2020/04/12-20:16:58.005979 700007036000 RocksDB version: 6.6.4
2020/04/12-20:16:58.006045 700007036000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-20:16:58.006048 700007036000 Compile date Feb 12 2020
2020/04/12-20:16:58.006050 700007036000 DB SUMMARY
2020/04/12-20:16:58.006099 700007036000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words dir, Total Num: 0, files: 
2020/04/12-20:16:58.006102 700007036000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words: 
2020/04/12-20:16:58.006104 700007036000                         Options.error_if_exists: 0
2020/04/12-20:16:58.006107 700007036000                       Options.create_if_missing: 1
2020/04/12-20:16:58.006108 700007036000                         Options.paranoid_checks: 1
2020/04/12-20:16:58.006109 700007036000                                     Options.env: 0x12e3769c0
2020/04/12-20:16:58.006110 700007036000                                Options.info_log: 0x7febad048310
2020/04/12-20:16:58.006111 700007036000                Options.max_file_opening_threads: 16
2020/04/12-20:16:58.006112 700007036000                              Options.statistics: 0x0
2020/04/12-20:16:58.006113 700007036000                               Options.use_fsync: 0
2020/04/12-20:16:58.006114 700007036000                       Options.max_log_file_size: 0
2020/04/12-20:16:58.006115 700007036000                  Options.max_manifest_file_size: 1073741824
2020/04/12-20:16:58.006116 700007036000                   Options.log_file_time_to_roll: 0
2020/04/12-20:16:58.006117 700007036000                       Options.keep_log_file_num: 1000
2020/04/12-20:16:58.006118 700007036000                    Options.recycle_log_file_num: 0
2020/04/12-20:16:58.006119 700007036000                         Options.allow_fallocate: 1
2020/04/12-20:16:58.006120 700007036000                        Options.allow_mmap_reads: 0
2020/04/12-20:16:58.006121 700007036000                       Options.allow_mmap_writes: 0
2020/04/12-20:16:58.006121 700007036000                        Options.use_direct_reads: 0
2020/04/12-20:16:58.006122 700007036000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-20:16:58.006123 700007036000          Options.create_missing_column_families: 0
2020/04/12-20:16:58.006124 700007036000                              Options.db_log_dir: 
2020/04/12-20:16:58.006125 700007036000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words
2020/04/12-20:16:58.006126 700007036000                Options.table_cache_numshardbits: 6
2020/04/12-20:16:58.006127 700007036000                      Options.max_subcompactions: 1
2020/04/12-20:16:58.006128 700007036000                  Options.max_background_flushes: -1
2020/04/12-20:16:58.006129 700007036000                         Options.WAL_ttl_seconds: 0
2020/04/12-20:16:58.006130 700007036000                       Options.WAL_size_limit_MB: 0
2020/04/12-20:16:58.006131 700007036000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-20:16:58.006132 700007036000             Options.manifest_preallocation_size: 4194304
2020/04/12-20:16:58.006133 700007036000                     Options.is_fd_close_on_exec: 1
2020/04/12-20:16:58.006134 700007036000                   Options.advise_random_on_open: 1
2020/04/12-20:16:58.006135 700007036000                    Options.db_write_buffer_size: 0
2020/04/12-20:16:58.006136 700007036000                    Options.write_buffer_manager: 0x7febad048800
2020/04/12-20:16:58.006137 700007036000         Options.access_hint_on_compaction_start: 1
2020/04/12-20:16:58.006138 700007036000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-20:16:58.006139 700007036000           Options.random_access_max_buffer_size: 1048576
2020/04/12-20:16:58.006140 700007036000                      Options.use_adaptive_mutex: 0
2020/04/12-20:16:58.006162 700007036000                            Options.rate_limiter: 0x0
2020/04/12-20:16:58.006165 700007036000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-20:16:58.006168 700007036000                       Options.wal_recovery_mode: 2
2020/04/12-20:16:58.006169 700007036000                  Options.enable_thread_tracking: 0
2020/04/12-20:16:58.006170 700007036000                  Options.enable_pipelined_write: 0
2020/04/12-20:16:58.006171 700007036000                  Options.unordered_write: 0
2020/04/12-20:16:58.006172 700007036000         Options.allow_concurrent_memtable_write: 1
2020/04/12-20:16:58.006173 700007036000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-20:16:58.006174 700007036000             Options.write_thread_max_yield_usec: 100
2020/04/12-20:16:58.006175 700007036000            Options.write_thread_slow_yield_usec: 3
2020/04/12-20:16:58.006176 700007036000                               Options.row_cache: None
2020/04/12-20:16:58.006177 700007036000                              Options.wal_filter: None
2020/04/12-20:16:58.006178 700007036000             Options.avoid_flush_during_recovery: 0
2020/04/12-20:16:58.006179 700007036000             Options.allow_ingest_behind: 0
2020/04/12-20:16:58.006180 700007036000             Options.preserve_deletes: 0
2020/04/12-20:16:58.006180 700007036000             Options.two_write_queues: 0
2020/04/12-20:16:58.006181 700007036000             Options.manual_wal_flush: 0
2020/04/12-20:16:58.006182 700007036000             Options.atomic_flush: 0
2020/04/12-20:16:58.006183 700007036000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-20:16:58.006184 700007036000                 Options.persist_stats_to_disk: 0
2020/04/12-20:16:58.006185 700007036000                 Options.write_dbid_to_manifest: 0
2020/04/12-20:16:58.006186 700007036000                 Options.log_readahead_size: 0
2020/04/12-20:16:58.006187 700007036000             Options.max_background_jobs: 2
2020/04/12-20:16:58.006188 700007036000             Options.max_background_compactions: -1
2020/04/12-20:16:58.006189 700007036000             Options.avoid_flush_during_shutdown: 0
2020/04/12-20:16:58.006190 700007036000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-20:16:58.006191 700007036000             Options.delayed_write_rate : 16777216
2020/04/12-20:16:58.006192 700007036000             Options.max_total_wal_size: 0
2020/04/12-20:16:58.006193 700007036000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-20:16:58.006194 700007036000                   Options.stats_dump_period_sec: 600
2020/04/12-20:16:58.006195 700007036000                 Options.stats_persist_period_sec: 600
2020/04/12-20:16:58.006196 700007036000                 Options.stats_history_buffer_size: 1048576
2020/04/12-20:16:58.006197 700007036000                          Options.max_open_files: -1
2020/04/12-20:16:58.006198 700007036000                          Options.bytes_per_sync: 0
2020/04/12-20:16:58.006199 700007036000                      Options.wal_bytes_per_sync: 0
2020/04/12-20:16:58.006200 700007036000                   Options.strict_bytes_per_sync: 0
2020/04/12-20:16:58.006201 700007036000       Options.compaction_readahead_size: 0
2020/04/12-20:16:58.006202 700007036000 Compression algorithms supported:
2020/04/12-20:16:58.006205 700007036000 	kZSTD supported: 1
2020/04/12-20:16:58.006206 700007036000 	kZlibCompression supported: 1
2020/04/12-20:16:58.006207 700007036000 	kXpressCompression supported: 0
2020/04/12-20:16:58.006208 700007036000 	kSnappyCompression supported: 1
2020/04/12-20:16:58.006209 700007036000 	kZSTDNotFinalCompression supported: 1
2020/04/12-20:16:58.006210 700007036000 	kLZ4HCCompression supported: 1
2020/04/12-20:16:58.006211 700007036000 	kLZ4Compression supported: 1
2020/04/12-20:16:58.006212 700007036000 	kBZip2Compression supported: 1
2020/04/12-20:16:58.006216 700007036000 Fast CRC32 supported: Not supported on x86
2020/04/12-20:16:58.006967 700007036000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/12-20:16:58.008052 700007036000 [rsion_set.cc:4377] Recovering from manifest file: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words/MANIFEST-000001
2020/04/12-20:16:58.008136 700007036000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/12-20:16:58.008140 700007036000               Options.comparator: leveldb.BytewiseComparator
2020/04/12-20:16:58.008141 700007036000           Options.merge_operator: None
2020/04/12-20:16:58.008142 700007036000        Options.compaction_filter: None
2020/04/12-20:16:58.008143 700007036000        Options.compaction_filter_factory: None
2020/04/12-20:16:58.008144 700007036000         Options.memtable_factory: SkipListFactory
2020/04/12-20:16:58.008145 700007036000            Options.table_factory: BlockBasedTable
2020/04/12-20:16:58.008166 700007036000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7febad046fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7febad047a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/12-20:16:58.008175 700007036000        Options.write_buffer_size: 67108864
2020/04/12-20:16:58.008177 700007036000  Options.max_write_buffer_number: 2
2020/04/12-20:16:58.008178 700007036000          Options.compression: Snappy
2020/04/12-20:16:58.008180 700007036000                  Options.bottommost_compression: Disabled
2020/04/12-20:16:58.008181 700007036000       Options.prefix_extractor: nullptr
2020/04/12-20:16:58.008182 700007036000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/12-20:16:58.008183 700007036000             Options.num_levels: 7
2020/04/12-20:16:58.008185 700007036000        Options.min_write_buffer_number_to_merge: 1
2020/04/12-20:16:58.008186 700007036000     Options.max_write_buffer_number_to_maintain: 0
2020/04/12-20:16:58.008187 700007036000     Options.max_write_buffer_size_to_maintain: 0
2020/04/12-20:16:58.008188 700007036000            Options.bottommost_compression_opts.window_bits: -14
2020/04/12-20:16:58.008190 700007036000                  Options.bottommost_compression_opts.level: 32767
2020/04/12-20:16:58.008191 700007036000               Options.bottommost_compression_opts.strategy: 0
2020/04/12-20:16:58.008192 700007036000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/12-20:16:58.008193 700007036000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/12-20:16:58.008194 700007036000                  Options.bottommost_compression_opts.enabled: false
2020/04/12-20:16:58.008195 700007036000            Options.compression_opts.window_bits: -14
2020/04/12-20:16:58.008197 700007036000                  Options.compression_opts.level: 32767
2020/04/12-20:16:58.008198 700007036000               Options.compression_opts.strategy: 0
2020/04/12-20:16:58.008199 700007036000         Options.compression_opts.max_dict_bytes: 0
2020/04/12-20:16:58.008200 700007036000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/12-20:16:58.008201 700007036000                  Options.compression_opts.enabled: false
2020/04/12-20:16:58.008232 700007036000      Options.level0_file_num_compaction_trigger: 4
2020/04/12-20:16:58.008233 700007036000          Options.level0_slowdown_writes_trigger: 20
2020/04/12-20:16:58.008234 700007036000              Options.level0_stop_writes_trigger: 36
2020/04/12-20:16:58.008236 700007036000                   Options.target_file_size_base: 67108864
2020/04/12-20:16:58.008237 700007036000             Options.target_file_size_multiplier: 1
2020/04/12-20:16:58.008238 700007036000                Options.max_bytes_for_level_base: 268435456
2020/04/12-20:16:58.008239 700007036000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/12-20:16:58.008240 700007036000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/12-20:16:58.008242 700007036000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/12-20:16:58.008244 700007036000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/12-20:16:58.008245 700007036000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/12-20:16:58.008246 700007036000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/12-20:16:58.008247 700007036000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/12-20:16:58.008249 700007036000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/12-20:16:58.008250 700007036000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/12-20:16:58.008251 700007036000       Options.max_sequential_skip_in_iterations: 8
2020/04/12-20:16:58.008252 700007036000                    Options.max_compaction_bytes: 1677721600
2020/04/12-20:16:58.008254 700007036000                        Options.arena_block_size: 8388608
2020/04/12-20:16:58.008255 700007036000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/12-20:16:58.008256 700007036000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/12-20:16:58.008257 700007036000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/12-20:16:58.008258 700007036000                Options.disable_auto_compactions: 0
2020/04/12-20:16:58.008263 700007036000                        Options.compaction_style: kCompactionStyleLevel
2020/04/12-20:16:58.008265 700007036000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/12-20:16:58.008266 700007036000 Options.compaction_options_universal.size_ratio: 1
2020/04/12-20:16:58.008267 700007036000 Options.compaction_options_universal.min_merge_width: 2
2020/04/12-20:16:58.008268 700007036000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/12-20:16:58.008269 700007036000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/12-20:16:58.008270 700007036000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/12-20:16:58.008272 700007036000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/12-20:16:58.008273 700007036000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/12-20:16:58.008274 700007036000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/12-20:16:58.008277 700007036000                   Options.table_properties_collectors: 
2020/04/12-20:16:58.008278 700007036000                   Options.inplace_update_support: 0
2020/04/12-20:16:58.008279 700007036000                 Options.inplace_update_num_locks: 10000
2020/04/12-20:16:58.008280 700007036000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/12-20:16:58.008281 700007036000               Options.memtable_whole_key_filtering: 0
2020/04/12-20:16:58.008282 700007036000   Options.memtable_huge_page_size: 0
2020/04/12-20:16:58.008283 700007036000                           Options.bloom_locality: 0
2020/04/12-20:16:58.008284 700007036000                    Options.max_successive_merges: 0
2020/04/12-20:16:58.008285 700007036000                Options.optimize_filters_for_hits: 0
2020/04/12-20:16:58.008286 700007036000                Options.paranoid_file_checks: 0
2020/04/12-20:16:58.008287 700007036000                Options.force_consistency_checks: 0
2020/04/12-20:16:58.008338 700007036000                Options.report_bg_io_stats: 0
2020/04/12-20:16:58.008343 700007036000                               Options.ttl: 2592000
2020/04/12-20:16:58.008345 700007036000          Options.periodic_compaction_seconds: 0
2020/04/12-20:16:58.008864 700007036000 [rsion_set.cc:4527] Recovered from manifest file:/Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/12-20:16:58.008873 700007036000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/12-20:16:58.010488 700007036000 DB pointer 0x7feba8275400
2020/04/12-20:16:58.010674 700008272000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-20:16:58.010680 700008272000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
