2020/04/12-21:51:05.976841 70000ad84000 RocksDB version: 6.6.4
2020/04/12-21:51:05.976911 70000ad84000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-21:51:05.976913 70000ad84000 Compile date Feb 12 2020
2020/04/12-21:51:05.976915 70000ad84000 DB SUMMARY
2020/04/12-21:51:05.976985 70000ad84000 CURRENT file:  CURRENT
2020/04/12-21:51:05.976986 70000ad84000 IDENTITY file:  IDENTITY
2020/04/12-21:51:05.976994 70000ad84000 MANIFEST file:  MANIFEST-000008 size: 147 Bytes
2020/04/12-21:51:05.976996 70000ad84000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/04/12-21:51:05.976998 70000ad84000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words: 000009.log size: 21794 ; 
2020/04/12-21:51:05.976999 70000ad84000                         Options.error_if_exists: 0
2020/04/12-21:51:05.977002 70000ad84000                       Options.create_if_missing: 1
2020/04/12-21:51:05.977003 70000ad84000                         Options.paranoid_checks: 1
2020/04/12-21:51:05.977004 70000ad84000                                     Options.env: 0x129ee79c0
2020/04/12-21:51:05.977005 70000ad84000                                Options.info_log: 0x7ff70dec31c0
2020/04/12-21:51:05.977006 70000ad84000                Options.max_file_opening_threads: 16
2020/04/12-21:51:05.977007 70000ad84000                              Options.statistics: 0x0
2020/04/12-21:51:05.977008 70000ad84000                               Options.use_fsync: 0
2020/04/12-21:51:05.977009 70000ad84000                       Options.max_log_file_size: 0
2020/04/12-21:51:05.977009 70000ad84000                  Options.max_manifest_file_size: 1073741824
2020/04/12-21:51:05.977010 70000ad84000                   Options.log_file_time_to_roll: 0
2020/04/12-21:51:05.977011 70000ad84000                       Options.keep_log_file_num: 1000
2020/04/12-21:51:05.977012 70000ad84000                    Options.recycle_log_file_num: 0
2020/04/12-21:51:05.977013 70000ad84000                         Options.allow_fallocate: 1
2020/04/12-21:51:05.977014 70000ad84000                        Options.allow_mmap_reads: 0
2020/04/12-21:51:05.977014 70000ad84000                       Options.allow_mmap_writes: 0
2020/04/12-21:51:05.977015 70000ad84000                        Options.use_direct_reads: 0
2020/04/12-21:51:05.977016 70000ad84000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-21:51:05.977017 70000ad84000          Options.create_missing_column_families: 0
2020/04/12-21:51:05.977018 70000ad84000                              Options.db_log_dir: 
2020/04/12-21:51:05.977019 70000ad84000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words
2020/04/12-21:51:05.977019 70000ad84000                Options.table_cache_numshardbits: 6
2020/04/12-21:51:05.977020 70000ad84000                      Options.max_subcompactions: 1
2020/04/12-21:51:05.977021 70000ad84000                  Options.max_background_flushes: -1
2020/04/12-21:51:05.977022 70000ad84000                         Options.WAL_ttl_seconds: 0
2020/04/12-21:51:05.977023 70000ad84000                       Options.WAL_size_limit_MB: 0
2020/04/12-21:51:05.977024 70000ad84000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-21:51:05.977025 70000ad84000             Options.manifest_preallocation_size: 4194304
2020/04/12-21:51:05.977025 70000ad84000                     Options.is_fd_close_on_exec: 1
2020/04/12-21:51:05.977026 70000ad84000                   Options.advise_random_on_open: 1
2020/04/12-21:51:05.977027 70000ad84000                    Options.db_write_buffer_size: 0
2020/04/12-21:51:05.977028 70000ad84000                    Options.write_buffer_manager: 0x7ff70dec36b0
2020/04/12-21:51:05.977029 70000ad84000         Options.access_hint_on_compaction_start: 1
2020/04/12-21:51:05.977051 70000ad84000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-21:51:05.977052 70000ad84000           Options.random_access_max_buffer_size: 1048576
2020/04/12-21:51:05.977053 70000ad84000                      Options.use_adaptive_mutex: 0
2020/04/12-21:51:05.977054 70000ad84000                            Options.rate_limiter: 0x0
2020/04/12-21:51:05.977057 70000ad84000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-21:51:05.977059 70000ad84000                       Options.wal_recovery_mode: 2
2020/04/12-21:51:05.977060 70000ad84000                  Options.enable_thread_tracking: 0
2020/04/12-21:51:05.977061 70000ad84000                  Options.enable_pipelined_write: 0
2020/04/12-21:51:05.977062 70000ad84000                  Options.unordered_write: 0
2020/04/12-21:51:05.977062 70000ad84000         Options.allow_concurrent_memtable_write: 1
2020/04/12-21:51:05.977063 70000ad84000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-21:51:05.977064 70000ad84000             Options.write_thread_max_yield_usec: 100
2020/04/12-21:51:05.977065 70000ad84000            Options.write_thread_slow_yield_usec: 3
2020/04/12-21:51:05.977066 70000ad84000                               Options.row_cache: None
2020/04/12-21:51:05.977067 70000ad84000                              Options.wal_filter: None
2020/04/12-21:51:05.977068 70000ad84000             Options.avoid_flush_during_recovery: 0
2020/04/12-21:51:05.977068 70000ad84000             Options.allow_ingest_behind: 0
2020/04/12-21:51:05.977069 70000ad84000             Options.preserve_deletes: 0
2020/04/12-21:51:05.977070 70000ad84000             Options.two_write_queues: 0
2020/04/12-21:51:05.977071 70000ad84000             Options.manual_wal_flush: 0
2020/04/12-21:51:05.977072 70000ad84000             Options.atomic_flush: 0
2020/04/12-21:51:05.977072 70000ad84000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-21:51:05.977073 70000ad84000                 Options.persist_stats_to_disk: 0
2020/04/12-21:51:05.977074 70000ad84000                 Options.write_dbid_to_manifest: 0
2020/04/12-21:51:05.977075 70000ad84000                 Options.log_readahead_size: 0
2020/04/12-21:51:05.977076 70000ad84000             Options.max_background_jobs: 2
2020/04/12-21:51:05.977077 70000ad84000             Options.max_background_compactions: -1
2020/04/12-21:51:05.977078 70000ad84000             Options.avoid_flush_during_shutdown: 0
2020/04/12-21:51:05.977078 70000ad84000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-21:51:05.977079 70000ad84000             Options.delayed_write_rate : 16777216
2020/04/12-21:51:05.977080 70000ad84000             Options.max_total_wal_size: 0
2020/04/12-21:51:05.977081 70000ad84000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-21:51:05.977082 70000ad84000                   Options.stats_dump_period_sec: 600
2020/04/12-21:51:05.977083 70000ad84000                 Options.stats_persist_period_sec: 600
2020/04/12-21:51:05.977084 70000ad84000                 Options.stats_history_buffer_size: 1048576
2020/04/12-21:51:05.977084 70000ad84000                          Options.max_open_files: -1
2020/04/12-21:51:05.977085 70000ad84000                          Options.bytes_per_sync: 0
2020/04/12-21:51:05.977086 70000ad84000                      Options.wal_bytes_per_sync: 0
2020/04/12-21:51:05.977087 70000ad84000                   Options.strict_bytes_per_sync: 0
2020/04/12-21:51:05.977088 70000ad84000       Options.compaction_readahead_size: 0
2020/04/12-21:51:05.977089 70000ad84000 Compression algorithms supported:
2020/04/12-21:51:05.977092 70000ad84000 	kZSTD supported: 1
2020/04/12-21:51:05.977093 70000ad84000 	kZlibCompression supported: 1
2020/04/12-21:51:05.977094 70000ad84000 	kXpressCompression supported: 0
2020/04/12-21:51:05.977095 70000ad84000 	kSnappyCompression supported: 1
2020/04/12-21:51:05.977096 70000ad84000 	kZSTDNotFinalCompression supported: 1
2020/04/12-21:51:05.977097 70000ad84000 	kLZ4HCCompression supported: 1
2020/04/12-21:51:05.977112 70000ad84000 	kLZ4Compression supported: 1
2020/04/12-21:51:05.977113 70000ad84000 	kBZip2Compression supported: 1
2020/04/12-21:51:05.977117 70000ad84000 Fast CRC32 supported: Not supported on x86
2020/04/12-21:51:05.977703 70000ad84000 [rsion_set.cc:4377] Recovering from manifest file: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words/MANIFEST-000008
2020/04/12-21:51:05.977797 70000ad84000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/12-21:51:05.977800 70000ad84000               Options.comparator: leveldb.BytewiseComparator
2020/04/12-21:51:05.977801 70000ad84000           Options.merge_operator: None
2020/04/12-21:51:05.977802 70000ad84000        Options.compaction_filter: None
2020/04/12-21:51:05.977803 70000ad84000        Options.compaction_filter_factory: None
2020/04/12-21:51:05.977804 70000ad84000         Options.memtable_factory: SkipListFactory
2020/04/12-21:51:05.977805 70000ad84000            Options.table_factory: BlockBasedTable
2020/04/12-21:51:05.977825 70000ad84000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff70dec0870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff70dec2888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/12-21:51:05.977829 70000ad84000        Options.write_buffer_size: 67108864
2020/04/12-21:51:05.977830 70000ad84000  Options.max_write_buffer_number: 2
2020/04/12-21:51:05.977831 70000ad84000          Options.compression: Snappy
2020/04/12-21:51:05.977832 70000ad84000                  Options.bottommost_compression: Disabled
2020/04/12-21:51:05.977862 70000ad84000       Options.prefix_extractor: nullptr
2020/04/12-21:51:05.977863 70000ad84000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/12-21:51:05.977864 70000ad84000             Options.num_levels: 7
2020/04/12-21:51:05.977865 70000ad84000        Options.min_write_buffer_number_to_merge: 1
2020/04/12-21:51:05.977866 70000ad84000     Options.max_write_buffer_number_to_maintain: 0
2020/04/12-21:51:05.977867 70000ad84000     Options.max_write_buffer_size_to_maintain: 0
2020/04/12-21:51:05.977867 70000ad84000            Options.bottommost_compression_opts.window_bits: -14
2020/04/12-21:51:05.977868 70000ad84000                  Options.bottommost_compression_opts.level: 32767
2020/04/12-21:51:05.977869 70000ad84000               Options.bottommost_compression_opts.strategy: 0
2020/04/12-21:51:05.977870 70000ad84000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/12-21:51:05.977871 70000ad84000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/12-21:51:05.977872 70000ad84000                  Options.bottommost_compression_opts.enabled: false
2020/04/12-21:51:05.977875 70000ad84000            Options.compression_opts.window_bits: -14
2020/04/12-21:51:05.977875 70000ad84000                  Options.compression_opts.level: 32767
2020/04/12-21:51:05.977876 70000ad84000               Options.compression_opts.strategy: 0
2020/04/12-21:51:05.977877 70000ad84000         Options.compression_opts.max_dict_bytes: 0
2020/04/12-21:51:05.977878 70000ad84000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/12-21:51:05.977903 70000ad84000                  Options.compression_opts.enabled: false
2020/04/12-21:51:05.977904 70000ad84000      Options.level0_file_num_compaction_trigger: 4
2020/04/12-21:51:05.977905 70000ad84000          Options.level0_slowdown_writes_trigger: 20
2020/04/12-21:51:05.977906 70000ad84000              Options.level0_stop_writes_trigger: 36
2020/04/12-21:51:05.977907 70000ad84000                   Options.target_file_size_base: 67108864
2020/04/12-21:51:05.977908 70000ad84000             Options.target_file_size_multiplier: 1
2020/04/12-21:51:05.977908 70000ad84000                Options.max_bytes_for_level_base: 268435456
2020/04/12-21:51:05.977909 70000ad84000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/12-21:51:05.977910 70000ad84000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/12-21:51:05.977911 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/12-21:51:05.977912 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/12-21:51:05.977913 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/12-21:51:05.977914 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/12-21:51:05.977915 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/12-21:51:05.977916 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/12-21:51:05.977917 70000ad84000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/12-21:51:05.977918 70000ad84000       Options.max_sequential_skip_in_iterations: 8
2020/04/12-21:51:05.977918 70000ad84000                    Options.max_compaction_bytes: 1677721600
2020/04/12-21:51:05.977919 70000ad84000                        Options.arena_block_size: 8388608
2020/04/12-21:51:05.977920 70000ad84000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/12-21:51:05.977921 70000ad84000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/12-21:51:05.977922 70000ad84000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/12-21:51:05.977923 70000ad84000                Options.disable_auto_compactions: 0
2020/04/12-21:51:05.977926 70000ad84000                        Options.compaction_style: kCompactionStyleLevel
2020/04/12-21:51:05.977927 70000ad84000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/12-21:51:05.977928 70000ad84000 Options.compaction_options_universal.size_ratio: 1
2020/04/12-21:51:05.977929 70000ad84000 Options.compaction_options_universal.min_merge_width: 2
2020/04/12-21:51:05.977930 70000ad84000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/12-21:51:05.977931 70000ad84000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/12-21:51:05.977932 70000ad84000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/12-21:51:05.977933 70000ad84000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/12-21:51:05.977934 70000ad84000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/12-21:51:05.977935 70000ad84000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/12-21:51:05.977937 70000ad84000                   Options.table_properties_collectors: 
2020/04/12-21:51:05.977938 70000ad84000                   Options.inplace_update_support: 0
2020/04/12-21:51:05.977939 70000ad84000                 Options.inplace_update_num_locks: 10000
2020/04/12-21:51:05.977940 70000ad84000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/12-21:51:05.977941 70000ad84000               Options.memtable_whole_key_filtering: 0
2020/04/12-21:51:05.977942 70000ad84000   Options.memtable_huge_page_size: 0
2020/04/12-21:51:05.977943 70000ad84000                           Options.bloom_locality: 0
2020/04/12-21:51:05.977943 70000ad84000                    Options.max_successive_merges: 0
2020/04/12-21:51:05.977944 70000ad84000                Options.optimize_filters_for_hits: 0
2020/04/12-21:51:05.977958 70000ad84000                Options.paranoid_file_checks: 0
2020/04/12-21:51:05.977959 70000ad84000                Options.force_consistency_checks: 0
2020/04/12-21:51:05.977960 70000ad84000                Options.report_bg_io_stats: 0
2020/04/12-21:51:05.977961 70000ad84000                               Options.ttl: 2592000
2020/04/12-21:51:05.977962 70000ad84000          Options.periodic_compaction_seconds: 0
2020/04/12-21:51:05.979151 70000ad84000 [rsion_set.cc:4527] Recovered from manifest file:/Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/words/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 444, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/12-21:51:05.979158 70000ad84000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 7
2020/04/12-21:51:05.979735 70000ad84000 EVENT_LOG_v1 {"time_micros": 1586699465979722, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/12-21:51:05.979745 70000ad84000 [_impl/db_impl_open.cc:735] Recovering log #9 mode 2
2020/04/12-21:51:05.980940 70000ad84000 EVENT_LOG_v1 {"time_micros": 1586699465980919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 8848, "table_properties": {"data_size": 8019, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 3006, "raw_average_key_size": 13, "raw_value_size": 15672, "raw_average_value_size": 70, "num_data_blocks": 5, "num_entries": 222, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586699465, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/12-21:51:05.981035 70000ad84000 [rsion_set.cc:3788] Creating manifest 11
2020/04/12-21:51:05.982221 70000ad84000 EVENT_LOG_v1 {"time_micros": 1586699465982217, "job": 1, "event": "recovery_finished"}
2020/04/12-21:51:05.983820 70000ad84000 DB pointer 0x7ff710ac7e00
2020/04/12-21:51:05.984049 70000bcb7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-21:51:05.984055 70000bcb7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0
 Sum      3/0   22.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0
 Sum      3/0   22.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
