2020/04/12-21:35:19.537485 70000db1a000 RocksDB version: 6.6.4
2020/04/12-21:35:19.537522 70000db1a000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-21:35:19.537524 70000db1a000 Compile date Feb 12 2020
2020/04/12-21:35:19.537525 70000db1a000 DB SUMMARY
2020/04/12-21:35:19.537576 70000db1a000 CURRENT file:  CURRENT
2020/04/12-21:35:19.537577 70000db1a000 IDENTITY file:  IDENTITY
2020/04/12-21:35:19.537585 70000db1a000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/12-21:35:19.537587 70000db1a000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs dir, Total Num: 0, files: 
2020/04/12-21:35:19.537588 70000db1a000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs: 000003.log size: 10038 ; 
2020/04/12-21:35:19.537590 70000db1a000                         Options.error_if_exists: 0
2020/04/12-21:35:19.537591 70000db1a000                       Options.create_if_missing: 1
2020/04/12-21:35:19.537592 70000db1a000                         Options.paranoid_checks: 1
2020/04/12-21:35:19.537593 70000db1a000                                     Options.env: 0x1297e39c0
2020/04/12-21:35:19.537594 70000db1a000                                Options.info_log: 0x7fb8be90a2d0
2020/04/12-21:35:19.537595 70000db1a000                Options.max_file_opening_threads: 16
2020/04/12-21:35:19.537595 70000db1a000                              Options.statistics: 0x0
2020/04/12-21:35:19.537596 70000db1a000                               Options.use_fsync: 0
2020/04/12-21:35:19.537597 70000db1a000                       Options.max_log_file_size: 0
2020/04/12-21:35:19.537598 70000db1a000                  Options.max_manifest_file_size: 1073741824
2020/04/12-21:35:19.537599 70000db1a000                   Options.log_file_time_to_roll: 0
2020/04/12-21:35:19.537600 70000db1a000                       Options.keep_log_file_num: 1000
2020/04/12-21:35:19.537601 70000db1a000                    Options.recycle_log_file_num: 0
2020/04/12-21:35:19.537601 70000db1a000                         Options.allow_fallocate: 1
2020/04/12-21:35:19.537602 70000db1a000                        Options.allow_mmap_reads: 0
2020/04/12-21:35:19.537603 70000db1a000                       Options.allow_mmap_writes: 0
2020/04/12-21:35:19.537604 70000db1a000                        Options.use_direct_reads: 0
2020/04/12-21:35:19.537605 70000db1a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-21:35:19.537605 70000db1a000          Options.create_missing_column_families: 0
2020/04/12-21:35:19.537606 70000db1a000                              Options.db_log_dir: 
2020/04/12-21:35:19.537607 70000db1a000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs
2020/04/12-21:35:19.537608 70000db1a000                Options.table_cache_numshardbits: 6
2020/04/12-21:35:19.537609 70000db1a000                      Options.max_subcompactions: 1
2020/04/12-21:35:19.537610 70000db1a000                  Options.max_background_flushes: -1
2020/04/12-21:35:19.537611 70000db1a000                         Options.WAL_ttl_seconds: 0
2020/04/12-21:35:19.537611 70000db1a000                       Options.WAL_size_limit_MB: 0
2020/04/12-21:35:19.537612 70000db1a000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-21:35:19.537613 70000db1a000             Options.manifest_preallocation_size: 4194304
2020/04/12-21:35:19.537614 70000db1a000                     Options.is_fd_close_on_exec: 1
2020/04/12-21:35:19.537615 70000db1a000                   Options.advise_random_on_open: 1
2020/04/12-21:35:19.537616 70000db1a000                    Options.db_write_buffer_size: 0
2020/04/12-21:35:19.537616 70000db1a000                    Options.write_buffer_manager: 0x7fb8be90a1d0
2020/04/12-21:35:19.537617 70000db1a000         Options.access_hint_on_compaction_start: 1
2020/04/12-21:35:19.537618 70000db1a000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-21:35:19.537636 70000db1a000           Options.random_access_max_buffer_size: 1048576
2020/04/12-21:35:19.537638 70000db1a000                      Options.use_adaptive_mutex: 0
2020/04/12-21:35:19.537638 70000db1a000                            Options.rate_limiter: 0x0
2020/04/12-21:35:19.537639 70000db1a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-21:35:19.537640 70000db1a000                       Options.wal_recovery_mode: 2
2020/04/12-21:35:19.537641 70000db1a000                  Options.enable_thread_tracking: 0
2020/04/12-21:35:19.537642 70000db1a000                  Options.enable_pipelined_write: 0
2020/04/12-21:35:19.537643 70000db1a000                  Options.unordered_write: 0
2020/04/12-21:35:19.537644 70000db1a000         Options.allow_concurrent_memtable_write: 1
2020/04/12-21:35:19.537644 70000db1a000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-21:35:19.537645 70000db1a000             Options.write_thread_max_yield_usec: 100
2020/04/12-21:35:19.537646 70000db1a000            Options.write_thread_slow_yield_usec: 3
2020/04/12-21:35:19.537647 70000db1a000                               Options.row_cache: None
2020/04/12-21:35:19.537648 70000db1a000                              Options.wal_filter: None
2020/04/12-21:35:19.537649 70000db1a000             Options.avoid_flush_during_recovery: 0
2020/04/12-21:35:19.537650 70000db1a000             Options.allow_ingest_behind: 0
2020/04/12-21:35:19.537650 70000db1a000             Options.preserve_deletes: 0
2020/04/12-21:35:19.537651 70000db1a000             Options.two_write_queues: 0
2020/04/12-21:35:19.537652 70000db1a000             Options.manual_wal_flush: 0
2020/04/12-21:35:19.537653 70000db1a000             Options.atomic_flush: 0
2020/04/12-21:35:19.537654 70000db1a000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-21:35:19.537654 70000db1a000                 Options.persist_stats_to_disk: 0
2020/04/12-21:35:19.537655 70000db1a000                 Options.write_dbid_to_manifest: 0
2020/04/12-21:35:19.537656 70000db1a000                 Options.log_readahead_size: 0
2020/04/12-21:35:19.537657 70000db1a000             Options.max_background_jobs: 2
2020/04/12-21:35:19.537658 70000db1a000             Options.max_background_compactions: -1
2020/04/12-21:35:19.537659 70000db1a000             Options.avoid_flush_during_shutdown: 0
2020/04/12-21:35:19.537659 70000db1a000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-21:35:19.537660 70000db1a000             Options.delayed_write_rate : 16777216
2020/04/12-21:35:19.537661 70000db1a000             Options.max_total_wal_size: 0
2020/04/12-21:35:19.537662 70000db1a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-21:35:19.537663 70000db1a000                   Options.stats_dump_period_sec: 600
2020/04/12-21:35:19.537664 70000db1a000                 Options.stats_persist_period_sec: 600
2020/04/12-21:35:19.537665 70000db1a000                 Options.stats_history_buffer_size: 1048576
2020/04/12-21:35:19.537666 70000db1a000                          Options.max_open_files: -1
2020/04/12-21:35:19.537666 70000db1a000                          Options.bytes_per_sync: 0
2020/04/12-21:35:19.537667 70000db1a000                      Options.wal_bytes_per_sync: 0
2020/04/12-21:35:19.537668 70000db1a000                   Options.strict_bytes_per_sync: 0
2020/04/12-21:35:19.537669 70000db1a000       Options.compaction_readahead_size: 0
2020/04/12-21:35:19.537670 70000db1a000 Compression algorithms supported:
2020/04/12-21:35:19.537671 70000db1a000 	kZSTD supported: 1
2020/04/12-21:35:19.537672 70000db1a000 	kZlibCompression supported: 1
2020/04/12-21:35:19.537673 70000db1a000 	kXpressCompression supported: 0
2020/04/12-21:35:19.537674 70000db1a000 	kSnappyCompression supported: 1
2020/04/12-21:35:19.537675 70000db1a000 	kZSTDNotFinalCompression supported: 1
2020/04/12-21:35:19.537676 70000db1a000 	kLZ4HCCompression supported: 1
2020/04/12-21:35:19.537677 70000db1a000 	kLZ4Compression supported: 1
2020/04/12-21:35:19.537690 70000db1a000 	kBZip2Compression supported: 1
2020/04/12-21:35:19.537692 70000db1a000 Fast CRC32 supported: Not supported on x86
2020/04/12-21:35:19.537750 70000db1a000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/04/12-21:35:19.537763 70000db1a000 [_impl/db_impl.cc:582] Shutdown complete
