2020/04/12-21:59:21.798594 700009b3c000 RocksDB version: 6.6.4
2020/04/12-21:59:21.798636 700009b3c000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-21:59:21.798639 700009b3c000 Compile date Feb 12 2020
2020/04/12-21:59:21.798641 700009b3c000 DB SUMMARY
2020/04/12-21:59:21.798724 700009b3c000 CURRENT file:  CURRENT
2020/04/12-21:59:21.798726 700009b3c000 IDENTITY file:  IDENTITY
2020/04/12-21:59:21.798735 700009b3c000 MANIFEST file:  MANIFEST-000011 size: 173 Bytes
2020/04/12-21:59:21.798738 700009b3c000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/04/12-21:59:21.798740 700009b3c000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs: 000012.log size: 10038 ; 
2020/04/12-21:59:21.798742 700009b3c000                         Options.error_if_exists: 0
2020/04/12-21:59:21.798744 700009b3c000                       Options.create_if_missing: 1
2020/04/12-21:59:21.798745 700009b3c000                         Options.paranoid_checks: 1
2020/04/12-21:59:21.798746 700009b3c000                                     Options.env: 0x1273279c0
2020/04/12-21:59:21.798747 700009b3c000                                Options.info_log: 0x7fe39adc88d0
2020/04/12-21:59:21.798749 700009b3c000                Options.max_file_opening_threads: 16
2020/04/12-21:59:21.798750 700009b3c000                              Options.statistics: 0x0
2020/04/12-21:59:21.798751 700009b3c000                               Options.use_fsync: 0
2020/04/12-21:59:21.798752 700009b3c000                       Options.max_log_file_size: 0
2020/04/12-21:59:21.798753 700009b3c000                  Options.max_manifest_file_size: 1073741824
2020/04/12-21:59:21.798755 700009b3c000                   Options.log_file_time_to_roll: 0
2020/04/12-21:59:21.798756 700009b3c000                       Options.keep_log_file_num: 1000
2020/04/12-21:59:21.798757 700009b3c000                    Options.recycle_log_file_num: 0
2020/04/12-21:59:21.798758 700009b3c000                         Options.allow_fallocate: 1
2020/04/12-21:59:21.798759 700009b3c000                        Options.allow_mmap_reads: 0
2020/04/12-21:59:21.798760 700009b3c000                       Options.allow_mmap_writes: 0
2020/04/12-21:59:21.798761 700009b3c000                        Options.use_direct_reads: 0
2020/04/12-21:59:21.798762 700009b3c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-21:59:21.798763 700009b3c000          Options.create_missing_column_families: 0
2020/04/12-21:59:21.798765 700009b3c000                              Options.db_log_dir: 
2020/04/12-21:59:21.798766 700009b3c000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs
2020/04/12-21:59:21.798767 700009b3c000                Options.table_cache_numshardbits: 6
2020/04/12-21:59:21.798768 700009b3c000                      Options.max_subcompactions: 1
2020/04/12-21:59:21.798769 700009b3c000                  Options.max_background_flushes: -1
2020/04/12-21:59:21.798770 700009b3c000                         Options.WAL_ttl_seconds: 0
2020/04/12-21:59:21.798771 700009b3c000                       Options.WAL_size_limit_MB: 0
2020/04/12-21:59:21.798772 700009b3c000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-21:59:21.798774 700009b3c000             Options.manifest_preallocation_size: 4194304
2020/04/12-21:59:21.798775 700009b3c000                     Options.is_fd_close_on_exec: 1
2020/04/12-21:59:21.798776 700009b3c000                   Options.advise_random_on_open: 1
2020/04/12-21:59:21.798777 700009b3c000                    Options.db_write_buffer_size: 0
2020/04/12-21:59:21.798778 700009b3c000                    Options.write_buffer_manager: 0x7fe39adc93e0
2020/04/12-21:59:21.798779 700009b3c000         Options.access_hint_on_compaction_start: 1
2020/04/12-21:59:21.798805 700009b3c000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-21:59:21.798807 700009b3c000           Options.random_access_max_buffer_size: 1048576
2020/04/12-21:59:21.798808 700009b3c000                      Options.use_adaptive_mutex: 0
2020/04/12-21:59:21.798809 700009b3c000                            Options.rate_limiter: 0x0
2020/04/12-21:59:21.798810 700009b3c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-21:59:21.798812 700009b3c000                       Options.wal_recovery_mode: 2
2020/04/12-21:59:21.798813 700009b3c000                  Options.enable_thread_tracking: 0
2020/04/12-21:59:21.798814 700009b3c000                  Options.enable_pipelined_write: 0
2020/04/12-21:59:21.798815 700009b3c000                  Options.unordered_write: 0
2020/04/12-21:59:21.798816 700009b3c000         Options.allow_concurrent_memtable_write: 1
2020/04/12-21:59:21.798817 700009b3c000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-21:59:21.798818 700009b3c000             Options.write_thread_max_yield_usec: 100
2020/04/12-21:59:21.798819 700009b3c000            Options.write_thread_slow_yield_usec: 3
2020/04/12-21:59:21.798820 700009b3c000                               Options.row_cache: None
2020/04/12-21:59:21.798821 700009b3c000                              Options.wal_filter: None
2020/04/12-21:59:21.798823 700009b3c000             Options.avoid_flush_during_recovery: 0
2020/04/12-21:59:21.798824 700009b3c000             Options.allow_ingest_behind: 0
2020/04/12-21:59:21.798825 700009b3c000             Options.preserve_deletes: 0
2020/04/12-21:59:21.798826 700009b3c000             Options.two_write_queues: 0
2020/04/12-21:59:21.798827 700009b3c000             Options.manual_wal_flush: 0
2020/04/12-21:59:21.798828 700009b3c000             Options.atomic_flush: 0
2020/04/12-21:59:21.798829 700009b3c000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-21:59:21.798830 700009b3c000                 Options.persist_stats_to_disk: 0
2020/04/12-21:59:21.798832 700009b3c000                 Options.write_dbid_to_manifest: 0
2020/04/12-21:59:21.798833 700009b3c000                 Options.log_readahead_size: 0
2020/04/12-21:59:21.798834 700009b3c000             Options.max_background_jobs: 2
2020/04/12-21:59:21.798835 700009b3c000             Options.max_background_compactions: -1
2020/04/12-21:59:21.798836 700009b3c000             Options.avoid_flush_during_shutdown: 0
2020/04/12-21:59:21.798837 700009b3c000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-21:59:21.798838 700009b3c000             Options.delayed_write_rate : 16777216
2020/04/12-21:59:21.798839 700009b3c000             Options.max_total_wal_size: 0
2020/04/12-21:59:21.798841 700009b3c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-21:59:21.798842 700009b3c000                   Options.stats_dump_period_sec: 600
2020/04/12-21:59:21.798843 700009b3c000                 Options.stats_persist_period_sec: 600
2020/04/12-21:59:21.798844 700009b3c000                 Options.stats_history_buffer_size: 1048576
2020/04/12-21:59:21.798845 700009b3c000                          Options.max_open_files: -1
2020/04/12-21:59:21.798846 700009b3c000                          Options.bytes_per_sync: 0
2020/04/12-21:59:21.798848 700009b3c000                      Options.wal_bytes_per_sync: 0
2020/04/12-21:59:21.798849 700009b3c000                   Options.strict_bytes_per_sync: 0
2020/04/12-21:59:21.798850 700009b3c000       Options.compaction_readahead_size: 0
2020/04/12-21:59:21.798851 700009b3c000 Compression algorithms supported:
2020/04/12-21:59:21.798852 700009b3c000 	kZSTD supported: 1
2020/04/12-21:59:21.798854 700009b3c000 	kZlibCompression supported: 1
2020/04/12-21:59:21.798855 700009b3c000 	kXpressCompression supported: 0
2020/04/12-21:59:21.798856 700009b3c000 	kSnappyCompression supported: 1
2020/04/12-21:59:21.798858 700009b3c000 	kZSTDNotFinalCompression supported: 1
2020/04/12-21:59:21.798859 700009b3c000 	kLZ4HCCompression supported: 1
2020/04/12-21:59:21.798877 700009b3c000 	kLZ4Compression supported: 1
2020/04/12-21:59:21.798879 700009b3c000 	kBZip2Compression supported: 1
2020/04/12-21:59:21.798880 700009b3c000 Fast CRC32 supported: Not supported on x86
2020/04/12-21:59:21.799184 700009b3c000 [rsion_set.cc:4377] Recovering from manifest file: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs/MANIFEST-000011
2020/04/12-21:59:21.799272 700009b3c000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/12-21:59:21.799276 700009b3c000               Options.comparator: leveldb.BytewiseComparator
2020/04/12-21:59:21.799278 700009b3c000           Options.merge_operator: None
2020/04/12-21:59:21.799279 700009b3c000        Options.compaction_filter: None
2020/04/12-21:59:21.799280 700009b3c000        Options.compaction_filter_factory: None
2020/04/12-21:59:21.799281 700009b3c000         Options.memtable_factory: SkipListFactory
2020/04/12-21:59:21.799282 700009b3c000            Options.table_factory: BlockBasedTable
2020/04/12-21:59:21.799299 700009b3c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe39adc9010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe39adc83c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/12-21:59:21.799303 700009b3c000        Options.write_buffer_size: 67108864
2020/04/12-21:59:21.799304 700009b3c000  Options.max_write_buffer_number: 2
2020/04/12-21:59:21.799305 700009b3c000          Options.compression: Snappy
2020/04/12-21:59:21.799306 700009b3c000                  Options.bottommost_compression: Disabled
2020/04/12-21:59:21.799308 700009b3c000       Options.prefix_extractor: nullptr
2020/04/12-21:59:21.799309 700009b3c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/12-21:59:21.799310 700009b3c000             Options.num_levels: 7
2020/04/12-21:59:21.799311 700009b3c000        Options.min_write_buffer_number_to_merge: 1
2020/04/12-21:59:21.799312 700009b3c000     Options.max_write_buffer_number_to_maintain: 0
2020/04/12-21:59:21.799314 700009b3c000     Options.max_write_buffer_size_to_maintain: 0
2020/04/12-21:59:21.799315 700009b3c000            Options.bottommost_compression_opts.window_bits: -14
2020/04/12-21:59:21.799316 700009b3c000                  Options.bottommost_compression_opts.level: 32767
2020/04/12-21:59:21.799317 700009b3c000               Options.bottommost_compression_opts.strategy: 0
2020/04/12-21:59:21.799318 700009b3c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/12-21:59:21.799319 700009b3c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/12-21:59:21.799321 700009b3c000                  Options.bottommost_compression_opts.enabled: false
2020/04/12-21:59:21.799322 700009b3c000            Options.compression_opts.window_bits: -14
2020/04/12-21:59:21.799323 700009b3c000                  Options.compression_opts.level: 32767
2020/04/12-21:59:21.799324 700009b3c000               Options.compression_opts.strategy: 0
2020/04/12-21:59:21.799325 700009b3c000         Options.compression_opts.max_dict_bytes: 0
2020/04/12-21:59:21.799326 700009b3c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/12-21:59:21.799355 700009b3c000                  Options.compression_opts.enabled: false
2020/04/12-21:59:21.799357 700009b3c000      Options.level0_file_num_compaction_trigger: 4
2020/04/12-21:59:21.799358 700009b3c000          Options.level0_slowdown_writes_trigger: 20
2020/04/12-21:59:21.799359 700009b3c000              Options.level0_stop_writes_trigger: 36
2020/04/12-21:59:21.799360 700009b3c000                   Options.target_file_size_base: 67108864
2020/04/12-21:59:21.799361 700009b3c000             Options.target_file_size_multiplier: 1
2020/04/12-21:59:21.799362 700009b3c000                Options.max_bytes_for_level_base: 268435456
2020/04/12-21:59:21.799364 700009b3c000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/12-21:59:21.799365 700009b3c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/12-21:59:21.799366 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/12-21:59:21.799368 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/12-21:59:21.799369 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/12-21:59:21.799370 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/12-21:59:21.799371 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/12-21:59:21.799372 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/12-21:59:21.799373 700009b3c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/12-21:59:21.799374 700009b3c000       Options.max_sequential_skip_in_iterations: 8
2020/04/12-21:59:21.799376 700009b3c000                    Options.max_compaction_bytes: 1677721600
2020/04/12-21:59:21.799377 700009b3c000                        Options.arena_block_size: 8388608
2020/04/12-21:59:21.799378 700009b3c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/12-21:59:21.799379 700009b3c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/12-21:59:21.799380 700009b3c000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/12-21:59:21.799381 700009b3c000                Options.disable_auto_compactions: 0
2020/04/12-21:59:21.799383 700009b3c000                        Options.compaction_style: kCompactionStyleLevel
2020/04/12-21:59:21.799384 700009b3c000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/12-21:59:21.799385 700009b3c000 Options.compaction_options_universal.size_ratio: 1
2020/04/12-21:59:21.799386 700009b3c000 Options.compaction_options_universal.min_merge_width: 2
2020/04/12-21:59:21.799388 700009b3c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/12-21:59:21.799389 700009b3c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/12-21:59:21.799390 700009b3c000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/12-21:59:21.799391 700009b3c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/12-21:59:21.799393 700009b3c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/12-21:59:21.799394 700009b3c000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/12-21:59:21.799395 700009b3c000                   Options.table_properties_collectors: 
2020/04/12-21:59:21.799396 700009b3c000                   Options.inplace_update_support: 0
2020/04/12-21:59:21.799397 700009b3c000                 Options.inplace_update_num_locks: 10000
2020/04/12-21:59:21.799398 700009b3c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/12-21:59:21.799399 700009b3c000               Options.memtable_whole_key_filtering: 0
2020/04/12-21:59:21.799401 700009b3c000   Options.memtable_huge_page_size: 0
2020/04/12-21:59:21.799402 700009b3c000                           Options.bloom_locality: 0
2020/04/12-21:59:21.799403 700009b3c000                    Options.max_successive_merges: 0
2020/04/12-21:59:21.799404 700009b3c000                Options.optimize_filters_for_hits: 0
2020/04/12-21:59:21.799422 700009b3c000                Options.paranoid_file_checks: 0
2020/04/12-21:59:21.799423 700009b3c000                Options.force_consistency_checks: 0
2020/04/12-21:59:21.799424 700009b3c000                Options.report_bg_io_stats: 0
2020/04/12-21:59:21.799425 700009b3c000                               Options.ttl: 2592000
2020/04/12-21:59:21.799427 700009b3c000          Options.periodic_compaction_seconds: 0
2020/04/12-21:59:21.800473 700009b3c000 [rsion_set.cc:4527] Recovered from manifest file:/Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/12-21:59:21.800480 700009b3c000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 10
2020/04/12-21:59:21.801003 700009b3c000 EVENT_LOG_v1 {"time_micros": 1586699961800997, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/12-21:59:21.801009 700009b3c000 [_impl/db_impl_open.cc:735] Recovering log #12 mode 2
2020/04/12-21:59:21.802179 700009b3c000 EVENT_LOG_v1 {"time_micros": 1586699961802147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 4336, "table_properties": {"data_size": 3584, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 10014, "raw_average_value_size": 10014, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586699961, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/12-21:59:21.802290 700009b3c000 [rsion_set.cc:3788] Creating manifest 14
2020/04/12-21:59:21.804005 700009b3c000 EVENT_LOG_v1 {"time_micros": 1586699961803998, "job": 1, "event": "recovery_finished"}
2020/04/12-21:59:21.805994 700009b3c000 DB pointer 0x7fe39e05cc00
2020/04/12-21:59:21.806239 70000a9f2000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-21:59:21.806246 70000a9f2000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Sum      4/4   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Sum      4/4   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/12-21:59:21.806297 70000a6e0000 (Original Log Time 2020/04/12-21:59:21.805956) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #13 to level-1 4336 bytes
2020/04/12-21:59:21.806300 70000a6e0000 (Original Log Time 2020/04/12-21:59:21.805959) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #10 to level-1 4338 bytes
2020/04/12-21:59:21.806302 70000a6e0000 (Original Log Time 2020/04/12-21:59:21.805961) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #7 to level-1 4343 bytes
2020/04/12-21:59:21.806304 70000a6e0000 (Original Log Time 2020/04/12-21:59:21.805962) [_impl/db_impl_compaction_flush.cc:2682] [default] Moving #4 to level-1 4339 bytes
2020/04/12-21:59:21.806306 70000a6e0000 (Original Log Time 2020/04/12-21:59:21.806265) EVENT_LOG_v1 {"time_micros": 1586699961806256, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 17356}
2020/04/12-21:59:21.806308 70000a6e0000 (Original Log Time 2020/04/12-21:59:21.806270) [_impl/db_impl_compaction_flush.cc:2711] [default] Moved #4 files to level-1 17356 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2020/04/12-22:09:21.820818 70000a9f2000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-22:09:21.820901 70000a9f2000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
  L1      4/0   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
  L1      4/0   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   16.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
