2020/04/12-22:13:17.486812 700008b1d000 RocksDB version: 6.6.4
2020/04/12-22:13:17.486844 700008b1d000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-22:13:17.486846 700008b1d000 Compile date Feb 12 2020
2020/04/12-22:13:17.486847 700008b1d000 DB SUMMARY
2020/04/12-22:13:17.486877 700008b1d000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs dir, Total Num: 0, files: 
2020/04/12-22:13:17.486879 700008b1d000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs: 
2020/04/12-22:13:17.486881 700008b1d000                         Options.error_if_exists: 0
2020/04/12-22:13:17.486882 700008b1d000                       Options.create_if_missing: 1
2020/04/12-22:13:17.486882 700008b1d000                         Options.paranoid_checks: 1
2020/04/12-22:13:17.486883 700008b1d000                                     Options.env: 0x1335b79c0
2020/04/12-22:13:17.486884 700008b1d000                                Options.info_log: 0x7fb6eecd8520
2020/04/12-22:13:17.486885 700008b1d000                Options.max_file_opening_threads: 16
2020/04/12-22:13:17.486886 700008b1d000                              Options.statistics: 0x0
2020/04/12-22:13:17.486887 700008b1d000                               Options.use_fsync: 0
2020/04/12-22:13:17.486887 700008b1d000                       Options.max_log_file_size: 0
2020/04/12-22:13:17.486888 700008b1d000                  Options.max_manifest_file_size: 1073741824
2020/04/12-22:13:17.486889 700008b1d000                   Options.log_file_time_to_roll: 0
2020/04/12-22:13:17.486890 700008b1d000                       Options.keep_log_file_num: 1000
2020/04/12-22:13:17.486891 700008b1d000                    Options.recycle_log_file_num: 0
2020/04/12-22:13:17.486891 700008b1d000                         Options.allow_fallocate: 1
2020/04/12-22:13:17.486892 700008b1d000                        Options.allow_mmap_reads: 0
2020/04/12-22:13:17.486893 700008b1d000                       Options.allow_mmap_writes: 0
2020/04/12-22:13:17.486894 700008b1d000                        Options.use_direct_reads: 0
2020/04/12-22:13:17.486894 700008b1d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-22:13:17.486895 700008b1d000          Options.create_missing_column_families: 0
2020/04/12-22:13:17.486896 700008b1d000                              Options.db_log_dir: 
2020/04/12-22:13:17.486897 700008b1d000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs
2020/04/12-22:13:17.486898 700008b1d000                Options.table_cache_numshardbits: 6
2020/04/12-22:13:17.486898 700008b1d000                      Options.max_subcompactions: 1
2020/04/12-22:13:17.486899 700008b1d000                  Options.max_background_flushes: -1
2020/04/12-22:13:17.486900 700008b1d000                         Options.WAL_ttl_seconds: 0
2020/04/12-22:13:17.486901 700008b1d000                       Options.WAL_size_limit_MB: 0
2020/04/12-22:13:17.486902 700008b1d000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-22:13:17.486902 700008b1d000             Options.manifest_preallocation_size: 4194304
2020/04/12-22:13:17.486903 700008b1d000                     Options.is_fd_close_on_exec: 1
2020/04/12-22:13:17.486904 700008b1d000                   Options.advise_random_on_open: 1
2020/04/12-22:13:17.486905 700008b1d000                    Options.db_write_buffer_size: 0
2020/04/12-22:13:17.486906 700008b1d000                    Options.write_buffer_manager: 0x7fb6eecd84a0
2020/04/12-22:13:17.486906 700008b1d000         Options.access_hint_on_compaction_start: 1
2020/04/12-22:13:17.486907 700008b1d000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-22:13:17.486908 700008b1d000           Options.random_access_max_buffer_size: 1048576
2020/04/12-22:13:17.486909 700008b1d000                      Options.use_adaptive_mutex: 0
2020/04/12-22:13:17.486925 700008b1d000                            Options.rate_limiter: 0x0
2020/04/12-22:13:17.486926 700008b1d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-22:13:17.486927 700008b1d000                       Options.wal_recovery_mode: 2
2020/04/12-22:13:17.486928 700008b1d000                  Options.enable_thread_tracking: 0
2020/04/12-22:13:17.486929 700008b1d000                  Options.enable_pipelined_write: 0
2020/04/12-22:13:17.486929 700008b1d000                  Options.unordered_write: 0
2020/04/12-22:13:17.486930 700008b1d000         Options.allow_concurrent_memtable_write: 1
2020/04/12-22:13:17.486931 700008b1d000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-22:13:17.486932 700008b1d000             Options.write_thread_max_yield_usec: 100
2020/04/12-22:13:17.486933 700008b1d000            Options.write_thread_slow_yield_usec: 3
2020/04/12-22:13:17.486933 700008b1d000                               Options.row_cache: None
2020/04/12-22:13:17.486934 700008b1d000                              Options.wal_filter: None
2020/04/12-22:13:17.486935 700008b1d000             Options.avoid_flush_during_recovery: 0
2020/04/12-22:13:17.486936 700008b1d000             Options.allow_ingest_behind: 0
2020/04/12-22:13:17.486937 700008b1d000             Options.preserve_deletes: 0
2020/04/12-22:13:17.486938 700008b1d000             Options.two_write_queues: 0
2020/04/12-22:13:17.486938 700008b1d000             Options.manual_wal_flush: 0
2020/04/12-22:13:17.486939 700008b1d000             Options.atomic_flush: 0
2020/04/12-22:13:17.486940 700008b1d000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-22:13:17.486941 700008b1d000                 Options.persist_stats_to_disk: 0
2020/04/12-22:13:17.486941 700008b1d000                 Options.write_dbid_to_manifest: 0
2020/04/12-22:13:17.486942 700008b1d000                 Options.log_readahead_size: 0
2020/04/12-22:13:17.486943 700008b1d000             Options.max_background_jobs: 2
2020/04/12-22:13:17.486944 700008b1d000             Options.max_background_compactions: -1
2020/04/12-22:13:17.486945 700008b1d000             Options.avoid_flush_during_shutdown: 0
2020/04/12-22:13:17.486945 700008b1d000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-22:13:17.486946 700008b1d000             Options.delayed_write_rate : 16777216
2020/04/12-22:13:17.486947 700008b1d000             Options.max_total_wal_size: 0
2020/04/12-22:13:17.486948 700008b1d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-22:13:17.486949 700008b1d000                   Options.stats_dump_period_sec: 600
2020/04/12-22:13:17.486949 700008b1d000                 Options.stats_persist_period_sec: 600
2020/04/12-22:13:17.486950 700008b1d000                 Options.stats_history_buffer_size: 1048576
2020/04/12-22:13:17.486951 700008b1d000                          Options.max_open_files: -1
2020/04/12-22:13:17.486952 700008b1d000                          Options.bytes_per_sync: 0
2020/04/12-22:13:17.486953 700008b1d000                      Options.wal_bytes_per_sync: 0
2020/04/12-22:13:17.486953 700008b1d000                   Options.strict_bytes_per_sync: 0
2020/04/12-22:13:17.486954 700008b1d000       Options.compaction_readahead_size: 0
2020/04/12-22:13:17.486955 700008b1d000 Compression algorithms supported:
2020/04/12-22:13:17.486956 700008b1d000 	kZSTD supported: 1
2020/04/12-22:13:17.486957 700008b1d000 	kZlibCompression supported: 1
2020/04/12-22:13:17.486958 700008b1d000 	kXpressCompression supported: 0
2020/04/12-22:13:17.486959 700008b1d000 	kSnappyCompression supported: 1
2020/04/12-22:13:17.486959 700008b1d000 	kZSTDNotFinalCompression supported: 1
2020/04/12-22:13:17.486960 700008b1d000 	kLZ4HCCompression supported: 1
2020/04/12-22:13:17.486961 700008b1d000 	kLZ4Compression supported: 1
2020/04/12-22:13:17.486962 700008b1d000 	kBZip2Compression supported: 1
2020/04/12-22:13:17.486963 700008b1d000 Fast CRC32 supported: Not supported on x86
2020/04/12-22:13:17.487538 700008b1d000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/12-22:13:17.488264 700008b1d000 [rsion_set.cc:4377] Recovering from manifest file: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs/MANIFEST-000001
2020/04/12-22:13:17.488309 700008b1d000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/12-22:13:17.488312 700008b1d000               Options.comparator: leveldb.BytewiseComparator
2020/04/12-22:13:17.488313 700008b1d000           Options.merge_operator: None
2020/04/12-22:13:17.488314 700008b1d000        Options.compaction_filter: None
2020/04/12-22:13:17.488315 700008b1d000        Options.compaction_filter_factory: None
2020/04/12-22:13:17.488316 700008b1d000         Options.memtable_factory: SkipListFactory
2020/04/12-22:13:17.488316 700008b1d000            Options.table_factory: BlockBasedTable
2020/04/12-22:13:17.488344 700008b1d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6eecd73a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6eecd7768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/12-22:13:17.488348 700008b1d000        Options.write_buffer_size: 67108864
2020/04/12-22:13:17.488350 700008b1d000  Options.max_write_buffer_number: 2
2020/04/12-22:13:17.488352 700008b1d000          Options.compression: Snappy
2020/04/12-22:13:17.488353 700008b1d000                  Options.bottommost_compression: Disabled
2020/04/12-22:13:17.488354 700008b1d000       Options.prefix_extractor: nullptr
2020/04/12-22:13:17.488355 700008b1d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/12-22:13:17.488357 700008b1d000             Options.num_levels: 7
2020/04/12-22:13:17.488358 700008b1d000        Options.min_write_buffer_number_to_merge: 1
2020/04/12-22:13:17.488359 700008b1d000     Options.max_write_buffer_number_to_maintain: 0
2020/04/12-22:13:17.488360 700008b1d000     Options.max_write_buffer_size_to_maintain: 0
2020/04/12-22:13:17.488362 700008b1d000            Options.bottommost_compression_opts.window_bits: -14
2020/04/12-22:13:17.488363 700008b1d000                  Options.bottommost_compression_opts.level: 32767
2020/04/12-22:13:17.488364 700008b1d000               Options.bottommost_compression_opts.strategy: 0
2020/04/12-22:13:17.488366 700008b1d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/12-22:13:17.488367 700008b1d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/12-22:13:17.488368 700008b1d000                  Options.bottommost_compression_opts.enabled: false
2020/04/12-22:13:17.488370 700008b1d000            Options.compression_opts.window_bits: -14
2020/04/12-22:13:17.488371 700008b1d000                  Options.compression_opts.level: 32767
2020/04/12-22:13:17.488372 700008b1d000               Options.compression_opts.strategy: 0
2020/04/12-22:13:17.488373 700008b1d000         Options.compression_opts.max_dict_bytes: 0
2020/04/12-22:13:17.488374 700008b1d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/12-22:13:17.488376 700008b1d000                  Options.compression_opts.enabled: false
2020/04/12-22:13:17.488410 700008b1d000      Options.level0_file_num_compaction_trigger: 4
2020/04/12-22:13:17.488412 700008b1d000          Options.level0_slowdown_writes_trigger: 20
2020/04/12-22:13:17.488413 700008b1d000              Options.level0_stop_writes_trigger: 36
2020/04/12-22:13:17.488414 700008b1d000                   Options.target_file_size_base: 67108864
2020/04/12-22:13:17.488416 700008b1d000             Options.target_file_size_multiplier: 1
2020/04/12-22:13:17.488417 700008b1d000                Options.max_bytes_for_level_base: 268435456
2020/04/12-22:13:17.488418 700008b1d000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/12-22:13:17.488419 700008b1d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/12-22:13:17.488421 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/12-22:13:17.488422 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/12-22:13:17.488424 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/12-22:13:17.488425 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/12-22:13:17.488426 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/12-22:13:17.488427 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/12-22:13:17.488429 700008b1d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/12-22:13:17.488430 700008b1d000       Options.max_sequential_skip_in_iterations: 8
2020/04/12-22:13:17.488431 700008b1d000                    Options.max_compaction_bytes: 1677721600
2020/04/12-22:13:17.488432 700008b1d000                        Options.arena_block_size: 8388608
2020/04/12-22:13:17.488434 700008b1d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/12-22:13:17.488435 700008b1d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/12-22:13:17.488436 700008b1d000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/12-22:13:17.488437 700008b1d000                Options.disable_auto_compactions: 0
2020/04/12-22:13:17.488439 700008b1d000                        Options.compaction_style: kCompactionStyleLevel
2020/04/12-22:13:17.488441 700008b1d000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/12-22:13:17.488442 700008b1d000 Options.compaction_options_universal.size_ratio: 1
2020/04/12-22:13:17.488443 700008b1d000 Options.compaction_options_universal.min_merge_width: 2
2020/04/12-22:13:17.488444 700008b1d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/12-22:13:17.488446 700008b1d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/12-22:13:17.488447 700008b1d000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/12-22:13:17.488449 700008b1d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/12-22:13:17.488450 700008b1d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/12-22:13:17.488451 700008b1d000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/12-22:13:17.488453 700008b1d000                   Options.table_properties_collectors: 
2020/04/12-22:13:17.488454 700008b1d000                   Options.inplace_update_support: 0
2020/04/12-22:13:17.488455 700008b1d000                 Options.inplace_update_num_locks: 10000
2020/04/12-22:13:17.488456 700008b1d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/12-22:13:17.488458 700008b1d000               Options.memtable_whole_key_filtering: 0
2020/04/12-22:13:17.488459 700008b1d000   Options.memtable_huge_page_size: 0
2020/04/12-22:13:17.488460 700008b1d000                           Options.bloom_locality: 0
2020/04/12-22:13:17.488461 700008b1d000                    Options.max_successive_merges: 0
2020/04/12-22:13:17.488462 700008b1d000                Options.optimize_filters_for_hits: 0
2020/04/12-22:13:17.488464 700008b1d000                Options.paranoid_file_checks: 0
2020/04/12-22:13:17.488465 700008b1d000                Options.force_consistency_checks: 0
2020/04/12-22:13:17.488482 700008b1d000                Options.report_bg_io_stats: 0
2020/04/12-22:13:17.488484 700008b1d000                               Options.ttl: 2592000
2020/04/12-22:13:17.488485 700008b1d000          Options.periodic_compaction_seconds: 0
2020/04/12-22:13:17.488840 700008b1d000 [rsion_set.cc:4527] Recovered from manifest file:/Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/12-22:13:17.488844 700008b1d000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/12-22:13:17.490216 700008b1d000 DB pointer 0x7fb6f20e8000
2020/04/12-22:13:17.490367 700009b56000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-22:13:17.490373 700009b56000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
