2020/04/12-21:36:16.427246 700003f33000 RocksDB version: 6.6.4
2020/04/12-21:36:16.427328 700003f33000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-21:36:16.427331 700003f33000 Compile date Feb 12 2020
2020/04/12-21:36:16.427333 700003f33000 DB SUMMARY
2020/04/12-21:36:16.427400 700003f33000 CURRENT file:  CURRENT
2020/04/12-21:36:16.427403 700003f33000 IDENTITY file:  IDENTITY
2020/04/12-21:36:16.427412 700003f33000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/12-21:36:16.427415 700003f33000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs dir, Total Num: 0, files: 
2020/04/12-21:36:16.427416 700003f33000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs: 000003.log size: 10038 ; 
2020/04/12-21:36:16.427419 700003f33000                         Options.error_if_exists: 0
2020/04/12-21:36:16.427420 700003f33000                       Options.create_if_missing: 1
2020/04/12-21:36:16.427421 700003f33000                         Options.paranoid_checks: 1
2020/04/12-21:36:16.427422 700003f33000                                     Options.env: 0x130d5a9c0
2020/04/12-21:36:16.427424 700003f33000                                Options.info_log: 0x7fba5f4e6300
2020/04/12-21:36:16.427425 700003f33000                Options.max_file_opening_threads: 16
2020/04/12-21:36:16.427426 700003f33000                              Options.statistics: 0x0
2020/04/12-21:36:16.427427 700003f33000                               Options.use_fsync: 0
2020/04/12-21:36:16.427428 700003f33000                       Options.max_log_file_size: 0
2020/04/12-21:36:16.427429 700003f33000                  Options.max_manifest_file_size: 1073741824
2020/04/12-21:36:16.427431 700003f33000                   Options.log_file_time_to_roll: 0
2020/04/12-21:36:16.427432 700003f33000                       Options.keep_log_file_num: 1000
2020/04/12-21:36:16.427433 700003f33000                    Options.recycle_log_file_num: 0
2020/04/12-21:36:16.427434 700003f33000                         Options.allow_fallocate: 1
2020/04/12-21:36:16.427435 700003f33000                        Options.allow_mmap_reads: 0
2020/04/12-21:36:16.427436 700003f33000                       Options.allow_mmap_writes: 0
2020/04/12-21:36:16.427437 700003f33000                        Options.use_direct_reads: 0
2020/04/12-21:36:16.427438 700003f33000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-21:36:16.427439 700003f33000          Options.create_missing_column_families: 0
2020/04/12-21:36:16.427441 700003f33000                              Options.db_log_dir: 
2020/04/12-21:36:16.427442 700003f33000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs
2020/04/12-21:36:16.427443 700003f33000                Options.table_cache_numshardbits: 6
2020/04/12-21:36:16.427444 700003f33000                      Options.max_subcompactions: 1
2020/04/12-21:36:16.427445 700003f33000                  Options.max_background_flushes: -1
2020/04/12-21:36:16.427446 700003f33000                         Options.WAL_ttl_seconds: 0
2020/04/12-21:36:16.427447 700003f33000                       Options.WAL_size_limit_MB: 0
2020/04/12-21:36:16.427448 700003f33000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-21:36:16.427450 700003f33000             Options.manifest_preallocation_size: 4194304
2020/04/12-21:36:16.427451 700003f33000                     Options.is_fd_close_on_exec: 1
2020/04/12-21:36:16.427452 700003f33000                   Options.advise_random_on_open: 1
2020/04/12-21:36:16.427453 700003f33000                    Options.db_write_buffer_size: 0
2020/04/12-21:36:16.427454 700003f33000                    Options.write_buffer_manager: 0x7fba5f4ebc20
2020/04/12-21:36:16.427455 700003f33000         Options.access_hint_on_compaction_start: 1
2020/04/12-21:36:16.427456 700003f33000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-21:36:16.427492 700003f33000           Options.random_access_max_buffer_size: 1048576
2020/04/12-21:36:16.427493 700003f33000                      Options.use_adaptive_mutex: 0
2020/04/12-21:36:16.427494 700003f33000                            Options.rate_limiter: 0x0
2020/04/12-21:36:16.427496 700003f33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-21:36:16.427497 700003f33000                       Options.wal_recovery_mode: 2
2020/04/12-21:36:16.427498 700003f33000                  Options.enable_thread_tracking: 0
2020/04/12-21:36:16.427499 700003f33000                  Options.enable_pipelined_write: 0
2020/04/12-21:36:16.427500 700003f33000                  Options.unordered_write: 0
2020/04/12-21:36:16.427501 700003f33000         Options.allow_concurrent_memtable_write: 1
2020/04/12-21:36:16.427503 700003f33000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-21:36:16.427504 700003f33000             Options.write_thread_max_yield_usec: 100
2020/04/12-21:36:16.427505 700003f33000            Options.write_thread_slow_yield_usec: 3
2020/04/12-21:36:16.427506 700003f33000                               Options.row_cache: None
2020/04/12-21:36:16.427507 700003f33000                              Options.wal_filter: None
2020/04/12-21:36:16.427508 700003f33000             Options.avoid_flush_during_recovery: 0
2020/04/12-21:36:16.427509 700003f33000             Options.allow_ingest_behind: 0
2020/04/12-21:36:16.427510 700003f33000             Options.preserve_deletes: 0
2020/04/12-21:36:16.427511 700003f33000             Options.two_write_queues: 0
2020/04/12-21:36:16.427513 700003f33000             Options.manual_wal_flush: 0
2020/04/12-21:36:16.427514 700003f33000             Options.atomic_flush: 0
2020/04/12-21:36:16.427515 700003f33000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-21:36:16.427516 700003f33000                 Options.persist_stats_to_disk: 0
2020/04/12-21:36:16.427517 700003f33000                 Options.write_dbid_to_manifest: 0
2020/04/12-21:36:16.427518 700003f33000                 Options.log_readahead_size: 0
2020/04/12-21:36:16.427519 700003f33000             Options.max_background_jobs: 2
2020/04/12-21:36:16.427520 700003f33000             Options.max_background_compactions: -1
2020/04/12-21:36:16.427521 700003f33000             Options.avoid_flush_during_shutdown: 0
2020/04/12-21:36:16.427523 700003f33000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-21:36:16.427524 700003f33000             Options.delayed_write_rate : 16777216
2020/04/12-21:36:16.427525 700003f33000             Options.max_total_wal_size: 0
2020/04/12-21:36:16.427526 700003f33000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-21:36:16.427527 700003f33000                   Options.stats_dump_period_sec: 600
2020/04/12-21:36:16.427528 700003f33000                 Options.stats_persist_period_sec: 600
2020/04/12-21:36:16.427530 700003f33000                 Options.stats_history_buffer_size: 1048576
2020/04/12-21:36:16.427531 700003f33000                          Options.max_open_files: -1
2020/04/12-21:36:16.427532 700003f33000                          Options.bytes_per_sync: 0
2020/04/12-21:36:16.427533 700003f33000                      Options.wal_bytes_per_sync: 0
2020/04/12-21:36:16.427534 700003f33000                   Options.strict_bytes_per_sync: 0
2020/04/12-21:36:16.427535 700003f33000       Options.compaction_readahead_size: 0
2020/04/12-21:36:16.427536 700003f33000 Compression algorithms supported:
2020/04/12-21:36:16.427538 700003f33000 	kZSTD supported: 1
2020/04/12-21:36:16.427539 700003f33000 	kZlibCompression supported: 1
2020/04/12-21:36:16.427540 700003f33000 	kXpressCompression supported: 0
2020/04/12-21:36:16.427542 700003f33000 	kSnappyCompression supported: 1
2020/04/12-21:36:16.427543 700003f33000 	kZSTDNotFinalCompression supported: 1
2020/04/12-21:36:16.427544 700003f33000 	kLZ4HCCompression supported: 1
2020/04/12-21:36:16.427545 700003f33000 	kLZ4Compression supported: 1
2020/04/12-21:36:16.427563 700003f33000 	kBZip2Compression supported: 1
2020/04/12-21:36:16.427565 700003f33000 Fast CRC32 supported: Not supported on x86
2020/04/12-21:36:16.427963 700003f33000 [rsion_set.cc:4377] Recovering from manifest file: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs/MANIFEST-000001
2020/04/12-21:36:16.428044 700003f33000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/12-21:36:16.428047 700003f33000               Options.comparator: leveldb.BytewiseComparator
2020/04/12-21:36:16.428049 700003f33000           Options.merge_operator: None
2020/04/12-21:36:16.428050 700003f33000        Options.compaction_filter: None
2020/04/12-21:36:16.428051 700003f33000        Options.compaction_filter_factory: None
2020/04/12-21:36:16.428052 700003f33000         Options.memtable_factory: SkipListFactory
2020/04/12-21:36:16.428053 700003f33000            Options.table_factory: BlockBasedTable
2020/04/12-21:36:16.428066 700003f33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fba5f4eb010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fba5f4ea8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/12-21:36:16.428071 700003f33000        Options.write_buffer_size: 67108864
2020/04/12-21:36:16.428072 700003f33000  Options.max_write_buffer_number: 2
2020/04/12-21:36:16.428073 700003f33000          Options.compression: Snappy
2020/04/12-21:36:16.428074 700003f33000                  Options.bottommost_compression: Disabled
2020/04/12-21:36:16.428075 700003f33000       Options.prefix_extractor: nullptr
2020/04/12-21:36:16.428076 700003f33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/12-21:36:16.428077 700003f33000             Options.num_levels: 7
2020/04/12-21:36:16.428078 700003f33000        Options.min_write_buffer_number_to_merge: 1
2020/04/12-21:36:16.428079 700003f33000     Options.max_write_buffer_number_to_maintain: 0
2020/04/12-21:36:16.428080 700003f33000     Options.max_write_buffer_size_to_maintain: 0
2020/04/12-21:36:16.428081 700003f33000            Options.bottommost_compression_opts.window_bits: -14
2020/04/12-21:36:16.428082 700003f33000                  Options.bottommost_compression_opts.level: 32767
2020/04/12-21:36:16.428083 700003f33000               Options.bottommost_compression_opts.strategy: 0
2020/04/12-21:36:16.428084 700003f33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/12-21:36:16.428085 700003f33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/12-21:36:16.428086 700003f33000                  Options.bottommost_compression_opts.enabled: false
2020/04/12-21:36:16.428087 700003f33000            Options.compression_opts.window_bits: -14
2020/04/12-21:36:16.428088 700003f33000                  Options.compression_opts.level: 32767
2020/04/12-21:36:16.428089 700003f33000               Options.compression_opts.strategy: 0
2020/04/12-21:36:16.428089 700003f33000         Options.compression_opts.max_dict_bytes: 0
2020/04/12-21:36:16.428090 700003f33000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/12-21:36:16.428118 700003f33000                  Options.compression_opts.enabled: false
2020/04/12-21:36:16.428119 700003f33000      Options.level0_file_num_compaction_trigger: 4
2020/04/12-21:36:16.428120 700003f33000          Options.level0_slowdown_writes_trigger: 20
2020/04/12-21:36:16.428121 700003f33000              Options.level0_stop_writes_trigger: 36
2020/04/12-21:36:16.428122 700003f33000                   Options.target_file_size_base: 67108864
2020/04/12-21:36:16.428123 700003f33000             Options.target_file_size_multiplier: 1
2020/04/12-21:36:16.428124 700003f33000                Options.max_bytes_for_level_base: 268435456
2020/04/12-21:36:16.428125 700003f33000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/12-21:36:16.428126 700003f33000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/12-21:36:16.428127 700003f33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/12-21:36:16.428129 700003f33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/12-21:36:16.428130 700003f33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/12-21:36:16.428131 700003f33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/12-21:36:16.428131 700003f33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/12-21:36:16.428132 700003f33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/12-21:36:16.428133 700003f33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/12-21:36:16.428134 700003f33000       Options.max_sequential_skip_in_iterations: 8
2020/04/12-21:36:16.428135 700003f33000                    Options.max_compaction_bytes: 1677721600
2020/04/12-21:36:16.428136 700003f33000                        Options.arena_block_size: 8388608
2020/04/12-21:36:16.428137 700003f33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/12-21:36:16.428138 700003f33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/12-21:36:16.428139 700003f33000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/12-21:36:16.428140 700003f33000                Options.disable_auto_compactions: 0
2020/04/12-21:36:16.428142 700003f33000                        Options.compaction_style: kCompactionStyleLevel
2020/04/12-21:36:16.428143 700003f33000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/12-21:36:16.428144 700003f33000 Options.compaction_options_universal.size_ratio: 1
2020/04/12-21:36:16.428145 700003f33000 Options.compaction_options_universal.min_merge_width: 2
2020/04/12-21:36:16.428146 700003f33000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/12-21:36:16.428147 700003f33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/12-21:36:16.428148 700003f33000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/12-21:36:16.428149 700003f33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/12-21:36:16.428150 700003f33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/12-21:36:16.428151 700003f33000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/12-21:36:16.428152 700003f33000                   Options.table_properties_collectors: 
2020/04/12-21:36:16.428153 700003f33000                   Options.inplace_update_support: 0
2020/04/12-21:36:16.428154 700003f33000                 Options.inplace_update_num_locks: 10000
2020/04/12-21:36:16.428155 700003f33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/12-21:36:16.428156 700003f33000               Options.memtable_whole_key_filtering: 0
2020/04/12-21:36:16.428157 700003f33000   Options.memtable_huge_page_size: 0
2020/04/12-21:36:16.428158 700003f33000                           Options.bloom_locality: 0
2020/04/12-21:36:16.428158 700003f33000                    Options.max_successive_merges: 0
2020/04/12-21:36:16.428159 700003f33000                Options.optimize_filters_for_hits: 0
2020/04/12-21:36:16.428160 700003f33000                Options.paranoid_file_checks: 0
2020/04/12-21:36:16.428175 700003f33000                Options.force_consistency_checks: 0
2020/04/12-21:36:16.428176 700003f33000                Options.report_bg_io_stats: 0
2020/04/12-21:36:16.428177 700003f33000                               Options.ttl: 2592000
2020/04/12-21:36:16.428178 700003f33000          Options.periodic_compaction_seconds: 0
2020/04/12-21:36:16.428809 700003f33000 [rsion_set.cc:4527] Recovered from manifest file:/Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/data/docs/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/12-21:36:16.428817 700003f33000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/12-21:36:16.429238 700003f33000 EVENT_LOG_v1 {"time_micros": 1586698576429231, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/12-21:36:16.429244 700003f33000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/04/12-21:36:16.429987 700003f33000 EVENT_LOG_v1 {"time_micros": 1586698576429962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4339, "table_properties": {"data_size": 3587, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 10014, "raw_average_value_size": 10014, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1586698576, "oldest_key_time": 3, "file_creation_time": 0}}
2020/04/12-21:36:16.430073 700003f33000 [rsion_set.cc:3788] Creating manifest 5
2020/04/12-21:36:16.430988 700003f33000 EVENT_LOG_v1 {"time_micros": 1586698576430984, "job": 1, "event": "recovery_finished"}
2020/04/12-21:36:16.432365 700003f33000 DB pointer 0x7fba5e3a9200
2020/04/12-21:36:16.432568 700004e69000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-21:36:16.432574 700004e69000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0
 Sum      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0
 Sum      1/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------