2020/04/12-18:45:26.028899 70000beca000 RocksDB version: 6.6.4
2020/04/12-18:45:26.028970 70000beca000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/04/12-18:45:26.028972 70000beca000 Compile date Feb 12 2020
2020/04/12-18:45:26.028974 70000beca000 DB SUMMARY
2020/04/12-18:45:26.029020 70000beca000 SST files in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db dir, Total Num: 0, files: 
2020/04/12-18:45:26.029022 70000beca000 Write Ahead Log file in /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db: 
2020/04/12-18:45:26.029024 70000beca000                         Options.error_if_exists: 0
2020/04/12-18:45:26.029026 70000beca000                       Options.create_if_missing: 1
2020/04/12-18:45:26.029027 70000beca000                         Options.paranoid_checks: 1
2020/04/12-18:45:26.029028 70000beca000                                     Options.env: 0x12d00a9c0
2020/04/12-18:45:26.029029 70000beca000                                Options.info_log: 0x7fe59b13e680
2020/04/12-18:45:26.029030 70000beca000                Options.max_file_opening_threads: 16
2020/04/12-18:45:26.029031 70000beca000                              Options.statistics: 0x0
2020/04/12-18:45:26.029032 70000beca000                               Options.use_fsync: 0
2020/04/12-18:45:26.029033 70000beca000                       Options.max_log_file_size: 0
2020/04/12-18:45:26.029034 70000beca000                  Options.max_manifest_file_size: 1073741824
2020/04/12-18:45:26.029035 70000beca000                   Options.log_file_time_to_roll: 0
2020/04/12-18:45:26.029036 70000beca000                       Options.keep_log_file_num: 1000
2020/04/12-18:45:26.029037 70000beca000                    Options.recycle_log_file_num: 0
2020/04/12-18:45:26.029038 70000beca000                         Options.allow_fallocate: 1
2020/04/12-18:45:26.029039 70000beca000                        Options.allow_mmap_reads: 0
2020/04/12-18:45:26.029040 70000beca000                       Options.allow_mmap_writes: 0
2020/04/12-18:45:26.029040 70000beca000                        Options.use_direct_reads: 0
2020/04/12-18:45:26.029041 70000beca000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/12-18:45:26.029042 70000beca000          Options.create_missing_column_families: 0
2020/04/12-18:45:26.029043 70000beca000                              Options.db_log_dir: 
2020/04/12-18:45:26.029044 70000beca000                                 Options.wal_dir: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db
2020/04/12-18:45:26.029045 70000beca000                Options.table_cache_numshardbits: 6
2020/04/12-18:45:26.029046 70000beca000                      Options.max_subcompactions: 1
2020/04/12-18:45:26.029047 70000beca000                  Options.max_background_flushes: -1
2020/04/12-18:45:26.029048 70000beca000                         Options.WAL_ttl_seconds: 0
2020/04/12-18:45:26.029049 70000beca000                       Options.WAL_size_limit_MB: 0
2020/04/12-18:45:26.029050 70000beca000                        Options.max_write_batch_group_size_bytes: 1048576
2020/04/12-18:45:26.029051 70000beca000             Options.manifest_preallocation_size: 4194304
2020/04/12-18:45:26.029052 70000beca000                     Options.is_fd_close_on_exec: 1
2020/04/12-18:45:26.029053 70000beca000                   Options.advise_random_on_open: 1
2020/04/12-18:45:26.029054 70000beca000                    Options.db_write_buffer_size: 0
2020/04/12-18:45:26.029054 70000beca000                    Options.write_buffer_manager: 0x7fe59b13e6d0
2020/04/12-18:45:26.029055 70000beca000         Options.access_hint_on_compaction_start: 1
2020/04/12-18:45:26.029056 70000beca000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/12-18:45:26.029057 70000beca000           Options.random_access_max_buffer_size: 1048576
2020/04/12-18:45:26.029058 70000beca000                      Options.use_adaptive_mutex: 0
2020/04/12-18:45:26.029059 70000beca000                            Options.rate_limiter: 0x0
2020/04/12-18:45:26.029082 70000beca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/12-18:45:26.029085 70000beca000                       Options.wal_recovery_mode: 2
2020/04/12-18:45:26.029086 70000beca000                  Options.enable_thread_tracking: 0
2020/04/12-18:45:26.029087 70000beca000                  Options.enable_pipelined_write: 0
2020/04/12-18:45:26.029088 70000beca000                  Options.unordered_write: 0
2020/04/12-18:45:26.029089 70000beca000         Options.allow_concurrent_memtable_write: 1
2020/04/12-18:45:26.029090 70000beca000      Options.enable_write_thread_adaptive_yield: 1
2020/04/12-18:45:26.029091 70000beca000             Options.write_thread_max_yield_usec: 100
2020/04/12-18:45:26.029092 70000beca000            Options.write_thread_slow_yield_usec: 3
2020/04/12-18:45:26.029092 70000beca000                               Options.row_cache: None
2020/04/12-18:45:26.029093 70000beca000                              Options.wal_filter: None
2020/04/12-18:45:26.029094 70000beca000             Options.avoid_flush_during_recovery: 0
2020/04/12-18:45:26.029095 70000beca000             Options.allow_ingest_behind: 0
2020/04/12-18:45:26.029096 70000beca000             Options.preserve_deletes: 0
2020/04/12-18:45:26.029097 70000beca000             Options.two_write_queues: 0
2020/04/12-18:45:26.029098 70000beca000             Options.manual_wal_flush: 0
2020/04/12-18:45:26.029099 70000beca000             Options.atomic_flush: 0
2020/04/12-18:45:26.029100 70000beca000             Options.avoid_unnecessary_blocking_io: 0
2020/04/12-18:45:26.029101 70000beca000                 Options.persist_stats_to_disk: 0
2020/04/12-18:45:26.029102 70000beca000                 Options.write_dbid_to_manifest: 0
2020/04/12-18:45:26.029102 70000beca000                 Options.log_readahead_size: 0
2020/04/12-18:45:26.029103 70000beca000             Options.max_background_jobs: 2
2020/04/12-18:45:26.029104 70000beca000             Options.max_background_compactions: -1
2020/04/12-18:45:26.029105 70000beca000             Options.avoid_flush_during_shutdown: 0
2020/04/12-18:45:26.029106 70000beca000           Options.writable_file_max_buffer_size: 1048576
2020/04/12-18:45:26.029107 70000beca000             Options.delayed_write_rate : 16777216
2020/04/12-18:45:26.029108 70000beca000             Options.max_total_wal_size: 0
2020/04/12-18:45:26.029109 70000beca000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/12-18:45:26.029110 70000beca000                   Options.stats_dump_period_sec: 600
2020/04/12-18:45:26.029111 70000beca000                 Options.stats_persist_period_sec: 600
2020/04/12-18:45:26.029112 70000beca000                 Options.stats_history_buffer_size: 1048576
2020/04/12-18:45:26.029113 70000beca000                          Options.max_open_files: -1
2020/04/12-18:45:26.029114 70000beca000                          Options.bytes_per_sync: 0
2020/04/12-18:45:26.029115 70000beca000                      Options.wal_bytes_per_sync: 0
2020/04/12-18:45:26.029115 70000beca000                   Options.strict_bytes_per_sync: 0
2020/04/12-18:45:26.029116 70000beca000       Options.compaction_readahead_size: 0
2020/04/12-18:45:26.029117 70000beca000 Compression algorithms supported:
2020/04/12-18:45:26.029121 70000beca000 	kZSTD supported: 1
2020/04/12-18:45:26.029122 70000beca000 	kZlibCompression supported: 1
2020/04/12-18:45:26.029123 70000beca000 	kXpressCompression supported: 0
2020/04/12-18:45:26.029124 70000beca000 	kSnappyCompression supported: 1
2020/04/12-18:45:26.029125 70000beca000 	kZSTDNotFinalCompression supported: 1
2020/04/12-18:45:26.029126 70000beca000 	kLZ4HCCompression supported: 1
2020/04/12-18:45:26.029127 70000beca000 	kLZ4Compression supported: 1
2020/04/12-18:45:26.029128 70000beca000 	kBZip2Compression supported: 1
2020/04/12-18:45:26.029131 70000beca000 Fast CRC32 supported: Not supported on x86
2020/04/12-18:45:26.029803 70000beca000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/04/12-18:45:26.030704 70000beca000 [rsion_set.cc:4377] Recovering from manifest file: /Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/MANIFEST-000001
2020/04/12-18:45:26.030772 70000beca000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/04/12-18:45:26.030774 70000beca000               Options.comparator: leveldb.BytewiseComparator
2020/04/12-18:45:26.030776 70000beca000           Options.merge_operator: None
2020/04/12-18:45:26.030777 70000beca000        Options.compaction_filter: None
2020/04/12-18:45:26.030778 70000beca000        Options.compaction_filter_factory: None
2020/04/12-18:45:26.030779 70000beca000         Options.memtable_factory: SkipListFactory
2020/04/12-18:45:26.030780 70000beca000            Options.table_factory: BlockBasedTable
2020/04/12-18:45:26.030797 70000beca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe59b5c5d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe59b5c6f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/12-18:45:26.030801 70000beca000        Options.write_buffer_size: 67108864
2020/04/12-18:45:26.030802 70000beca000  Options.max_write_buffer_number: 2
2020/04/12-18:45:26.030803 70000beca000          Options.compression: Snappy
2020/04/12-18:45:26.030804 70000beca000                  Options.bottommost_compression: Disabled
2020/04/12-18:45:26.030805 70000beca000       Options.prefix_extractor: nullptr
2020/04/12-18:45:26.030806 70000beca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/12-18:45:26.030807 70000beca000             Options.num_levels: 7
2020/04/12-18:45:26.030808 70000beca000        Options.min_write_buffer_number_to_merge: 1
2020/04/12-18:45:26.030809 70000beca000     Options.max_write_buffer_number_to_maintain: 0
2020/04/12-18:45:26.030810 70000beca000     Options.max_write_buffer_size_to_maintain: 0
2020/04/12-18:45:26.030811 70000beca000            Options.bottommost_compression_opts.window_bits: -14
2020/04/12-18:45:26.030812 70000beca000                  Options.bottommost_compression_opts.level: 32767
2020/04/12-18:45:26.030813 70000beca000               Options.bottommost_compression_opts.strategy: 0
2020/04/12-18:45:26.030814 70000beca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/12-18:45:26.030815 70000beca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/12-18:45:26.030816 70000beca000                  Options.bottommost_compression_opts.enabled: false
2020/04/12-18:45:26.030817 70000beca000            Options.compression_opts.window_bits: -14
2020/04/12-18:45:26.030818 70000beca000                  Options.compression_opts.level: 32767
2020/04/12-18:45:26.030819 70000beca000               Options.compression_opts.strategy: 0
2020/04/12-18:45:26.030820 70000beca000         Options.compression_opts.max_dict_bytes: 0
2020/04/12-18:45:26.030821 70000beca000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/12-18:45:26.030822 70000beca000                  Options.compression_opts.enabled: false
2020/04/12-18:45:26.030823 70000beca000      Options.level0_file_num_compaction_trigger: 4
2020/04/12-18:45:26.030848 70000beca000          Options.level0_slowdown_writes_trigger: 20
2020/04/12-18:45:26.030849 70000beca000              Options.level0_stop_writes_trigger: 36
2020/04/12-18:45:26.030850 70000beca000                   Options.target_file_size_base: 67108864
2020/04/12-18:45:26.030851 70000beca000             Options.target_file_size_multiplier: 1
2020/04/12-18:45:26.030852 70000beca000                Options.max_bytes_for_level_base: 268435456
2020/04/12-18:45:26.030853 70000beca000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/12-18:45:26.030854 70000beca000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/12-18:45:26.030856 70000beca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/12-18:45:26.030857 70000beca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/12-18:45:26.030858 70000beca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/12-18:45:26.030859 70000beca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/12-18:45:26.030859 70000beca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/12-18:45:26.030860 70000beca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/12-18:45:26.030861 70000beca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/12-18:45:26.030862 70000beca000       Options.max_sequential_skip_in_iterations: 8
2020/04/12-18:45:26.030863 70000beca000                    Options.max_compaction_bytes: 1677721600
2020/04/12-18:45:26.030864 70000beca000                        Options.arena_block_size: 8388608
2020/04/12-18:45:26.030865 70000beca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/12-18:45:26.030866 70000beca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/12-18:45:26.030867 70000beca000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/12-18:45:26.030868 70000beca000                Options.disable_auto_compactions: 0
2020/04/12-18:45:26.030872 70000beca000                        Options.compaction_style: kCompactionStyleLevel
2020/04/12-18:45:26.030873 70000beca000                          Options.compaction_pri: kMinOverlappingRatio
2020/04/12-18:45:26.030874 70000beca000 Options.compaction_options_universal.size_ratio: 1
2020/04/12-18:45:26.030875 70000beca000 Options.compaction_options_universal.min_merge_width: 2
2020/04/12-18:45:26.030876 70000beca000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/12-18:45:26.030876 70000beca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/12-18:45:26.030877 70000beca000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/12-18:45:26.030879 70000beca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/12-18:45:26.030880 70000beca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/12-18:45:26.030881 70000beca000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/12-18:45:26.030883 70000beca000                   Options.table_properties_collectors: 
2020/04/12-18:45:26.030884 70000beca000                   Options.inplace_update_support: 0
2020/04/12-18:45:26.030885 70000beca000                 Options.inplace_update_num_locks: 10000
2020/04/12-18:45:26.030886 70000beca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/12-18:45:26.030887 70000beca000               Options.memtable_whole_key_filtering: 0
2020/04/12-18:45:26.030888 70000beca000   Options.memtable_huge_page_size: 0
2020/04/12-18:45:26.030889 70000beca000                           Options.bloom_locality: 0
2020/04/12-18:45:26.030890 70000beca000                    Options.max_successive_merges: 0
2020/04/12-18:45:26.030891 70000beca000                Options.optimize_filters_for_hits: 0
2020/04/12-18:45:26.030892 70000beca000                Options.paranoid_file_checks: 0
2020/04/12-18:45:26.030893 70000beca000                Options.force_consistency_checks: 0
2020/04/12-18:45:26.030894 70000beca000                Options.report_bg_io_stats: 0
2020/04/12-18:45:26.030909 70000beca000                               Options.ttl: 2592000
2020/04/12-18:45:26.030910 70000beca000          Options.periodic_compaction_seconds: 0
2020/04/12-18:45:26.031461 70000beca000 [rsion_set.cc:4527] Recovered from manifest file:/Users/tayingcheng/Desktop/2019-2020Spring/Comp4321/project/comp_4321_project_search_engine/src/main/java/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/12-18:45:26.031468 70000beca000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/04/12-18:45:26.033631 70000beca000 DB pointer 0x7fe59e910600
2020/04/12-18:45:26.033820 70000cb74000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/04/12-18:45:26.033827 70000cb74000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
