2020/05/05-15:03:38.181709 7000052f4000 RocksDB version: 6.6.4
2020/05/05-15:03:38.181742 7000052f4000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:03:38.181744 7000052f4000 Compile date Feb 12 2020
2020/05/05-15:03:38.181746 7000052f4000 DB SUMMARY
2020/05/05-15:03:38.181804 7000052f4000 CURRENT file:  CURRENT
2020/05/05-15:03:38.181806 7000052f4000 IDENTITY file:  IDENTITY
2020/05/05-15:03:38.181814 7000052f4000 MANIFEST file:  MANIFEST-000029 size: 110 Bytes
2020/05/05-15:03:38.181815 7000052f4000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:03:38.181817 7000052f4000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000030.log size: 0 ; 
2020/05/05-15:03:38.181819 7000052f4000                         Options.error_if_exists: 0
2020/05/05-15:03:38.181821 7000052f4000                       Options.create_if_missing: 1
2020/05/05-15:03:38.181821 7000052f4000                         Options.paranoid_checks: 1
2020/05/05-15:03:38.181822 7000052f4000                                     Options.env: 0x12cfd49c0
2020/05/05-15:03:38.181823 7000052f4000                                Options.info_log: 0x7f8db95bf0e0
2020/05/05-15:03:38.181824 7000052f4000                Options.max_file_opening_threads: 16
2020/05/05-15:03:38.181825 7000052f4000                              Options.statistics: 0x0
2020/05/05-15:03:38.181826 7000052f4000                               Options.use_fsync: 0
2020/05/05-15:03:38.181827 7000052f4000                       Options.max_log_file_size: 0
2020/05/05-15:03:38.181828 7000052f4000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:03:38.181829 7000052f4000                   Options.log_file_time_to_roll: 0
2020/05/05-15:03:38.181830 7000052f4000                       Options.keep_log_file_num: 1000
2020/05/05-15:03:38.181831 7000052f4000                    Options.recycle_log_file_num: 0
2020/05/05-15:03:38.181831 7000052f4000                         Options.allow_fallocate: 1
2020/05/05-15:03:38.181832 7000052f4000                        Options.allow_mmap_reads: 0
2020/05/05-15:03:38.181833 7000052f4000                       Options.allow_mmap_writes: 0
2020/05/05-15:03:38.181834 7000052f4000                        Options.use_direct_reads: 0
2020/05/05-15:03:38.181835 7000052f4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:03:38.181836 7000052f4000          Options.create_missing_column_families: 0
2020/05/05-15:03:38.181836 7000052f4000                              Options.db_log_dir: 
2020/05/05-15:03:38.181837 7000052f4000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:03:38.181838 7000052f4000                Options.table_cache_numshardbits: 6
2020/05/05-15:03:38.181839 7000052f4000                      Options.max_subcompactions: 1
2020/05/05-15:03:38.181840 7000052f4000                  Options.max_background_flushes: -1
2020/05/05-15:03:38.181841 7000052f4000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:03:38.181842 7000052f4000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:03:38.181843 7000052f4000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:03:38.181844 7000052f4000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:03:38.181845 7000052f4000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:03:38.181845 7000052f4000                   Options.advise_random_on_open: 1
2020/05/05-15:03:38.181846 7000052f4000                    Options.db_write_buffer_size: 0
2020/05/05-15:03:38.181847 7000052f4000                    Options.write_buffer_manager: 0x7f8db95bf090
2020/05/05-15:03:38.181848 7000052f4000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:03:38.181849 7000052f4000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:03:38.181850 7000052f4000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:03:38.181868 7000052f4000                      Options.use_adaptive_mutex: 0
2020/05/05-15:03:38.181870 7000052f4000                            Options.rate_limiter: 0x0
2020/05/05-15:03:38.181871 7000052f4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:03:38.181872 7000052f4000                       Options.wal_recovery_mode: 2
2020/05/05-15:03:38.181873 7000052f4000                  Options.enable_thread_tracking: 0
2020/05/05-15:03:38.181873 7000052f4000                  Options.enable_pipelined_write: 0
2020/05/05-15:03:38.181874 7000052f4000                  Options.unordered_write: 0
2020/05/05-15:03:38.181875 7000052f4000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:03:38.181876 7000052f4000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:03:38.181877 7000052f4000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:03:38.181878 7000052f4000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:03:38.181879 7000052f4000                               Options.row_cache: None
2020/05/05-15:03:38.181879 7000052f4000                              Options.wal_filter: None
2020/05/05-15:03:38.181880 7000052f4000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:03:38.181881 7000052f4000             Options.allow_ingest_behind: 0
2020/05/05-15:03:38.181882 7000052f4000             Options.preserve_deletes: 0
2020/05/05-15:03:38.181883 7000052f4000             Options.two_write_queues: 0
2020/05/05-15:03:38.181884 7000052f4000             Options.manual_wal_flush: 0
2020/05/05-15:03:38.181885 7000052f4000             Options.atomic_flush: 0
2020/05/05-15:03:38.181886 7000052f4000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:03:38.181886 7000052f4000                 Options.persist_stats_to_disk: 0
2020/05/05-15:03:38.181887 7000052f4000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:03:38.181888 7000052f4000                 Options.log_readahead_size: 0
2020/05/05-15:03:38.181889 7000052f4000             Options.max_background_jobs: 2
2020/05/05-15:03:38.181890 7000052f4000             Options.max_background_compactions: -1
2020/05/05-15:03:38.181891 7000052f4000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:03:38.181892 7000052f4000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:03:38.181892 7000052f4000             Options.delayed_write_rate : 16777216
2020/05/05-15:03:38.181893 7000052f4000             Options.max_total_wal_size: 0
2020/05/05-15:03:38.181894 7000052f4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:03:38.181895 7000052f4000                   Options.stats_dump_period_sec: 600
2020/05/05-15:03:38.181896 7000052f4000                 Options.stats_persist_period_sec: 600
2020/05/05-15:03:38.181897 7000052f4000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:03:38.181898 7000052f4000                          Options.max_open_files: -1
2020/05/05-15:03:38.181899 7000052f4000                          Options.bytes_per_sync: 0
2020/05/05-15:03:38.181900 7000052f4000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:03:38.181901 7000052f4000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:03:38.181901 7000052f4000       Options.compaction_readahead_size: 0
2020/05/05-15:03:38.181902 7000052f4000 Compression algorithms supported:
2020/05/05-15:03:38.181903 7000052f4000 	kZSTD supported: 1
2020/05/05-15:03:38.181904 7000052f4000 	kZlibCompression supported: 1
2020/05/05-15:03:38.181905 7000052f4000 	kXpressCompression supported: 0
2020/05/05-15:03:38.181906 7000052f4000 	kSnappyCompression supported: 1
2020/05/05-15:03:38.181907 7000052f4000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:03:38.181908 7000052f4000 	kLZ4HCCompression supported: 1
2020/05/05-15:03:38.181909 7000052f4000 	kLZ4Compression supported: 1
2020/05/05-15:03:38.181910 7000052f4000 	kBZip2Compression supported: 1
2020/05/05-15:03:38.181911 7000052f4000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:03:38.182058 7000052f4000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000029
2020/05/05-15:03:38.182102 7000052f4000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:03:38.182104 7000052f4000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:03:38.182105 7000052f4000           Options.merge_operator: None
2020/05/05-15:03:38.182106 7000052f4000        Options.compaction_filter: None
2020/05/05-15:03:38.182107 7000052f4000        Options.compaction_filter_factory: None
2020/05/05-15:03:38.182108 7000052f4000         Options.memtable_factory: SkipListFactory
2020/05/05-15:03:38.182109 7000052f4000            Options.table_factory: BlockBasedTable
2020/05/05-15:03:38.182132 7000052f4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8db95bb4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8db95bbc08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:03:38.182134 7000052f4000        Options.write_buffer_size: 67108864
2020/05/05-15:03:38.182135 7000052f4000  Options.max_write_buffer_number: 2
2020/05/05-15:03:38.182136 7000052f4000          Options.compression: Snappy
2020/05/05-15:03:38.182137 7000052f4000                  Options.bottommost_compression: Disabled
2020/05/05-15:03:38.182138 7000052f4000       Options.prefix_extractor: nullptr
2020/05/05-15:03:38.182139 7000052f4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:03:38.182140 7000052f4000             Options.num_levels: 7
2020/05/05-15:03:38.182141 7000052f4000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:03:38.182142 7000052f4000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:03:38.182143 7000052f4000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:03:38.182144 7000052f4000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:03:38.182145 7000052f4000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:03:38.182146 7000052f4000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:03:38.182147 7000052f4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:03:38.182148 7000052f4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:03:38.182149 7000052f4000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:03:38.182150 7000052f4000            Options.compression_opts.window_bits: -14
2020/05/05-15:03:38.182151 7000052f4000                  Options.compression_opts.level: 32767
2020/05/05-15:03:38.182152 7000052f4000               Options.compression_opts.strategy: 0
2020/05/05-15:03:38.182152 7000052f4000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:03:38.182153 7000052f4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:03:38.182154 7000052f4000                  Options.compression_opts.enabled: false
2020/05/05-15:03:38.182155 7000052f4000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:03:38.182173 7000052f4000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:03:38.182174 7000052f4000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:03:38.182175 7000052f4000                   Options.target_file_size_base: 67108864
2020/05/05-15:03:38.182176 7000052f4000             Options.target_file_size_multiplier: 1
2020/05/05-15:03:38.182177 7000052f4000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:03:38.182178 7000052f4000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:03:38.182178 7000052f4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:03:38.182180 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:03:38.182181 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:03:38.182182 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:03:38.182183 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:03:38.182184 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:03:38.182185 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:03:38.182186 7000052f4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:03:38.182187 7000052f4000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:03:38.182187 7000052f4000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:03:38.182188 7000052f4000                        Options.arena_block_size: 8388608
2020/05/05-15:03:38.182189 7000052f4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:03:38.182190 7000052f4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:03:38.182191 7000052f4000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:03:38.182192 7000052f4000                Options.disable_auto_compactions: 0
2020/05/05-15:03:38.182193 7000052f4000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:03:38.182195 7000052f4000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:03:38.182195 7000052f4000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:03:38.182196 7000052f4000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:03:38.182197 7000052f4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:03:38.182198 7000052f4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:03:38.182199 7000052f4000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:03:38.182200 7000052f4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:03:38.182201 7000052f4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:03:38.182202 7000052f4000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:03:38.182203 7000052f4000                   Options.table_properties_collectors: 
2020/05/05-15:03:38.182204 7000052f4000                   Options.inplace_update_support: 0
2020/05/05-15:03:38.182205 7000052f4000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:03:38.182206 7000052f4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:03:38.182207 7000052f4000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:03:38.182208 7000052f4000   Options.memtable_huge_page_size: 0
2020/05/05-15:03:38.182209 7000052f4000                           Options.bloom_locality: 0
2020/05/05-15:03:38.182210 7000052f4000                    Options.max_successive_merges: 0
2020/05/05-15:03:38.182211 7000052f4000                Options.optimize_filters_for_hits: 0
2020/05/05-15:03:38.182211 7000052f4000                Options.paranoid_file_checks: 0
2020/05/05-15:03:38.182212 7000052f4000                Options.force_consistency_checks: 0
2020/05/05-15:03:38.182225 7000052f4000                Options.report_bg_io_stats: 0
2020/05/05-15:03:38.182226 7000052f4000                               Options.ttl: 2592000
2020/05/05-15:03:38.182227 7000052f4000          Options.periodic_compaction_seconds: 0
2020/05/05-15:03:38.182637 7000052f4000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1863, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:03:38.182643 7000052f4000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 28
2020/05/05-15:03:38.182814 7000052f4000 EVENT_LOG_v1 {"time_micros": 1588662218182808, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-15:03:38.182818 7000052f4000 [_impl/db_impl_open.cc:735] Recovering log #30 mode 2
2020/05/05-15:03:38.182857 7000052f4000 [rsion_set.cc:3788] Creating manifest 32
2020/05/05-15:03:38.183726 7000052f4000 EVENT_LOG_v1 {"time_micros": 1588662218183722, "job": 1, "event": "recovery_finished"}
2020/05/05-15:03:38.185173 7000052f4000 DB pointer 0x7f8dba2cfc00
2020/05/05-15:03:38.185362 7000060a7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:03:38.185368 7000060a7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
