2020/05/05-20:52:23.843333 7000084aa000 RocksDB version: 6.6.4
2020/05/05-20:52:23.843367 7000084aa000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:52:23.843369 7000084aa000 Compile date Feb 12 2020
2020/05/05-20:52:23.843370 7000084aa000 DB SUMMARY
2020/05/05-20:52:23.843465 7000084aa000 CURRENT file:  CURRENT
2020/05/05-20:52:23.843467 7000084aa000 IDENTITY file:  IDENTITY
2020/05/05-20:52:23.843475 7000084aa000 MANIFEST file:  MANIFEST-000116 size: 110 Bytes
2020/05/05-20:52:23.843477 7000084aa000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:52:23.843479 7000084aa000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000117.log size: 0 ; 
2020/05/05-20:52:23.843484 7000084aa000                         Options.error_if_exists: 0
2020/05/05-20:52:23.843485 7000084aa000                       Options.create_if_missing: 1
2020/05/05-20:52:23.843486 7000084aa000                         Options.paranoid_checks: 1
2020/05/05-20:52:23.843487 7000084aa000                                     Options.env: 0x136fba9c0
2020/05/05-20:52:23.843488 7000084aa000                                Options.info_log: 0x7fddbcf39070
2020/05/05-20:52:23.843489 7000084aa000                Options.max_file_opening_threads: 16
2020/05/05-20:52:23.843490 7000084aa000                              Options.statistics: 0x0
2020/05/05-20:52:23.843491 7000084aa000                               Options.use_fsync: 0
2020/05/05-20:52:23.843492 7000084aa000                       Options.max_log_file_size: 0
2020/05/05-20:52:23.843493 7000084aa000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:52:23.843494 7000084aa000                   Options.log_file_time_to_roll: 0
2020/05/05-20:52:23.843495 7000084aa000                       Options.keep_log_file_num: 1000
2020/05/05-20:52:23.843496 7000084aa000                    Options.recycle_log_file_num: 0
2020/05/05-20:52:23.843497 7000084aa000                         Options.allow_fallocate: 1
2020/05/05-20:52:23.843498 7000084aa000                        Options.allow_mmap_reads: 0
2020/05/05-20:52:23.843499 7000084aa000                       Options.allow_mmap_writes: 0
2020/05/05-20:52:23.843500 7000084aa000                        Options.use_direct_reads: 0
2020/05/05-20:52:23.843501 7000084aa000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:52:23.843502 7000084aa000          Options.create_missing_column_families: 0
2020/05/05-20:52:23.843502 7000084aa000                              Options.db_log_dir: 
2020/05/05-20:52:23.843503 7000084aa000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:52:23.843504 7000084aa000                Options.table_cache_numshardbits: 6
2020/05/05-20:52:23.843505 7000084aa000                      Options.max_subcompactions: 1
2020/05/05-20:52:23.843506 7000084aa000                  Options.max_background_flushes: -1
2020/05/05-20:52:23.843507 7000084aa000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:52:23.843508 7000084aa000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:52:23.843509 7000084aa000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:52:23.843510 7000084aa000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:52:23.843511 7000084aa000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:52:23.843512 7000084aa000                   Options.advise_random_on_open: 1
2020/05/05-20:52:23.843513 7000084aa000                    Options.db_write_buffer_size: 0
2020/05/05-20:52:23.843514 7000084aa000                    Options.write_buffer_manager: 0x7fddbcf3d870
2020/05/05-20:52:23.843515 7000084aa000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:52:23.843516 7000084aa000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:52:23.843516 7000084aa000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:52:23.843536 7000084aa000                      Options.use_adaptive_mutex: 0
2020/05/05-20:52:23.843537 7000084aa000                            Options.rate_limiter: 0x0
2020/05/05-20:52:23.843539 7000084aa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:52:23.843540 7000084aa000                       Options.wal_recovery_mode: 2
2020/05/05-20:52:23.843541 7000084aa000                  Options.enable_thread_tracking: 0
2020/05/05-20:52:23.843541 7000084aa000                  Options.enable_pipelined_write: 0
2020/05/05-20:52:23.843542 7000084aa000                  Options.unordered_write: 0
2020/05/05-20:52:23.843543 7000084aa000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:52:23.843544 7000084aa000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:52:23.843545 7000084aa000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:52:23.843546 7000084aa000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:52:23.843547 7000084aa000                               Options.row_cache: None
2020/05/05-20:52:23.843548 7000084aa000                              Options.wal_filter: None
2020/05/05-20:52:23.843549 7000084aa000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:52:23.843550 7000084aa000             Options.allow_ingest_behind: 0
2020/05/05-20:52:23.843551 7000084aa000             Options.preserve_deletes: 0
2020/05/05-20:52:23.843552 7000084aa000             Options.two_write_queues: 0
2020/05/05-20:52:23.843553 7000084aa000             Options.manual_wal_flush: 0
2020/05/05-20:52:23.843554 7000084aa000             Options.atomic_flush: 0
2020/05/05-20:52:23.843554 7000084aa000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:52:23.843555 7000084aa000                 Options.persist_stats_to_disk: 0
2020/05/05-20:52:23.843556 7000084aa000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:52:23.843557 7000084aa000                 Options.log_readahead_size: 0
2020/05/05-20:52:23.843558 7000084aa000             Options.max_background_jobs: 2
2020/05/05-20:52:23.843559 7000084aa000             Options.max_background_compactions: -1
2020/05/05-20:52:23.843560 7000084aa000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:52:23.843561 7000084aa000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:52:23.843562 7000084aa000             Options.delayed_write_rate : 16777216
2020/05/05-20:52:23.843563 7000084aa000             Options.max_total_wal_size: 0
2020/05/05-20:52:23.843564 7000084aa000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:52:23.843565 7000084aa000                   Options.stats_dump_period_sec: 600
2020/05/05-20:52:23.843566 7000084aa000                 Options.stats_persist_period_sec: 600
2020/05/05-20:52:23.843567 7000084aa000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:52:23.843568 7000084aa000                          Options.max_open_files: -1
2020/05/05-20:52:23.843569 7000084aa000                          Options.bytes_per_sync: 0
2020/05/05-20:52:23.843570 7000084aa000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:52:23.843571 7000084aa000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:52:23.843572 7000084aa000       Options.compaction_readahead_size: 0
2020/05/05-20:52:23.843572 7000084aa000 Compression algorithms supported:
2020/05/05-20:52:23.843574 7000084aa000 	kZSTD supported: 1
2020/05/05-20:52:23.843575 7000084aa000 	kZlibCompression supported: 1
2020/05/05-20:52:23.843576 7000084aa000 	kXpressCompression supported: 0
2020/05/05-20:52:23.843577 7000084aa000 	kSnappyCompression supported: 1
2020/05/05-20:52:23.843578 7000084aa000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:52:23.843579 7000084aa000 	kLZ4HCCompression supported: 1
2020/05/05-20:52:23.843580 7000084aa000 	kLZ4Compression supported: 1
2020/05/05-20:52:23.843581 7000084aa000 	kBZip2Compression supported: 1
2020/05/05-20:52:23.843583 7000084aa000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:52:23.843736 7000084aa000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000116
2020/05/05-20:52:23.843777 7000084aa000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:52:23.843779 7000084aa000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:52:23.843780 7000084aa000           Options.merge_operator: None
2020/05/05-20:52:23.843781 7000084aa000        Options.compaction_filter: None
2020/05/05-20:52:23.843782 7000084aa000        Options.compaction_filter_factory: None
2020/05/05-20:52:23.843783 7000084aa000         Options.memtable_factory: SkipListFactory
2020/05/05-20:52:23.843784 7000084aa000            Options.table_factory: BlockBasedTable
2020/05/05-20:52:23.843797 7000084aa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbcda16f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbcda0f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:52:23.843800 7000084aa000        Options.write_buffer_size: 67108864
2020/05/05-20:52:23.843801 7000084aa000  Options.max_write_buffer_number: 2
2020/05/05-20:52:23.843802 7000084aa000          Options.compression: Snappy
2020/05/05-20:52:23.843803 7000084aa000                  Options.bottommost_compression: Disabled
2020/05/05-20:52:23.843804 7000084aa000       Options.prefix_extractor: nullptr
2020/05/05-20:52:23.843805 7000084aa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:52:23.843806 7000084aa000             Options.num_levels: 7
2020/05/05-20:52:23.843807 7000084aa000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:52:23.843808 7000084aa000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:52:23.843809 7000084aa000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:52:23.843810 7000084aa000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:52:23.843811 7000084aa000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:52:23.843812 7000084aa000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:52:23.843813 7000084aa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:52:23.843814 7000084aa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:23.843815 7000084aa000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:52:23.843816 7000084aa000            Options.compression_opts.window_bits: -14
2020/05/05-20:52:23.843816 7000084aa000                  Options.compression_opts.level: 32767
2020/05/05-20:52:23.843817 7000084aa000               Options.compression_opts.strategy: 0
2020/05/05-20:52:23.843818 7000084aa000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:52:23.843819 7000084aa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:23.843820 7000084aa000                  Options.compression_opts.enabled: false
2020/05/05-20:52:23.843821 7000084aa000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:52:23.843838 7000084aa000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:52:23.843839 7000084aa000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:52:23.843840 7000084aa000                   Options.target_file_size_base: 67108864
2020/05/05-20:52:23.843841 7000084aa000             Options.target_file_size_multiplier: 1
2020/05/05-20:52:23.843842 7000084aa000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:52:23.843843 7000084aa000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:52:23.843844 7000084aa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:52:23.843845 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:52:23.843846 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:52:23.843847 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:52:23.843848 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:52:23.843849 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:52:23.843850 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:52:23.843851 7000084aa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:52:23.843852 7000084aa000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:52:23.843853 7000084aa000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:52:23.843854 7000084aa000                        Options.arena_block_size: 8388608
2020/05/05-20:52:23.843855 7000084aa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:52:23.843855 7000084aa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:52:23.843856 7000084aa000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:52:23.843857 7000084aa000                Options.disable_auto_compactions: 0
2020/05/05-20:52:23.843859 7000084aa000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:52:23.843860 7000084aa000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:52:23.843861 7000084aa000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:52:23.843862 7000084aa000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:52:23.843862 7000084aa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:52:23.843863 7000084aa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:52:23.843864 7000084aa000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:52:23.843866 7000084aa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:52:23.843866 7000084aa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:52:23.843867 7000084aa000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:52:23.843868 7000084aa000                   Options.table_properties_collectors: 
2020/05/05-20:52:23.843869 7000084aa000                   Options.inplace_update_support: 0
2020/05/05-20:52:23.843870 7000084aa000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:52:23.843871 7000084aa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:52:23.843872 7000084aa000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:52:23.843873 7000084aa000   Options.memtable_huge_page_size: 0
2020/05/05-20:52:23.843874 7000084aa000                           Options.bloom_locality: 0
2020/05/05-20:52:23.843875 7000084aa000                    Options.max_successive_merges: 0
2020/05/05-20:52:23.843875 7000084aa000                Options.optimize_filters_for_hits: 0
2020/05/05-20:52:23.843876 7000084aa000                Options.paranoid_file_checks: 0
2020/05/05-20:52:23.843877 7000084aa000                Options.force_consistency_checks: 0
2020/05/05-20:52:23.843890 7000084aa000                Options.report_bg_io_stats: 0
2020/05/05-20:52:23.843892 7000084aa000                               Options.ttl: 2592000
2020/05/05-20:52:23.843892 7000084aa000          Options.periodic_compaction_seconds: 0
2020/05/05-20:52:23.844413 7000084aa000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 1863, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:52:23.844426 7000084aa000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 115
2020/05/05-20:52:23.844743 7000084aa000 EVENT_LOG_v1 {"time_micros": 1588683143844736, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/05/05-20:52:23.844747 7000084aa000 [_impl/db_impl_open.cc:735] Recovering log #117 mode 2
2020/05/05-20:52:23.844795 7000084aa000 [rsion_set.cc:3788] Creating manifest 119
2020/05/05-20:52:23.845789 7000084aa000 EVENT_LOG_v1 {"time_micros": 1588683143845785, "job": 1, "event": "recovery_finished"}
2020/05/05-20:52:23.847461 7000084aa000 DB pointer 0x7fddbb207200
2020/05/05-20:52:23.847645 7000095e9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:52:23.847651 7000095e9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:52:23.856156 7000084aa000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:52:23.856731 7000084aa000 [_impl/db_impl.cc:582] Shutdown complete
