2020/05/05-13:50:48.596274 70000f9dc000 RocksDB version: 6.6.4
2020/05/05-13:50:48.596313 70000f9dc000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-13:50:48.596315 70000f9dc000 Compile date Feb 12 2020
2020/05/05-13:50:48.596316 70000f9dc000 DB SUMMARY
2020/05/05-13:50:48.596384 70000f9dc000 CURRENT file:  CURRENT
2020/05/05-13:50:48.596386 70000f9dc000 IDENTITY file:  IDENTITY
2020/05/05-13:50:48.596396 70000f9dc000 MANIFEST file:  MANIFEST-000017 size: 110 Bytes
2020/05/05-13:50:48.596398 70000f9dc000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-13:50:48.596400 70000f9dc000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000018.log size: 0 ; 
2020/05/05-13:50:48.596402 70000f9dc000                         Options.error_if_exists: 0
2020/05/05-13:50:48.596404 70000f9dc000                       Options.create_if_missing: 1
2020/05/05-13:50:48.596405 70000f9dc000                         Options.paranoid_checks: 1
2020/05/05-13:50:48.596406 70000f9dc000                                     Options.env: 0x13a3329c0
2020/05/05-13:50:48.596407 70000f9dc000                                Options.info_log: 0x7fc8235af860
2020/05/05-13:50:48.596408 70000f9dc000                Options.max_file_opening_threads: 16
2020/05/05-13:50:48.596409 70000f9dc000                              Options.statistics: 0x0
2020/05/05-13:50:48.596410 70000f9dc000                               Options.use_fsync: 0
2020/05/05-13:50:48.596411 70000f9dc000                       Options.max_log_file_size: 0
2020/05/05-13:50:48.596412 70000f9dc000                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:50:48.596414 70000f9dc000                   Options.log_file_time_to_roll: 0
2020/05/05-13:50:48.596415 70000f9dc000                       Options.keep_log_file_num: 1000
2020/05/05-13:50:48.596416 70000f9dc000                    Options.recycle_log_file_num: 0
2020/05/05-13:50:48.596417 70000f9dc000                         Options.allow_fallocate: 1
2020/05/05-13:50:48.596418 70000f9dc000                        Options.allow_mmap_reads: 0
2020/05/05-13:50:48.596419 70000f9dc000                       Options.allow_mmap_writes: 0
2020/05/05-13:50:48.596420 70000f9dc000                        Options.use_direct_reads: 0
2020/05/05-13:50:48.596421 70000f9dc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:50:48.596422 70000f9dc000          Options.create_missing_column_families: 0
2020/05/05-13:50:48.596423 70000f9dc000                              Options.db_log_dir: 
2020/05/05-13:50:48.596424 70000f9dc000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-13:50:48.596425 70000f9dc000                Options.table_cache_numshardbits: 6
2020/05/05-13:50:48.596426 70000f9dc000                      Options.max_subcompactions: 1
2020/05/05-13:50:48.596427 70000f9dc000                  Options.max_background_flushes: -1
2020/05/05-13:50:48.596428 70000f9dc000                         Options.WAL_ttl_seconds: 0
2020/05/05-13:50:48.596430 70000f9dc000                       Options.WAL_size_limit_MB: 0
2020/05/05-13:50:48.596431 70000f9dc000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-13:50:48.596432 70000f9dc000             Options.manifest_preallocation_size: 4194304
2020/05/05-13:50:48.596433 70000f9dc000                     Options.is_fd_close_on_exec: 1
2020/05/05-13:50:48.596434 70000f9dc000                   Options.advise_random_on_open: 1
2020/05/05-13:50:48.596435 70000f9dc000                    Options.db_write_buffer_size: 0
2020/05/05-13:50:48.596436 70000f9dc000                    Options.write_buffer_manager: 0x7fc8235af810
2020/05/05-13:50:48.596437 70000f9dc000         Options.access_hint_on_compaction_start: 1
2020/05/05-13:50:48.596438 70000f9dc000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:50:48.596439 70000f9dc000           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:50:48.596461 70000f9dc000                      Options.use_adaptive_mutex: 0
2020/05/05-13:50:48.596463 70000f9dc000                            Options.rate_limiter: 0x0
2020/05/05-13:50:48.596464 70000f9dc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:50:48.596465 70000f9dc000                       Options.wal_recovery_mode: 2
2020/05/05-13:50:48.596466 70000f9dc000                  Options.enable_thread_tracking: 0
2020/05/05-13:50:48.596467 70000f9dc000                  Options.enable_pipelined_write: 0
2020/05/05-13:50:48.596468 70000f9dc000                  Options.unordered_write: 0
2020/05/05-13:50:48.596469 70000f9dc000         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:50:48.596470 70000f9dc000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:50:48.596471 70000f9dc000             Options.write_thread_max_yield_usec: 100
2020/05/05-13:50:48.596472 70000f9dc000            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:50:48.596474 70000f9dc000                               Options.row_cache: None
2020/05/05-13:50:48.596475 70000f9dc000                              Options.wal_filter: None
2020/05/05-13:50:48.596476 70000f9dc000             Options.avoid_flush_during_recovery: 0
2020/05/05-13:50:48.596477 70000f9dc000             Options.allow_ingest_behind: 0
2020/05/05-13:50:48.596478 70000f9dc000             Options.preserve_deletes: 0
2020/05/05-13:50:48.596479 70000f9dc000             Options.two_write_queues: 0
2020/05/05-13:50:48.596480 70000f9dc000             Options.manual_wal_flush: 0
2020/05/05-13:50:48.596481 70000f9dc000             Options.atomic_flush: 0
2020/05/05-13:50:48.596482 70000f9dc000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-13:50:48.596483 70000f9dc000                 Options.persist_stats_to_disk: 0
2020/05/05-13:50:48.596484 70000f9dc000                 Options.write_dbid_to_manifest: 0
2020/05/05-13:50:48.596485 70000f9dc000                 Options.log_readahead_size: 0
2020/05/05-13:50:48.596486 70000f9dc000             Options.max_background_jobs: 2
2020/05/05-13:50:48.596487 70000f9dc000             Options.max_background_compactions: -1
2020/05/05-13:50:48.596489 70000f9dc000             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:50:48.596490 70000f9dc000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:50:48.596491 70000f9dc000             Options.delayed_write_rate : 16777216
2020/05/05-13:50:48.596492 70000f9dc000             Options.max_total_wal_size: 0
2020/05/05-13:50:48.596493 70000f9dc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:50:48.596494 70000f9dc000                   Options.stats_dump_period_sec: 600
2020/05/05-13:50:48.596495 70000f9dc000                 Options.stats_persist_period_sec: 600
2020/05/05-13:50:48.596496 70000f9dc000                 Options.stats_history_buffer_size: 1048576
2020/05/05-13:50:48.596497 70000f9dc000                          Options.max_open_files: -1
2020/05/05-13:50:48.596498 70000f9dc000                          Options.bytes_per_sync: 0
2020/05/05-13:50:48.596499 70000f9dc000                      Options.wal_bytes_per_sync: 0
2020/05/05-13:50:48.596500 70000f9dc000                   Options.strict_bytes_per_sync: 0
2020/05/05-13:50:48.596502 70000f9dc000       Options.compaction_readahead_size: 0
2020/05/05-13:50:48.596503 70000f9dc000 Compression algorithms supported:
2020/05/05-13:50:48.596504 70000f9dc000 	kZSTD supported: 1
2020/05/05-13:50:48.596505 70000f9dc000 	kZlibCompression supported: 1
2020/05/05-13:50:48.596507 70000f9dc000 	kXpressCompression supported: 0
2020/05/05-13:50:48.596508 70000f9dc000 	kSnappyCompression supported: 1
2020/05/05-13:50:48.596509 70000f9dc000 	kZSTDNotFinalCompression supported: 1
2020/05/05-13:50:48.596510 70000f9dc000 	kLZ4HCCompression supported: 1
2020/05/05-13:50:48.596511 70000f9dc000 	kLZ4Compression supported: 1
2020/05/05-13:50:48.596512 70000f9dc000 	kBZip2Compression supported: 1
2020/05/05-13:50:48.596514 70000f9dc000 Fast CRC32 supported: Not supported on x86
2020/05/05-13:50:48.596717 70000f9dc000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000017
2020/05/05-13:50:48.596799 70000f9dc000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-13:50:48.596804 70000f9dc000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:50:48.596806 70000f9dc000           Options.merge_operator: None
2020/05/05-13:50:48.596808 70000f9dc000        Options.compaction_filter: None
2020/05/05-13:50:48.596810 70000f9dc000        Options.compaction_filter_factory: None
2020/05/05-13:50:48.596812 70000f9dc000         Options.memtable_factory: SkipListFactory
2020/05/05-13:50:48.596814 70000f9dc000            Options.table_factory: BlockBasedTable
2020/05/05-13:50:48.596837 70000f9dc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8235ad630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc8235aea58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:50:48.596843 70000f9dc000        Options.write_buffer_size: 67108864
2020/05/05-13:50:48.596845 70000f9dc000  Options.max_write_buffer_number: 2
2020/05/05-13:50:48.596847 70000f9dc000          Options.compression: Snappy
2020/05/05-13:50:48.596849 70000f9dc000                  Options.bottommost_compression: Disabled
2020/05/05-13:50:48.596851 70000f9dc000       Options.prefix_extractor: nullptr
2020/05/05-13:50:48.596853 70000f9dc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:50:48.596855 70000f9dc000             Options.num_levels: 7
2020/05/05-13:50:48.596857 70000f9dc000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:50:48.596858 70000f9dc000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:50:48.596860 70000f9dc000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-13:50:48.596861 70000f9dc000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:50:48.596863 70000f9dc000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:50:48.596865 70000f9dc000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:50:48.596866 70000f9dc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:50:48.596868 70000f9dc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:50:48.596870 70000f9dc000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:50:48.596872 70000f9dc000            Options.compression_opts.window_bits: -14
2020/05/05-13:50:48.596874 70000f9dc000                  Options.compression_opts.level: 32767
2020/05/05-13:50:48.596876 70000f9dc000               Options.compression_opts.strategy: 0
2020/05/05-13:50:48.596877 70000f9dc000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:50:48.596879 70000f9dc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:50:48.596881 70000f9dc000                  Options.compression_opts.enabled: false
2020/05/05-13:50:48.596882 70000f9dc000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:50:48.596920 70000f9dc000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:50:48.596922 70000f9dc000              Options.level0_stop_writes_trigger: 36
2020/05/05-13:50:48.596924 70000f9dc000                   Options.target_file_size_base: 67108864
2020/05/05-13:50:48.596926 70000f9dc000             Options.target_file_size_multiplier: 1
2020/05/05-13:50:48.596927 70000f9dc000                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:50:48.596929 70000f9dc000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:50:48.596931 70000f9dc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:50:48.596933 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:50:48.596935 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:50:48.596937 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:50:48.596939 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:50:48.596940 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:50:48.596942 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:50:48.596943 70000f9dc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:50:48.596945 70000f9dc000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:50:48.596947 70000f9dc000                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:50:48.596948 70000f9dc000                        Options.arena_block_size: 8388608
2020/05/05-13:50:48.596950 70000f9dc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:50:48.596951 70000f9dc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:50:48.596953 70000f9dc000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:50:48.596954 70000f9dc000                Options.disable_auto_compactions: 0
2020/05/05-13:50:48.596956 70000f9dc000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:50:48.596959 70000f9dc000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-13:50:48.596960 70000f9dc000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:50:48.596961 70000f9dc000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:50:48.596963 70000f9dc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:50:48.596965 70000f9dc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:50:48.596966 70000f9dc000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:50:48.596968 70000f9dc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:50:48.596970 70000f9dc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:50:48.596972 70000f9dc000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:50:48.596974 70000f9dc000                   Options.table_properties_collectors: 
2020/05/05-13:50:48.596975 70000f9dc000                   Options.inplace_update_support: 0
2020/05/05-13:50:48.596977 70000f9dc000                 Options.inplace_update_num_locks: 10000
2020/05/05-13:50:48.596978 70000f9dc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:50:48.596981 70000f9dc000               Options.memtable_whole_key_filtering: 0
2020/05/05-13:50:48.596982 70000f9dc000   Options.memtable_huge_page_size: 0
2020/05/05-13:50:48.596984 70000f9dc000                           Options.bloom_locality: 0
2020/05/05-13:50:48.596986 70000f9dc000                    Options.max_successive_merges: 0
2020/05/05-13:50:48.596987 70000f9dc000                Options.optimize_filters_for_hits: 0
2020/05/05-13:50:48.596989 70000f9dc000                Options.paranoid_file_checks: 0
2020/05/05-13:50:48.596990 70000f9dc000                Options.force_consistency_checks: 0
2020/05/05-13:50:48.597020 70000f9dc000                Options.report_bg_io_stats: 0
2020/05/05-13:50:48.597023 70000f9dc000                               Options.ttl: 2592000
2020/05/05-13:50:48.597025 70000f9dc000          Options.periodic_compaction_seconds: 0
2020/05/05-13:50:48.597541 70000f9dc000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 1863, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:50:48.597549 70000f9dc000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 16
2020/05/05-13:50:48.597778 70000f9dc000 EVENT_LOG_v1 {"time_micros": 1588657848597771, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/05-13:50:48.597784 70000f9dc000 [_impl/db_impl_open.cc:735] Recovering log #18 mode 2
2020/05/05-13:50:48.597832 70000f9dc000 [rsion_set.cc:3788] Creating manifest 20
2020/05/05-13:50:48.599019 70000f9dc000 EVENT_LOG_v1 {"time_micros": 1588657848599013, "job": 1, "event": "recovery_finished"}
2020/05/05-13:50:48.600785 70000f9dc000 DB pointer 0x7fc82682ea00
2020/05/05-13:50:48.601036 700010812000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-13:50:48.601047 700010812000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
