2020/05/05-13:56:25.679717 70000c4f6000 RocksDB version: 6.6.4
2020/05/05-13:56:25.679766 70000c4f6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-13:56:25.679770 70000c4f6000 Compile date Feb 12 2020
2020/05/05-13:56:25.679772 70000c4f6000 DB SUMMARY
2020/05/05-13:56:25.679914 70000c4f6000 CURRENT file:  CURRENT
2020/05/05-13:56:25.679916 70000c4f6000 IDENTITY file:  IDENTITY
2020/05/05-13:56:25.679924 70000c4f6000 MANIFEST file:  MANIFEST-000020 size: 110 Bytes
2020/05/05-13:56:25.679926 70000c4f6000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-13:56:25.679928 70000c4f6000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000021.log size: 0 ; 
2020/05/05-13:56:25.679930 70000c4f6000                         Options.error_if_exists: 0
2020/05/05-13:56:25.679931 70000c4f6000                       Options.create_if_missing: 1
2020/05/05-13:56:25.679932 70000c4f6000                         Options.paranoid_checks: 1
2020/05/05-13:56:25.679933 70000c4f6000                                     Options.env: 0x13825a9c0
2020/05/05-13:56:25.679934 70000c4f6000                                Options.info_log: 0x7fd101c74f60
2020/05/05-13:56:25.679935 70000c4f6000                Options.max_file_opening_threads: 16
2020/05/05-13:56:25.679936 70000c4f6000                              Options.statistics: 0x0
2020/05/05-13:56:25.679937 70000c4f6000                               Options.use_fsync: 0
2020/05/05-13:56:25.679938 70000c4f6000                       Options.max_log_file_size: 0
2020/05/05-13:56:25.679938 70000c4f6000                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:56:25.679939 70000c4f6000                   Options.log_file_time_to_roll: 0
2020/05/05-13:56:25.679940 70000c4f6000                       Options.keep_log_file_num: 1000
2020/05/05-13:56:25.679941 70000c4f6000                    Options.recycle_log_file_num: 0
2020/05/05-13:56:25.679942 70000c4f6000                         Options.allow_fallocate: 1
2020/05/05-13:56:25.679943 70000c4f6000                        Options.allow_mmap_reads: 0
2020/05/05-13:56:25.679944 70000c4f6000                       Options.allow_mmap_writes: 0
2020/05/05-13:56:25.679945 70000c4f6000                        Options.use_direct_reads: 0
2020/05/05-13:56:25.679945 70000c4f6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:56:25.679946 70000c4f6000          Options.create_missing_column_families: 0
2020/05/05-13:56:25.679947 70000c4f6000                              Options.db_log_dir: 
2020/05/05-13:56:25.679948 70000c4f6000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-13:56:25.679949 70000c4f6000                Options.table_cache_numshardbits: 6
2020/05/05-13:56:25.679950 70000c4f6000                      Options.max_subcompactions: 1
2020/05/05-13:56:25.679951 70000c4f6000                  Options.max_background_flushes: -1
2020/05/05-13:56:25.679952 70000c4f6000                         Options.WAL_ttl_seconds: 0
2020/05/05-13:56:25.679952 70000c4f6000                       Options.WAL_size_limit_MB: 0
2020/05/05-13:56:25.679953 70000c4f6000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-13:56:25.679954 70000c4f6000             Options.manifest_preallocation_size: 4194304
2020/05/05-13:56:25.679955 70000c4f6000                     Options.is_fd_close_on_exec: 1
2020/05/05-13:56:25.679956 70000c4f6000                   Options.advise_random_on_open: 1
2020/05/05-13:56:25.679957 70000c4f6000                    Options.db_write_buffer_size: 0
2020/05/05-13:56:25.679958 70000c4f6000                    Options.write_buffer_manager: 0x7fd101c74f10
2020/05/05-13:56:25.679959 70000c4f6000         Options.access_hint_on_compaction_start: 1
2020/05/05-13:56:25.679959 70000c4f6000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:56:25.679960 70000c4f6000           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:56:25.679981 70000c4f6000                      Options.use_adaptive_mutex: 0
2020/05/05-13:56:25.679983 70000c4f6000                            Options.rate_limiter: 0x0
2020/05/05-13:56:25.679984 70000c4f6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:56:25.679985 70000c4f6000                       Options.wal_recovery_mode: 2
2020/05/05-13:56:25.679986 70000c4f6000                  Options.enable_thread_tracking: 0
2020/05/05-13:56:25.679987 70000c4f6000                  Options.enable_pipelined_write: 0
2020/05/05-13:56:25.679987 70000c4f6000                  Options.unordered_write: 0
2020/05/05-13:56:25.679988 70000c4f6000         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:56:25.679989 70000c4f6000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:56:25.679990 70000c4f6000             Options.write_thread_max_yield_usec: 100
2020/05/05-13:56:25.679991 70000c4f6000            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:56:25.679992 70000c4f6000                               Options.row_cache: None
2020/05/05-13:56:25.679993 70000c4f6000                              Options.wal_filter: None
2020/05/05-13:56:25.679994 70000c4f6000             Options.avoid_flush_during_recovery: 0
2020/05/05-13:56:25.679994 70000c4f6000             Options.allow_ingest_behind: 0
2020/05/05-13:56:25.679995 70000c4f6000             Options.preserve_deletes: 0
2020/05/05-13:56:25.679996 70000c4f6000             Options.two_write_queues: 0
2020/05/05-13:56:25.679997 70000c4f6000             Options.manual_wal_flush: 0
2020/05/05-13:56:25.679998 70000c4f6000             Options.atomic_flush: 0
2020/05/05-13:56:25.679999 70000c4f6000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-13:56:25.680000 70000c4f6000                 Options.persist_stats_to_disk: 0
2020/05/05-13:56:25.680000 70000c4f6000                 Options.write_dbid_to_manifest: 0
2020/05/05-13:56:25.680001 70000c4f6000                 Options.log_readahead_size: 0
2020/05/05-13:56:25.680002 70000c4f6000             Options.max_background_jobs: 2
2020/05/05-13:56:25.680003 70000c4f6000             Options.max_background_compactions: -1
2020/05/05-13:56:25.680004 70000c4f6000             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:56:25.680005 70000c4f6000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:56:25.680006 70000c4f6000             Options.delayed_write_rate : 16777216
2020/05/05-13:56:25.680006 70000c4f6000             Options.max_total_wal_size: 0
2020/05/05-13:56:25.680007 70000c4f6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:56:25.680008 70000c4f6000                   Options.stats_dump_period_sec: 600
2020/05/05-13:56:25.680009 70000c4f6000                 Options.stats_persist_period_sec: 600
2020/05/05-13:56:25.680010 70000c4f6000                 Options.stats_history_buffer_size: 1048576
2020/05/05-13:56:25.680011 70000c4f6000                          Options.max_open_files: -1
2020/05/05-13:56:25.680012 70000c4f6000                          Options.bytes_per_sync: 0
2020/05/05-13:56:25.680013 70000c4f6000                      Options.wal_bytes_per_sync: 0
2020/05/05-13:56:25.680013 70000c4f6000                   Options.strict_bytes_per_sync: 0
2020/05/05-13:56:25.680014 70000c4f6000       Options.compaction_readahead_size: 0
2020/05/05-13:56:25.680015 70000c4f6000 Compression algorithms supported:
2020/05/05-13:56:25.680017 70000c4f6000 	kZSTD supported: 1
2020/05/05-13:56:25.680018 70000c4f6000 	kZlibCompression supported: 1
2020/05/05-13:56:25.680019 70000c4f6000 	kXpressCompression supported: 0
2020/05/05-13:56:25.680020 70000c4f6000 	kSnappyCompression supported: 1
2020/05/05-13:56:25.680021 70000c4f6000 	kZSTDNotFinalCompression supported: 1
2020/05/05-13:56:25.680021 70000c4f6000 	kLZ4HCCompression supported: 1
2020/05/05-13:56:25.680022 70000c4f6000 	kLZ4Compression supported: 1
2020/05/05-13:56:25.680023 70000c4f6000 	kBZip2Compression supported: 1
2020/05/05-13:56:25.680025 70000c4f6000 Fast CRC32 supported: Not supported on x86
2020/05/05-13:56:25.680334 70000c4f6000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000020
2020/05/05-13:56:25.680420 70000c4f6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-13:56:25.680425 70000c4f6000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:56:25.680427 70000c4f6000           Options.merge_operator: None
2020/05/05-13:56:25.680428 70000c4f6000        Options.compaction_filter: None
2020/05/05-13:56:25.680430 70000c4f6000        Options.compaction_filter_factory: None
2020/05/05-13:56:25.680431 70000c4f6000         Options.memtable_factory: SkipListFactory
2020/05/05-13:56:25.680433 70000c4f6000            Options.table_factory: BlockBasedTable
2020/05/05-13:56:25.680455 70000c4f6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd101c73d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd101c72e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:56:25.680461 70000c4f6000        Options.write_buffer_size: 67108864
2020/05/05-13:56:25.680462 70000c4f6000  Options.max_write_buffer_number: 2
2020/05/05-13:56:25.680464 70000c4f6000          Options.compression: Snappy
2020/05/05-13:56:25.680465 70000c4f6000                  Options.bottommost_compression: Disabled
2020/05/05-13:56:25.680467 70000c4f6000       Options.prefix_extractor: nullptr
2020/05/05-13:56:25.680468 70000c4f6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:56:25.680469 70000c4f6000             Options.num_levels: 7
2020/05/05-13:56:25.680471 70000c4f6000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:56:25.680472 70000c4f6000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:56:25.680474 70000c4f6000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-13:56:25.680475 70000c4f6000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:56:25.680477 70000c4f6000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:56:25.680478 70000c4f6000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:56:25.680479 70000c4f6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:56:25.680481 70000c4f6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:56:25.680483 70000c4f6000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:56:25.680485 70000c4f6000            Options.compression_opts.window_bits: -14
2020/05/05-13:56:25.680486 70000c4f6000                  Options.compression_opts.level: 32767
2020/05/05-13:56:25.680487 70000c4f6000               Options.compression_opts.strategy: 0
2020/05/05-13:56:25.680489 70000c4f6000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:56:25.680490 70000c4f6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:56:25.680491 70000c4f6000                  Options.compression_opts.enabled: false
2020/05/05-13:56:25.680492 70000c4f6000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:56:25.680527 70000c4f6000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:56:25.680530 70000c4f6000              Options.level0_stop_writes_trigger: 36
2020/05/05-13:56:25.680531 70000c4f6000                   Options.target_file_size_base: 67108864
2020/05/05-13:56:25.680532 70000c4f6000             Options.target_file_size_multiplier: 1
2020/05/05-13:56:25.680534 70000c4f6000                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:56:25.680535 70000c4f6000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:56:25.680536 70000c4f6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:56:25.680538 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:56:25.680540 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:56:25.680541 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:56:25.680543 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:56:25.680544 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:56:25.680545 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:56:25.680547 70000c4f6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:56:25.680548 70000c4f6000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:56:25.680549 70000c4f6000                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:56:25.680550 70000c4f6000                        Options.arena_block_size: 8388608
2020/05/05-13:56:25.680552 70000c4f6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:56:25.680553 70000c4f6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:56:25.680554 70000c4f6000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:56:25.680556 70000c4f6000                Options.disable_auto_compactions: 0
2020/05/05-13:56:25.680558 70000c4f6000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:56:25.680559 70000c4f6000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-13:56:25.680561 70000c4f6000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:56:25.680562 70000c4f6000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:56:25.680563 70000c4f6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:56:25.680565 70000c4f6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:56:25.680566 70000c4f6000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:56:25.680568 70000c4f6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:56:25.680570 70000c4f6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:56:25.680571 70000c4f6000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:56:25.680573 70000c4f6000                   Options.table_properties_collectors: 
2020/05/05-13:56:25.680574 70000c4f6000                   Options.inplace_update_support: 0
2020/05/05-13:56:25.680575 70000c4f6000                 Options.inplace_update_num_locks: 10000
2020/05/05-13:56:25.680577 70000c4f6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:56:25.680579 70000c4f6000               Options.memtable_whole_key_filtering: 0
2020/05/05-13:56:25.680580 70000c4f6000   Options.memtable_huge_page_size: 0
2020/05/05-13:56:25.680582 70000c4f6000                           Options.bloom_locality: 0
2020/05/05-13:56:25.680583 70000c4f6000                    Options.max_successive_merges: 0
2020/05/05-13:56:25.680584 70000c4f6000                Options.optimize_filters_for_hits: 0
2020/05/05-13:56:25.680585 70000c4f6000                Options.paranoid_file_checks: 0
2020/05/05-13:56:25.680586 70000c4f6000                Options.force_consistency_checks: 0
2020/05/05-13:56:25.680609 70000c4f6000                Options.report_bg_io_stats: 0
2020/05/05-13:56:25.680611 70000c4f6000                               Options.ttl: 2592000
2020/05/05-13:56:25.680612 70000c4f6000          Options.periodic_compaction_seconds: 0
2020/05/05-13:56:25.681042 70000c4f6000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1863, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:56:25.681049 70000c4f6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 19
2020/05/05-13:56:25.681217 70000c4f6000 EVENT_LOG_v1 {"time_micros": 1588658185681211, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/05-13:56:25.681221 70000c4f6000 [_impl/db_impl_open.cc:735] Recovering log #21 mode 2
2020/05/05-13:56:25.681260 70000c4f6000 [rsion_set.cc:3788] Creating manifest 23
2020/05/05-13:56:25.682358 70000c4f6000 EVENT_LOG_v1 {"time_micros": 1588658185682352, "job": 1, "event": "recovery_finished"}
2020/05/05-13:56:25.683914 70000c4f6000 DB pointer 0x7fd104cab400
2020/05/05-13:56:25.684161 70000d329000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-13:56:25.684167 70000d329000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-13:56:28.253619 70000a699000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-13:56:28.254154 70000a699000 [_impl/db_impl.cc:582] Shutdown complete
