2020/05/05-15:14:38.004117 70000e977000 RocksDB version: 6.6.4
2020/05/05-15:14:38.004168 70000e977000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:14:38.004171 70000e977000 Compile date Feb 12 2020
2020/05/05-15:14:38.004173 70000e977000 DB SUMMARY
2020/05/05-15:14:38.004280 70000e977000 CURRENT file:  CURRENT
2020/05/05-15:14:38.004283 70000e977000 IDENTITY file:  IDENTITY
2020/05/05-15:14:38.004296 70000e977000 MANIFEST file:  MANIFEST-000041 size: 110 Bytes
2020/05/05-15:14:38.004299 70000e977000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:14:38.004302 70000e977000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000042.log size: 0 ; 
2020/05/05-15:14:38.004307 70000e977000                         Options.error_if_exists: 0
2020/05/05-15:14:38.004309 70000e977000                       Options.create_if_missing: 1
2020/05/05-15:14:38.004311 70000e977000                         Options.paranoid_checks: 1
2020/05/05-15:14:38.004312 70000e977000                                     Options.env: 0x1337e99c0
2020/05/05-15:14:38.004314 70000e977000                                Options.info_log: 0x7fb7a05d9250
2020/05/05-15:14:38.004316 70000e977000                Options.max_file_opening_threads: 16
2020/05/05-15:14:38.004318 70000e977000                              Options.statistics: 0x0
2020/05/05-15:14:38.004320 70000e977000                               Options.use_fsync: 0
2020/05/05-15:14:38.004321 70000e977000                       Options.max_log_file_size: 0
2020/05/05-15:14:38.004323 70000e977000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:14:38.004325 70000e977000                   Options.log_file_time_to_roll: 0
2020/05/05-15:14:38.004326 70000e977000                       Options.keep_log_file_num: 1000
2020/05/05-15:14:38.004328 70000e977000                    Options.recycle_log_file_num: 0
2020/05/05-15:14:38.004330 70000e977000                         Options.allow_fallocate: 1
2020/05/05-15:14:38.004331 70000e977000                        Options.allow_mmap_reads: 0
2020/05/05-15:14:38.004333 70000e977000                       Options.allow_mmap_writes: 0
2020/05/05-15:14:38.004335 70000e977000                        Options.use_direct_reads: 0
2020/05/05-15:14:38.004337 70000e977000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:14:38.004338 70000e977000          Options.create_missing_column_families: 0
2020/05/05-15:14:38.004340 70000e977000                              Options.db_log_dir: 
2020/05/05-15:14:38.004342 70000e977000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:14:38.004344 70000e977000                Options.table_cache_numshardbits: 6
2020/05/05-15:14:38.004345 70000e977000                      Options.max_subcompactions: 1
2020/05/05-15:14:38.004347 70000e977000                  Options.max_background_flushes: -1
2020/05/05-15:14:38.004349 70000e977000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:14:38.004351 70000e977000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:14:38.004352 70000e977000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:14:38.004354 70000e977000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:14:38.004356 70000e977000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:14:38.004358 70000e977000                   Options.advise_random_on_open: 1
2020/05/05-15:14:38.004359 70000e977000                    Options.db_write_buffer_size: 0
2020/05/05-15:14:38.004361 70000e977000                    Options.write_buffer_manager: 0x7fb7a05d9200
2020/05/05-15:14:38.004363 70000e977000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:14:38.004365 70000e977000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:14:38.004366 70000e977000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:14:38.004396 70000e977000                      Options.use_adaptive_mutex: 0
2020/05/05-15:14:38.004398 70000e977000                            Options.rate_limiter: 0x0
2020/05/05-15:14:38.004400 70000e977000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:14:38.004402 70000e977000                       Options.wal_recovery_mode: 2
2020/05/05-15:14:38.004404 70000e977000                  Options.enable_thread_tracking: 0
2020/05/05-15:14:38.004405 70000e977000                  Options.enable_pipelined_write: 0
2020/05/05-15:14:38.004407 70000e977000                  Options.unordered_write: 0
2020/05/05-15:14:38.004408 70000e977000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:14:38.004410 70000e977000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:14:38.004411 70000e977000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:14:38.004413 70000e977000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:14:38.004415 70000e977000                               Options.row_cache: None
2020/05/05-15:14:38.004417 70000e977000                              Options.wal_filter: None
2020/05/05-15:14:38.004418 70000e977000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:14:38.004420 70000e977000             Options.allow_ingest_behind: 0
2020/05/05-15:14:38.004421 70000e977000             Options.preserve_deletes: 0
2020/05/05-15:14:38.004423 70000e977000             Options.two_write_queues: 0
2020/05/05-15:14:38.004424 70000e977000             Options.manual_wal_flush: 0
2020/05/05-15:14:38.004425 70000e977000             Options.atomic_flush: 0
2020/05/05-15:14:38.004426 70000e977000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:14:38.004427 70000e977000                 Options.persist_stats_to_disk: 0
2020/05/05-15:14:38.004428 70000e977000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:14:38.004429 70000e977000                 Options.log_readahead_size: 0
2020/05/05-15:14:38.004430 70000e977000             Options.max_background_jobs: 2
2020/05/05-15:14:38.004430 70000e977000             Options.max_background_compactions: -1
2020/05/05-15:14:38.004431 70000e977000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:14:38.004432 70000e977000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:14:38.004433 70000e977000             Options.delayed_write_rate : 16777216
2020/05/05-15:14:38.004434 70000e977000             Options.max_total_wal_size: 0
2020/05/05-15:14:38.004435 70000e977000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:14:38.004436 70000e977000                   Options.stats_dump_period_sec: 600
2020/05/05-15:14:38.004437 70000e977000                 Options.stats_persist_period_sec: 600
2020/05/05-15:14:38.004438 70000e977000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:14:38.004439 70000e977000                          Options.max_open_files: -1
2020/05/05-15:14:38.004440 70000e977000                          Options.bytes_per_sync: 0
2020/05/05-15:14:38.004440 70000e977000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:14:38.004441 70000e977000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:14:38.004442 70000e977000       Options.compaction_readahead_size: 0
2020/05/05-15:14:38.004443 70000e977000 Compression algorithms supported:
2020/05/05-15:14:38.004445 70000e977000 	kZSTD supported: 1
2020/05/05-15:14:38.004446 70000e977000 	kZlibCompression supported: 1
2020/05/05-15:14:38.004447 70000e977000 	kXpressCompression supported: 0
2020/05/05-15:14:38.004448 70000e977000 	kSnappyCompression supported: 1
2020/05/05-15:14:38.004449 70000e977000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:14:38.004450 70000e977000 	kLZ4HCCompression supported: 1
2020/05/05-15:14:38.004450 70000e977000 	kLZ4Compression supported: 1
2020/05/05-15:14:38.004451 70000e977000 	kBZip2Compression supported: 1
2020/05/05-15:14:38.004453 70000e977000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:14:38.004614 70000e977000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000041
2020/05/05-15:14:38.004660 70000e977000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:14:38.004662 70000e977000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:14:38.004663 70000e977000           Options.merge_operator: None
2020/05/05-15:14:38.004664 70000e977000        Options.compaction_filter: None
2020/05/05-15:14:38.004665 70000e977000        Options.compaction_filter_factory: None
2020/05/05-15:14:38.004666 70000e977000         Options.memtable_factory: SkipListFactory
2020/05/05-15:14:38.004667 70000e977000            Options.table_factory: BlockBasedTable
2020/05/05-15:14:38.004682 70000e977000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7a05d12d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7a05d7638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:14:38.004686 70000e977000        Options.write_buffer_size: 67108864
2020/05/05-15:14:38.004687 70000e977000  Options.max_write_buffer_number: 2
2020/05/05-15:14:38.004688 70000e977000          Options.compression: Snappy
2020/05/05-15:14:38.004689 70000e977000                  Options.bottommost_compression: Disabled
2020/05/05-15:14:38.004690 70000e977000       Options.prefix_extractor: nullptr
2020/05/05-15:14:38.004691 70000e977000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:14:38.004692 70000e977000             Options.num_levels: 7
2020/05/05-15:14:38.004693 70000e977000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:14:38.004694 70000e977000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:14:38.004695 70000e977000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:14:38.004696 70000e977000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:14:38.004697 70000e977000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:14:38.004698 70000e977000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:14:38.004699 70000e977000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:14:38.004700 70000e977000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:14:38.004701 70000e977000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:14:38.004702 70000e977000            Options.compression_opts.window_bits: -14
2020/05/05-15:14:38.004703 70000e977000                  Options.compression_opts.level: 32767
2020/05/05-15:14:38.004704 70000e977000               Options.compression_opts.strategy: 0
2020/05/05-15:14:38.004705 70000e977000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:14:38.004706 70000e977000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:14:38.004707 70000e977000                  Options.compression_opts.enabled: false
2020/05/05-15:14:38.004707 70000e977000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:14:38.004726 70000e977000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:14:38.004727 70000e977000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:14:38.004728 70000e977000                   Options.target_file_size_base: 67108864
2020/05/05-15:14:38.004729 70000e977000             Options.target_file_size_multiplier: 1
2020/05/05-15:14:38.004730 70000e977000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:14:38.004731 70000e977000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:14:38.004732 70000e977000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:14:38.004734 70000e977000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:14:38.004735 70000e977000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:14:38.004736 70000e977000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:14:38.004737 70000e977000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:14:38.004738 70000e977000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:14:38.004739 70000e977000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:14:38.004740 70000e977000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:14:38.004740 70000e977000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:14:38.004741 70000e977000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:14:38.004742 70000e977000                        Options.arena_block_size: 8388608
2020/05/05-15:14:38.004743 70000e977000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:14:38.004744 70000e977000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:14:38.004745 70000e977000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:14:38.004746 70000e977000                Options.disable_auto_compactions: 0
2020/05/05-15:14:38.004748 70000e977000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:14:38.004749 70000e977000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:14:38.004750 70000e977000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:14:38.004751 70000e977000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:14:38.004752 70000e977000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:14:38.004753 70000e977000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:14:38.004754 70000e977000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:14:38.004755 70000e977000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:14:38.004756 70000e977000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:14:38.004757 70000e977000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:14:38.004758 70000e977000                   Options.table_properties_collectors: 
2020/05/05-15:14:38.004759 70000e977000                   Options.inplace_update_support: 0
2020/05/05-15:14:38.004760 70000e977000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:14:38.004761 70000e977000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:14:38.004762 70000e977000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:14:38.004763 70000e977000   Options.memtable_huge_page_size: 0
2020/05/05-15:14:38.004764 70000e977000                           Options.bloom_locality: 0
2020/05/05-15:14:38.004764 70000e977000                    Options.max_successive_merges: 0
2020/05/05-15:14:38.004765 70000e977000                Options.optimize_filters_for_hits: 0
2020/05/05-15:14:38.004766 70000e977000                Options.paranoid_file_checks: 0
2020/05/05-15:14:38.004767 70000e977000                Options.force_consistency_checks: 0
2020/05/05-15:14:38.004780 70000e977000                Options.report_bg_io_stats: 0
2020/05/05-15:14:38.004781 70000e977000                               Options.ttl: 2592000
2020/05/05-15:14:38.004782 70000e977000          Options.periodic_compaction_seconds: 0
2020/05/05-15:14:38.005195 70000e977000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1863, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:14:38.005201 70000e977000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 40
2020/05/05-15:14:38.005385 70000e977000 EVENT_LOG_v1 {"time_micros": 1588662878005378, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-15:14:38.005390 70000e977000 [_impl/db_impl_open.cc:735] Recovering log #42 mode 2
2020/05/05-15:14:38.005430 70000e977000 [rsion_set.cc:3788] Creating manifest 44
2020/05/05-15:14:38.006355 70000e977000 EVENT_LOG_v1 {"time_micros": 1588662878006351, "job": 1, "event": "recovery_finished"}
2020/05/05-15:14:38.007863 70000e977000 DB pointer 0x7fb7a334dc00
2020/05/05-15:14:38.008059 70000f72a000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:14:38.008065 70000f72a000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:17:02.486485 70000ca17000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-15:17:02.486889 70000ca17000 [_impl/db_impl.cc:582] Shutdown complete
