2020/05/05-20:52:15.865428 700008dc5000 RocksDB version: 6.6.4
2020/05/05-20:52:15.865467 700008dc5000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:52:15.865469 700008dc5000 Compile date Feb 12 2020
2020/05/05-20:52:15.865470 700008dc5000 DB SUMMARY
2020/05/05-20:52:15.865576 700008dc5000 CURRENT file:  CURRENT
2020/05/05-20:52:15.865578 700008dc5000 IDENTITY file:  IDENTITY
2020/05/05-20:52:15.865588 700008dc5000 MANIFEST file:  MANIFEST-000113 size: 110 Bytes
2020/05/05-20:52:15.865590 700008dc5000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:52:15.865592 700008dc5000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000114.log size: 0 ; 
2020/05/05-20:52:15.865598 700008dc5000                         Options.error_if_exists: 0
2020/05/05-20:52:15.865599 700008dc5000                       Options.create_if_missing: 1
2020/05/05-20:52:15.865600 700008dc5000                         Options.paranoid_checks: 1
2020/05/05-20:52:15.865601 700008dc5000                                     Options.env: 0x136fba9c0
2020/05/05-20:52:15.865602 700008dc5000                                Options.info_log: 0x7fddbcf40f90
2020/05/05-20:52:15.865604 700008dc5000                Options.max_file_opening_threads: 16
2020/05/05-20:52:15.865605 700008dc5000                              Options.statistics: 0x0
2020/05/05-20:52:15.865606 700008dc5000                               Options.use_fsync: 0
2020/05/05-20:52:15.865607 700008dc5000                       Options.max_log_file_size: 0
2020/05/05-20:52:15.865608 700008dc5000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:52:15.865609 700008dc5000                   Options.log_file_time_to_roll: 0
2020/05/05-20:52:15.865610 700008dc5000                       Options.keep_log_file_num: 1000
2020/05/05-20:52:15.865611 700008dc5000                    Options.recycle_log_file_num: 0
2020/05/05-20:52:15.865612 700008dc5000                         Options.allow_fallocate: 1
2020/05/05-20:52:15.865613 700008dc5000                        Options.allow_mmap_reads: 0
2020/05/05-20:52:15.865614 700008dc5000                       Options.allow_mmap_writes: 0
2020/05/05-20:52:15.865615 700008dc5000                        Options.use_direct_reads: 0
2020/05/05-20:52:15.865616 700008dc5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:52:15.865617 700008dc5000          Options.create_missing_column_families: 0
2020/05/05-20:52:15.865618 700008dc5000                              Options.db_log_dir: 
2020/05/05-20:52:15.865619 700008dc5000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:52:15.865620 700008dc5000                Options.table_cache_numshardbits: 6
2020/05/05-20:52:15.865621 700008dc5000                      Options.max_subcompactions: 1
2020/05/05-20:52:15.865622 700008dc5000                  Options.max_background_flushes: -1
2020/05/05-20:52:15.865623 700008dc5000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:52:15.865624 700008dc5000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:52:15.865625 700008dc5000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:52:15.865626 700008dc5000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:52:15.865627 700008dc5000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:52:15.865628 700008dc5000                   Options.advise_random_on_open: 1
2020/05/05-20:52:15.865629 700008dc5000                    Options.db_write_buffer_size: 0
2020/05/05-20:52:15.865630 700008dc5000                    Options.write_buffer_manager: 0x7fddbcf38190
2020/05/05-20:52:15.865631 700008dc5000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:52:15.865632 700008dc5000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:52:15.865633 700008dc5000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:52:15.865654 700008dc5000                      Options.use_adaptive_mutex: 0
2020/05/05-20:52:15.865655 700008dc5000                            Options.rate_limiter: 0x0
2020/05/05-20:52:15.865657 700008dc5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:52:15.865658 700008dc5000                       Options.wal_recovery_mode: 2
2020/05/05-20:52:15.865659 700008dc5000                  Options.enable_thread_tracking: 0
2020/05/05-20:52:15.865660 700008dc5000                  Options.enable_pipelined_write: 0
2020/05/05-20:52:15.865661 700008dc5000                  Options.unordered_write: 0
2020/05/05-20:52:15.865662 700008dc5000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:52:15.865663 700008dc5000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:52:15.865664 700008dc5000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:52:15.865665 700008dc5000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:52:15.865666 700008dc5000                               Options.row_cache: None
2020/05/05-20:52:15.865667 700008dc5000                              Options.wal_filter: None
2020/05/05-20:52:15.865668 700008dc5000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:52:15.865669 700008dc5000             Options.allow_ingest_behind: 0
2020/05/05-20:52:15.865670 700008dc5000             Options.preserve_deletes: 0
2020/05/05-20:52:15.865671 700008dc5000             Options.two_write_queues: 0
2020/05/05-20:52:15.865672 700008dc5000             Options.manual_wal_flush: 0
2020/05/05-20:52:15.865673 700008dc5000             Options.atomic_flush: 0
2020/05/05-20:52:15.865674 700008dc5000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:52:15.865675 700008dc5000                 Options.persist_stats_to_disk: 0
2020/05/05-20:52:15.865676 700008dc5000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:52:15.865677 700008dc5000                 Options.log_readahead_size: 0
2020/05/05-20:52:15.865678 700008dc5000             Options.max_background_jobs: 2
2020/05/05-20:52:15.865679 700008dc5000             Options.max_background_compactions: -1
2020/05/05-20:52:15.865680 700008dc5000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:52:15.865681 700008dc5000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:52:15.865682 700008dc5000             Options.delayed_write_rate : 16777216
2020/05/05-20:52:15.865683 700008dc5000             Options.max_total_wal_size: 0
2020/05/05-20:52:15.865684 700008dc5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:52:15.865685 700008dc5000                   Options.stats_dump_period_sec: 600
2020/05/05-20:52:15.865686 700008dc5000                 Options.stats_persist_period_sec: 600
2020/05/05-20:52:15.865687 700008dc5000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:52:15.865688 700008dc5000                          Options.max_open_files: -1
2020/05/05-20:52:15.865689 700008dc5000                          Options.bytes_per_sync: 0
2020/05/05-20:52:15.865690 700008dc5000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:52:15.865691 700008dc5000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:52:15.865692 700008dc5000       Options.compaction_readahead_size: 0
2020/05/05-20:52:15.865693 700008dc5000 Compression algorithms supported:
2020/05/05-20:52:15.865695 700008dc5000 	kZSTD supported: 1
2020/05/05-20:52:15.865696 700008dc5000 	kZlibCompression supported: 1
2020/05/05-20:52:15.865697 700008dc5000 	kXpressCompression supported: 0
2020/05/05-20:52:15.865698 700008dc5000 	kSnappyCompression supported: 1
2020/05/05-20:52:15.865699 700008dc5000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:52:15.865700 700008dc5000 	kLZ4HCCompression supported: 1
2020/05/05-20:52:15.865701 700008dc5000 	kLZ4Compression supported: 1
2020/05/05-20:52:15.865702 700008dc5000 	kBZip2Compression supported: 1
2020/05/05-20:52:15.865704 700008dc5000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:52:15.865882 700008dc5000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000113
2020/05/05-20:52:15.865929 700008dc5000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:52:15.865932 700008dc5000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:52:15.865933 700008dc5000           Options.merge_operator: None
2020/05/05-20:52:15.865934 700008dc5000        Options.compaction_filter: None
2020/05/05-20:52:15.865935 700008dc5000        Options.compaction_filter_factory: None
2020/05/05-20:52:15.865936 700008dc5000         Options.memtable_factory: SkipListFactory
2020/05/05-20:52:15.865937 700008dc5000            Options.table_factory: BlockBasedTable
2020/05/05-20:52:15.865952 700008dc5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbce83d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbce861e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:52:15.865955 700008dc5000        Options.write_buffer_size: 67108864
2020/05/05-20:52:15.865957 700008dc5000  Options.max_write_buffer_number: 2
2020/05/05-20:52:15.865958 700008dc5000          Options.compression: Snappy
2020/05/05-20:52:15.865959 700008dc5000                  Options.bottommost_compression: Disabled
2020/05/05-20:52:15.865960 700008dc5000       Options.prefix_extractor: nullptr
2020/05/05-20:52:15.865961 700008dc5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:52:15.865962 700008dc5000             Options.num_levels: 7
2020/05/05-20:52:15.865963 700008dc5000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:52:15.865964 700008dc5000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:52:15.865965 700008dc5000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:52:15.865966 700008dc5000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:52:15.865967 700008dc5000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:52:15.865969 700008dc5000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:52:15.865970 700008dc5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:52:15.865971 700008dc5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:15.865972 700008dc5000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:52:15.865973 700008dc5000            Options.compression_opts.window_bits: -14
2020/05/05-20:52:15.865974 700008dc5000                  Options.compression_opts.level: 32767
2020/05/05-20:52:15.865975 700008dc5000               Options.compression_opts.strategy: 0
2020/05/05-20:52:15.865976 700008dc5000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:52:15.865977 700008dc5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:15.865978 700008dc5000                  Options.compression_opts.enabled: false
2020/05/05-20:52:15.865979 700008dc5000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:52:15.865998 700008dc5000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:52:15.866000 700008dc5000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:52:15.866001 700008dc5000                   Options.target_file_size_base: 67108864
2020/05/05-20:52:15.866002 700008dc5000             Options.target_file_size_multiplier: 1
2020/05/05-20:52:15.866003 700008dc5000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:52:15.866004 700008dc5000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:52:15.866005 700008dc5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:52:15.866007 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:52:15.866008 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:52:15.866009 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:52:15.866010 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:52:15.866011 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:52:15.866012 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:52:15.866013 700008dc5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:52:15.866014 700008dc5000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:52:15.866015 700008dc5000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:52:15.866016 700008dc5000                        Options.arena_block_size: 8388608
2020/05/05-20:52:15.866017 700008dc5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:52:15.866018 700008dc5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:52:15.866019 700008dc5000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:52:15.866020 700008dc5000                Options.disable_auto_compactions: 0
2020/05/05-20:52:15.866021 700008dc5000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:52:15.866023 700008dc5000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:52:15.866024 700008dc5000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:52:15.866025 700008dc5000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:52:15.866026 700008dc5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:52:15.866027 700008dc5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:52:15.866028 700008dc5000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:52:15.866029 700008dc5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:52:15.866030 700008dc5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:52:15.866031 700008dc5000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:52:15.866032 700008dc5000                   Options.table_properties_collectors: 
2020/05/05-20:52:15.866033 700008dc5000                   Options.inplace_update_support: 0
2020/05/05-20:52:15.866034 700008dc5000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:52:15.866035 700008dc5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:52:15.866037 700008dc5000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:52:15.866038 700008dc5000   Options.memtable_huge_page_size: 0
2020/05/05-20:52:15.866039 700008dc5000                           Options.bloom_locality: 0
2020/05/05-20:52:15.866040 700008dc5000                    Options.max_successive_merges: 0
2020/05/05-20:52:15.866041 700008dc5000                Options.optimize_filters_for_hits: 0
2020/05/05-20:52:15.866042 700008dc5000                Options.paranoid_file_checks: 0
2020/05/05-20:52:15.866043 700008dc5000                Options.force_consistency_checks: 0
2020/05/05-20:52:15.866056 700008dc5000                Options.report_bg_io_stats: 0
2020/05/05-20:52:15.866058 700008dc5000                               Options.ttl: 2592000
2020/05/05-20:52:15.866059 700008dc5000          Options.periodic_compaction_seconds: 0
2020/05/05-20:52:15.866502 700008dc5000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 1863, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:52:15.866508 700008dc5000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 112
2020/05/05-20:52:15.866718 700008dc5000 EVENT_LOG_v1 {"time_micros": 1588683135866711, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/05/05-20:52:15.866723 700008dc5000 [_impl/db_impl_open.cc:735] Recovering log #114 mode 2
2020/05/05-20:52:15.866768 700008dc5000 [rsion_set.cc:3788] Creating manifest 116
2020/05/05-20:52:15.867776 700008dc5000 EVENT_LOG_v1 {"time_micros": 1588683135867771, "job": 1, "event": "recovery_finished"}
2020/05/05-20:52:15.869477 700008dc5000 DB pointer 0x7fddbda6d200
2020/05/05-20:52:15.869661 7000095e9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:52:15.869667 7000095e9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:52:15.906638 700008dc5000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:52:15.906962 700008dc5000 [_impl/db_impl.cc:582] Shutdown complete
