2020/05/05-15:18:31.033719 700007e12000 RocksDB version: 6.6.4
2020/05/05-15:18:31.033754 700007e12000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:18:31.033757 700007e12000 Compile date Feb 12 2020
2020/05/05-15:18:31.033758 700007e12000 DB SUMMARY
2020/05/05-15:18:31.033827 700007e12000 CURRENT file:  CURRENT
2020/05/05-15:18:31.033829 700007e12000 IDENTITY file:  IDENTITY
2020/05/05-15:18:31.033837 700007e12000 MANIFEST file:  MANIFEST-000047 size: 110 Bytes
2020/05/05-15:18:31.033839 700007e12000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:18:31.033841 700007e12000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000048.log size: 0 ; 
2020/05/05-15:18:31.033844 700007e12000                         Options.error_if_exists: 0
2020/05/05-15:18:31.033845 700007e12000                       Options.create_if_missing: 1
2020/05/05-15:18:31.033846 700007e12000                         Options.paranoid_checks: 1
2020/05/05-15:18:31.033847 700007e12000                                     Options.env: 0x13a1049c0
2020/05/05-15:18:31.033848 700007e12000                                Options.info_log: 0x7fe35156a880
2020/05/05-15:18:31.033849 700007e12000                Options.max_file_opening_threads: 16
2020/05/05-15:18:31.033850 700007e12000                              Options.statistics: 0x0
2020/05/05-15:18:31.033851 700007e12000                               Options.use_fsync: 0
2020/05/05-15:18:31.033852 700007e12000                       Options.max_log_file_size: 0
2020/05/05-15:18:31.033853 700007e12000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:18:31.033854 700007e12000                   Options.log_file_time_to_roll: 0
2020/05/05-15:18:31.033855 700007e12000                       Options.keep_log_file_num: 1000
2020/05/05-15:18:31.033856 700007e12000                    Options.recycle_log_file_num: 0
2020/05/05-15:18:31.033857 700007e12000                         Options.allow_fallocate: 1
2020/05/05-15:18:31.033857 700007e12000                        Options.allow_mmap_reads: 0
2020/05/05-15:18:31.033858 700007e12000                       Options.allow_mmap_writes: 0
2020/05/05-15:18:31.033859 700007e12000                        Options.use_direct_reads: 0
2020/05/05-15:18:31.033860 700007e12000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:18:31.033861 700007e12000          Options.create_missing_column_families: 0
2020/05/05-15:18:31.033862 700007e12000                              Options.db_log_dir: 
2020/05/05-15:18:31.033863 700007e12000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:18:31.033864 700007e12000                Options.table_cache_numshardbits: 6
2020/05/05-15:18:31.033865 700007e12000                      Options.max_subcompactions: 1
2020/05/05-15:18:31.033866 700007e12000                  Options.max_background_flushes: -1
2020/05/05-15:18:31.033867 700007e12000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:18:31.033868 700007e12000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:18:31.033869 700007e12000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:18:31.033870 700007e12000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:18:31.033871 700007e12000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:18:31.033872 700007e12000                   Options.advise_random_on_open: 1
2020/05/05-15:18:31.033873 700007e12000                    Options.db_write_buffer_size: 0
2020/05/05-15:18:31.033873 700007e12000                    Options.write_buffer_manager: 0x7fe35156a830
2020/05/05-15:18:31.033874 700007e12000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:18:31.033875 700007e12000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:18:31.033876 700007e12000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:18:31.033896 700007e12000                      Options.use_adaptive_mutex: 0
2020/05/05-15:18:31.033897 700007e12000                            Options.rate_limiter: 0x0
2020/05/05-15:18:31.033898 700007e12000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:18:31.033900 700007e12000                       Options.wal_recovery_mode: 2
2020/05/05-15:18:31.033901 700007e12000                  Options.enable_thread_tracking: 0
2020/05/05-15:18:31.033903 700007e12000                  Options.enable_pipelined_write: 0
2020/05/05-15:18:31.033904 700007e12000                  Options.unordered_write: 0
2020/05/05-15:18:31.033905 700007e12000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:18:31.033907 700007e12000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:18:31.033908 700007e12000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:18:31.033910 700007e12000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:18:31.033911 700007e12000                               Options.row_cache: None
2020/05/05-15:18:31.033913 700007e12000                              Options.wal_filter: None
2020/05/05-15:18:31.033915 700007e12000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:18:31.033916 700007e12000             Options.allow_ingest_behind: 0
2020/05/05-15:18:31.033917 700007e12000             Options.preserve_deletes: 0
2020/05/05-15:18:31.033919 700007e12000             Options.two_write_queues: 0
2020/05/05-15:18:31.033921 700007e12000             Options.manual_wal_flush: 0
2020/05/05-15:18:31.033922 700007e12000             Options.atomic_flush: 0
2020/05/05-15:18:31.033924 700007e12000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:18:31.033925 700007e12000                 Options.persist_stats_to_disk: 0
2020/05/05-15:18:31.033926 700007e12000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:18:31.033927 700007e12000                 Options.log_readahead_size: 0
2020/05/05-15:18:31.033928 700007e12000             Options.max_background_jobs: 2
2020/05/05-15:18:31.033929 700007e12000             Options.max_background_compactions: -1
2020/05/05-15:18:31.033930 700007e12000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:18:31.033931 700007e12000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:18:31.033932 700007e12000             Options.delayed_write_rate : 16777216
2020/05/05-15:18:31.033933 700007e12000             Options.max_total_wal_size: 0
2020/05/05-15:18:31.033934 700007e12000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:18:31.033935 700007e12000                   Options.stats_dump_period_sec: 600
2020/05/05-15:18:31.033936 700007e12000                 Options.stats_persist_period_sec: 600
2020/05/05-15:18:31.033937 700007e12000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:18:31.033938 700007e12000                          Options.max_open_files: -1
2020/05/05-15:18:31.033939 700007e12000                          Options.bytes_per_sync: 0
2020/05/05-15:18:31.033940 700007e12000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:18:31.033941 700007e12000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:18:31.033942 700007e12000       Options.compaction_readahead_size: 0
2020/05/05-15:18:31.033942 700007e12000 Compression algorithms supported:
2020/05/05-15:18:31.033944 700007e12000 	kZSTD supported: 1
2020/05/05-15:18:31.033945 700007e12000 	kZlibCompression supported: 1
2020/05/05-15:18:31.033946 700007e12000 	kXpressCompression supported: 0
2020/05/05-15:18:31.033947 700007e12000 	kSnappyCompression supported: 1
2020/05/05-15:18:31.033948 700007e12000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:18:31.033949 700007e12000 	kLZ4HCCompression supported: 1
2020/05/05-15:18:31.033950 700007e12000 	kLZ4Compression supported: 1
2020/05/05-15:18:31.033951 700007e12000 	kBZip2Compression supported: 1
2020/05/05-15:18:31.033952 700007e12000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:18:31.034195 700007e12000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000047
2020/05/05-15:18:31.034265 700007e12000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:18:31.034268 700007e12000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:18:31.034269 700007e12000           Options.merge_operator: None
2020/05/05-15:18:31.034270 700007e12000        Options.compaction_filter: None
2020/05/05-15:18:31.034271 700007e12000        Options.compaction_filter_factory: None
2020/05/05-15:18:31.034272 700007e12000         Options.memtable_factory: SkipListFactory
2020/05/05-15:18:31.034273 700007e12000            Options.table_factory: BlockBasedTable
2020/05/05-15:18:31.034288 700007e12000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe351569750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe351569da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:18:31.034292 700007e12000        Options.write_buffer_size: 67108864
2020/05/05-15:18:31.034293 700007e12000  Options.max_write_buffer_number: 2
2020/05/05-15:18:31.034294 700007e12000          Options.compression: Snappy
2020/05/05-15:18:31.034295 700007e12000                  Options.bottommost_compression: Disabled
2020/05/05-15:18:31.034296 700007e12000       Options.prefix_extractor: nullptr
2020/05/05-15:18:31.034297 700007e12000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:18:31.034298 700007e12000             Options.num_levels: 7
2020/05/05-15:18:31.034299 700007e12000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:18:31.034300 700007e12000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:18:31.034301 700007e12000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:18:31.034302 700007e12000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:18:31.034303 700007e12000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:18:31.034304 700007e12000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:18:31.034305 700007e12000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:18:31.034306 700007e12000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:18:31.034307 700007e12000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:18:31.034308 700007e12000            Options.compression_opts.window_bits: -14
2020/05/05-15:18:31.034309 700007e12000                  Options.compression_opts.level: 32767
2020/05/05-15:18:31.034310 700007e12000               Options.compression_opts.strategy: 0
2020/05/05-15:18:31.034311 700007e12000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:18:31.034312 700007e12000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:18:31.034313 700007e12000                  Options.compression_opts.enabled: false
2020/05/05-15:18:31.034314 700007e12000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:18:31.034345 700007e12000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:18:31.034347 700007e12000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:18:31.034348 700007e12000                   Options.target_file_size_base: 67108864
2020/05/05-15:18:31.034349 700007e12000             Options.target_file_size_multiplier: 1
2020/05/05-15:18:31.034350 700007e12000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:18:31.034351 700007e12000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:18:31.034352 700007e12000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:18:31.034353 700007e12000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:18:31.034355 700007e12000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:18:31.034356 700007e12000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:18:31.034357 700007e12000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:18:31.034357 700007e12000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:18:31.034358 700007e12000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:18:31.034359 700007e12000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:18:31.034360 700007e12000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:18:31.034361 700007e12000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:18:31.034362 700007e12000                        Options.arena_block_size: 8388608
2020/05/05-15:18:31.034363 700007e12000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:18:31.034364 700007e12000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:18:31.034365 700007e12000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:18:31.034366 700007e12000                Options.disable_auto_compactions: 0
2020/05/05-15:18:31.034368 700007e12000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:18:31.034369 700007e12000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:18:31.034370 700007e12000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:18:31.034371 700007e12000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:18:31.034372 700007e12000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:18:31.034373 700007e12000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:18:31.034374 700007e12000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:18:31.034376 700007e12000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:18:31.034377 700007e12000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:18:31.034377 700007e12000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:18:31.034378 700007e12000                   Options.table_properties_collectors: 
2020/05/05-15:18:31.034379 700007e12000                   Options.inplace_update_support: 0
2020/05/05-15:18:31.034380 700007e12000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:18:31.034381 700007e12000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:18:31.034382 700007e12000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:18:31.034383 700007e12000   Options.memtable_huge_page_size: 0
2020/05/05-15:18:31.034384 700007e12000                           Options.bloom_locality: 0
2020/05/05-15:18:31.034385 700007e12000                    Options.max_successive_merges: 0
2020/05/05-15:18:31.034386 700007e12000                Options.optimize_filters_for_hits: 0
2020/05/05-15:18:31.034387 700007e12000                Options.paranoid_file_checks: 0
2020/05/05-15:18:31.034388 700007e12000                Options.force_consistency_checks: 0
2020/05/05-15:18:31.034404 700007e12000                Options.report_bg_io_stats: 0
2020/05/05-15:18:31.034405 700007e12000                               Options.ttl: 2592000
2020/05/05-15:18:31.034406 700007e12000          Options.periodic_compaction_seconds: 0
2020/05/05-15:18:31.034797 700007e12000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 1863, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:18:31.034802 700007e12000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 46
2020/05/05-15:18:31.034980 700007e12000 EVENT_LOG_v1 {"time_micros": 1588663111034974, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/05-15:18:31.034985 700007e12000 [_impl/db_impl_open.cc:735] Recovering log #48 mode 2
2020/05/05-15:18:31.035029 700007e12000 [rsion_set.cc:3788] Creating manifest 50
2020/05/05-15:18:31.036150 700007e12000 EVENT_LOG_v1 {"time_micros": 1588663111036142, "job": 1, "event": "recovery_finished"}
2020/05/05-15:18:31.038496 700007e12000 DB pointer 0x7fe35404e200
2020/05/05-15:18:31.038743 700008bc5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:18:31.038751 700008bc5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
