2020/05/05-20:40:05.474625 7000074db000 RocksDB version: 6.6.4
2020/05/05-20:40:05.474658 7000074db000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:40:05.474661 7000074db000 Compile date Feb 12 2020
2020/05/05-20:40:05.474662 7000074db000 DB SUMMARY
2020/05/05-20:40:05.474746 7000074db000 CURRENT file:  CURRENT
2020/05/05-20:40:05.474748 7000074db000 IDENTITY file:  IDENTITY
2020/05/05-20:40:05.474756 7000074db000 MANIFEST file:  MANIFEST-000083 size: 110 Bytes
2020/05/05-20:40:05.474758 7000074db000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:40:05.474759 7000074db000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000084.log size: 0 ; 
2020/05/05-20:40:05.474763 7000074db000                         Options.error_if_exists: 0
2020/05/05-20:40:05.474765 7000074db000                       Options.create_if_missing: 1
2020/05/05-20:40:05.474765 7000074db000                         Options.paranoid_checks: 1
2020/05/05-20:40:05.474766 7000074db000                                     Options.env: 0x134c839c0
2020/05/05-20:40:05.474767 7000074db000                                Options.info_log: 0x7fdd56632210
2020/05/05-20:40:05.474768 7000074db000                Options.max_file_opening_threads: 16
2020/05/05-20:40:05.474769 7000074db000                              Options.statistics: 0x0
2020/05/05-20:40:05.474770 7000074db000                               Options.use_fsync: 0
2020/05/05-20:40:05.474771 7000074db000                       Options.max_log_file_size: 0
2020/05/05-20:40:05.474772 7000074db000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:40:05.474773 7000074db000                   Options.log_file_time_to_roll: 0
2020/05/05-20:40:05.474774 7000074db000                       Options.keep_log_file_num: 1000
2020/05/05-20:40:05.474775 7000074db000                    Options.recycle_log_file_num: 0
2020/05/05-20:40:05.474776 7000074db000                         Options.allow_fallocate: 1
2020/05/05-20:40:05.474777 7000074db000                        Options.allow_mmap_reads: 0
2020/05/05-20:40:05.474778 7000074db000                       Options.allow_mmap_writes: 0
2020/05/05-20:40:05.474779 7000074db000                        Options.use_direct_reads: 0
2020/05/05-20:40:05.474779 7000074db000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:40:05.474781 7000074db000          Options.create_missing_column_families: 0
2020/05/05-20:40:05.474781 7000074db000                              Options.db_log_dir: 
2020/05/05-20:40:05.474782 7000074db000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:40:05.474783 7000074db000                Options.table_cache_numshardbits: 6
2020/05/05-20:40:05.474784 7000074db000                      Options.max_subcompactions: 1
2020/05/05-20:40:05.474785 7000074db000                  Options.max_background_flushes: -1
2020/05/05-20:40:05.474786 7000074db000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:40:05.474787 7000074db000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:40:05.474788 7000074db000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:40:05.474789 7000074db000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:40:05.474790 7000074db000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:40:05.474791 7000074db000                   Options.advise_random_on_open: 1
2020/05/05-20:40:05.474792 7000074db000                    Options.db_write_buffer_size: 0
2020/05/05-20:40:05.474792 7000074db000                    Options.write_buffer_manager: 0x7fdd56631090
2020/05/05-20:40:05.474793 7000074db000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:40:05.474794 7000074db000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:40:05.474795 7000074db000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:40:05.474813 7000074db000                      Options.use_adaptive_mutex: 0
2020/05/05-20:40:05.474815 7000074db000                            Options.rate_limiter: 0x0
2020/05/05-20:40:05.474816 7000074db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:40:05.474817 7000074db000                       Options.wal_recovery_mode: 2
2020/05/05-20:40:05.474818 7000074db000                  Options.enable_thread_tracking: 0
2020/05/05-20:40:05.474819 7000074db000                  Options.enable_pipelined_write: 0
2020/05/05-20:40:05.474820 7000074db000                  Options.unordered_write: 0
2020/05/05-20:40:05.474821 7000074db000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:40:05.474821 7000074db000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:40:05.474822 7000074db000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:40:05.474823 7000074db000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:40:05.474824 7000074db000                               Options.row_cache: None
2020/05/05-20:40:05.474825 7000074db000                              Options.wal_filter: None
2020/05/05-20:40:05.474826 7000074db000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:40:05.474827 7000074db000             Options.allow_ingest_behind: 0
2020/05/05-20:40:05.474828 7000074db000             Options.preserve_deletes: 0
2020/05/05-20:40:05.474829 7000074db000             Options.two_write_queues: 0
2020/05/05-20:40:05.474830 7000074db000             Options.manual_wal_flush: 0
2020/05/05-20:40:05.474831 7000074db000             Options.atomic_flush: 0
2020/05/05-20:40:05.474831 7000074db000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:40:05.474832 7000074db000                 Options.persist_stats_to_disk: 0
2020/05/05-20:40:05.474833 7000074db000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:40:05.474834 7000074db000                 Options.log_readahead_size: 0
2020/05/05-20:40:05.474835 7000074db000             Options.max_background_jobs: 2
2020/05/05-20:40:05.474836 7000074db000             Options.max_background_compactions: -1
2020/05/05-20:40:05.474837 7000074db000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:40:05.474838 7000074db000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:40:05.474839 7000074db000             Options.delayed_write_rate : 16777216
2020/05/05-20:40:05.474840 7000074db000             Options.max_total_wal_size: 0
2020/05/05-20:40:05.474841 7000074db000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:40:05.474842 7000074db000                   Options.stats_dump_period_sec: 600
2020/05/05-20:40:05.474843 7000074db000                 Options.stats_persist_period_sec: 600
2020/05/05-20:40:05.474844 7000074db000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:40:05.474845 7000074db000                          Options.max_open_files: -1
2020/05/05-20:40:05.474845 7000074db000                          Options.bytes_per_sync: 0
2020/05/05-20:40:05.474846 7000074db000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:40:05.474847 7000074db000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:40:05.474848 7000074db000       Options.compaction_readahead_size: 0
2020/05/05-20:40:05.474849 7000074db000 Compression algorithms supported:
2020/05/05-20:40:05.474850 7000074db000 	kZSTD supported: 1
2020/05/05-20:40:05.474852 7000074db000 	kZlibCompression supported: 1
2020/05/05-20:40:05.474853 7000074db000 	kXpressCompression supported: 0
2020/05/05-20:40:05.474854 7000074db000 	kSnappyCompression supported: 1
2020/05/05-20:40:05.474855 7000074db000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:40:05.474856 7000074db000 	kLZ4HCCompression supported: 1
2020/05/05-20:40:05.474857 7000074db000 	kLZ4Compression supported: 1
2020/05/05-20:40:05.474858 7000074db000 	kBZip2Compression supported: 1
2020/05/05-20:40:05.474859 7000074db000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:40:05.475309 7000074db000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000083
2020/05/05-20:40:05.475371 7000074db000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:40:05.475373 7000074db000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:40:05.475374 7000074db000           Options.merge_operator: None
2020/05/05-20:40:05.475375 7000074db000        Options.compaction_filter: None
2020/05/05-20:40:05.475376 7000074db000        Options.compaction_filter_factory: None
2020/05/05-20:40:05.475377 7000074db000         Options.memtable_factory: SkipListFactory
2020/05/05-20:40:05.475378 7000074db000            Options.table_factory: BlockBasedTable
2020/05/05-20:40:05.475391 7000074db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd5662fef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd566317c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:40:05.475393 7000074db000        Options.write_buffer_size: 67108864
2020/05/05-20:40:05.475395 7000074db000  Options.max_write_buffer_number: 2
2020/05/05-20:40:05.475395 7000074db000          Options.compression: Snappy
2020/05/05-20:40:05.475397 7000074db000                  Options.bottommost_compression: Disabled
2020/05/05-20:40:05.475397 7000074db000       Options.prefix_extractor: nullptr
2020/05/05-20:40:05.475398 7000074db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:40:05.475399 7000074db000             Options.num_levels: 7
2020/05/05-20:40:05.475400 7000074db000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:40:05.475401 7000074db000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:40:05.475402 7000074db000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:40:05.475403 7000074db000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:40:05.475404 7000074db000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:40:05.475405 7000074db000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:40:05.475406 7000074db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:40:05.475407 7000074db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:40:05.475407 7000074db000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:40:05.475408 7000074db000            Options.compression_opts.window_bits: -14
2020/05/05-20:40:05.475409 7000074db000                  Options.compression_opts.level: 32767
2020/05/05-20:40:05.475410 7000074db000               Options.compression_opts.strategy: 0
2020/05/05-20:40:05.475411 7000074db000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:40:05.475412 7000074db000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:40:05.475413 7000074db000                  Options.compression_opts.enabled: false
2020/05/05-20:40:05.475414 7000074db000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:40:05.475436 7000074db000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:40:05.475437 7000074db000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:40:05.475438 7000074db000                   Options.target_file_size_base: 67108864
2020/05/05-20:40:05.475439 7000074db000             Options.target_file_size_multiplier: 1
2020/05/05-20:40:05.475440 7000074db000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:40:05.475441 7000074db000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:40:05.475441 7000074db000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:40:05.475443 7000074db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:40:05.475444 7000074db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:40:05.475445 7000074db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:40:05.475446 7000074db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:40:05.475447 7000074db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:40:05.475447 7000074db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:40:05.475448 7000074db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:40:05.475449 7000074db000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:40:05.475450 7000074db000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:40:05.475451 7000074db000                        Options.arena_block_size: 8388608
2020/05/05-20:40:05.475452 7000074db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:40:05.475453 7000074db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:40:05.475454 7000074db000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:40:05.475455 7000074db000                Options.disable_auto_compactions: 0
2020/05/05-20:40:05.475456 7000074db000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:40:05.475457 7000074db000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:40:05.475458 7000074db000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:40:05.475459 7000074db000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:40:05.475460 7000074db000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:40:05.475461 7000074db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:40:05.475462 7000074db000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:40:05.475463 7000074db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:40:05.475464 7000074db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:40:05.475465 7000074db000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:40:05.475466 7000074db000                   Options.table_properties_collectors: 
2020/05/05-20:40:05.475466 7000074db000                   Options.inplace_update_support: 0
2020/05/05-20:40:05.475467 7000074db000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:40:05.475468 7000074db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:40:05.475469 7000074db000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:40:05.475470 7000074db000   Options.memtable_huge_page_size: 0
2020/05/05-20:40:05.475471 7000074db000                           Options.bloom_locality: 0
2020/05/05-20:40:05.475472 7000074db000                    Options.max_successive_merges: 0
2020/05/05-20:40:05.475473 7000074db000                Options.optimize_filters_for_hits: 0
2020/05/05-20:40:05.475473 7000074db000                Options.paranoid_file_checks: 0
2020/05/05-20:40:05.475474 7000074db000                Options.force_consistency_checks: 0
2020/05/05-20:40:05.475488 7000074db000                Options.report_bg_io_stats: 0
2020/05/05-20:40:05.475489 7000074db000                               Options.ttl: 2592000
2020/05/05-20:40:05.475490 7000074db000          Options.periodic_compaction_seconds: 0
2020/05/05-20:40:05.475844 7000074db000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 1863, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:40:05.475849 7000074db000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 82
2020/05/05-20:40:05.476439 7000074db000 EVENT_LOG_v1 {"time_micros": 1588682405476434, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/05/05-20:40:05.476444 7000074db000 [_impl/db_impl_open.cc:735] Recovering log #84 mode 2
2020/05/05-20:40:05.476488 7000074db000 [rsion_set.cc:3788] Creating manifest 86
2020/05/05-20:40:05.477382 7000074db000 EVENT_LOG_v1 {"time_micros": 1588682405477378, "job": 1, "event": "recovery_finished"}
2020/05/05-20:40:05.479171 7000074db000 DB pointer 0x7fdd55a5c000
2020/05/05-20:40:05.479336 700008291000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:40:05.479341 700008291000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
