2020/05/05-13:48:10.136479 7000067ac000 RocksDB version: 6.6.4
2020/05/05-13:48:10.136520 7000067ac000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-13:48:10.136523 7000067ac000 Compile date Feb 12 2020
2020/05/05-13:48:10.136524 7000067ac000 DB SUMMARY
2020/05/05-13:48:10.136596 7000067ac000 CURRENT file:  CURRENT
2020/05/05-13:48:10.136598 7000067ac000 IDENTITY file:  IDENTITY
2020/05/05-13:48:10.136606 7000067ac000 MANIFEST file:  MANIFEST-000011 size: 110 Bytes
2020/05/05-13:48:10.136608 7000067ac000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-13:48:10.136609 7000067ac000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000012.log size: 0 ; 
2020/05/05-13:48:10.136611 7000067ac000                         Options.error_if_exists: 0
2020/05/05-13:48:10.136612 7000067ac000                       Options.create_if_missing: 1
2020/05/05-13:48:10.136613 7000067ac000                         Options.paranoid_checks: 1
2020/05/05-13:48:10.136614 7000067ac000                                     Options.env: 0x1395249c0
2020/05/05-13:48:10.136615 7000067ac000                                Options.info_log: 0x7f8e28d1a890
2020/05/05-13:48:10.136616 7000067ac000                Options.max_file_opening_threads: 16
2020/05/05-13:48:10.136617 7000067ac000                              Options.statistics: 0x0
2020/05/05-13:48:10.136618 7000067ac000                               Options.use_fsync: 0
2020/05/05-13:48:10.136619 7000067ac000                       Options.max_log_file_size: 0
2020/05/05-13:48:10.136620 7000067ac000                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:48:10.136621 7000067ac000                   Options.log_file_time_to_roll: 0
2020/05/05-13:48:10.136622 7000067ac000                       Options.keep_log_file_num: 1000
2020/05/05-13:48:10.136622 7000067ac000                    Options.recycle_log_file_num: 0
2020/05/05-13:48:10.136623 7000067ac000                         Options.allow_fallocate: 1
2020/05/05-13:48:10.136624 7000067ac000                        Options.allow_mmap_reads: 0
2020/05/05-13:48:10.136625 7000067ac000                       Options.allow_mmap_writes: 0
2020/05/05-13:48:10.136626 7000067ac000                        Options.use_direct_reads: 0
2020/05/05-13:48:10.136627 7000067ac000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:48:10.136628 7000067ac000          Options.create_missing_column_families: 0
2020/05/05-13:48:10.136629 7000067ac000                              Options.db_log_dir: 
2020/05/05-13:48:10.136630 7000067ac000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-13:48:10.136630 7000067ac000                Options.table_cache_numshardbits: 6
2020/05/05-13:48:10.136631 7000067ac000                      Options.max_subcompactions: 1
2020/05/05-13:48:10.136632 7000067ac000                  Options.max_background_flushes: -1
2020/05/05-13:48:10.136633 7000067ac000                         Options.WAL_ttl_seconds: 0
2020/05/05-13:48:10.136634 7000067ac000                       Options.WAL_size_limit_MB: 0
2020/05/05-13:48:10.136635 7000067ac000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-13:48:10.136636 7000067ac000             Options.manifest_preallocation_size: 4194304
2020/05/05-13:48:10.136637 7000067ac000                     Options.is_fd_close_on_exec: 1
2020/05/05-13:48:10.136638 7000067ac000                   Options.advise_random_on_open: 1
2020/05/05-13:48:10.136639 7000067ac000                    Options.db_write_buffer_size: 0
2020/05/05-13:48:10.136639 7000067ac000                    Options.write_buffer_manager: 0x7f8e28d1a840
2020/05/05-13:48:10.136640 7000067ac000         Options.access_hint_on_compaction_start: 1
2020/05/05-13:48:10.136641 7000067ac000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:48:10.136642 7000067ac000           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:48:10.136660 7000067ac000                      Options.use_adaptive_mutex: 0
2020/05/05-13:48:10.136662 7000067ac000                            Options.rate_limiter: 0x0
2020/05/05-13:48:10.136663 7000067ac000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:48:10.136664 7000067ac000                       Options.wal_recovery_mode: 2
2020/05/05-13:48:10.136665 7000067ac000                  Options.enable_thread_tracking: 0
2020/05/05-13:48:10.136666 7000067ac000                  Options.enable_pipelined_write: 0
2020/05/05-13:48:10.136666 7000067ac000                  Options.unordered_write: 0
2020/05/05-13:48:10.136667 7000067ac000         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:48:10.136668 7000067ac000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:48:10.136669 7000067ac000             Options.write_thread_max_yield_usec: 100
2020/05/05-13:48:10.136670 7000067ac000            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:48:10.136671 7000067ac000                               Options.row_cache: None
2020/05/05-13:48:10.136672 7000067ac000                              Options.wal_filter: None
2020/05/05-13:48:10.136673 7000067ac000             Options.avoid_flush_during_recovery: 0
2020/05/05-13:48:10.136674 7000067ac000             Options.allow_ingest_behind: 0
2020/05/05-13:48:10.136675 7000067ac000             Options.preserve_deletes: 0
2020/05/05-13:48:10.136675 7000067ac000             Options.two_write_queues: 0
2020/05/05-13:48:10.136676 7000067ac000             Options.manual_wal_flush: 0
2020/05/05-13:48:10.136677 7000067ac000             Options.atomic_flush: 0
2020/05/05-13:48:10.136678 7000067ac000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-13:48:10.136679 7000067ac000                 Options.persist_stats_to_disk: 0
2020/05/05-13:48:10.136680 7000067ac000                 Options.write_dbid_to_manifest: 0
2020/05/05-13:48:10.136681 7000067ac000                 Options.log_readahead_size: 0
2020/05/05-13:48:10.136682 7000067ac000             Options.max_background_jobs: 2
2020/05/05-13:48:10.136682 7000067ac000             Options.max_background_compactions: -1
2020/05/05-13:48:10.136683 7000067ac000             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:48:10.136684 7000067ac000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:48:10.136685 7000067ac000             Options.delayed_write_rate : 16777216
2020/05/05-13:48:10.136686 7000067ac000             Options.max_total_wal_size: 0
2020/05/05-13:48:10.136687 7000067ac000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:48:10.136688 7000067ac000                   Options.stats_dump_period_sec: 600
2020/05/05-13:48:10.136689 7000067ac000                 Options.stats_persist_period_sec: 600
2020/05/05-13:48:10.136690 7000067ac000                 Options.stats_history_buffer_size: 1048576
2020/05/05-13:48:10.136691 7000067ac000                          Options.max_open_files: -1
2020/05/05-13:48:10.136692 7000067ac000                          Options.bytes_per_sync: 0
2020/05/05-13:48:10.136692 7000067ac000                      Options.wal_bytes_per_sync: 0
2020/05/05-13:48:10.136693 7000067ac000                   Options.strict_bytes_per_sync: 0
2020/05/05-13:48:10.136694 7000067ac000       Options.compaction_readahead_size: 0
2020/05/05-13:48:10.136695 7000067ac000 Compression algorithms supported:
2020/05/05-13:48:10.136696 7000067ac000 	kZSTD supported: 1
2020/05/05-13:48:10.136698 7000067ac000 	kZlibCompression supported: 1
2020/05/05-13:48:10.136699 7000067ac000 	kXpressCompression supported: 0
2020/05/05-13:48:10.136700 7000067ac000 	kSnappyCompression supported: 1
2020/05/05-13:48:10.136700 7000067ac000 	kZSTDNotFinalCompression supported: 1
2020/05/05-13:48:10.136701 7000067ac000 	kLZ4HCCompression supported: 1
2020/05/05-13:48:10.136702 7000067ac000 	kLZ4Compression supported: 1
2020/05/05-13:48:10.136703 7000067ac000 	kBZip2Compression supported: 1
2020/05/05-13:48:10.136704 7000067ac000 Fast CRC32 supported: Not supported on x86
2020/05/05-13:48:10.137137 7000067ac000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000011
2020/05/05-13:48:10.137211 7000067ac000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-13:48:10.137214 7000067ac000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:48:10.137215 7000067ac000           Options.merge_operator: None
2020/05/05-13:48:10.137216 7000067ac000        Options.compaction_filter: None
2020/05/05-13:48:10.137217 7000067ac000        Options.compaction_filter_factory: None
2020/05/05-13:48:10.137218 7000067ac000         Options.memtable_factory: SkipListFactory
2020/05/05-13:48:10.137219 7000067ac000            Options.table_factory: BlockBasedTable
2020/05/05-13:48:10.137234 7000067ac000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e28d19690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e28d19b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:48:10.137238 7000067ac000        Options.write_buffer_size: 67108864
2020/05/05-13:48:10.137239 7000067ac000  Options.max_write_buffer_number: 2
2020/05/05-13:48:10.137240 7000067ac000          Options.compression: Snappy
2020/05/05-13:48:10.137241 7000067ac000                  Options.bottommost_compression: Disabled
2020/05/05-13:48:10.137242 7000067ac000       Options.prefix_extractor: nullptr
2020/05/05-13:48:10.137243 7000067ac000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:48:10.137244 7000067ac000             Options.num_levels: 7
2020/05/05-13:48:10.137245 7000067ac000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:48:10.137246 7000067ac000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:48:10.137247 7000067ac000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-13:48:10.137248 7000067ac000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:48:10.137249 7000067ac000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:48:10.137250 7000067ac000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:48:10.137251 7000067ac000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:48:10.137252 7000067ac000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:48:10.137253 7000067ac000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:48:10.137254 7000067ac000            Options.compression_opts.window_bits: -14
2020/05/05-13:48:10.137255 7000067ac000                  Options.compression_opts.level: 32767
2020/05/05-13:48:10.137255 7000067ac000               Options.compression_opts.strategy: 0
2020/05/05-13:48:10.137256 7000067ac000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:48:10.137257 7000067ac000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:48:10.137258 7000067ac000                  Options.compression_opts.enabled: false
2020/05/05-13:48:10.137259 7000067ac000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:48:10.137284 7000067ac000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:48:10.137286 7000067ac000              Options.level0_stop_writes_trigger: 36
2020/05/05-13:48:10.137287 7000067ac000                   Options.target_file_size_base: 67108864
2020/05/05-13:48:10.137288 7000067ac000             Options.target_file_size_multiplier: 1
2020/05/05-13:48:10.137289 7000067ac000                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:48:10.137289 7000067ac000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:48:10.137290 7000067ac000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:48:10.137292 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:48:10.137293 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:48:10.137294 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:48:10.137295 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:48:10.137296 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:48:10.137296 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:48:10.137297 7000067ac000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:48:10.137298 7000067ac000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:48:10.137299 7000067ac000                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:48:10.137300 7000067ac000                        Options.arena_block_size: 8388608
2020/05/05-13:48:10.137301 7000067ac000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:48:10.137302 7000067ac000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:48:10.137303 7000067ac000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:48:10.137304 7000067ac000                Options.disable_auto_compactions: 0
2020/05/05-13:48:10.137305 7000067ac000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:48:10.137307 7000067ac000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-13:48:10.137308 7000067ac000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:48:10.137308 7000067ac000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:48:10.137309 7000067ac000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:48:10.137310 7000067ac000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:48:10.137311 7000067ac000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:48:10.137313 7000067ac000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:48:10.137313 7000067ac000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:48:10.137314 7000067ac000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:48:10.137315 7000067ac000                   Options.table_properties_collectors: 
2020/05/05-13:48:10.137316 7000067ac000                   Options.inplace_update_support: 0
2020/05/05-13:48:10.137317 7000067ac000                 Options.inplace_update_num_locks: 10000
2020/05/05-13:48:10.137318 7000067ac000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:48:10.137319 7000067ac000               Options.memtable_whole_key_filtering: 0
2020/05/05-13:48:10.137320 7000067ac000   Options.memtable_huge_page_size: 0
2020/05/05-13:48:10.137321 7000067ac000                           Options.bloom_locality: 0
2020/05/05-13:48:10.137322 7000067ac000                    Options.max_successive_merges: 0
2020/05/05-13:48:10.137323 7000067ac000                Options.optimize_filters_for_hits: 0
2020/05/05-13:48:10.137324 7000067ac000                Options.paranoid_file_checks: 0
2020/05/05-13:48:10.137324 7000067ac000                Options.force_consistency_checks: 0
2020/05/05-13:48:10.137339 7000067ac000                Options.report_bg_io_stats: 0
2020/05/05-13:48:10.137340 7000067ac000                               Options.ttl: 2592000
2020/05/05-13:48:10.137341 7000067ac000          Options.periodic_compaction_seconds: 0
2020/05/05-13:48:10.137910 7000067ac000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1863, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:48:10.137916 7000067ac000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 10
2020/05/05-13:48:10.138463 7000067ac000 EVENT_LOG_v1 {"time_micros": 1588657690138457, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-13:48:10.138469 7000067ac000 [_impl/db_impl_open.cc:735] Recovering log #12 mode 2
2020/05/05-13:48:10.138516 7000067ac000 [rsion_set.cc:3788] Creating manifest 14
2020/05/05-13:48:10.139399 7000067ac000 EVENT_LOG_v1 {"time_micros": 1588657690139394, "job": 1, "event": "recovery_finished"}
2020/05/05-13:48:10.140823 7000067ac000 DB pointer 0x7f8e29097200
2020/05/05-13:48:10.141024 700007665000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-13:48:10.141031 700007665000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
