2020/05/05-15:23:11.678082 700006077000 RocksDB version: 6.6.4
2020/05/05-15:23:11.678114 700006077000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:23:11.678117 700006077000 Compile date Feb 12 2020
2020/05/05-15:23:11.678118 700006077000 DB SUMMARY
2020/05/05-15:23:11.678195 700006077000 CURRENT file:  CURRENT
2020/05/05-15:23:11.678197 700006077000 IDENTITY file:  IDENTITY
2020/05/05-15:23:11.678205 700006077000 MANIFEST file:  MANIFEST-000050 size: 110 Bytes
2020/05/05-15:23:11.678206 700006077000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:23:11.678208 700006077000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000051.log size: 0 ; 
2020/05/05-15:23:11.678211 700006077000                         Options.error_if_exists: 0
2020/05/05-15:23:11.678212 700006077000                       Options.create_if_missing: 1
2020/05/05-15:23:11.678213 700006077000                         Options.paranoid_checks: 1
2020/05/05-15:23:11.678214 700006077000                                     Options.env: 0x12b2799c0
2020/05/05-15:23:11.678215 700006077000                                Options.info_log: 0x7fa73943e060
2020/05/05-15:23:11.678217 700006077000                Options.max_file_opening_threads: 16
2020/05/05-15:23:11.678218 700006077000                              Options.statistics: 0x0
2020/05/05-15:23:11.678219 700006077000                               Options.use_fsync: 0
2020/05/05-15:23:11.678220 700006077000                       Options.max_log_file_size: 0
2020/05/05-15:23:11.678221 700006077000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:23:11.678222 700006077000                   Options.log_file_time_to_roll: 0
2020/05/05-15:23:11.678223 700006077000                       Options.keep_log_file_num: 1000
2020/05/05-15:23:11.678224 700006077000                    Options.recycle_log_file_num: 0
2020/05/05-15:23:11.678225 700006077000                         Options.allow_fallocate: 1
2020/05/05-15:23:11.678226 700006077000                        Options.allow_mmap_reads: 0
2020/05/05-15:23:11.678226 700006077000                       Options.allow_mmap_writes: 0
2020/05/05-15:23:11.678227 700006077000                        Options.use_direct_reads: 0
2020/05/05-15:23:11.678228 700006077000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:23:11.678229 700006077000          Options.create_missing_column_families: 0
2020/05/05-15:23:11.678230 700006077000                              Options.db_log_dir: 
2020/05/05-15:23:11.678231 700006077000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:23:11.678232 700006077000                Options.table_cache_numshardbits: 6
2020/05/05-15:23:11.678233 700006077000                      Options.max_subcompactions: 1
2020/05/05-15:23:11.678234 700006077000                  Options.max_background_flushes: -1
2020/05/05-15:23:11.678235 700006077000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:23:11.678236 700006077000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:23:11.678237 700006077000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:23:11.678238 700006077000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:23:11.678239 700006077000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:23:11.678240 700006077000                   Options.advise_random_on_open: 1
2020/05/05-15:23:11.678241 700006077000                    Options.db_write_buffer_size: 0
2020/05/05-15:23:11.678242 700006077000                    Options.write_buffer_manager: 0x7fa73943e010
2020/05/05-15:23:11.678243 700006077000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:23:11.678244 700006077000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:23:11.678245 700006077000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:23:11.678265 700006077000                      Options.use_adaptive_mutex: 0
2020/05/05-15:23:11.678267 700006077000                            Options.rate_limiter: 0x0
2020/05/05-15:23:11.678268 700006077000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:23:11.678269 700006077000                       Options.wal_recovery_mode: 2
2020/05/05-15:23:11.678270 700006077000                  Options.enable_thread_tracking: 0
2020/05/05-15:23:11.678271 700006077000                  Options.enable_pipelined_write: 0
2020/05/05-15:23:11.678272 700006077000                  Options.unordered_write: 0
2020/05/05-15:23:11.678273 700006077000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:23:11.678274 700006077000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:23:11.678275 700006077000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:23:11.678276 700006077000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:23:11.678277 700006077000                               Options.row_cache: None
2020/05/05-15:23:11.678278 700006077000                              Options.wal_filter: None
2020/05/05-15:23:11.678279 700006077000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:23:11.678280 700006077000             Options.allow_ingest_behind: 0
2020/05/05-15:23:11.678281 700006077000             Options.preserve_deletes: 0
2020/05/05-15:23:11.678282 700006077000             Options.two_write_queues: 0
2020/05/05-15:23:11.678283 700006077000             Options.manual_wal_flush: 0
2020/05/05-15:23:11.678284 700006077000             Options.atomic_flush: 0
2020/05/05-15:23:11.678285 700006077000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:23:11.678286 700006077000                 Options.persist_stats_to_disk: 0
2020/05/05-15:23:11.678287 700006077000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:23:11.678287 700006077000                 Options.log_readahead_size: 0
2020/05/05-15:23:11.678289 700006077000             Options.max_background_jobs: 2
2020/05/05-15:23:11.678289 700006077000             Options.max_background_compactions: -1
2020/05/05-15:23:11.678291 700006077000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:23:11.678291 700006077000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:23:11.678292 700006077000             Options.delayed_write_rate : 16777216
2020/05/05-15:23:11.678293 700006077000             Options.max_total_wal_size: 0
2020/05/05-15:23:11.678294 700006077000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:23:11.678295 700006077000                   Options.stats_dump_period_sec: 600
2020/05/05-15:23:11.678296 700006077000                 Options.stats_persist_period_sec: 600
2020/05/05-15:23:11.678297 700006077000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:23:11.678298 700006077000                          Options.max_open_files: -1
2020/05/05-15:23:11.678299 700006077000                          Options.bytes_per_sync: 0
2020/05/05-15:23:11.678300 700006077000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:23:11.678301 700006077000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:23:11.678302 700006077000       Options.compaction_readahead_size: 0
2020/05/05-15:23:11.678303 700006077000 Compression algorithms supported:
2020/05/05-15:23:11.678304 700006077000 	kZSTD supported: 1
2020/05/05-15:23:11.678305 700006077000 	kZlibCompression supported: 1
2020/05/05-15:23:11.678306 700006077000 	kXpressCompression supported: 0
2020/05/05-15:23:11.678307 700006077000 	kSnappyCompression supported: 1
2020/05/05-15:23:11.678308 700006077000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:23:11.678309 700006077000 	kLZ4HCCompression supported: 1
2020/05/05-15:23:11.678310 700006077000 	kLZ4Compression supported: 1
2020/05/05-15:23:11.678311 700006077000 	kBZip2Compression supported: 1
2020/05/05-15:23:11.678312 700006077000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:23:11.678463 700006077000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000050
2020/05/05-15:23:11.678509 700006077000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:23:11.678512 700006077000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:23:11.678513 700006077000           Options.merge_operator: None
2020/05/05-15:23:11.678514 700006077000        Options.compaction_filter: None
2020/05/05-15:23:11.678514 700006077000        Options.compaction_filter_factory: None
2020/05/05-15:23:11.678515 700006077000         Options.memtable_factory: SkipListFactory
2020/05/05-15:23:11.678516 700006077000            Options.table_factory: BlockBasedTable
2020/05/05-15:23:11.678534 700006077000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73943be20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa739437fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:23:11.678536 700006077000        Options.write_buffer_size: 67108864
2020/05/05-15:23:11.678538 700006077000  Options.max_write_buffer_number: 2
2020/05/05-15:23:11.678539 700006077000          Options.compression: Snappy
2020/05/05-15:23:11.678540 700006077000                  Options.bottommost_compression: Disabled
2020/05/05-15:23:11.678541 700006077000       Options.prefix_extractor: nullptr
2020/05/05-15:23:11.678542 700006077000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:23:11.678543 700006077000             Options.num_levels: 7
2020/05/05-15:23:11.678543 700006077000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:23:11.678544 700006077000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:23:11.678545 700006077000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:23:11.678546 700006077000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:23:11.678547 700006077000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:23:11.678548 700006077000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:23:11.678549 700006077000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:23:11.678550 700006077000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:23:11.678551 700006077000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:23:11.678552 700006077000            Options.compression_opts.window_bits: -14
2020/05/05-15:23:11.678553 700006077000                  Options.compression_opts.level: 32767
2020/05/05-15:23:11.678554 700006077000               Options.compression_opts.strategy: 0
2020/05/05-15:23:11.678555 700006077000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:23:11.678556 700006077000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:23:11.678557 700006077000                  Options.compression_opts.enabled: false
2020/05/05-15:23:11.678558 700006077000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:23:11.678577 700006077000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:23:11.678579 700006077000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:23:11.678579 700006077000                   Options.target_file_size_base: 67108864
2020/05/05-15:23:11.678580 700006077000             Options.target_file_size_multiplier: 1
2020/05/05-15:23:11.678581 700006077000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:23:11.678582 700006077000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:23:11.678583 700006077000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:23:11.678585 700006077000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:23:11.678586 700006077000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:23:11.678587 700006077000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:23:11.678588 700006077000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:23:11.678589 700006077000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:23:11.678590 700006077000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:23:11.678590 700006077000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:23:11.678591 700006077000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:23:11.678592 700006077000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:23:11.678593 700006077000                        Options.arena_block_size: 8388608
2020/05/05-15:23:11.678594 700006077000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:23:11.678595 700006077000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:23:11.678596 700006077000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:23:11.678597 700006077000                Options.disable_auto_compactions: 0
2020/05/05-15:23:11.678598 700006077000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:23:11.678600 700006077000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:23:11.678600 700006077000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:23:11.678601 700006077000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:23:11.678602 700006077000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:23:11.678603 700006077000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:23:11.678604 700006077000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:23:11.678606 700006077000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:23:11.678607 700006077000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:23:11.678608 700006077000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:23:11.678608 700006077000                   Options.table_properties_collectors: 
2020/05/05-15:23:11.678609 700006077000                   Options.inplace_update_support: 0
2020/05/05-15:23:11.678610 700006077000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:23:11.678611 700006077000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:23:11.678612 700006077000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:23:11.678613 700006077000   Options.memtable_huge_page_size: 0
2020/05/05-15:23:11.678614 700006077000                           Options.bloom_locality: 0
2020/05/05-15:23:11.678615 700006077000                    Options.max_successive_merges: 0
2020/05/05-15:23:11.678616 700006077000                Options.optimize_filters_for_hits: 0
2020/05/05-15:23:11.678617 700006077000                Options.paranoid_file_checks: 0
2020/05/05-15:23:11.678618 700006077000                Options.force_consistency_checks: 0
2020/05/05-15:23:11.678632 700006077000                Options.report_bg_io_stats: 0
2020/05/05-15:23:11.678633 700006077000                               Options.ttl: 2592000
2020/05/05-15:23:11.678634 700006077000          Options.periodic_compaction_seconds: 0
2020/05/05-15:23:11.679033 700006077000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1863, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:23:11.679039 700006077000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 49
2020/05/05-15:23:11.679219 700006077000 EVENT_LOG_v1 {"time_micros": 1588663391679213, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/05-15:23:11.679223 700006077000 [_impl/db_impl_open.cc:735] Recovering log #51 mode 2
2020/05/05-15:23:11.679265 700006077000 [rsion_set.cc:3788] Creating manifest 53
2020/05/05-15:23:11.680488 700006077000 EVENT_LOG_v1 {"time_micros": 1588663391680482, "job": 1, "event": "recovery_finished"}
2020/05/05-15:23:11.682202 700006077000 DB pointer 0x7fa7375b3c00
2020/05/05-15:23:11.682404 700006ead000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:23:11.682412 700006ead000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:24:08.815980 700004014000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-15:24:08.816545 700004014000 [_impl/db_impl.cc:582] Shutdown complete
