2020/05/05-20:52:11.070428 700008cc2000 RocksDB version: 6.6.4
2020/05/05-20:52:11.070468 700008cc2000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:52:11.070470 700008cc2000 Compile date Feb 12 2020
2020/05/05-20:52:11.070472 700008cc2000 DB SUMMARY
2020/05/05-20:52:11.070587 700008cc2000 CURRENT file:  CURRENT
2020/05/05-20:52:11.070590 700008cc2000 IDENTITY file:  IDENTITY
2020/05/05-20:52:11.070600 700008cc2000 MANIFEST file:  MANIFEST-000110 size: 110 Bytes
2020/05/05-20:52:11.070602 700008cc2000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:52:11.070604 700008cc2000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000111.log size: 0 ; 
2020/05/05-20:52:11.070610 700008cc2000                         Options.error_if_exists: 0
2020/05/05-20:52:11.070611 700008cc2000                       Options.create_if_missing: 1
2020/05/05-20:52:11.070612 700008cc2000                         Options.paranoid_checks: 1
2020/05/05-20:52:11.070613 700008cc2000                                     Options.env: 0x136fba9c0
2020/05/05-20:52:11.070615 700008cc2000                                Options.info_log: 0x7fddbccc5500
2020/05/05-20:52:11.070616 700008cc2000                Options.max_file_opening_threads: 16
2020/05/05-20:52:11.070617 700008cc2000                              Options.statistics: 0x0
2020/05/05-20:52:11.070618 700008cc2000                               Options.use_fsync: 0
2020/05/05-20:52:11.070619 700008cc2000                       Options.max_log_file_size: 0
2020/05/05-20:52:11.070620 700008cc2000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:52:11.070622 700008cc2000                   Options.log_file_time_to_roll: 0
2020/05/05-20:52:11.070623 700008cc2000                       Options.keep_log_file_num: 1000
2020/05/05-20:52:11.070624 700008cc2000                    Options.recycle_log_file_num: 0
2020/05/05-20:52:11.070625 700008cc2000                         Options.allow_fallocate: 1
2020/05/05-20:52:11.070626 700008cc2000                        Options.allow_mmap_reads: 0
2020/05/05-20:52:11.070627 700008cc2000                       Options.allow_mmap_writes: 0
2020/05/05-20:52:11.070628 700008cc2000                        Options.use_direct_reads: 0
2020/05/05-20:52:11.070629 700008cc2000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:52:11.070630 700008cc2000          Options.create_missing_column_families: 0
2020/05/05-20:52:11.070631 700008cc2000                              Options.db_log_dir: 
2020/05/05-20:52:11.070633 700008cc2000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:52:11.070634 700008cc2000                Options.table_cache_numshardbits: 6
2020/05/05-20:52:11.070635 700008cc2000                      Options.max_subcompactions: 1
2020/05/05-20:52:11.070636 700008cc2000                  Options.max_background_flushes: -1
2020/05/05-20:52:11.070637 700008cc2000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:52:11.070638 700008cc2000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:52:11.070639 700008cc2000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:52:11.070641 700008cc2000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:52:11.070642 700008cc2000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:52:11.070643 700008cc2000                   Options.advise_random_on_open: 1
2020/05/05-20:52:11.070644 700008cc2000                    Options.db_write_buffer_size: 0
2020/05/05-20:52:11.070645 700008cc2000                    Options.write_buffer_manager: 0x7fddbccbeda0
2020/05/05-20:52:11.070646 700008cc2000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:52:11.070647 700008cc2000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:52:11.070648 700008cc2000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:52:11.070672 700008cc2000                      Options.use_adaptive_mutex: 0
2020/05/05-20:52:11.070674 700008cc2000                            Options.rate_limiter: 0x0
2020/05/05-20:52:11.070675 700008cc2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:52:11.070677 700008cc2000                       Options.wal_recovery_mode: 2
2020/05/05-20:52:11.070678 700008cc2000                  Options.enable_thread_tracking: 0
2020/05/05-20:52:11.070679 700008cc2000                  Options.enable_pipelined_write: 0
2020/05/05-20:52:11.070680 700008cc2000                  Options.unordered_write: 0
2020/05/05-20:52:11.070681 700008cc2000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:52:11.070682 700008cc2000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:52:11.070683 700008cc2000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:52:11.070684 700008cc2000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:52:11.070685 700008cc2000                               Options.row_cache: None
2020/05/05-20:52:11.070686 700008cc2000                              Options.wal_filter: None
2020/05/05-20:52:11.070688 700008cc2000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:52:11.070689 700008cc2000             Options.allow_ingest_behind: 0
2020/05/05-20:52:11.070690 700008cc2000             Options.preserve_deletes: 0
2020/05/05-20:52:11.070691 700008cc2000             Options.two_write_queues: 0
2020/05/05-20:52:11.070692 700008cc2000             Options.manual_wal_flush: 0
2020/05/05-20:52:11.070693 700008cc2000             Options.atomic_flush: 0
2020/05/05-20:52:11.070694 700008cc2000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:52:11.070695 700008cc2000                 Options.persist_stats_to_disk: 0
2020/05/05-20:52:11.070696 700008cc2000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:52:11.070697 700008cc2000                 Options.log_readahead_size: 0
2020/05/05-20:52:11.070698 700008cc2000             Options.max_background_jobs: 2
2020/05/05-20:52:11.070699 700008cc2000             Options.max_background_compactions: -1
2020/05/05-20:52:11.070701 700008cc2000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:52:11.070702 700008cc2000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:52:11.070703 700008cc2000             Options.delayed_write_rate : 16777216
2020/05/05-20:52:11.070704 700008cc2000             Options.max_total_wal_size: 0
2020/05/05-20:52:11.070705 700008cc2000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:52:11.070706 700008cc2000                   Options.stats_dump_period_sec: 600
2020/05/05-20:52:11.070708 700008cc2000                 Options.stats_persist_period_sec: 600
2020/05/05-20:52:11.070709 700008cc2000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:52:11.070710 700008cc2000                          Options.max_open_files: -1
2020/05/05-20:52:11.070711 700008cc2000                          Options.bytes_per_sync: 0
2020/05/05-20:52:11.070712 700008cc2000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:52:11.070713 700008cc2000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:52:11.070714 700008cc2000       Options.compaction_readahead_size: 0
2020/05/05-20:52:11.070715 700008cc2000 Compression algorithms supported:
2020/05/05-20:52:11.070717 700008cc2000 	kZSTD supported: 1
2020/05/05-20:52:11.070718 700008cc2000 	kZlibCompression supported: 1
2020/05/05-20:52:11.070719 700008cc2000 	kXpressCompression supported: 0
2020/05/05-20:52:11.070720 700008cc2000 	kSnappyCompression supported: 1
2020/05/05-20:52:11.070722 700008cc2000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:52:11.070723 700008cc2000 	kLZ4HCCompression supported: 1
2020/05/05-20:52:11.070724 700008cc2000 	kLZ4Compression supported: 1
2020/05/05-20:52:11.070725 700008cc2000 	kBZip2Compression supported: 1
2020/05/05-20:52:11.070727 700008cc2000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:52:11.070911 700008cc2000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000110
2020/05/05-20:52:11.070970 700008cc2000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:52:11.070973 700008cc2000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:52:11.070975 700008cc2000           Options.merge_operator: None
2020/05/05-20:52:11.070976 700008cc2000        Options.compaction_filter: None
2020/05/05-20:52:11.070977 700008cc2000        Options.compaction_filter_factory: None
2020/05/05-20:52:11.070978 700008cc2000         Options.memtable_factory: SkipListFactory
2020/05/05-20:52:11.070979 700008cc2000            Options.table_factory: BlockBasedTable
2020/05/05-20:52:11.071047 700008cc2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbccc6020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbccbba48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:52:11.071061 700008cc2000        Options.write_buffer_size: 67108864
2020/05/05-20:52:11.071063 700008cc2000  Options.max_write_buffer_number: 2
2020/05/05-20:52:11.071065 700008cc2000          Options.compression: Snappy
2020/05/05-20:52:11.071067 700008cc2000                  Options.bottommost_compression: Disabled
2020/05/05-20:52:11.071068 700008cc2000       Options.prefix_extractor: nullptr
2020/05/05-20:52:11.071070 700008cc2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:52:11.071072 700008cc2000             Options.num_levels: 7
2020/05/05-20:52:11.071073 700008cc2000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:52:11.071075 700008cc2000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:52:11.071076 700008cc2000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:52:11.071077 700008cc2000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:52:11.071079 700008cc2000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:52:11.071081 700008cc2000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:52:11.071082 700008cc2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:52:11.071084 700008cc2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:11.071086 700008cc2000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:52:11.071087 700008cc2000            Options.compression_opts.window_bits: -14
2020/05/05-20:52:11.071089 700008cc2000                  Options.compression_opts.level: 32767
2020/05/05-20:52:11.071091 700008cc2000               Options.compression_opts.strategy: 0
2020/05/05-20:52:11.071093 700008cc2000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:52:11.071095 700008cc2000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:11.071097 700008cc2000                  Options.compression_opts.enabled: false
2020/05/05-20:52:11.071099 700008cc2000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:52:11.071134 700008cc2000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:52:11.071137 700008cc2000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:52:11.071138 700008cc2000                   Options.target_file_size_base: 67108864
2020/05/05-20:52:11.071139 700008cc2000             Options.target_file_size_multiplier: 1
2020/05/05-20:52:11.071140 700008cc2000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:52:11.071142 700008cc2000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:52:11.071143 700008cc2000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:52:11.071145 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:52:11.071146 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:52:11.071148 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:52:11.071149 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:52:11.071150 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:52:11.071151 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:52:11.071152 700008cc2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:52:11.071153 700008cc2000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:52:11.071154 700008cc2000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:52:11.071155 700008cc2000                        Options.arena_block_size: 8388608
2020/05/05-20:52:11.071157 700008cc2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:52:11.071158 700008cc2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:52:11.071159 700008cc2000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:52:11.071160 700008cc2000                Options.disable_auto_compactions: 0
2020/05/05-20:52:11.071162 700008cc2000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:52:11.071163 700008cc2000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:52:11.071164 700008cc2000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:52:11.071165 700008cc2000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:52:11.071166 700008cc2000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:52:11.071167 700008cc2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:52:11.071169 700008cc2000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:52:11.071170 700008cc2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:52:11.071172 700008cc2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:52:11.071173 700008cc2000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:52:11.071174 700008cc2000                   Options.table_properties_collectors: 
2020/05/05-20:52:11.071175 700008cc2000                   Options.inplace_update_support: 0
2020/05/05-20:52:11.071185 700008cc2000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:52:11.071186 700008cc2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:52:11.071187 700008cc2000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:52:11.071188 700008cc2000   Options.memtable_huge_page_size: 0
2020/05/05-20:52:11.071189 700008cc2000                           Options.bloom_locality: 0
2020/05/05-20:52:11.071190 700008cc2000                    Options.max_successive_merges: 0
2020/05/05-20:52:11.071191 700008cc2000                Options.optimize_filters_for_hits: 0
2020/05/05-20:52:11.071193 700008cc2000                Options.paranoid_file_checks: 0
2020/05/05-20:52:11.071194 700008cc2000                Options.force_consistency_checks: 0
2020/05/05-20:52:11.071212 700008cc2000                Options.report_bg_io_stats: 0
2020/05/05-20:52:11.071213 700008cc2000                               Options.ttl: 2592000
2020/05/05-20:52:11.071214 700008cc2000          Options.periodic_compaction_seconds: 0
2020/05/05-20:52:11.071700 700008cc2000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 1863, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:52:11.071706 700008cc2000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 109
2020/05/05-20:52:11.071935 700008cc2000 EVENT_LOG_v1 {"time_micros": 1588683131071929, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/05/05-20:52:11.071940 700008cc2000 [_impl/db_impl_open.cc:735] Recovering log #111 mode 2
2020/05/05-20:52:11.071990 700008cc2000 [rsion_set.cc:3788] Creating manifest 113
2020/05/05-20:52:11.073023 700008cc2000 EVENT_LOG_v1 {"time_micros": 1588683131073016, "job": 1, "event": "recovery_finished"}
2020/05/05-20:52:11.075184 700008cc2000 DB pointer 0x7fddbeb36000
2020/05/05-20:52:11.075395 7000095e9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:52:11.075401 7000095e9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:52:11.077253 700008cc2000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:52:11.077637 700008cc2000 [_impl/db_impl.cc:582] Shutdown complete
