2020/05/05-15:25:57.113966 70000edef000 RocksDB version: 6.6.4
2020/05/05-15:25:57.113996 70000edef000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:25:57.113998 70000edef000 Compile date Feb 12 2020
2020/05/05-15:25:57.113999 70000edef000 DB SUMMARY
2020/05/05-15:25:57.114072 70000edef000 CURRENT file:  CURRENT
2020/05/05-15:25:57.114074 70000edef000 IDENTITY file:  IDENTITY
2020/05/05-15:25:57.114082 70000edef000 MANIFEST file:  MANIFEST-000059 size: 110 Bytes
2020/05/05-15:25:57.114084 70000edef000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:25:57.114085 70000edef000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000060.log size: 0 ; 
2020/05/05-15:25:57.114088 70000edef000                         Options.error_if_exists: 0
2020/05/05-15:25:57.114090 70000edef000                       Options.create_if_missing: 1
2020/05/05-15:25:57.114091 70000edef000                         Options.paranoid_checks: 1
2020/05/05-15:25:57.114091 70000edef000                                     Options.env: 0x12b4ee9c0
2020/05/05-15:25:57.114092 70000edef000                                Options.info_log: 0x7fa91ff48880
2020/05/05-15:25:57.114093 70000edef000                Options.max_file_opening_threads: 16
2020/05/05-15:25:57.114094 70000edef000                              Options.statistics: 0x0
2020/05/05-15:25:57.114095 70000edef000                               Options.use_fsync: 0
2020/05/05-15:25:57.114096 70000edef000                       Options.max_log_file_size: 0
2020/05/05-15:25:57.114097 70000edef000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:25:57.114098 70000edef000                   Options.log_file_time_to_roll: 0
2020/05/05-15:25:57.114099 70000edef000                       Options.keep_log_file_num: 1000
2020/05/05-15:25:57.114100 70000edef000                    Options.recycle_log_file_num: 0
2020/05/05-15:25:57.114101 70000edef000                         Options.allow_fallocate: 1
2020/05/05-15:25:57.114102 70000edef000                        Options.allow_mmap_reads: 0
2020/05/05-15:25:57.114103 70000edef000                       Options.allow_mmap_writes: 0
2020/05/05-15:25:57.114104 70000edef000                        Options.use_direct_reads: 0
2020/05/05-15:25:57.114104 70000edef000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:25:57.114105 70000edef000          Options.create_missing_column_families: 0
2020/05/05-15:25:57.114106 70000edef000                              Options.db_log_dir: 
2020/05/05-15:25:57.114107 70000edef000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:25:57.114108 70000edef000                Options.table_cache_numshardbits: 6
2020/05/05-15:25:57.114109 70000edef000                      Options.max_subcompactions: 1
2020/05/05-15:25:57.114110 70000edef000                  Options.max_background_flushes: -1
2020/05/05-15:25:57.114111 70000edef000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:25:57.114112 70000edef000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:25:57.114113 70000edef000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:25:57.114114 70000edef000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:25:57.114115 70000edef000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:25:57.114116 70000edef000                   Options.advise_random_on_open: 1
2020/05/05-15:25:57.114117 70000edef000                    Options.db_write_buffer_size: 0
2020/05/05-15:25:57.114117 70000edef000                    Options.write_buffer_manager: 0x7fa91ff41830
2020/05/05-15:25:57.114118 70000edef000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:25:57.114119 70000edef000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:25:57.114120 70000edef000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:25:57.114139 70000edef000                      Options.use_adaptive_mutex: 0
2020/05/05-15:25:57.114140 70000edef000                            Options.rate_limiter: 0x0
2020/05/05-15:25:57.114141 70000edef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:25:57.114142 70000edef000                       Options.wal_recovery_mode: 2
2020/05/05-15:25:57.114143 70000edef000                  Options.enable_thread_tracking: 0
2020/05/05-15:25:57.114144 70000edef000                  Options.enable_pipelined_write: 0
2020/05/05-15:25:57.114145 70000edef000                  Options.unordered_write: 0
2020/05/05-15:25:57.114146 70000edef000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:25:57.114147 70000edef000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:25:57.114148 70000edef000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:25:57.114148 70000edef000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:25:57.114149 70000edef000                               Options.row_cache: None
2020/05/05-15:25:57.114150 70000edef000                              Options.wal_filter: None
2020/05/05-15:25:57.114151 70000edef000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:25:57.114152 70000edef000             Options.allow_ingest_behind: 0
2020/05/05-15:25:57.114153 70000edef000             Options.preserve_deletes: 0
2020/05/05-15:25:57.114154 70000edef000             Options.two_write_queues: 0
2020/05/05-15:25:57.114155 70000edef000             Options.manual_wal_flush: 0
2020/05/05-15:25:57.114156 70000edef000             Options.atomic_flush: 0
2020/05/05-15:25:57.114157 70000edef000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:25:57.114157 70000edef000                 Options.persist_stats_to_disk: 0
2020/05/05-15:25:57.114158 70000edef000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:25:57.114159 70000edef000                 Options.log_readahead_size: 0
2020/05/05-15:25:57.114160 70000edef000             Options.max_background_jobs: 2
2020/05/05-15:25:57.114161 70000edef000             Options.max_background_compactions: -1
2020/05/05-15:25:57.114162 70000edef000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:25:57.114163 70000edef000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:25:57.114164 70000edef000             Options.delayed_write_rate : 16777216
2020/05/05-15:25:57.114165 70000edef000             Options.max_total_wal_size: 0
2020/05/05-15:25:57.114166 70000edef000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:25:57.114167 70000edef000                   Options.stats_dump_period_sec: 600
2020/05/05-15:25:57.114168 70000edef000                 Options.stats_persist_period_sec: 600
2020/05/05-15:25:57.114169 70000edef000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:25:57.114169 70000edef000                          Options.max_open_files: -1
2020/05/05-15:25:57.114170 70000edef000                          Options.bytes_per_sync: 0
2020/05/05-15:25:57.114171 70000edef000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:25:57.114172 70000edef000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:25:57.114173 70000edef000       Options.compaction_readahead_size: 0
2020/05/05-15:25:57.114174 70000edef000 Compression algorithms supported:
2020/05/05-15:25:57.114175 70000edef000 	kZSTD supported: 1
2020/05/05-15:25:57.114176 70000edef000 	kZlibCompression supported: 1
2020/05/05-15:25:57.114178 70000edef000 	kXpressCompression supported: 0
2020/05/05-15:25:57.114178 70000edef000 	kSnappyCompression supported: 1
2020/05/05-15:25:57.114179 70000edef000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:25:57.114180 70000edef000 	kLZ4HCCompression supported: 1
2020/05/05-15:25:57.114181 70000edef000 	kLZ4Compression supported: 1
2020/05/05-15:25:57.114182 70000edef000 	kBZip2Compression supported: 1
2020/05/05-15:25:57.114183 70000edef000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:25:57.114333 70000edef000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000059
2020/05/05-15:25:57.114377 70000edef000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:25:57.114380 70000edef000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:25:57.114381 70000edef000           Options.merge_operator: None
2020/05/05-15:25:57.114381 70000edef000        Options.compaction_filter: None
2020/05/05-15:25:57.114382 70000edef000        Options.compaction_filter_factory: None
2020/05/05-15:25:57.114383 70000edef000         Options.memtable_factory: SkipListFactory
2020/05/05-15:25:57.114384 70000edef000            Options.table_factory: BlockBasedTable
2020/05/05-15:25:57.114397 70000edef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa91ff47a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa91ff45a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:25:57.114399 70000edef000        Options.write_buffer_size: 67108864
2020/05/05-15:25:57.114400 70000edef000  Options.max_write_buffer_number: 2
2020/05/05-15:25:57.114401 70000edef000          Options.compression: Snappy
2020/05/05-15:25:57.114402 70000edef000                  Options.bottommost_compression: Disabled
2020/05/05-15:25:57.114403 70000edef000       Options.prefix_extractor: nullptr
2020/05/05-15:25:57.114404 70000edef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:25:57.114405 70000edef000             Options.num_levels: 7
2020/05/05-15:25:57.114406 70000edef000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:25:57.114407 70000edef000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:25:57.114408 70000edef000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:25:57.114408 70000edef000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:25:57.114409 70000edef000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:25:57.114410 70000edef000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:25:57.114411 70000edef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:25:57.114412 70000edef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:25:57.114413 70000edef000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:25:57.114414 70000edef000            Options.compression_opts.window_bits: -14
2020/05/05-15:25:57.114415 70000edef000                  Options.compression_opts.level: 32767
2020/05/05-15:25:57.114416 70000edef000               Options.compression_opts.strategy: 0
2020/05/05-15:25:57.114417 70000edef000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:25:57.114417 70000edef000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:25:57.114418 70000edef000                  Options.compression_opts.enabled: false
2020/05/05-15:25:57.114419 70000edef000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:25:57.114436 70000edef000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:25:57.114437 70000edef000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:25:57.114438 70000edef000                   Options.target_file_size_base: 67108864
2020/05/05-15:25:57.114439 70000edef000             Options.target_file_size_multiplier: 1
2020/05/05-15:25:57.114440 70000edef000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:25:57.114441 70000edef000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:25:57.114442 70000edef000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:25:57.114443 70000edef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:25:57.114444 70000edef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:25:57.114445 70000edef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:25:57.114446 70000edef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:25:57.114447 70000edef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:25:57.114448 70000edef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:25:57.114449 70000edef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:25:57.114449 70000edef000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:25:57.114450 70000edef000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:25:57.114451 70000edef000                        Options.arena_block_size: 8388608
2020/05/05-15:25:57.114452 70000edef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:25:57.114453 70000edef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:25:57.114454 70000edef000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:25:57.114455 70000edef000                Options.disable_auto_compactions: 0
2020/05/05-15:25:57.114456 70000edef000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:25:57.114457 70000edef000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:25:57.114458 70000edef000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:25:57.114459 70000edef000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:25:57.114460 70000edef000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:25:57.114461 70000edef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:25:57.114462 70000edef000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:25:57.114463 70000edef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:25:57.114464 70000edef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:25:57.114465 70000edef000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:25:57.114466 70000edef000                   Options.table_properties_collectors: 
2020/05/05-15:25:57.114467 70000edef000                   Options.inplace_update_support: 0
2020/05/05-15:25:57.114468 70000edef000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:25:57.114469 70000edef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:25:57.114470 70000edef000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:25:57.114471 70000edef000   Options.memtable_huge_page_size: 0
2020/05/05-15:25:57.114471 70000edef000                           Options.bloom_locality: 0
2020/05/05-15:25:57.114472 70000edef000                    Options.max_successive_merges: 0
2020/05/05-15:25:57.114473 70000edef000                Options.optimize_filters_for_hits: 0
2020/05/05-15:25:57.114474 70000edef000                Options.paranoid_file_checks: 0
2020/05/05-15:25:57.114475 70000edef000                Options.force_consistency_checks: 0
2020/05/05-15:25:57.114488 70000edef000                Options.report_bg_io_stats: 0
2020/05/05-15:25:57.114489 70000edef000                               Options.ttl: 2592000
2020/05/05-15:25:57.114490 70000edef000          Options.periodic_compaction_seconds: 0
2020/05/05-15:25:57.114867 70000edef000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1863, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:25:57.114872 70000edef000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 58
2020/05/05-15:25:57.115043 70000edef000 EVENT_LOG_v1 {"time_micros": 1588663557115038, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/05-15:25:57.115047 70000edef000 [_impl/db_impl_open.cc:735] Recovering log #60 mode 2
2020/05/05-15:25:57.115089 70000edef000 [rsion_set.cc:3788] Creating manifest 62
2020/05/05-15:25:57.116048 70000edef000 EVENT_LOG_v1 {"time_micros": 1588663557116043, "job": 1, "event": "recovery_finished"}
2020/05/05-15:25:57.117571 70000edef000 DB pointer 0x7fa9213dfe00
2020/05/05-15:25:57.117757 70000fb22000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:25:57.117762 70000fb22000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:35:57.118690 70000fb22000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:35:57.118819 70000fb22000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:45:57.122870 70000fb22000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:45:57.122952 70000fb22000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
