2020/05/05-15:17:23.286044 70000bd22000 RocksDB version: 6.6.4
2020/05/05-15:17:23.286079 70000bd22000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:17:23.286081 70000bd22000 Compile date Feb 12 2020
2020/05/05-15:17:23.286082 70000bd22000 DB SUMMARY
2020/05/05-15:17:23.286148 70000bd22000 CURRENT file:  CURRENT
2020/05/05-15:17:23.286150 70000bd22000 IDENTITY file:  IDENTITY
2020/05/05-15:17:23.286157 70000bd22000 MANIFEST file:  MANIFEST-000044 size: 110 Bytes
2020/05/05-15:17:23.286159 70000bd22000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:17:23.286160 70000bd22000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000045.log size: 0 ; 
2020/05/05-15:17:23.286163 70000bd22000                         Options.error_if_exists: 0
2020/05/05-15:17:23.286164 70000bd22000                       Options.create_if_missing: 1
2020/05/05-15:17:23.286165 70000bd22000                         Options.paranoid_checks: 1
2020/05/05-15:17:23.286166 70000bd22000                                     Options.env: 0x12cf769c0
2020/05/05-15:17:23.286167 70000bd22000                                Options.info_log: 0x7fea05708aa0
2020/05/05-15:17:23.286168 70000bd22000                Options.max_file_opening_threads: 16
2020/05/05-15:17:23.286169 70000bd22000                              Options.statistics: 0x0
2020/05/05-15:17:23.286170 70000bd22000                               Options.use_fsync: 0
2020/05/05-15:17:23.286171 70000bd22000                       Options.max_log_file_size: 0
2020/05/05-15:17:23.286172 70000bd22000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:17:23.286173 70000bd22000                   Options.log_file_time_to_roll: 0
2020/05/05-15:17:23.286174 70000bd22000                       Options.keep_log_file_num: 1000
2020/05/05-15:17:23.286175 70000bd22000                    Options.recycle_log_file_num: 0
2020/05/05-15:17:23.286175 70000bd22000                         Options.allow_fallocate: 1
2020/05/05-15:17:23.286176 70000bd22000                        Options.allow_mmap_reads: 0
2020/05/05-15:17:23.286177 70000bd22000                       Options.allow_mmap_writes: 0
2020/05/05-15:17:23.286178 70000bd22000                        Options.use_direct_reads: 0
2020/05/05-15:17:23.286179 70000bd22000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:17:23.286180 70000bd22000          Options.create_missing_column_families: 0
2020/05/05-15:17:23.286181 70000bd22000                              Options.db_log_dir: 
2020/05/05-15:17:23.286182 70000bd22000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:17:23.286183 70000bd22000                Options.table_cache_numshardbits: 6
2020/05/05-15:17:23.286183 70000bd22000                      Options.max_subcompactions: 1
2020/05/05-15:17:23.286184 70000bd22000                  Options.max_background_flushes: -1
2020/05/05-15:17:23.286185 70000bd22000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:17:23.286186 70000bd22000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:17:23.286187 70000bd22000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:17:23.286188 70000bd22000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:17:23.286189 70000bd22000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:17:23.286190 70000bd22000                   Options.advise_random_on_open: 1
2020/05/05-15:17:23.286191 70000bd22000                    Options.db_write_buffer_size: 0
2020/05/05-15:17:23.286192 70000bd22000                    Options.write_buffer_manager: 0x7fea05708a50
2020/05/05-15:17:23.286192 70000bd22000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:17:23.286193 70000bd22000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:17:23.286194 70000bd22000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:17:23.286213 70000bd22000                      Options.use_adaptive_mutex: 0
2020/05/05-15:17:23.286214 70000bd22000                            Options.rate_limiter: 0x0
2020/05/05-15:17:23.286215 70000bd22000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:17:23.286217 70000bd22000                       Options.wal_recovery_mode: 2
2020/05/05-15:17:23.286217 70000bd22000                  Options.enable_thread_tracking: 0
2020/05/05-15:17:23.286218 70000bd22000                  Options.enable_pipelined_write: 0
2020/05/05-15:17:23.286219 70000bd22000                  Options.unordered_write: 0
2020/05/05-15:17:23.286220 70000bd22000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:17:23.286221 70000bd22000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:17:23.286222 70000bd22000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:17:23.286223 70000bd22000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:17:23.286224 70000bd22000                               Options.row_cache: None
2020/05/05-15:17:23.286224 70000bd22000                              Options.wal_filter: None
2020/05/05-15:17:23.286226 70000bd22000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:17:23.286226 70000bd22000             Options.allow_ingest_behind: 0
2020/05/05-15:17:23.286227 70000bd22000             Options.preserve_deletes: 0
2020/05/05-15:17:23.286228 70000bd22000             Options.two_write_queues: 0
2020/05/05-15:17:23.286229 70000bd22000             Options.manual_wal_flush: 0
2020/05/05-15:17:23.286230 70000bd22000             Options.atomic_flush: 0
2020/05/05-15:17:23.286231 70000bd22000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:17:23.286232 70000bd22000                 Options.persist_stats_to_disk: 0
2020/05/05-15:17:23.286232 70000bd22000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:17:23.286233 70000bd22000                 Options.log_readahead_size: 0
2020/05/05-15:17:23.286234 70000bd22000             Options.max_background_jobs: 2
2020/05/05-15:17:23.286235 70000bd22000             Options.max_background_compactions: -1
2020/05/05-15:17:23.286236 70000bd22000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:17:23.286237 70000bd22000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:17:23.286238 70000bd22000             Options.delayed_write_rate : 16777216
2020/05/05-15:17:23.286239 70000bd22000             Options.max_total_wal_size: 0
2020/05/05-15:17:23.286240 70000bd22000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:17:23.286241 70000bd22000                   Options.stats_dump_period_sec: 600
2020/05/05-15:17:23.286241 70000bd22000                 Options.stats_persist_period_sec: 600
2020/05/05-15:17:23.286242 70000bd22000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:17:23.286243 70000bd22000                          Options.max_open_files: -1
2020/05/05-15:17:23.286244 70000bd22000                          Options.bytes_per_sync: 0
2020/05/05-15:17:23.286245 70000bd22000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:17:23.286246 70000bd22000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:17:23.286247 70000bd22000       Options.compaction_readahead_size: 0
2020/05/05-15:17:23.286248 70000bd22000 Compression algorithms supported:
2020/05/05-15:17:23.286249 70000bd22000 	kZSTD supported: 1
2020/05/05-15:17:23.286250 70000bd22000 	kZlibCompression supported: 1
2020/05/05-15:17:23.286251 70000bd22000 	kXpressCompression supported: 0
2020/05/05-15:17:23.286252 70000bd22000 	kSnappyCompression supported: 1
2020/05/05-15:17:23.286253 70000bd22000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:17:23.286254 70000bd22000 	kLZ4HCCompression supported: 1
2020/05/05-15:17:23.286254 70000bd22000 	kLZ4Compression supported: 1
2020/05/05-15:17:23.286255 70000bd22000 	kBZip2Compression supported: 1
2020/05/05-15:17:23.286257 70000bd22000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:17:23.286398 70000bd22000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000044
2020/05/05-15:17:23.286441 70000bd22000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:17:23.286444 70000bd22000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:17:23.286445 70000bd22000           Options.merge_operator: None
2020/05/05-15:17:23.286446 70000bd22000        Options.compaction_filter: None
2020/05/05-15:17:23.286446 70000bd22000        Options.compaction_filter_factory: None
2020/05/05-15:17:23.286447 70000bd22000         Options.memtable_factory: SkipListFactory
2020/05/05-15:17:23.286448 70000bd22000            Options.table_factory: BlockBasedTable
2020/05/05-15:17:23.286460 70000bd22000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea05706cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea05707d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:17:23.286463 70000bd22000        Options.write_buffer_size: 67108864
2020/05/05-15:17:23.286464 70000bd22000  Options.max_write_buffer_number: 2
2020/05/05-15:17:23.286465 70000bd22000          Options.compression: Snappy
2020/05/05-15:17:23.286466 70000bd22000                  Options.bottommost_compression: Disabled
2020/05/05-15:17:23.286467 70000bd22000       Options.prefix_extractor: nullptr
2020/05/05-15:17:23.286467 70000bd22000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:17:23.286468 70000bd22000             Options.num_levels: 7
2020/05/05-15:17:23.286469 70000bd22000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:17:23.286470 70000bd22000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:17:23.286471 70000bd22000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:17:23.286472 70000bd22000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:17:23.286473 70000bd22000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:17:23.286474 70000bd22000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:17:23.286474 70000bd22000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:17:23.286475 70000bd22000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:17:23.286476 70000bd22000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:17:23.286477 70000bd22000            Options.compression_opts.window_bits: -14
2020/05/05-15:17:23.286478 70000bd22000                  Options.compression_opts.level: 32767
2020/05/05-15:17:23.286479 70000bd22000               Options.compression_opts.strategy: 0
2020/05/05-15:17:23.286480 70000bd22000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:17:23.286480 70000bd22000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:17:23.286481 70000bd22000                  Options.compression_opts.enabled: false
2020/05/05-15:17:23.286482 70000bd22000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:17:23.286500 70000bd22000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:17:23.286501 70000bd22000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:17:23.286502 70000bd22000                   Options.target_file_size_base: 67108864
2020/05/05-15:17:23.286503 70000bd22000             Options.target_file_size_multiplier: 1
2020/05/05-15:17:23.286504 70000bd22000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:17:23.286505 70000bd22000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:17:23.286506 70000bd22000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:17:23.286507 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:17:23.286508 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:17:23.286509 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:17:23.286510 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:17:23.286510 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:17:23.286511 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:17:23.286512 70000bd22000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:17:23.286513 70000bd22000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:17:23.286514 70000bd22000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:17:23.286515 70000bd22000                        Options.arena_block_size: 8388608
2020/05/05-15:17:23.286516 70000bd22000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:17:23.286517 70000bd22000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:17:23.286517 70000bd22000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:17:23.286518 70000bd22000                Options.disable_auto_compactions: 0
2020/05/05-15:17:23.286519 70000bd22000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:17:23.286520 70000bd22000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:17:23.286521 70000bd22000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:17:23.286522 70000bd22000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:17:23.286523 70000bd22000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:17:23.286524 70000bd22000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:17:23.286525 70000bd22000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:17:23.286526 70000bd22000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:17:23.286527 70000bd22000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:17:23.286528 70000bd22000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:17:23.286529 70000bd22000                   Options.table_properties_collectors: 
2020/05/05-15:17:23.286530 70000bd22000                   Options.inplace_update_support: 0
2020/05/05-15:17:23.286530 70000bd22000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:17:23.286531 70000bd22000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:17:23.286532 70000bd22000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:17:23.286533 70000bd22000   Options.memtable_huge_page_size: 0
2020/05/05-15:17:23.286534 70000bd22000                           Options.bloom_locality: 0
2020/05/05-15:17:23.286535 70000bd22000                    Options.max_successive_merges: 0
2020/05/05-15:17:23.286536 70000bd22000                Options.optimize_filters_for_hits: 0
2020/05/05-15:17:23.286537 70000bd22000                Options.paranoid_file_checks: 0
2020/05/05-15:17:23.286538 70000bd22000                Options.force_consistency_checks: 0
2020/05/05-15:17:23.286551 70000bd22000                Options.report_bg_io_stats: 0
2020/05/05-15:17:23.286553 70000bd22000                               Options.ttl: 2592000
2020/05/05-15:17:23.286553 70000bd22000          Options.periodic_compaction_seconds: 0
2020/05/05-15:17:23.287011 70000bd22000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1863, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:17:23.287017 70000bd22000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 43
2020/05/05-15:17:23.287263 70000bd22000 EVENT_LOG_v1 {"time_micros": 1588663043287244, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/05-15:17:23.287267 70000bd22000 [_impl/db_impl_open.cc:735] Recovering log #45 mode 2
2020/05/05-15:17:23.287326 70000bd22000 [rsion_set.cc:3788] Creating manifest 47
2020/05/05-15:17:23.288286 70000bd22000 EVENT_LOG_v1 {"time_micros": 1588663043288282, "job": 1, "event": "recovery_finished"}
2020/05/05-15:17:23.289636 70000bd22000 DB pointer 0x7fea0631ac00
2020/05/05-15:17:23.289847 70000cad5000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:17:23.289852 70000cad5000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
