2020/05/05-13:34:36.812963 70001224e000 RocksDB version: 6.6.4
2020/05/05-13:34:36.813011 70001224e000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-13:34:36.813014 70001224e000 Compile date Feb 12 2020
2020/05/05-13:34:36.813015 70001224e000 DB SUMMARY
2020/05/05-13:34:36.813076 70001224e000 CURRENT file:  CURRENT
2020/05/05-13:34:36.813078 70001224e000 IDENTITY file:  IDENTITY
2020/05/05-13:34:36.813085 70001224e000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/05-13:34:36.813087 70001224e000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 0, files: 
2020/05/05-13:34:36.813088 70001224e000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000003.log size: 53974 ; 
2020/05/05-13:34:36.813090 70001224e000                         Options.error_if_exists: 0
2020/05/05-13:34:36.813091 70001224e000                       Options.create_if_missing: 1
2020/05/05-13:34:36.813092 70001224e000                         Options.paranoid_checks: 1
2020/05/05-13:34:36.813093 70001224e000                                     Options.env: 0x1327039c0
2020/05/05-13:34:36.813094 70001224e000                                Options.info_log: 0x7fc95b589e30
2020/05/05-13:34:36.813095 70001224e000                Options.max_file_opening_threads: 16
2020/05/05-13:34:36.813096 70001224e000                              Options.statistics: 0x0
2020/05/05-13:34:36.813097 70001224e000                               Options.use_fsync: 0
2020/05/05-13:34:36.813098 70001224e000                       Options.max_log_file_size: 0
2020/05/05-13:34:36.813099 70001224e000                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:34:36.813100 70001224e000                   Options.log_file_time_to_roll: 0
2020/05/05-13:34:36.813101 70001224e000                       Options.keep_log_file_num: 1000
2020/05/05-13:34:36.813102 70001224e000                    Options.recycle_log_file_num: 0
2020/05/05-13:34:36.813103 70001224e000                         Options.allow_fallocate: 1
2020/05/05-13:34:36.813103 70001224e000                        Options.allow_mmap_reads: 0
2020/05/05-13:34:36.813104 70001224e000                       Options.allow_mmap_writes: 0
2020/05/05-13:34:36.813105 70001224e000                        Options.use_direct_reads: 0
2020/05/05-13:34:36.813106 70001224e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:34:36.813107 70001224e000          Options.create_missing_column_families: 0
2020/05/05-13:34:36.813108 70001224e000                              Options.db_log_dir: 
2020/05/05-13:34:36.813109 70001224e000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-13:34:36.813110 70001224e000                Options.table_cache_numshardbits: 6
2020/05/05-13:34:36.813111 70001224e000                      Options.max_subcompactions: 1
2020/05/05-13:34:36.813112 70001224e000                  Options.max_background_flushes: -1
2020/05/05-13:34:36.813113 70001224e000                         Options.WAL_ttl_seconds: 0
2020/05/05-13:34:36.813114 70001224e000                       Options.WAL_size_limit_MB: 0
2020/05/05-13:34:36.813114 70001224e000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-13:34:36.813115 70001224e000             Options.manifest_preallocation_size: 4194304
2020/05/05-13:34:36.813116 70001224e000                     Options.is_fd_close_on_exec: 1
2020/05/05-13:34:36.813117 70001224e000                   Options.advise_random_on_open: 1
2020/05/05-13:34:36.813118 70001224e000                    Options.db_write_buffer_size: 0
2020/05/05-13:34:36.813119 70001224e000                    Options.write_buffer_manager: 0x7fc95b589de0
2020/05/05-13:34:36.813120 70001224e000         Options.access_hint_on_compaction_start: 1
2020/05/05-13:34:36.813121 70001224e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:34:36.813122 70001224e000           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:34:36.813143 70001224e000                      Options.use_adaptive_mutex: 0
2020/05/05-13:34:36.813144 70001224e000                            Options.rate_limiter: 0x0
2020/05/05-13:34:36.813145 70001224e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:34:36.813146 70001224e000                       Options.wal_recovery_mode: 2
2020/05/05-13:34:36.813147 70001224e000                  Options.enable_thread_tracking: 0
2020/05/05-13:34:36.813148 70001224e000                  Options.enable_pipelined_write: 0
2020/05/05-13:34:36.813149 70001224e000                  Options.unordered_write: 0
2020/05/05-13:34:36.813150 70001224e000         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:34:36.813150 70001224e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:34:36.813151 70001224e000             Options.write_thread_max_yield_usec: 100
2020/05/05-13:34:36.813152 70001224e000            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:34:36.813153 70001224e000                               Options.row_cache: None
2020/05/05-13:34:36.813154 70001224e000                              Options.wal_filter: None
2020/05/05-13:34:36.813155 70001224e000             Options.avoid_flush_during_recovery: 0
2020/05/05-13:34:36.813156 70001224e000             Options.allow_ingest_behind: 0
2020/05/05-13:34:36.813157 70001224e000             Options.preserve_deletes: 0
2020/05/05-13:34:36.813157 70001224e000             Options.two_write_queues: 0
2020/05/05-13:34:36.813158 70001224e000             Options.manual_wal_flush: 0
2020/05/05-13:34:36.813159 70001224e000             Options.atomic_flush: 0
2020/05/05-13:34:36.813160 70001224e000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-13:34:36.813161 70001224e000                 Options.persist_stats_to_disk: 0
2020/05/05-13:34:36.813162 70001224e000                 Options.write_dbid_to_manifest: 0
2020/05/05-13:34:36.813163 70001224e000                 Options.log_readahead_size: 0
2020/05/05-13:34:36.813163 70001224e000             Options.max_background_jobs: 2
2020/05/05-13:34:36.813164 70001224e000             Options.max_background_compactions: -1
2020/05/05-13:34:36.813165 70001224e000             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:34:36.813166 70001224e000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:34:36.813167 70001224e000             Options.delayed_write_rate : 16777216
2020/05/05-13:34:36.813168 70001224e000             Options.max_total_wal_size: 0
2020/05/05-13:34:36.813169 70001224e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:34:36.813170 70001224e000                   Options.stats_dump_period_sec: 600
2020/05/05-13:34:36.813171 70001224e000                 Options.stats_persist_period_sec: 600
2020/05/05-13:34:36.813172 70001224e000                 Options.stats_history_buffer_size: 1048576
2020/05/05-13:34:36.813172 70001224e000                          Options.max_open_files: -1
2020/05/05-13:34:36.813173 70001224e000                          Options.bytes_per_sync: 0
2020/05/05-13:34:36.813174 70001224e000                      Options.wal_bytes_per_sync: 0
2020/05/05-13:34:36.813175 70001224e000                   Options.strict_bytes_per_sync: 0
2020/05/05-13:34:36.813176 70001224e000       Options.compaction_readahead_size: 0
2020/05/05-13:34:36.813177 70001224e000 Compression algorithms supported:
2020/05/05-13:34:36.813178 70001224e000 	kZSTD supported: 1
2020/05/05-13:34:36.813179 70001224e000 	kZlibCompression supported: 1
2020/05/05-13:34:36.813180 70001224e000 	kXpressCompression supported: 0
2020/05/05-13:34:36.813181 70001224e000 	kSnappyCompression supported: 1
2020/05/05-13:34:36.813182 70001224e000 	kZSTDNotFinalCompression supported: 1
2020/05/05-13:34:36.813183 70001224e000 	kLZ4HCCompression supported: 1
2020/05/05-13:34:36.813184 70001224e000 	kLZ4Compression supported: 1
2020/05/05-13:34:36.813185 70001224e000 	kBZip2Compression supported: 1
2020/05/05-13:34:36.813186 70001224e000 Fast CRC32 supported: Not supported on x86
2020/05/05-13:34:36.813751 70001224e000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000001
2020/05/05-13:34:36.813874 70001224e000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-13:34:36.813877 70001224e000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:34:36.813879 70001224e000           Options.merge_operator: None
2020/05/05-13:34:36.813880 70001224e000        Options.compaction_filter: None
2020/05/05-13:34:36.813881 70001224e000        Options.compaction_filter_factory: None
2020/05/05-13:34:36.813882 70001224e000         Options.memtable_factory: SkipListFactory
2020/05/05-13:34:36.813882 70001224e000            Options.table_factory: BlockBasedTable
2020/05/05-13:34:36.813897 70001224e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc95b588100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc95b589158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:34:36.813902 70001224e000        Options.write_buffer_size: 67108864
2020/05/05-13:34:36.813903 70001224e000  Options.max_write_buffer_number: 2
2020/05/05-13:34:36.813904 70001224e000          Options.compression: Snappy
2020/05/05-13:34:36.813905 70001224e000                  Options.bottommost_compression: Disabled
2020/05/05-13:34:36.813905 70001224e000       Options.prefix_extractor: nullptr
2020/05/05-13:34:36.813906 70001224e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:34:36.813907 70001224e000             Options.num_levels: 7
2020/05/05-13:34:36.813908 70001224e000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:34:36.813909 70001224e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:34:36.813910 70001224e000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-13:34:36.813911 70001224e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:34:36.813912 70001224e000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:34:36.813913 70001224e000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:34:36.813914 70001224e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:34:36.813915 70001224e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:34:36.813916 70001224e000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:34:36.813917 70001224e000            Options.compression_opts.window_bits: -14
2020/05/05-13:34:36.813917 70001224e000                  Options.compression_opts.level: 32767
2020/05/05-13:34:36.813918 70001224e000               Options.compression_opts.strategy: 0
2020/05/05-13:34:36.813919 70001224e000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:34:36.813920 70001224e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:34:36.813921 70001224e000                  Options.compression_opts.enabled: false
2020/05/05-13:34:36.813922 70001224e000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:34:36.813957 70001224e000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:34:36.813959 70001224e000              Options.level0_stop_writes_trigger: 36
2020/05/05-13:34:36.813960 70001224e000                   Options.target_file_size_base: 67108864
2020/05/05-13:34:36.813961 70001224e000             Options.target_file_size_multiplier: 1
2020/05/05-13:34:36.813961 70001224e000                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:34:36.813962 70001224e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:34:36.813963 70001224e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:34:36.813965 70001224e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:34:36.813966 70001224e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:34:36.813967 70001224e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:34:36.813967 70001224e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:34:36.813968 70001224e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:34:36.813969 70001224e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:34:36.813970 70001224e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:34:36.813971 70001224e000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:34:36.813972 70001224e000                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:34:36.813973 70001224e000                        Options.arena_block_size: 8388608
2020/05/05-13:34:36.813974 70001224e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:34:36.813975 70001224e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:34:36.813976 70001224e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:34:36.813976 70001224e000                Options.disable_auto_compactions: 0
2020/05/05-13:34:36.813978 70001224e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:34:36.813979 70001224e000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-13:34:36.813980 70001224e000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:34:36.813981 70001224e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:34:36.813982 70001224e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:34:36.813983 70001224e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:34:36.813984 70001224e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:34:36.813985 70001224e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:34:36.813986 70001224e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:34:36.813987 70001224e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:34:36.813988 70001224e000                   Options.table_properties_collectors: 
2020/05/05-13:34:36.813989 70001224e000                   Options.inplace_update_support: 0
2020/05/05-13:34:36.813989 70001224e000                 Options.inplace_update_num_locks: 10000
2020/05/05-13:34:36.813990 70001224e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:34:36.813991 70001224e000               Options.memtable_whole_key_filtering: 0
2020/05/05-13:34:36.813992 70001224e000   Options.memtable_huge_page_size: 0
2020/05/05-13:34:36.813993 70001224e000                           Options.bloom_locality: 0
2020/05/05-13:34:36.813994 70001224e000                    Options.max_successive_merges: 0
2020/05/05-13:34:36.813995 70001224e000                Options.optimize_filters_for_hits: 0
2020/05/05-13:34:36.813996 70001224e000                Options.paranoid_file_checks: 0
2020/05/05-13:34:36.813996 70001224e000                Options.force_consistency_checks: 0
2020/05/05-13:34:36.813997 70001224e000                Options.report_bg_io_stats: 0
2020/05/05-13:34:36.814012 70001224e000                               Options.ttl: 2592000
2020/05/05-13:34:36.814013 70001224e000          Options.periodic_compaction_seconds: 0
2020/05/05-13:34:36.814735 70001224e000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:34:36.814744 70001224e000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/05/05-13:34:36.815385 70001224e000 EVENT_LOG_v1 {"time_micros": 1588656876815377, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/05-13:34:36.815394 70001224e000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2020/05/05-13:34:36.818331 70001224e000 EVENT_LOG_v1 {"time_micros": 1588656876818305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 21845, "table_properties": {"data_size": 20946, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 25970, "raw_average_key_size": 13, "raw_value_size": 1915, "raw_average_value_size": 1, "num_data_blocks": 8, "num_entries": 1863, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1588656876, "oldest_key_time": 3, "file_creation_time": 0}}
2020/05/05-13:34:36.818375 70001224e000 [rsion_set.cc:3788] Creating manifest 5
2020/05/05-13:34:36.819411 70001224e000 EVENT_LOG_v1 {"time_micros": 1588656876819406, "job": 1, "event": "recovery_finished"}
2020/05/05-13:34:36.820940 70001224e000 DB pointer 0x7fc95a237600
2020/05/05-13:34:36.821120 700013001000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-13:34:36.821125 700013001000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.001       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.001       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
