2020/05/05-15:59:26.281995 70000af99000 RocksDB version: 6.6.4
2020/05/05-15:59:26.282035 70000af99000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:59:26.282037 70000af99000 Compile date Feb 12 2020
2020/05/05-15:59:26.282038 70000af99000 DB SUMMARY
2020/05/05-15:59:26.282132 70000af99000 CURRENT file:  CURRENT
2020/05/05-15:59:26.282134 70000af99000 IDENTITY file:  IDENTITY
2020/05/05-15:59:26.282143 70000af99000 MANIFEST file:  MANIFEST-000071 size: 110 Bytes
2020/05/05-15:59:26.282145 70000af99000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:59:26.282146 70000af99000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000072.log size: 0 ; 
2020/05/05-15:59:26.282151 70000af99000                         Options.error_if_exists: 0
2020/05/05-15:59:26.282152 70000af99000                       Options.create_if_missing: 1
2020/05/05-15:59:26.282153 70000af99000                         Options.paranoid_checks: 1
2020/05/05-15:59:26.282154 70000af99000                                     Options.env: 0x1378a29c0
2020/05/05-15:59:26.282156 70000af99000                                Options.info_log: 0x7fa8ec4997a0
2020/05/05-15:59:26.282157 70000af99000                Options.max_file_opening_threads: 16
2020/05/05-15:59:26.282158 70000af99000                              Options.statistics: 0x0
2020/05/05-15:59:26.282159 70000af99000                               Options.use_fsync: 0
2020/05/05-15:59:26.282160 70000af99000                       Options.max_log_file_size: 0
2020/05/05-15:59:26.282161 70000af99000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:59:26.282162 70000af99000                   Options.log_file_time_to_roll: 0
2020/05/05-15:59:26.282163 70000af99000                       Options.keep_log_file_num: 1000
2020/05/05-15:59:26.282164 70000af99000                    Options.recycle_log_file_num: 0
2020/05/05-15:59:26.282165 70000af99000                         Options.allow_fallocate: 1
2020/05/05-15:59:26.282166 70000af99000                        Options.allow_mmap_reads: 0
2020/05/05-15:59:26.282167 70000af99000                       Options.allow_mmap_writes: 0
2020/05/05-15:59:26.282168 70000af99000                        Options.use_direct_reads: 0
2020/05/05-15:59:26.282169 70000af99000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:59:26.282170 70000af99000          Options.create_missing_column_families: 0
2020/05/05-15:59:26.282171 70000af99000                              Options.db_log_dir: 
2020/05/05-15:59:26.282172 70000af99000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:59:26.282173 70000af99000                Options.table_cache_numshardbits: 6
2020/05/05-15:59:26.282174 70000af99000                      Options.max_subcompactions: 1
2020/05/05-15:59:26.282175 70000af99000                  Options.max_background_flushes: -1
2020/05/05-15:59:26.282176 70000af99000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:59:26.282177 70000af99000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:59:26.282178 70000af99000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:59:26.282180 70000af99000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:59:26.282181 70000af99000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:59:26.282182 70000af99000                   Options.advise_random_on_open: 1
2020/05/05-15:59:26.282183 70000af99000                    Options.db_write_buffer_size: 0
2020/05/05-15:59:26.282184 70000af99000                    Options.write_buffer_manager: 0x7fa8ec49f3c0
2020/05/05-15:59:26.282185 70000af99000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:59:26.282186 70000af99000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:59:26.282187 70000af99000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:59:26.282210 70000af99000                      Options.use_adaptive_mutex: 0
2020/05/05-15:59:26.282211 70000af99000                            Options.rate_limiter: 0x0
2020/05/05-15:59:26.282213 70000af99000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:59:26.282214 70000af99000                       Options.wal_recovery_mode: 2
2020/05/05-15:59:26.282215 70000af99000                  Options.enable_thread_tracking: 0
2020/05/05-15:59:26.282216 70000af99000                  Options.enable_pipelined_write: 0
2020/05/05-15:59:26.282217 70000af99000                  Options.unordered_write: 0
2020/05/05-15:59:26.282218 70000af99000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:59:26.282219 70000af99000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:59:26.282220 70000af99000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:59:26.282221 70000af99000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:59:26.282222 70000af99000                               Options.row_cache: None
2020/05/05-15:59:26.282223 70000af99000                              Options.wal_filter: None
2020/05/05-15:59:26.282224 70000af99000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:59:26.282225 70000af99000             Options.allow_ingest_behind: 0
2020/05/05-15:59:26.282226 70000af99000             Options.preserve_deletes: 0
2020/05/05-15:59:26.282227 70000af99000             Options.two_write_queues: 0
2020/05/05-15:59:26.282228 70000af99000             Options.manual_wal_flush: 0
2020/05/05-15:59:26.282229 70000af99000             Options.atomic_flush: 0
2020/05/05-15:59:26.282230 70000af99000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:59:26.282231 70000af99000                 Options.persist_stats_to_disk: 0
2020/05/05-15:59:26.282232 70000af99000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:59:26.282233 70000af99000                 Options.log_readahead_size: 0
2020/05/05-15:59:26.282234 70000af99000             Options.max_background_jobs: 2
2020/05/05-15:59:26.282235 70000af99000             Options.max_background_compactions: -1
2020/05/05-15:59:26.282236 70000af99000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:59:26.282237 70000af99000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:59:26.282238 70000af99000             Options.delayed_write_rate : 16777216
2020/05/05-15:59:26.282239 70000af99000             Options.max_total_wal_size: 0
2020/05/05-15:59:26.282240 70000af99000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:59:26.282241 70000af99000                   Options.stats_dump_period_sec: 600
2020/05/05-15:59:26.282242 70000af99000                 Options.stats_persist_period_sec: 600
2020/05/05-15:59:26.282243 70000af99000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:59:26.282245 70000af99000                          Options.max_open_files: -1
2020/05/05-15:59:26.282246 70000af99000                          Options.bytes_per_sync: 0
2020/05/05-15:59:26.282247 70000af99000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:59:26.282248 70000af99000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:59:26.282249 70000af99000       Options.compaction_readahead_size: 0
2020/05/05-15:59:26.282250 70000af99000 Compression algorithms supported:
2020/05/05-15:59:26.282251 70000af99000 	kZSTD supported: 1
2020/05/05-15:59:26.282252 70000af99000 	kZlibCompression supported: 1
2020/05/05-15:59:26.282254 70000af99000 	kXpressCompression supported: 0
2020/05/05-15:59:26.282255 70000af99000 	kSnappyCompression supported: 1
2020/05/05-15:59:26.282256 70000af99000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:59:26.282257 70000af99000 	kLZ4HCCompression supported: 1
2020/05/05-15:59:26.282258 70000af99000 	kLZ4Compression supported: 1
2020/05/05-15:59:26.282259 70000af99000 	kBZip2Compression supported: 1
2020/05/05-15:59:26.282260 70000af99000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:59:26.282431 70000af99000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000071
2020/05/05-15:59:26.282480 70000af99000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:59:26.282482 70000af99000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:59:26.282483 70000af99000           Options.merge_operator: None
2020/05/05-15:59:26.282484 70000af99000        Options.compaction_filter: None
2020/05/05-15:59:26.282485 70000af99000        Options.compaction_filter_factory: None
2020/05/05-15:59:26.282486 70000af99000         Options.memtable_factory: SkipListFactory
2020/05/05-15:59:26.282487 70000af99000            Options.table_factory: BlockBasedTable
2020/05/05-15:59:26.282502 70000af99000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa8ec49da30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa8ec49e4f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:59:26.282505 70000af99000        Options.write_buffer_size: 67108864
2020/05/05-15:59:26.282506 70000af99000  Options.max_write_buffer_number: 2
2020/05/05-15:59:26.282507 70000af99000          Options.compression: Snappy
2020/05/05-15:59:26.282509 70000af99000                  Options.bottommost_compression: Disabled
2020/05/05-15:59:26.282510 70000af99000       Options.prefix_extractor: nullptr
2020/05/05-15:59:26.282511 70000af99000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:59:26.282512 70000af99000             Options.num_levels: 7
2020/05/05-15:59:26.282513 70000af99000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:59:26.282514 70000af99000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:59:26.282515 70000af99000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:59:26.282516 70000af99000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:59:26.282517 70000af99000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:59:26.282518 70000af99000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:59:26.282519 70000af99000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:59:26.282520 70000af99000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:59:26.282521 70000af99000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:59:26.282522 70000af99000            Options.compression_opts.window_bits: -14
2020/05/05-15:59:26.282524 70000af99000                  Options.compression_opts.level: 32767
2020/05/05-15:59:26.282525 70000af99000               Options.compression_opts.strategy: 0
2020/05/05-15:59:26.282526 70000af99000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:59:26.282527 70000af99000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:59:26.282528 70000af99000                  Options.compression_opts.enabled: false
2020/05/05-15:59:26.282529 70000af99000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:59:26.282549 70000af99000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:59:26.282551 70000af99000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:59:26.282552 70000af99000                   Options.target_file_size_base: 67108864
2020/05/05-15:59:26.282553 70000af99000             Options.target_file_size_multiplier: 1
2020/05/05-15:59:26.282554 70000af99000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:59:26.282555 70000af99000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:59:26.282556 70000af99000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:59:26.282558 70000af99000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:59:26.282559 70000af99000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:59:26.282560 70000af99000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:59:26.282561 70000af99000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:59:26.282562 70000af99000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:59:26.282563 70000af99000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:59:26.282564 70000af99000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:59:26.282565 70000af99000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:59:26.282566 70000af99000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:59:26.282567 70000af99000                        Options.arena_block_size: 8388608
2020/05/05-15:59:26.282568 70000af99000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:59:26.282569 70000af99000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:59:26.282570 70000af99000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:59:26.282571 70000af99000                Options.disable_auto_compactions: 0
2020/05/05-15:59:26.282573 70000af99000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:59:26.282574 70000af99000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:59:26.282575 70000af99000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:59:26.282576 70000af99000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:59:26.282577 70000af99000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:59:26.282578 70000af99000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:59:26.282580 70000af99000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:59:26.282581 70000af99000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:59:26.282582 70000af99000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:59:26.282583 70000af99000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:59:26.282584 70000af99000                   Options.table_properties_collectors: 
2020/05/05-15:59:26.282585 70000af99000                   Options.inplace_update_support: 0
2020/05/05-15:59:26.282586 70000af99000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:59:26.282587 70000af99000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:59:26.282588 70000af99000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:59:26.282589 70000af99000   Options.memtable_huge_page_size: 0
2020/05/05-15:59:26.282591 70000af99000                           Options.bloom_locality: 0
2020/05/05-15:59:26.282592 70000af99000                    Options.max_successive_merges: 0
2020/05/05-15:59:26.282592 70000af99000                Options.optimize_filters_for_hits: 0
2020/05/05-15:59:26.282593 70000af99000                Options.paranoid_file_checks: 0
2020/05/05-15:59:26.282594 70000af99000                Options.force_consistency_checks: 0
2020/05/05-15:59:26.282610 70000af99000                Options.report_bg_io_stats: 0
2020/05/05-15:59:26.282612 70000af99000                               Options.ttl: 2592000
2020/05/05-15:59:26.282613 70000af99000          Options.periodic_compaction_seconds: 0
2020/05/05-15:59:26.283014 70000af99000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1863, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:59:26.283019 70000af99000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 70
2020/05/05-15:59:26.283210 70000af99000 EVENT_LOG_v1 {"time_micros": 1588665566283205, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/05/05-15:59:26.283215 70000af99000 [_impl/db_impl_open.cc:735] Recovering log #72 mode 2
2020/05/05-15:59:26.283258 70000af99000 [rsion_set.cc:3788] Creating manifest 74
2020/05/05-15:59:26.284494 70000af99000 EVENT_LOG_v1 {"time_micros": 1588665566284488, "job": 1, "event": "recovery_finished"}
2020/05/05-15:59:26.286314 70000af99000 DB pointer 0x7fa8eb2ff200
2020/05/05-15:59:26.286505 70000bd4c000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:59:26.286514 70000bd4c000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-16:00:24.663320 700009039000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-16:00:24.663810 700009039000 [_impl/db_impl.cc:582] Shutdown complete
