2020/05/05-15:49:21.325997 70000371c000 RocksDB version: 6.6.4
2020/05/05-15:49:21.326042 70000371c000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:49:21.326044 70000371c000 Compile date Feb 12 2020
2020/05/05-15:49:21.326046 70000371c000 DB SUMMARY
2020/05/05-15:49:21.326132 70000371c000 CURRENT file:  CURRENT
2020/05/05-15:49:21.326134 70000371c000 IDENTITY file:  IDENTITY
2020/05/05-15:49:21.326143 70000371c000 MANIFEST file:  MANIFEST-000065 size: 110 Bytes
2020/05/05-15:49:21.326145 70000371c000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:49:21.326147 70000371c000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000066.log size: 0 ; 
2020/05/05-15:49:21.326151 70000371c000                         Options.error_if_exists: 0
2020/05/05-15:49:21.326153 70000371c000                       Options.create_if_missing: 1
2020/05/05-15:49:21.326154 70000371c000                         Options.paranoid_checks: 1
2020/05/05-15:49:21.326155 70000371c000                                     Options.env: 0x133c4b9c0
2020/05/05-15:49:21.326156 70000371c000                                Options.info_log: 0x7fecf1f2ebb0
2020/05/05-15:49:21.326157 70000371c000                Options.max_file_opening_threads: 16
2020/05/05-15:49:21.326158 70000371c000                              Options.statistics: 0x0
2020/05/05-15:49:21.326160 70000371c000                               Options.use_fsync: 0
2020/05/05-15:49:21.326161 70000371c000                       Options.max_log_file_size: 0
2020/05/05-15:49:21.326162 70000371c000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:49:21.326163 70000371c000                   Options.log_file_time_to_roll: 0
2020/05/05-15:49:21.326164 70000371c000                       Options.keep_log_file_num: 1000
2020/05/05-15:49:21.326165 70000371c000                    Options.recycle_log_file_num: 0
2020/05/05-15:49:21.326166 70000371c000                         Options.allow_fallocate: 1
2020/05/05-15:49:21.326167 70000371c000                        Options.allow_mmap_reads: 0
2020/05/05-15:49:21.326168 70000371c000                       Options.allow_mmap_writes: 0
2020/05/05-15:49:21.326169 70000371c000                        Options.use_direct_reads: 0
2020/05/05-15:49:21.326170 70000371c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:49:21.326171 70000371c000          Options.create_missing_column_families: 0
2020/05/05-15:49:21.326172 70000371c000                              Options.db_log_dir: 
2020/05/05-15:49:21.326173 70000371c000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:49:21.326174 70000371c000                Options.table_cache_numshardbits: 6
2020/05/05-15:49:21.326175 70000371c000                      Options.max_subcompactions: 1
2020/05/05-15:49:21.326177 70000371c000                  Options.max_background_flushes: -1
2020/05/05-15:49:21.326178 70000371c000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:49:21.326179 70000371c000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:49:21.326180 70000371c000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:49:21.326181 70000371c000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:49:21.326182 70000371c000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:49:21.326183 70000371c000                   Options.advise_random_on_open: 1
2020/05/05-15:49:21.326184 70000371c000                    Options.db_write_buffer_size: 0
2020/05/05-15:49:21.326185 70000371c000                    Options.write_buffer_manager: 0x7fecf1f2eb60
2020/05/05-15:49:21.326186 70000371c000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:49:21.326187 70000371c000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:49:21.326188 70000371c000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:49:21.326209 70000371c000                      Options.use_adaptive_mutex: 0
2020/05/05-15:49:21.326211 70000371c000                            Options.rate_limiter: 0x0
2020/05/05-15:49:21.326212 70000371c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:49:21.326213 70000371c000                       Options.wal_recovery_mode: 2
2020/05/05-15:49:21.326214 70000371c000                  Options.enable_thread_tracking: 0
2020/05/05-15:49:21.326215 70000371c000                  Options.enable_pipelined_write: 0
2020/05/05-15:49:21.326216 70000371c000                  Options.unordered_write: 0
2020/05/05-15:49:21.326217 70000371c000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:49:21.326218 70000371c000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:49:21.326219 70000371c000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:49:21.326220 70000371c000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:49:21.326222 70000371c000                               Options.row_cache: None
2020/05/05-15:49:21.326223 70000371c000                              Options.wal_filter: None
2020/05/05-15:49:21.326224 70000371c000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:49:21.326225 70000371c000             Options.allow_ingest_behind: 0
2020/05/05-15:49:21.326226 70000371c000             Options.preserve_deletes: 0
2020/05/05-15:49:21.326227 70000371c000             Options.two_write_queues: 0
2020/05/05-15:49:21.326228 70000371c000             Options.manual_wal_flush: 0
2020/05/05-15:49:21.326229 70000371c000             Options.atomic_flush: 0
2020/05/05-15:49:21.326230 70000371c000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:49:21.326231 70000371c000                 Options.persist_stats_to_disk: 0
2020/05/05-15:49:21.326232 70000371c000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:49:21.326233 70000371c000                 Options.log_readahead_size: 0
2020/05/05-15:49:21.326234 70000371c000             Options.max_background_jobs: 2
2020/05/05-15:49:21.326235 70000371c000             Options.max_background_compactions: -1
2020/05/05-15:49:21.326236 70000371c000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:49:21.326237 70000371c000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:49:21.326239 70000371c000             Options.delayed_write_rate : 16777216
2020/05/05-15:49:21.326240 70000371c000             Options.max_total_wal_size: 0
2020/05/05-15:49:21.326241 70000371c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:49:21.326242 70000371c000                   Options.stats_dump_period_sec: 600
2020/05/05-15:49:21.326243 70000371c000                 Options.stats_persist_period_sec: 600
2020/05/05-15:49:21.326244 70000371c000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:49:21.326245 70000371c000                          Options.max_open_files: -1
2020/05/05-15:49:21.326246 70000371c000                          Options.bytes_per_sync: 0
2020/05/05-15:49:21.326247 70000371c000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:49:21.326248 70000371c000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:49:21.326249 70000371c000       Options.compaction_readahead_size: 0
2020/05/05-15:49:21.326250 70000371c000 Compression algorithms supported:
2020/05/05-15:49:21.326252 70000371c000 	kZSTD supported: 1
2020/05/05-15:49:21.326253 70000371c000 	kZlibCompression supported: 1
2020/05/05-15:49:21.326254 70000371c000 	kXpressCompression supported: 0
2020/05/05-15:49:21.326256 70000371c000 	kSnappyCompression supported: 1
2020/05/05-15:49:21.326257 70000371c000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:49:21.326258 70000371c000 	kLZ4HCCompression supported: 1
2020/05/05-15:49:21.326259 70000371c000 	kLZ4Compression supported: 1
2020/05/05-15:49:21.326260 70000371c000 	kBZip2Compression supported: 1
2020/05/05-15:49:21.326261 70000371c000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:49:21.326435 70000371c000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000065
2020/05/05-15:49:21.326487 70000371c000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:49:21.326490 70000371c000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:49:21.326491 70000371c000           Options.merge_operator: None
2020/05/05-15:49:21.326492 70000371c000        Options.compaction_filter: None
2020/05/05-15:49:21.326493 70000371c000        Options.compaction_filter_factory: None
2020/05/05-15:49:21.326494 70000371c000         Options.memtable_factory: SkipListFactory
2020/05/05-15:49:21.326495 70000371c000            Options.table_factory: BlockBasedTable
2020/05/05-15:49:21.326510 70000371c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecf1f2c740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecf1f2cfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:49:21.326513 70000371c000        Options.write_buffer_size: 67108864
2020/05/05-15:49:21.326515 70000371c000  Options.max_write_buffer_number: 2
2020/05/05-15:49:21.326516 70000371c000          Options.compression: Snappy
2020/05/05-15:49:21.326517 70000371c000                  Options.bottommost_compression: Disabled
2020/05/05-15:49:21.326518 70000371c000       Options.prefix_extractor: nullptr
2020/05/05-15:49:21.326519 70000371c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:49:21.326520 70000371c000             Options.num_levels: 7
2020/05/05-15:49:21.326521 70000371c000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:49:21.326522 70000371c000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:49:21.326523 70000371c000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:49:21.326524 70000371c000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:49:21.326525 70000371c000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:49:21.326526 70000371c000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:49:21.326527 70000371c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:49:21.326528 70000371c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:49:21.326529 70000371c000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:49:21.326530 70000371c000            Options.compression_opts.window_bits: -14
2020/05/05-15:49:21.326531 70000371c000                  Options.compression_opts.level: 32767
2020/05/05-15:49:21.326532 70000371c000               Options.compression_opts.strategy: 0
2020/05/05-15:49:21.326533 70000371c000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:49:21.326534 70000371c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:49:21.326535 70000371c000                  Options.compression_opts.enabled: false
2020/05/05-15:49:21.326537 70000371c000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:49:21.326556 70000371c000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:49:21.326557 70000371c000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:49:21.326558 70000371c000                   Options.target_file_size_base: 67108864
2020/05/05-15:49:21.326559 70000371c000             Options.target_file_size_multiplier: 1
2020/05/05-15:49:21.326560 70000371c000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:49:21.326561 70000371c000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:49:21.326562 70000371c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:49:21.326564 70000371c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:49:21.326565 70000371c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:49:21.326566 70000371c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:49:21.326567 70000371c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:49:21.326568 70000371c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:49:21.326569 70000371c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:49:21.326570 70000371c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:49:21.326571 70000371c000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:49:21.326572 70000371c000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:49:21.326573 70000371c000                        Options.arena_block_size: 8388608
2020/05/05-15:49:21.326574 70000371c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:49:21.326575 70000371c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:49:21.326576 70000371c000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:49:21.326577 70000371c000                Options.disable_auto_compactions: 0
2020/05/05-15:49:21.326579 70000371c000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:49:21.326580 70000371c000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:49:21.326581 70000371c000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:49:21.326582 70000371c000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:49:21.326583 70000371c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:49:21.326584 70000371c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:49:21.326585 70000371c000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:49:21.326587 70000371c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:49:21.326588 70000371c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:49:21.326589 70000371c000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:49:21.326590 70000371c000                   Options.table_properties_collectors: 
2020/05/05-15:49:21.326591 70000371c000                   Options.inplace_update_support: 0
2020/05/05-15:49:21.326592 70000371c000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:49:21.326593 70000371c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:49:21.326594 70000371c000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:49:21.326595 70000371c000   Options.memtable_huge_page_size: 0
2020/05/05-15:49:21.326596 70000371c000                           Options.bloom_locality: 0
2020/05/05-15:49:21.326597 70000371c000                    Options.max_successive_merges: 0
2020/05/05-15:49:21.326598 70000371c000                Options.optimize_filters_for_hits: 0
2020/05/05-15:49:21.326599 70000371c000                Options.paranoid_file_checks: 0
2020/05/05-15:49:21.326600 70000371c000                Options.force_consistency_checks: 0
2020/05/05-15:49:21.326613 70000371c000                Options.report_bg_io_stats: 0
2020/05/05-15:49:21.326614 70000371c000                               Options.ttl: 2592000
2020/05/05-15:49:21.326616 70000371c000          Options.periodic_compaction_seconds: 0
2020/05/05-15:49:21.327038 70000371c000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 1863, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:49:21.327044 70000371c000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 64
2020/05/05-15:49:21.327241 70000371c000 EVENT_LOG_v1 {"time_micros": 1588664961327235, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/05/05-15:49:21.327246 70000371c000 [_impl/db_impl_open.cc:735] Recovering log #66 mode 2
2020/05/05-15:49:21.327290 70000371c000 [rsion_set.cc:3788] Creating manifest 68
2020/05/05-15:49:21.328259 70000371c000 EVENT_LOG_v1 {"time_micros": 1588664961328255, "job": 1, "event": "recovery_finished"}
2020/05/05-15:49:21.329951 70000371c000 DB pointer 0x7fecf5023000
2020/05/05-15:49:21.330141 7000044cf000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:49:21.330147 7000044cf000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
