2020/05/05-16:22:37.548437 70000b713000 RocksDB version: 6.6.4
2020/05/05-16:22:37.548479 70000b713000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-16:22:37.548481 70000b713000 Compile date Feb 12 2020
2020/05/05-16:22:37.548483 70000b713000 DB SUMMARY
2020/05/05-16:22:37.548577 70000b713000 CURRENT file:  CURRENT
2020/05/05-16:22:37.548579 70000b713000 IDENTITY file:  IDENTITY
2020/05/05-16:22:37.548588 70000b713000 MANIFEST file:  MANIFEST-000077 size: 110 Bytes
2020/05/05-16:22:37.548590 70000b713000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-16:22:37.548592 70000b713000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000078.log size: 0 ; 
2020/05/05-16:22:37.548596 70000b713000                         Options.error_if_exists: 0
2020/05/05-16:22:37.548598 70000b713000                       Options.create_if_missing: 1
2020/05/05-16:22:37.548599 70000b713000                         Options.paranoid_checks: 1
2020/05/05-16:22:37.548600 70000b713000                                     Options.env: 0x1374e69c0
2020/05/05-16:22:37.548601 70000b713000                                Options.info_log: 0x7fd9fff5be00
2020/05/05-16:22:37.548602 70000b713000                Options.max_file_opening_threads: 16
2020/05/05-16:22:37.548603 70000b713000                              Options.statistics: 0x0
2020/05/05-16:22:37.548604 70000b713000                               Options.use_fsync: 0
2020/05/05-16:22:37.548605 70000b713000                       Options.max_log_file_size: 0
2020/05/05-16:22:37.548606 70000b713000                  Options.max_manifest_file_size: 1073741824
2020/05/05-16:22:37.548607 70000b713000                   Options.log_file_time_to_roll: 0
2020/05/05-16:22:37.548608 70000b713000                       Options.keep_log_file_num: 1000
2020/05/05-16:22:37.548609 70000b713000                    Options.recycle_log_file_num: 0
2020/05/05-16:22:37.548610 70000b713000                         Options.allow_fallocate: 1
2020/05/05-16:22:37.548611 70000b713000                        Options.allow_mmap_reads: 0
2020/05/05-16:22:37.548612 70000b713000                       Options.allow_mmap_writes: 0
2020/05/05-16:22:37.548613 70000b713000                        Options.use_direct_reads: 0
2020/05/05-16:22:37.548614 70000b713000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-16:22:37.548615 70000b713000          Options.create_missing_column_families: 0
2020/05/05-16:22:37.548616 70000b713000                              Options.db_log_dir: 
2020/05/05-16:22:37.548617 70000b713000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-16:22:37.548618 70000b713000                Options.table_cache_numshardbits: 6
2020/05/05-16:22:37.548619 70000b713000                      Options.max_subcompactions: 1
2020/05/05-16:22:37.548620 70000b713000                  Options.max_background_flushes: -1
2020/05/05-16:22:37.548621 70000b713000                         Options.WAL_ttl_seconds: 0
2020/05/05-16:22:37.548622 70000b713000                       Options.WAL_size_limit_MB: 0
2020/05/05-16:22:37.548623 70000b713000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-16:22:37.548624 70000b713000             Options.manifest_preallocation_size: 4194304
2020/05/05-16:22:37.548625 70000b713000                     Options.is_fd_close_on_exec: 1
2020/05/05-16:22:37.548626 70000b713000                   Options.advise_random_on_open: 1
2020/05/05-16:22:37.548627 70000b713000                    Options.db_write_buffer_size: 0
2020/05/05-16:22:37.548628 70000b713000                    Options.write_buffer_manager: 0x7fd9fff5be50
2020/05/05-16:22:37.548629 70000b713000         Options.access_hint_on_compaction_start: 1
2020/05/05-16:22:37.548630 70000b713000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-16:22:37.548631 70000b713000           Options.random_access_max_buffer_size: 1048576
2020/05/05-16:22:37.548653 70000b713000                      Options.use_adaptive_mutex: 0
2020/05/05-16:22:37.548654 70000b713000                            Options.rate_limiter: 0x0
2020/05/05-16:22:37.548655 70000b713000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-16:22:37.548656 70000b713000                       Options.wal_recovery_mode: 2
2020/05/05-16:22:37.548657 70000b713000                  Options.enable_thread_tracking: 0
2020/05/05-16:22:37.548658 70000b713000                  Options.enable_pipelined_write: 0
2020/05/05-16:22:37.548659 70000b713000                  Options.unordered_write: 0
2020/05/05-16:22:37.548660 70000b713000         Options.allow_concurrent_memtable_write: 1
2020/05/05-16:22:37.548661 70000b713000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-16:22:37.548662 70000b713000             Options.write_thread_max_yield_usec: 100
2020/05/05-16:22:37.548663 70000b713000            Options.write_thread_slow_yield_usec: 3
2020/05/05-16:22:37.548664 70000b713000                               Options.row_cache: None
2020/05/05-16:22:37.548665 70000b713000                              Options.wal_filter: None
2020/05/05-16:22:37.548666 70000b713000             Options.avoid_flush_during_recovery: 0
2020/05/05-16:22:37.548667 70000b713000             Options.allow_ingest_behind: 0
2020/05/05-16:22:37.548668 70000b713000             Options.preserve_deletes: 0
2020/05/05-16:22:37.548669 70000b713000             Options.two_write_queues: 0
2020/05/05-16:22:37.548670 70000b713000             Options.manual_wal_flush: 0
2020/05/05-16:22:37.548671 70000b713000             Options.atomic_flush: 0
2020/05/05-16:22:37.548672 70000b713000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-16:22:37.548673 70000b713000                 Options.persist_stats_to_disk: 0
2020/05/05-16:22:37.548674 70000b713000                 Options.write_dbid_to_manifest: 0
2020/05/05-16:22:37.548675 70000b713000                 Options.log_readahead_size: 0
2020/05/05-16:22:37.548676 70000b713000             Options.max_background_jobs: 2
2020/05/05-16:22:37.548677 70000b713000             Options.max_background_compactions: -1
2020/05/05-16:22:37.548678 70000b713000             Options.avoid_flush_during_shutdown: 0
2020/05/05-16:22:37.548679 70000b713000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-16:22:37.548680 70000b713000             Options.delayed_write_rate : 16777216
2020/05/05-16:22:37.548681 70000b713000             Options.max_total_wal_size: 0
2020/05/05-16:22:37.548682 70000b713000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-16:22:37.548683 70000b713000                   Options.stats_dump_period_sec: 600
2020/05/05-16:22:37.548684 70000b713000                 Options.stats_persist_period_sec: 600
2020/05/05-16:22:37.548685 70000b713000                 Options.stats_history_buffer_size: 1048576
2020/05/05-16:22:37.548686 70000b713000                          Options.max_open_files: -1
2020/05/05-16:22:37.548687 70000b713000                          Options.bytes_per_sync: 0
2020/05/05-16:22:37.548688 70000b713000                      Options.wal_bytes_per_sync: 0
2020/05/05-16:22:37.548689 70000b713000                   Options.strict_bytes_per_sync: 0
2020/05/05-16:22:37.548690 70000b713000       Options.compaction_readahead_size: 0
2020/05/05-16:22:37.548691 70000b713000 Compression algorithms supported:
2020/05/05-16:22:37.548693 70000b713000 	kZSTD supported: 1
2020/05/05-16:22:37.548694 70000b713000 	kZlibCompression supported: 1
2020/05/05-16:22:37.548695 70000b713000 	kXpressCompression supported: 0
2020/05/05-16:22:37.548696 70000b713000 	kSnappyCompression supported: 1
2020/05/05-16:22:37.548697 70000b713000 	kZSTDNotFinalCompression supported: 1
2020/05/05-16:22:37.548698 70000b713000 	kLZ4HCCompression supported: 1
2020/05/05-16:22:37.548699 70000b713000 	kLZ4Compression supported: 1
2020/05/05-16:22:37.548700 70000b713000 	kBZip2Compression supported: 1
2020/05/05-16:22:37.548702 70000b713000 Fast CRC32 supported: Not supported on x86
2020/05/05-16:22:37.548879 70000b713000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000077
2020/05/05-16:22:37.548928 70000b713000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-16:22:37.548931 70000b713000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-16:22:37.548932 70000b713000           Options.merge_operator: None
2020/05/05-16:22:37.548933 70000b713000        Options.compaction_filter: None
2020/05/05-16:22:37.548934 70000b713000        Options.compaction_filter_factory: None
2020/05/05-16:22:37.548935 70000b713000         Options.memtable_factory: SkipListFactory
2020/05/05-16:22:37.548936 70000b713000            Options.table_factory: BlockBasedTable
2020/05/05-16:22:37.548952 70000b713000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9ffd29c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9ffd29c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-16:22:37.548957 70000b713000        Options.write_buffer_size: 67108864
2020/05/05-16:22:37.548958 70000b713000  Options.max_write_buffer_number: 2
2020/05/05-16:22:37.548959 70000b713000          Options.compression: Snappy
2020/05/05-16:22:37.548960 70000b713000                  Options.bottommost_compression: Disabled
2020/05/05-16:22:37.548961 70000b713000       Options.prefix_extractor: nullptr
2020/05/05-16:22:37.548962 70000b713000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-16:22:37.548963 70000b713000             Options.num_levels: 7
2020/05/05-16:22:37.548964 70000b713000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-16:22:37.548965 70000b713000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-16:22:37.548966 70000b713000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-16:22:37.548967 70000b713000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-16:22:37.548969 70000b713000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-16:22:37.548970 70000b713000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-16:22:37.548971 70000b713000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-16:22:37.548972 70000b713000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-16:22:37.548973 70000b713000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-16:22:37.548974 70000b713000            Options.compression_opts.window_bits: -14
2020/05/05-16:22:37.548975 70000b713000                  Options.compression_opts.level: 32767
2020/05/05-16:22:37.548976 70000b713000               Options.compression_opts.strategy: 0
2020/05/05-16:22:37.548977 70000b713000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-16:22:37.548978 70000b713000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-16:22:37.548979 70000b713000                  Options.compression_opts.enabled: false
2020/05/05-16:22:37.548980 70000b713000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-16:22:37.549000 70000b713000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-16:22:37.549002 70000b713000              Options.level0_stop_writes_trigger: 36
2020/05/05-16:22:37.549003 70000b713000                   Options.target_file_size_base: 67108864
2020/05/05-16:22:37.549004 70000b713000             Options.target_file_size_multiplier: 1
2020/05/05-16:22:37.549005 70000b713000                Options.max_bytes_for_level_base: 268435456
2020/05/05-16:22:37.549006 70000b713000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-16:22:37.549007 70000b713000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-16:22:37.549008 70000b713000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-16:22:37.549010 70000b713000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-16:22:37.549011 70000b713000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-16:22:37.549012 70000b713000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-16:22:37.549013 70000b713000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-16:22:37.549014 70000b713000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-16:22:37.549015 70000b713000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-16:22:37.549016 70000b713000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-16:22:37.549017 70000b713000                    Options.max_compaction_bytes: 1677721600
2020/05/05-16:22:37.549018 70000b713000                        Options.arena_block_size: 8388608
2020/05/05-16:22:37.549019 70000b713000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-16:22:37.549020 70000b713000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-16:22:37.549021 70000b713000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-16:22:37.549022 70000b713000                Options.disable_auto_compactions: 0
2020/05/05-16:22:37.549024 70000b713000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-16:22:37.549025 70000b713000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-16:22:37.549026 70000b713000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-16:22:37.549027 70000b713000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-16:22:37.549028 70000b713000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-16:22:37.549029 70000b713000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-16:22:37.549030 70000b713000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-16:22:37.549032 70000b713000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-16:22:37.549033 70000b713000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-16:22:37.549034 70000b713000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-16:22:37.549035 70000b713000                   Options.table_properties_collectors: 
2020/05/05-16:22:37.549036 70000b713000                   Options.inplace_update_support: 0
2020/05/05-16:22:37.549037 70000b713000                 Options.inplace_update_num_locks: 10000
2020/05/05-16:22:37.549038 70000b713000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-16:22:37.549039 70000b713000               Options.memtable_whole_key_filtering: 0
2020/05/05-16:22:37.549040 70000b713000   Options.memtable_huge_page_size: 0
2020/05/05-16:22:37.549041 70000b713000                           Options.bloom_locality: 0
2020/05/05-16:22:37.549042 70000b713000                    Options.max_successive_merges: 0
2020/05/05-16:22:37.549043 70000b713000                Options.optimize_filters_for_hits: 0
2020/05/05-16:22:37.549044 70000b713000                Options.paranoid_file_checks: 0
2020/05/05-16:22:37.549045 70000b713000                Options.force_consistency_checks: 0
2020/05/05-16:22:37.549061 70000b713000                Options.report_bg_io_stats: 0
2020/05/05-16:22:37.549062 70000b713000                               Options.ttl: 2592000
2020/05/05-16:22:37.549063 70000b713000          Options.periodic_compaction_seconds: 0
2020/05/05-16:22:37.549447 70000b713000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 1863, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-16:22:37.549452 70000b713000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 76
2020/05/05-16:22:37.549651 70000b713000 EVENT_LOG_v1 {"time_micros": 1588666957549646, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/05/05-16:22:37.549656 70000b713000 [_impl/db_impl_open.cc:735] Recovering log #78 mode 2
2020/05/05-16:22:37.549697 70000b713000 [rsion_set.cc:3788] Creating manifest 80
2020/05/05-16:22:37.550967 70000b713000 EVENT_LOG_v1 {"time_micros": 1588666957550961, "job": 1, "event": "recovery_finished"}
2020/05/05-16:22:37.552635 70000b713000 DB pointer 0x7fda0290ce00
2020/05/05-16:22:37.552823 70000c549000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-16:22:37.552828 70000c549000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
