2020/05/05-20:52:07.049571 700008bbf000 RocksDB version: 6.6.4
2020/05/05-20:52:07.049607 700008bbf000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:52:07.049610 700008bbf000 Compile date Feb 12 2020
2020/05/05-20:52:07.049611 700008bbf000 DB SUMMARY
2020/05/05-20:52:07.049715 700008bbf000 CURRENT file:  CURRENT
2020/05/05-20:52:07.049718 700008bbf000 IDENTITY file:  IDENTITY
2020/05/05-20:52:07.049727 700008bbf000 MANIFEST file:  MANIFEST-000107 size: 110 Bytes
2020/05/05-20:52:07.049730 700008bbf000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:52:07.049731 700008bbf000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000108.log size: 0 ; 
2020/05/05-20:52:07.049737 700008bbf000                         Options.error_if_exists: 0
2020/05/05-20:52:07.049739 700008bbf000                       Options.create_if_missing: 1
2020/05/05-20:52:07.049740 700008bbf000                         Options.paranoid_checks: 1
2020/05/05-20:52:07.049741 700008bbf000                                     Options.env: 0x136fba9c0
2020/05/05-20:52:07.049742 700008bbf000                                Options.info_log: 0x7fddbcda06a0
2020/05/05-20:52:07.049743 700008bbf000                Options.max_file_opening_threads: 16
2020/05/05-20:52:07.049744 700008bbf000                              Options.statistics: 0x0
2020/05/05-20:52:07.049746 700008bbf000                               Options.use_fsync: 0
2020/05/05-20:52:07.049747 700008bbf000                       Options.max_log_file_size: 0
2020/05/05-20:52:07.049748 700008bbf000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:52:07.049749 700008bbf000                   Options.log_file_time_to_roll: 0
2020/05/05-20:52:07.049750 700008bbf000                       Options.keep_log_file_num: 1000
2020/05/05-20:52:07.049751 700008bbf000                    Options.recycle_log_file_num: 0
2020/05/05-20:52:07.049752 700008bbf000                         Options.allow_fallocate: 1
2020/05/05-20:52:07.049753 700008bbf000                        Options.allow_mmap_reads: 0
2020/05/05-20:52:07.049754 700008bbf000                       Options.allow_mmap_writes: 0
2020/05/05-20:52:07.049755 700008bbf000                        Options.use_direct_reads: 0
2020/05/05-20:52:07.049756 700008bbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:52:07.049757 700008bbf000          Options.create_missing_column_families: 0
2020/05/05-20:52:07.049758 700008bbf000                              Options.db_log_dir: 
2020/05/05-20:52:07.049759 700008bbf000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:52:07.049760 700008bbf000                Options.table_cache_numshardbits: 6
2020/05/05-20:52:07.049761 700008bbf000                      Options.max_subcompactions: 1
2020/05/05-20:52:07.049763 700008bbf000                  Options.max_background_flushes: -1
2020/05/05-20:52:07.049764 700008bbf000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:52:07.049765 700008bbf000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:52:07.049766 700008bbf000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:52:07.049767 700008bbf000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:52:07.049768 700008bbf000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:52:07.049769 700008bbf000                   Options.advise_random_on_open: 1
2020/05/05-20:52:07.049770 700008bbf000                    Options.db_write_buffer_size: 0
2020/05/05-20:52:07.049771 700008bbf000                    Options.write_buffer_manager: 0x7fddbcda0650
2020/05/05-20:52:07.049772 700008bbf000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:52:07.049773 700008bbf000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:52:07.049774 700008bbf000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:52:07.049797 700008bbf000                      Options.use_adaptive_mutex: 0
2020/05/05-20:52:07.049798 700008bbf000                            Options.rate_limiter: 0x0
2020/05/05-20:52:07.049800 700008bbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:52:07.049801 700008bbf000                       Options.wal_recovery_mode: 2
2020/05/05-20:52:07.049802 700008bbf000                  Options.enable_thread_tracking: 0
2020/05/05-20:52:07.049803 700008bbf000                  Options.enable_pipelined_write: 0
2020/05/05-20:52:07.049804 700008bbf000                  Options.unordered_write: 0
2020/05/05-20:52:07.049805 700008bbf000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:52:07.049806 700008bbf000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:52:07.049807 700008bbf000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:52:07.049809 700008bbf000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:52:07.049810 700008bbf000                               Options.row_cache: None
2020/05/05-20:52:07.049811 700008bbf000                              Options.wal_filter: None
2020/05/05-20:52:07.049812 700008bbf000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:52:07.049813 700008bbf000             Options.allow_ingest_behind: 0
2020/05/05-20:52:07.049814 700008bbf000             Options.preserve_deletes: 0
2020/05/05-20:52:07.049815 700008bbf000             Options.two_write_queues: 0
2020/05/05-20:52:07.049816 700008bbf000             Options.manual_wal_flush: 0
2020/05/05-20:52:07.049817 700008bbf000             Options.atomic_flush: 0
2020/05/05-20:52:07.049818 700008bbf000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:52:07.049820 700008bbf000                 Options.persist_stats_to_disk: 0
2020/05/05-20:52:07.049821 700008bbf000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:52:07.049822 700008bbf000                 Options.log_readahead_size: 0
2020/05/05-20:52:07.049823 700008bbf000             Options.max_background_jobs: 2
2020/05/05-20:52:07.049824 700008bbf000             Options.max_background_compactions: -1
2020/05/05-20:52:07.049825 700008bbf000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:52:07.049826 700008bbf000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:52:07.049827 700008bbf000             Options.delayed_write_rate : 16777216
2020/05/05-20:52:07.049829 700008bbf000             Options.max_total_wal_size: 0
2020/05/05-20:52:07.049830 700008bbf000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:52:07.049831 700008bbf000                   Options.stats_dump_period_sec: 600
2020/05/05-20:52:07.049832 700008bbf000                 Options.stats_persist_period_sec: 600
2020/05/05-20:52:07.049833 700008bbf000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:52:07.049834 700008bbf000                          Options.max_open_files: -1
2020/05/05-20:52:07.049836 700008bbf000                          Options.bytes_per_sync: 0
2020/05/05-20:52:07.049837 700008bbf000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:52:07.049838 700008bbf000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:52:07.049839 700008bbf000       Options.compaction_readahead_size: 0
2020/05/05-20:52:07.049840 700008bbf000 Compression algorithms supported:
2020/05/05-20:52:07.049841 700008bbf000 	kZSTD supported: 1
2020/05/05-20:52:07.049843 700008bbf000 	kZlibCompression supported: 1
2020/05/05-20:52:07.049844 700008bbf000 	kXpressCompression supported: 0
2020/05/05-20:52:07.049845 700008bbf000 	kSnappyCompression supported: 1
2020/05/05-20:52:07.049846 700008bbf000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:52:07.049847 700008bbf000 	kLZ4HCCompression supported: 1
2020/05/05-20:52:07.049848 700008bbf000 	kLZ4Compression supported: 1
2020/05/05-20:52:07.049850 700008bbf000 	kBZip2Compression supported: 1
2020/05/05-20:52:07.049851 700008bbf000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:52:07.050023 700008bbf000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000107
2020/05/05-20:52:07.050072 700008bbf000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:52:07.050074 700008bbf000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:52:07.050076 700008bbf000           Options.merge_operator: None
2020/05/05-20:52:07.050077 700008bbf000        Options.compaction_filter: None
2020/05/05-20:52:07.050078 700008bbf000        Options.compaction_filter_factory: None
2020/05/05-20:52:07.050079 700008bbf000         Options.memtable_factory: SkipListFactory
2020/05/05-20:52:07.050080 700008bbf000            Options.table_factory: BlockBasedTable
2020/05/05-20:52:07.050095 700008bbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbcd992e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddba584df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:52:07.050098 700008bbf000        Options.write_buffer_size: 67108864
2020/05/05-20:52:07.050100 700008bbf000  Options.max_write_buffer_number: 2
2020/05/05-20:52:07.050101 700008bbf000          Options.compression: Snappy
2020/05/05-20:52:07.050102 700008bbf000                  Options.bottommost_compression: Disabled
2020/05/05-20:52:07.050103 700008bbf000       Options.prefix_extractor: nullptr
2020/05/05-20:52:07.050104 700008bbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:52:07.050105 700008bbf000             Options.num_levels: 7
2020/05/05-20:52:07.050106 700008bbf000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:52:07.050107 700008bbf000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:52:07.050108 700008bbf000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:52:07.050110 700008bbf000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:52:07.050111 700008bbf000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:52:07.050112 700008bbf000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:52:07.050113 700008bbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:52:07.050114 700008bbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:07.050115 700008bbf000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:52:07.050116 700008bbf000            Options.compression_opts.window_bits: -14
2020/05/05-20:52:07.050117 700008bbf000                  Options.compression_opts.level: 32767
2020/05/05-20:52:07.050119 700008bbf000               Options.compression_opts.strategy: 0
2020/05/05-20:52:07.050120 700008bbf000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:52:07.050121 700008bbf000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:07.050122 700008bbf000                  Options.compression_opts.enabled: false
2020/05/05-20:52:07.050123 700008bbf000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:52:07.050143 700008bbf000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:52:07.050144 700008bbf000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:52:07.050145 700008bbf000                   Options.target_file_size_base: 67108864
2020/05/05-20:52:07.050147 700008bbf000             Options.target_file_size_multiplier: 1
2020/05/05-20:52:07.050148 700008bbf000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:52:07.050149 700008bbf000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:52:07.050150 700008bbf000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:52:07.050165 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:52:07.050167 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:52:07.050168 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:52:07.050169 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:52:07.050170 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:52:07.050171 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:52:07.050172 700008bbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:52:07.050173 700008bbf000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:52:07.050174 700008bbf000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:52:07.050175 700008bbf000                        Options.arena_block_size: 8388608
2020/05/05-20:52:07.050176 700008bbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:52:07.050177 700008bbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:52:07.050178 700008bbf000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:52:07.050179 700008bbf000                Options.disable_auto_compactions: 0
2020/05/05-20:52:07.050181 700008bbf000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:52:07.050182 700008bbf000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:52:07.050183 700008bbf000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:52:07.050184 700008bbf000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:52:07.050185 700008bbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:52:07.050186 700008bbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:52:07.050187 700008bbf000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:52:07.050189 700008bbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:52:07.050190 700008bbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:52:07.050191 700008bbf000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:52:07.050192 700008bbf000                   Options.table_properties_collectors: 
2020/05/05-20:52:07.050193 700008bbf000                   Options.inplace_update_support: 0
2020/05/05-20:52:07.050194 700008bbf000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:52:07.050195 700008bbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:52:07.050196 700008bbf000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:52:07.050197 700008bbf000   Options.memtable_huge_page_size: 0
2020/05/05-20:52:07.050198 700008bbf000                           Options.bloom_locality: 0
2020/05/05-20:52:07.050199 700008bbf000                    Options.max_successive_merges: 0
2020/05/05-20:52:07.050200 700008bbf000                Options.optimize_filters_for_hits: 0
2020/05/05-20:52:07.050201 700008bbf000                Options.paranoid_file_checks: 0
2020/05/05-20:52:07.050202 700008bbf000                Options.force_consistency_checks: 0
2020/05/05-20:52:07.050216 700008bbf000                Options.report_bg_io_stats: 0
2020/05/05-20:52:07.050217 700008bbf000                               Options.ttl: 2592000
2020/05/05-20:52:07.050218 700008bbf000          Options.periodic_compaction_seconds: 0
2020/05/05-20:52:07.050633 700008bbf000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 1863, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:52:07.050638 700008bbf000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 106
2020/05/05-20:52:07.050829 700008bbf000 EVENT_LOG_v1 {"time_micros": 1588683127050824, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/05/05-20:52:07.050834 700008bbf000 [_impl/db_impl_open.cc:735] Recovering log #108 mode 2
2020/05/05-20:52:07.050877 700008bbf000 [rsion_set.cc:3788] Creating manifest 110
2020/05/05-20:52:07.051747 700008bbf000 EVENT_LOG_v1 {"time_micros": 1588683127051743, "job": 1, "event": "recovery_finished"}
2020/05/05-20:52:07.053883 700008bbf000 DB pointer 0x7fddbb204000
2020/05/05-20:52:07.054121 7000095e9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:52:07.054131 7000095e9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:52:07.059461 700008bbf000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:52:07.059829 700008bbf000 [_impl/db_impl.cc:582] Shutdown complete
