2020/05/05-20:48:03.543464 7000067d1000 RocksDB version: 6.6.4
2020/05/05-20:48:03.543502 7000067d1000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:48:03.543504 7000067d1000 Compile date Feb 12 2020
2020/05/05-20:48:03.543505 7000067d1000 DB SUMMARY
2020/05/05-20:48:03.543593 7000067d1000 CURRENT file:  CURRENT
2020/05/05-20:48:03.543595 7000067d1000 IDENTITY file:  IDENTITY
2020/05/05-20:48:03.543604 7000067d1000 MANIFEST file:  MANIFEST-000095 size: 110 Bytes
2020/05/05-20:48:03.543605 7000067d1000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:48:03.543607 7000067d1000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000096.log size: 0 ; 
2020/05/05-20:48:03.543612 7000067d1000                         Options.error_if_exists: 0
2020/05/05-20:48:03.543613 7000067d1000                       Options.create_if_missing: 1
2020/05/05-20:48:03.543614 7000067d1000                         Options.paranoid_checks: 1
2020/05/05-20:48:03.543615 7000067d1000                                     Options.env: 0x135f5a9c0
2020/05/05-20:48:03.543616 7000067d1000                                Options.info_log: 0x7fc4b1d63b50
2020/05/05-20:48:03.543617 7000067d1000                Options.max_file_opening_threads: 16
2020/05/05-20:48:03.543618 7000067d1000                              Options.statistics: 0x0
2020/05/05-20:48:03.543619 7000067d1000                               Options.use_fsync: 0
2020/05/05-20:48:03.543619 7000067d1000                       Options.max_log_file_size: 0
2020/05/05-20:48:03.543620 7000067d1000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:48:03.543621 7000067d1000                   Options.log_file_time_to_roll: 0
2020/05/05-20:48:03.543622 7000067d1000                       Options.keep_log_file_num: 1000
2020/05/05-20:48:03.543623 7000067d1000                    Options.recycle_log_file_num: 0
2020/05/05-20:48:03.543624 7000067d1000                         Options.allow_fallocate: 1
2020/05/05-20:48:03.543625 7000067d1000                        Options.allow_mmap_reads: 0
2020/05/05-20:48:03.543626 7000067d1000                       Options.allow_mmap_writes: 0
2020/05/05-20:48:03.543626 7000067d1000                        Options.use_direct_reads: 0
2020/05/05-20:48:03.543627 7000067d1000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:48:03.543628 7000067d1000          Options.create_missing_column_families: 0
2020/05/05-20:48:03.543629 7000067d1000                              Options.db_log_dir: 
2020/05/05-20:48:03.543630 7000067d1000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:48:03.543631 7000067d1000                Options.table_cache_numshardbits: 6
2020/05/05-20:48:03.543632 7000067d1000                      Options.max_subcompactions: 1
2020/05/05-20:48:03.543633 7000067d1000                  Options.max_background_flushes: -1
2020/05/05-20:48:03.543634 7000067d1000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:48:03.543635 7000067d1000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:48:03.543635 7000067d1000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:48:03.543636 7000067d1000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:48:03.543637 7000067d1000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:48:03.543638 7000067d1000                   Options.advise_random_on_open: 1
2020/05/05-20:48:03.543639 7000067d1000                    Options.db_write_buffer_size: 0
2020/05/05-20:48:03.543640 7000067d1000                    Options.write_buffer_manager: 0x7fc4b1d63ba0
2020/05/05-20:48:03.543641 7000067d1000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:48:03.543642 7000067d1000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:48:03.543643 7000067d1000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:48:03.543663 7000067d1000                      Options.use_adaptive_mutex: 0
2020/05/05-20:48:03.543664 7000067d1000                            Options.rate_limiter: 0x0
2020/05/05-20:48:03.543665 7000067d1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:48:03.543666 7000067d1000                       Options.wal_recovery_mode: 2
2020/05/05-20:48:03.543667 7000067d1000                  Options.enable_thread_tracking: 0
2020/05/05-20:48:03.543668 7000067d1000                  Options.enable_pipelined_write: 0
2020/05/05-20:48:03.543669 7000067d1000                  Options.unordered_write: 0
2020/05/05-20:48:03.543670 7000067d1000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:48:03.543670 7000067d1000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:48:03.543671 7000067d1000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:48:03.543672 7000067d1000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:48:03.543673 7000067d1000                               Options.row_cache: None
2020/05/05-20:48:03.543674 7000067d1000                              Options.wal_filter: None
2020/05/05-20:48:03.543675 7000067d1000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:48:03.543676 7000067d1000             Options.allow_ingest_behind: 0
2020/05/05-20:48:03.543677 7000067d1000             Options.preserve_deletes: 0
2020/05/05-20:48:03.543678 7000067d1000             Options.two_write_queues: 0
2020/05/05-20:48:03.543679 7000067d1000             Options.manual_wal_flush: 0
2020/05/05-20:48:03.543679 7000067d1000             Options.atomic_flush: 0
2020/05/05-20:48:03.543680 7000067d1000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:48:03.543681 7000067d1000                 Options.persist_stats_to_disk: 0
2020/05/05-20:48:03.543682 7000067d1000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:48:03.543683 7000067d1000                 Options.log_readahead_size: 0
2020/05/05-20:48:03.543684 7000067d1000             Options.max_background_jobs: 2
2020/05/05-20:48:03.543685 7000067d1000             Options.max_background_compactions: -1
2020/05/05-20:48:03.543686 7000067d1000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:48:03.543686 7000067d1000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:48:03.543687 7000067d1000             Options.delayed_write_rate : 16777216
2020/05/05-20:48:03.543688 7000067d1000             Options.max_total_wal_size: 0
2020/05/05-20:48:03.543689 7000067d1000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:48:03.543690 7000067d1000                   Options.stats_dump_period_sec: 600
2020/05/05-20:48:03.543691 7000067d1000                 Options.stats_persist_period_sec: 600
2020/05/05-20:48:03.543692 7000067d1000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:48:03.543693 7000067d1000                          Options.max_open_files: -1
2020/05/05-20:48:03.543694 7000067d1000                          Options.bytes_per_sync: 0
2020/05/05-20:48:03.543695 7000067d1000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:48:03.543695 7000067d1000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:48:03.543696 7000067d1000       Options.compaction_readahead_size: 0
2020/05/05-20:48:03.543697 7000067d1000 Compression algorithms supported:
2020/05/05-20:48:03.543698 7000067d1000 	kZSTD supported: 1
2020/05/05-20:48:03.543699 7000067d1000 	kZlibCompression supported: 1
2020/05/05-20:48:03.543700 7000067d1000 	kXpressCompression supported: 0
2020/05/05-20:48:03.543701 7000067d1000 	kSnappyCompression supported: 1
2020/05/05-20:48:03.543702 7000067d1000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:48:03.543703 7000067d1000 	kLZ4HCCompression supported: 1
2020/05/05-20:48:03.543704 7000067d1000 	kLZ4Compression supported: 1
2020/05/05-20:48:03.543705 7000067d1000 	kBZip2Compression supported: 1
2020/05/05-20:48:03.543706 7000067d1000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:48:03.543862 7000067d1000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000095
2020/05/05-20:48:03.543908 7000067d1000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:48:03.543910 7000067d1000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:48:03.543911 7000067d1000           Options.merge_operator: None
2020/05/05-20:48:03.543912 7000067d1000        Options.compaction_filter: None
2020/05/05-20:48:03.543913 7000067d1000        Options.compaction_filter_factory: None
2020/05/05-20:48:03.543913 7000067d1000         Options.memtable_factory: SkipListFactory
2020/05/05-20:48:03.543914 7000067d1000            Options.table_factory: BlockBasedTable
2020/05/05-20:48:03.543927 7000067d1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4b1c60e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4b1c62508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:48:03.543930 7000067d1000        Options.write_buffer_size: 67108864
2020/05/05-20:48:03.543931 7000067d1000  Options.max_write_buffer_number: 2
2020/05/05-20:48:03.543932 7000067d1000          Options.compression: Snappy
2020/05/05-20:48:03.543933 7000067d1000                  Options.bottommost_compression: Disabled
2020/05/05-20:48:03.543934 7000067d1000       Options.prefix_extractor: nullptr
2020/05/05-20:48:03.543934 7000067d1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:48:03.543935 7000067d1000             Options.num_levels: 7
2020/05/05-20:48:03.543936 7000067d1000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:48:03.543937 7000067d1000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:48:03.543938 7000067d1000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:48:03.543939 7000067d1000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:48:03.543940 7000067d1000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:48:03.543941 7000067d1000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:48:03.543942 7000067d1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:48:03.543943 7000067d1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:48:03.543944 7000067d1000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:48:03.543945 7000067d1000            Options.compression_opts.window_bits: -14
2020/05/05-20:48:03.543946 7000067d1000                  Options.compression_opts.level: 32767
2020/05/05-20:48:03.543947 7000067d1000               Options.compression_opts.strategy: 0
2020/05/05-20:48:03.543947 7000067d1000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:48:03.543948 7000067d1000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:48:03.543949 7000067d1000                  Options.compression_opts.enabled: false
2020/05/05-20:48:03.543950 7000067d1000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:48:03.543967 7000067d1000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:48:03.543968 7000067d1000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:48:03.543969 7000067d1000                   Options.target_file_size_base: 67108864
2020/05/05-20:48:03.543970 7000067d1000             Options.target_file_size_multiplier: 1
2020/05/05-20:48:03.543971 7000067d1000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:48:03.543972 7000067d1000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:48:03.543973 7000067d1000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:48:03.543974 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:48:03.543975 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:48:03.543976 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:48:03.543977 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:48:03.543978 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:48:03.543979 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:48:03.543980 7000067d1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:48:03.543981 7000067d1000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:48:03.543982 7000067d1000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:48:03.543982 7000067d1000                        Options.arena_block_size: 8388608
2020/05/05-20:48:03.543983 7000067d1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:48:03.543984 7000067d1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:48:03.543985 7000067d1000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:48:03.543986 7000067d1000                Options.disable_auto_compactions: 0
2020/05/05-20:48:03.543988 7000067d1000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:48:03.543989 7000067d1000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:48:03.543989 7000067d1000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:48:03.543990 7000067d1000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:48:03.543991 7000067d1000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:48:03.543992 7000067d1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:48:03.543993 7000067d1000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:48:03.543994 7000067d1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:48:03.543995 7000067d1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:48:03.543996 7000067d1000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:48:03.543997 7000067d1000                   Options.table_properties_collectors: 
2020/05/05-20:48:03.543998 7000067d1000                   Options.inplace_update_support: 0
2020/05/05-20:48:03.543999 7000067d1000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:48:03.544000 7000067d1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:48:03.544001 7000067d1000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:48:03.544002 7000067d1000   Options.memtable_huge_page_size: 0
2020/05/05-20:48:03.544003 7000067d1000                           Options.bloom_locality: 0
2020/05/05-20:48:03.544004 7000067d1000                    Options.max_successive_merges: 0
2020/05/05-20:48:03.544004 7000067d1000                Options.optimize_filters_for_hits: 0
2020/05/05-20:48:03.544005 7000067d1000                Options.paranoid_file_checks: 0
2020/05/05-20:48:03.544006 7000067d1000                Options.force_consistency_checks: 0
2020/05/05-20:48:03.544019 7000067d1000                Options.report_bg_io_stats: 0
2020/05/05-20:48:03.544020 7000067d1000                               Options.ttl: 2592000
2020/05/05-20:48:03.544021 7000067d1000          Options.periodic_compaction_seconds: 0
2020/05/05-20:48:03.544359 7000067d1000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1863, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:48:03.544365 7000067d1000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 94
2020/05/05-20:48:03.544546 7000067d1000 EVENT_LOG_v1 {"time_micros": 1588682883544540, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/05/05-20:48:03.544550 7000067d1000 [_impl/db_impl_open.cc:735] Recovering log #96 mode 2
2020/05/05-20:48:03.544589 7000067d1000 [rsion_set.cc:3788] Creating manifest 98
2020/05/05-20:48:03.545737 7000067d1000 EVENT_LOG_v1 {"time_micros": 1588682883545731, "job": 1, "event": "recovery_finished"}
2020/05/05-20:48:03.547616 7000067d1000 DB pointer 0x7fc4b17bec00
2020/05/05-20:48:03.547829 700007687000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:48:03.547836 700007687000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
