2020/05/05-00:47:08.277690 700004e34000 RocksDB version: 6.6.4
2020/05/05-00:47:08.277758 700004e34000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-00:47:08.277762 700004e34000 Compile date Feb 12 2020
2020/05/05-00:47:08.277765 700004e34000 DB SUMMARY
2020/05/05-00:47:08.277839 700004e34000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 0, files: 
2020/05/05-00:47:08.277844 700004e34000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 
2020/05/05-00:47:08.277847 700004e34000                         Options.error_if_exists: 0
2020/05/05-00:47:08.277850 700004e34000                       Options.create_if_missing: 1
2020/05/05-00:47:08.277852 700004e34000                         Options.paranoid_checks: 1
2020/05/05-00:47:08.277854 700004e34000                                     Options.env: 0x12f2a99c0
2020/05/05-00:47:08.277856 700004e34000                                Options.info_log: 0x7fc0df62cc20
2020/05/05-00:47:08.277859 700004e34000                Options.max_file_opening_threads: 16
2020/05/05-00:47:08.277861 700004e34000                              Options.statistics: 0x0
2020/05/05-00:47:08.277863 700004e34000                               Options.use_fsync: 0
2020/05/05-00:47:08.277866 700004e34000                       Options.max_log_file_size: 0
2020/05/05-00:47:08.277868 700004e34000                  Options.max_manifest_file_size: 1073741824
2020/05/05-00:47:08.277870 700004e34000                   Options.log_file_time_to_roll: 0
2020/05/05-00:47:08.277872 700004e34000                       Options.keep_log_file_num: 1000
2020/05/05-00:47:08.277875 700004e34000                    Options.recycle_log_file_num: 0
2020/05/05-00:47:08.277877 700004e34000                         Options.allow_fallocate: 1
2020/05/05-00:47:08.277879 700004e34000                        Options.allow_mmap_reads: 0
2020/05/05-00:47:08.277881 700004e34000                       Options.allow_mmap_writes: 0
2020/05/05-00:47:08.277883 700004e34000                        Options.use_direct_reads: 0
2020/05/05-00:47:08.277885 700004e34000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-00:47:08.277887 700004e34000          Options.create_missing_column_families: 0
2020/05/05-00:47:08.277889 700004e34000                              Options.db_log_dir: 
2020/05/05-00:47:08.277891 700004e34000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-00:47:08.277894 700004e34000                Options.table_cache_numshardbits: 6
2020/05/05-00:47:08.277895 700004e34000                      Options.max_subcompactions: 1
2020/05/05-00:47:08.277897 700004e34000                  Options.max_background_flushes: -1
2020/05/05-00:47:08.277899 700004e34000                         Options.WAL_ttl_seconds: 0
2020/05/05-00:47:08.277901 700004e34000                       Options.WAL_size_limit_MB: 0
2020/05/05-00:47:08.277903 700004e34000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-00:47:08.277905 700004e34000             Options.manifest_preallocation_size: 4194304
2020/05/05-00:47:08.277908 700004e34000                     Options.is_fd_close_on_exec: 1
2020/05/05-00:47:08.277910 700004e34000                   Options.advise_random_on_open: 1
2020/05/05-00:47:08.277912 700004e34000                    Options.db_write_buffer_size: 0
2020/05/05-00:47:08.277914 700004e34000                    Options.write_buffer_manager: 0x7fc0df62cbd0
2020/05/05-00:47:08.277917 700004e34000         Options.access_hint_on_compaction_start: 1
2020/05/05-00:47:08.277919 700004e34000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-00:47:08.277921 700004e34000           Options.random_access_max_buffer_size: 1048576
2020/05/05-00:47:08.277923 700004e34000                      Options.use_adaptive_mutex: 0
2020/05/05-00:47:08.277926 700004e34000                            Options.rate_limiter: 0x0
2020/05/05-00:47:08.277928 700004e34000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-00:47:08.277977 700004e34000                       Options.wal_recovery_mode: 2
2020/05/05-00:47:08.277980 700004e34000                  Options.enable_thread_tracking: 0
2020/05/05-00:47:08.277982 700004e34000                  Options.enable_pipelined_write: 0
2020/05/05-00:47:08.277984 700004e34000                  Options.unordered_write: 0
2020/05/05-00:47:08.277986 700004e34000         Options.allow_concurrent_memtable_write: 1
2020/05/05-00:47:08.277988 700004e34000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-00:47:08.277990 700004e34000             Options.write_thread_max_yield_usec: 100
2020/05/05-00:47:08.277992 700004e34000            Options.write_thread_slow_yield_usec: 3
2020/05/05-00:47:08.277994 700004e34000                               Options.row_cache: None
2020/05/05-00:47:08.277996 700004e34000                              Options.wal_filter: None
2020/05/05-00:47:08.277999 700004e34000             Options.avoid_flush_during_recovery: 0
2020/05/05-00:47:08.278001 700004e34000             Options.allow_ingest_behind: 0
2020/05/05-00:47:08.278003 700004e34000             Options.preserve_deletes: 0
2020/05/05-00:47:08.278005 700004e34000             Options.two_write_queues: 0
2020/05/05-00:47:08.278007 700004e34000             Options.manual_wal_flush: 0
2020/05/05-00:47:08.278009 700004e34000             Options.atomic_flush: 0
2020/05/05-00:47:08.278011 700004e34000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-00:47:08.278013 700004e34000                 Options.persist_stats_to_disk: 0
2020/05/05-00:47:08.278015 700004e34000                 Options.write_dbid_to_manifest: 0
2020/05/05-00:47:08.278017 700004e34000                 Options.log_readahead_size: 0
2020/05/05-00:47:08.278019 700004e34000             Options.max_background_jobs: 2
2020/05/05-00:47:08.278021 700004e34000             Options.max_background_compactions: -1
2020/05/05-00:47:08.278023 700004e34000             Options.avoid_flush_during_shutdown: 0
2020/05/05-00:47:08.278025 700004e34000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-00:47:08.278027 700004e34000             Options.delayed_write_rate : 16777216
2020/05/05-00:47:08.278029 700004e34000             Options.max_total_wal_size: 0
2020/05/05-00:47:08.278031 700004e34000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-00:47:08.278033 700004e34000                   Options.stats_dump_period_sec: 600
2020/05/05-00:47:08.278036 700004e34000                 Options.stats_persist_period_sec: 600
2020/05/05-00:47:08.278038 700004e34000                 Options.stats_history_buffer_size: 1048576
2020/05/05-00:47:08.278040 700004e34000                          Options.max_open_files: -1
2020/05/05-00:47:08.278042 700004e34000                          Options.bytes_per_sync: 0
2020/05/05-00:47:08.278045 700004e34000                      Options.wal_bytes_per_sync: 0
2020/05/05-00:47:08.278047 700004e34000                   Options.strict_bytes_per_sync: 0
2020/05/05-00:47:08.278049 700004e34000       Options.compaction_readahead_size: 0
2020/05/05-00:47:08.278051 700004e34000 Compression algorithms supported:
2020/05/05-00:47:08.278053 700004e34000 	kZSTD supported: 1
2020/05/05-00:47:08.278055 700004e34000 	kZlibCompression supported: 1
2020/05/05-00:47:08.278058 700004e34000 	kXpressCompression supported: 0
2020/05/05-00:47:08.278060 700004e34000 	kSnappyCompression supported: 1
2020/05/05-00:47:08.278062 700004e34000 	kZSTDNotFinalCompression supported: 1
2020/05/05-00:47:08.278064 700004e34000 	kLZ4HCCompression supported: 1
2020/05/05-00:47:08.278066 700004e34000 	kLZ4Compression supported: 1
2020/05/05-00:47:08.278068 700004e34000 	kBZip2Compression supported: 1
2020/05/05-00:47:08.278071 700004e34000 Fast CRC32 supported: Not supported on x86
2020/05/05-00:47:08.279026 700004e34000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2020/05/05-00:47:08.280249 700004e34000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000001
2020/05/05-00:47:08.280411 700004e34000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-00:47:08.280417 700004e34000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-00:47:08.280420 700004e34000           Options.merge_operator: None
2020/05/05-00:47:08.280422 700004e34000        Options.compaction_filter: None
2020/05/05-00:47:08.280424 700004e34000        Options.compaction_filter_factory: None
2020/05/05-00:47:08.280426 700004e34000         Options.memtable_factory: SkipListFactory
2020/05/05-00:47:08.280428 700004e34000            Options.table_factory: BlockBasedTable
2020/05/05-00:47:08.280461 700004e34000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0df62b990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc0df62bac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-00:47:08.280467 700004e34000        Options.write_buffer_size: 67108864
2020/05/05-00:47:08.280470 700004e34000  Options.max_write_buffer_number: 2
2020/05/05-00:47:08.280473 700004e34000          Options.compression: Snappy
2020/05/05-00:47:08.280475 700004e34000                  Options.bottommost_compression: Disabled
2020/05/05-00:47:08.280477 700004e34000       Options.prefix_extractor: nullptr
2020/05/05-00:47:08.280479 700004e34000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-00:47:08.280481 700004e34000             Options.num_levels: 7
2020/05/05-00:47:08.280483 700004e34000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-00:47:08.280485 700004e34000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-00:47:08.280487 700004e34000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-00:47:08.280489 700004e34000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-00:47:08.280492 700004e34000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-00:47:08.280494 700004e34000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-00:47:08.280496 700004e34000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-00:47:08.280498 700004e34000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-00:47:08.280500 700004e34000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-00:47:08.280503 700004e34000            Options.compression_opts.window_bits: -14
2020/05/05-00:47:08.280505 700004e34000                  Options.compression_opts.level: 32767
2020/05/05-00:47:08.280507 700004e34000               Options.compression_opts.strategy: 0
2020/05/05-00:47:08.280509 700004e34000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-00:47:08.280511 700004e34000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-00:47:08.280513 700004e34000                  Options.compression_opts.enabled: false
2020/05/05-00:47:08.280515 700004e34000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-00:47:08.280517 700004e34000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-00:47:08.280553 700004e34000              Options.level0_stop_writes_trigger: 36
2020/05/05-00:47:08.280556 700004e34000                   Options.target_file_size_base: 67108864
2020/05/05-00:47:08.280558 700004e34000             Options.target_file_size_multiplier: 1
2020/05/05-00:47:08.280560 700004e34000                Options.max_bytes_for_level_base: 268435456
2020/05/05-00:47:08.280563 700004e34000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-00:47:08.280565 700004e34000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-00:47:08.280568 700004e34000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-00:47:08.280570 700004e34000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-00:47:08.280573 700004e34000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-00:47:08.280575 700004e34000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-00:47:08.280577 700004e34000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-00:47:08.280580 700004e34000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-00:47:08.280582 700004e34000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-00:47:08.280584 700004e34000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-00:47:08.280587 700004e34000                    Options.max_compaction_bytes: 1677721600
2020/05/05-00:47:08.280589 700004e34000                        Options.arena_block_size: 8388608
2020/05/05-00:47:08.280591 700004e34000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-00:47:08.280594 700004e34000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-00:47:08.280596 700004e34000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-00:47:08.280599 700004e34000                Options.disable_auto_compactions: 0
2020/05/05-00:47:08.280601 700004e34000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-00:47:08.280604 700004e34000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-00:47:08.280606 700004e34000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-00:47:08.280609 700004e34000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-00:47:08.280611 700004e34000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-00:47:08.280613 700004e34000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-00:47:08.280616 700004e34000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-00:47:08.280619 700004e34000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-00:47:08.280621 700004e34000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-00:47:08.280623 700004e34000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-00:47:08.280625 700004e34000                   Options.table_properties_collectors: 
2020/05/05-00:47:08.280627 700004e34000                   Options.inplace_update_support: 0
2020/05/05-00:47:08.280630 700004e34000                 Options.inplace_update_num_locks: 10000
2020/05/05-00:47:08.280632 700004e34000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-00:47:08.280634 700004e34000               Options.memtable_whole_key_filtering: 0
2020/05/05-00:47:08.280637 700004e34000   Options.memtable_huge_page_size: 0
2020/05/05-00:47:08.280639 700004e34000                           Options.bloom_locality: 0
2020/05/05-00:47:08.280641 700004e34000                    Options.max_successive_merges: 0
2020/05/05-00:47:08.280643 700004e34000                Options.optimize_filters_for_hits: 0
2020/05/05-00:47:08.280645 700004e34000                Options.paranoid_file_checks: 0
2020/05/05-00:47:08.280647 700004e34000                Options.force_consistency_checks: 0
2020/05/05-00:47:08.280649 700004e34000                Options.report_bg_io_stats: 0
2020/05/05-00:47:08.280651 700004e34000                               Options.ttl: 2592000
2020/05/05-00:47:08.280681 700004e34000          Options.periodic_compaction_seconds: 0
2020/05/05-00:47:08.281253 700004e34000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-00:47:08.281262 700004e34000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2020/05/05-00:47:08.283510 700004e34000 DB pointer 0x7fc0e2aea200
2020/05/05-00:47:08.283765 700005e73000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-00:47:08.283776 700005e73000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
