2020/05/05-15:50:52.480332 700008aca000 RocksDB version: 6.6.4
2020/05/05-15:50:52.480375 700008aca000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:50:52.480377 700008aca000 Compile date Feb 12 2020
2020/05/05-15:50:52.480379 700008aca000 DB SUMMARY
2020/05/05-15:50:52.480493 700008aca000 CURRENT file:  CURRENT
2020/05/05-15:50:52.480498 700008aca000 IDENTITY file:  IDENTITY
2020/05/05-15:50:52.480513 700008aca000 MANIFEST file:  MANIFEST-000068 size: 110 Bytes
2020/05/05-15:50:52.480516 700008aca000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:50:52.480518 700008aca000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000069.log size: 0 ; 
2020/05/05-15:50:52.480524 700008aca000                         Options.error_if_exists: 0
2020/05/05-15:50:52.480526 700008aca000                       Options.create_if_missing: 1
2020/05/05-15:50:52.480527 700008aca000                         Options.paranoid_checks: 1
2020/05/05-15:50:52.480529 700008aca000                                     Options.env: 0x137e799c0
2020/05/05-15:50:52.480530 700008aca000                                Options.info_log: 0x7ff3a05ab4f0
2020/05/05-15:50:52.480532 700008aca000                Options.max_file_opening_threads: 16
2020/05/05-15:50:52.480533 700008aca000                              Options.statistics: 0x0
2020/05/05-15:50:52.480534 700008aca000                               Options.use_fsync: 0
2020/05/05-15:50:52.480536 700008aca000                       Options.max_log_file_size: 0
2020/05/05-15:50:52.480537 700008aca000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:50:52.480538 700008aca000                   Options.log_file_time_to_roll: 0
2020/05/05-15:50:52.480539 700008aca000                       Options.keep_log_file_num: 1000
2020/05/05-15:50:52.480540 700008aca000                    Options.recycle_log_file_num: 0
2020/05/05-15:50:52.480541 700008aca000                         Options.allow_fallocate: 1
2020/05/05-15:50:52.480543 700008aca000                        Options.allow_mmap_reads: 0
2020/05/05-15:50:52.480544 700008aca000                       Options.allow_mmap_writes: 0
2020/05/05-15:50:52.480546 700008aca000                        Options.use_direct_reads: 0
2020/05/05-15:50:52.480547 700008aca000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:50:52.480549 700008aca000          Options.create_missing_column_families: 0
2020/05/05-15:50:52.480550 700008aca000                              Options.db_log_dir: 
2020/05/05-15:50:52.480551 700008aca000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:50:52.480553 700008aca000                Options.table_cache_numshardbits: 6
2020/05/05-15:50:52.480554 700008aca000                      Options.max_subcompactions: 1
2020/05/05-15:50:52.480555 700008aca000                  Options.max_background_flushes: -1
2020/05/05-15:50:52.480556 700008aca000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:50:52.480558 700008aca000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:50:52.480559 700008aca000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:50:52.480560 700008aca000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:50:52.480562 700008aca000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:50:52.480563 700008aca000                   Options.advise_random_on_open: 1
2020/05/05-15:50:52.480565 700008aca000                    Options.db_write_buffer_size: 0
2020/05/05-15:50:52.480565 700008aca000                    Options.write_buffer_manager: 0x7ff3a05ab4a0
2020/05/05-15:50:52.480566 700008aca000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:50:52.480567 700008aca000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:50:52.480568 700008aca000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:50:52.480596 700008aca000                      Options.use_adaptive_mutex: 0
2020/05/05-15:50:52.480598 700008aca000                            Options.rate_limiter: 0x0
2020/05/05-15:50:52.480599 700008aca000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:50:52.480600 700008aca000                       Options.wal_recovery_mode: 2
2020/05/05-15:50:52.480601 700008aca000                  Options.enable_thread_tracking: 0
2020/05/05-15:50:52.480602 700008aca000                  Options.enable_pipelined_write: 0
2020/05/05-15:50:52.480602 700008aca000                  Options.unordered_write: 0
2020/05/05-15:50:52.480603 700008aca000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:50:52.480604 700008aca000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:50:52.480605 700008aca000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:50:52.480606 700008aca000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:50:52.480607 700008aca000                               Options.row_cache: None
2020/05/05-15:50:52.480608 700008aca000                              Options.wal_filter: None
2020/05/05-15:50:52.480609 700008aca000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:50:52.480609 700008aca000             Options.allow_ingest_behind: 0
2020/05/05-15:50:52.480610 700008aca000             Options.preserve_deletes: 0
2020/05/05-15:50:52.480611 700008aca000             Options.two_write_queues: 0
2020/05/05-15:50:52.480612 700008aca000             Options.manual_wal_flush: 0
2020/05/05-15:50:52.480613 700008aca000             Options.atomic_flush: 0
2020/05/05-15:50:52.480614 700008aca000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:50:52.480615 700008aca000                 Options.persist_stats_to_disk: 0
2020/05/05-15:50:52.480615 700008aca000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:50:52.480616 700008aca000                 Options.log_readahead_size: 0
2020/05/05-15:50:52.480617 700008aca000             Options.max_background_jobs: 2
2020/05/05-15:50:52.480618 700008aca000             Options.max_background_compactions: -1
2020/05/05-15:50:52.480619 700008aca000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:50:52.480620 700008aca000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:50:52.480621 700008aca000             Options.delayed_write_rate : 16777216
2020/05/05-15:50:52.480622 700008aca000             Options.max_total_wal_size: 0
2020/05/05-15:50:52.480622 700008aca000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:50:52.480623 700008aca000                   Options.stats_dump_period_sec: 600
2020/05/05-15:50:52.480624 700008aca000                 Options.stats_persist_period_sec: 600
2020/05/05-15:50:52.480625 700008aca000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:50:52.480626 700008aca000                          Options.max_open_files: -1
2020/05/05-15:50:52.480627 700008aca000                          Options.bytes_per_sync: 0
2020/05/05-15:50:52.480628 700008aca000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:50:52.480629 700008aca000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:50:52.480629 700008aca000       Options.compaction_readahead_size: 0
2020/05/05-15:50:52.480630 700008aca000 Compression algorithms supported:
2020/05/05-15:50:52.480632 700008aca000 	kZSTD supported: 1
2020/05/05-15:50:52.480633 700008aca000 	kZlibCompression supported: 1
2020/05/05-15:50:52.480634 700008aca000 	kXpressCompression supported: 0
2020/05/05-15:50:52.480635 700008aca000 	kSnappyCompression supported: 1
2020/05/05-15:50:52.480636 700008aca000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:50:52.480637 700008aca000 	kLZ4HCCompression supported: 1
2020/05/05-15:50:52.480637 700008aca000 	kLZ4Compression supported: 1
2020/05/05-15:50:52.480638 700008aca000 	kBZip2Compression supported: 1
2020/05/05-15:50:52.480640 700008aca000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:50:52.480853 700008aca000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000068
2020/05/05-15:50:52.480925 700008aca000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:50:52.480928 700008aca000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:50:52.480930 700008aca000           Options.merge_operator: None
2020/05/05-15:50:52.480931 700008aca000        Options.compaction_filter: None
2020/05/05-15:50:52.480931 700008aca000        Options.compaction_filter_factory: None
2020/05/05-15:50:52.480932 700008aca000         Options.memtable_factory: SkipListFactory
2020/05/05-15:50:52.480933 700008aca000            Options.table_factory: BlockBasedTable
2020/05/05-15:50:52.480947 700008aca000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3a054c4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3a053d1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:50:52.480952 700008aca000        Options.write_buffer_size: 67108864
2020/05/05-15:50:52.480953 700008aca000  Options.max_write_buffer_number: 2
2020/05/05-15:50:52.480954 700008aca000          Options.compression: Snappy
2020/05/05-15:50:52.480955 700008aca000                  Options.bottommost_compression: Disabled
2020/05/05-15:50:52.480956 700008aca000       Options.prefix_extractor: nullptr
2020/05/05-15:50:52.480957 700008aca000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:50:52.480958 700008aca000             Options.num_levels: 7
2020/05/05-15:50:52.480959 700008aca000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:50:52.480960 700008aca000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:50:52.480961 700008aca000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:50:52.480962 700008aca000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:50:52.480963 700008aca000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:50:52.480964 700008aca000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:50:52.480965 700008aca000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:50:52.480965 700008aca000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:50:52.480966 700008aca000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:50:52.480968 700008aca000            Options.compression_opts.window_bits: -14
2020/05/05-15:50:52.480968 700008aca000                  Options.compression_opts.level: 32767
2020/05/05-15:50:52.480969 700008aca000               Options.compression_opts.strategy: 0
2020/05/05-15:50:52.480970 700008aca000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:50:52.480971 700008aca000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:50:52.480972 700008aca000                  Options.compression_opts.enabled: false
2020/05/05-15:50:52.480973 700008aca000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:50:52.480994 700008aca000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:50:52.480995 700008aca000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:50:52.480996 700008aca000                   Options.target_file_size_base: 67108864
2020/05/05-15:50:52.480997 700008aca000             Options.target_file_size_multiplier: 1
2020/05/05-15:50:52.480998 700008aca000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:50:52.480999 700008aca000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:50:52.481000 700008aca000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:50:52.481001 700008aca000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:50:52.481002 700008aca000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:50:52.481003 700008aca000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:50:52.481004 700008aca000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:50:52.481005 700008aca000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:50:52.481005 700008aca000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:50:52.481006 700008aca000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:50:52.481007 700008aca000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:50:52.481008 700008aca000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:50:52.481009 700008aca000                        Options.arena_block_size: 8388608
2020/05/05-15:50:52.481010 700008aca000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:50:52.481011 700008aca000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:50:52.481012 700008aca000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:50:52.481013 700008aca000                Options.disable_auto_compactions: 0
2020/05/05-15:50:52.481014 700008aca000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:50:52.481016 700008aca000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:50:52.481017 700008aca000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:50:52.481017 700008aca000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:50:52.481018 700008aca000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:50:52.481019 700008aca000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:50:52.481020 700008aca000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:50:52.481021 700008aca000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:50:52.481022 700008aca000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:50:52.481023 700008aca000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:50:52.481024 700008aca000                   Options.table_properties_collectors: 
2020/05/05-15:50:52.481025 700008aca000                   Options.inplace_update_support: 0
2020/05/05-15:50:52.481026 700008aca000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:50:52.481027 700008aca000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:50:52.481028 700008aca000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:50:52.481028 700008aca000   Options.memtable_huge_page_size: 0
2020/05/05-15:50:52.481029 700008aca000                           Options.bloom_locality: 0
2020/05/05-15:50:52.481030 700008aca000                    Options.max_successive_merges: 0
2020/05/05-15:50:52.481031 700008aca000                Options.optimize_filters_for_hits: 0
2020/05/05-15:50:52.481032 700008aca000                Options.paranoid_file_checks: 0
2020/05/05-15:50:52.481033 700008aca000                Options.force_consistency_checks: 0
2020/05/05-15:50:52.481046 700008aca000                Options.report_bg_io_stats: 0
2020/05/05-15:50:52.481047 700008aca000                               Options.ttl: 2592000
2020/05/05-15:50:52.481048 700008aca000          Options.periodic_compaction_seconds: 0
2020/05/05-15:50:52.481434 700008aca000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1863, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:50:52.481439 700008aca000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 67
2020/05/05-15:50:52.481625 700008aca000 EVENT_LOG_v1 {"time_micros": 1588665052481619, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/05-15:50:52.481630 700008aca000 [_impl/db_impl_open.cc:735] Recovering log #69 mode 2
2020/05/05-15:50:52.481672 700008aca000 [rsion_set.cc:3788] Creating manifest 71
2020/05/05-15:50:52.482572 700008aca000 EVENT_LOG_v1 {"time_micros": 1588665052482568, "job": 1, "event": "recovery_finished"}
2020/05/05-15:50:52.484116 700008aca000 DB pointer 0x7ff3a1315400
2020/05/05-15:50:52.484472 700009980000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:50:52.484489 700009980000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
