2020/05/05-15:46:52.247682 70000ca16000 RocksDB version: 6.6.4
2020/05/05-15:46:52.247748 70000ca16000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:46:52.247752 70000ca16000 Compile date Feb 12 2020
2020/05/05-15:46:52.247754 70000ca16000 DB SUMMARY
2020/05/05-15:46:52.247881 70000ca16000 CURRENT file:  CURRENT
2020/05/05-15:46:52.247885 70000ca16000 IDENTITY file:  IDENTITY
2020/05/05-15:46:52.247898 70000ca16000 MANIFEST file:  MANIFEST-000062 size: 110 Bytes
2020/05/05-15:46:52.247902 70000ca16000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:46:52.247904 70000ca16000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000063.log size: 0 ; 
2020/05/05-15:46:52.247910 70000ca16000                         Options.error_if_exists: 0
2020/05/05-15:46:52.247912 70000ca16000                       Options.create_if_missing: 1
2020/05/05-15:46:52.247913 70000ca16000                         Options.paranoid_checks: 1
2020/05/05-15:46:52.247915 70000ca16000                                     Options.env: 0x139e3e9c0
2020/05/05-15:46:52.247916 70000ca16000                                Options.info_log: 0x7fe9d895ffd0
2020/05/05-15:46:52.247918 70000ca16000                Options.max_file_opening_threads: 16
2020/05/05-15:46:52.247920 70000ca16000                              Options.statistics: 0x0
2020/05/05-15:46:52.247921 70000ca16000                               Options.use_fsync: 0
2020/05/05-15:46:52.247923 70000ca16000                       Options.max_log_file_size: 0
2020/05/05-15:46:52.247924 70000ca16000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:46:52.247926 70000ca16000                   Options.log_file_time_to_roll: 0
2020/05/05-15:46:52.247927 70000ca16000                       Options.keep_log_file_num: 1000
2020/05/05-15:46:52.247929 70000ca16000                    Options.recycle_log_file_num: 0
2020/05/05-15:46:52.247930 70000ca16000                         Options.allow_fallocate: 1
2020/05/05-15:46:52.247932 70000ca16000                        Options.allow_mmap_reads: 0
2020/05/05-15:46:52.247934 70000ca16000                       Options.allow_mmap_writes: 0
2020/05/05-15:46:52.247935 70000ca16000                        Options.use_direct_reads: 0
2020/05/05-15:46:52.247937 70000ca16000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:46:52.248026 70000ca16000          Options.create_missing_column_families: 0
2020/05/05-15:46:52.248029 70000ca16000                              Options.db_log_dir: 
2020/05/05-15:46:52.248031 70000ca16000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:46:52.248032 70000ca16000                Options.table_cache_numshardbits: 6
2020/05/05-15:46:52.248034 70000ca16000                      Options.max_subcompactions: 1
2020/05/05-15:46:52.248035 70000ca16000                  Options.max_background_flushes: -1
2020/05/05-15:46:52.248037 70000ca16000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:46:52.248038 70000ca16000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:46:52.248039 70000ca16000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:46:52.248041 70000ca16000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:46:52.248042 70000ca16000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:46:52.248043 70000ca16000                   Options.advise_random_on_open: 1
2020/05/05-15:46:52.248045 70000ca16000                    Options.db_write_buffer_size: 0
2020/05/05-15:46:52.248046 70000ca16000                    Options.write_buffer_manager: 0x7fe9d8f1fe50
2020/05/05-15:46:52.248047 70000ca16000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:46:52.248049 70000ca16000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:46:52.248050 70000ca16000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:46:52.248092 70000ca16000                      Options.use_adaptive_mutex: 0
2020/05/05-15:46:52.248094 70000ca16000                            Options.rate_limiter: 0x0
2020/05/05-15:46:52.248096 70000ca16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:46:52.248098 70000ca16000                       Options.wal_recovery_mode: 2
2020/05/05-15:46:52.248099 70000ca16000                  Options.enable_thread_tracking: 0
2020/05/05-15:46:52.248100 70000ca16000                  Options.enable_pipelined_write: 0
2020/05/05-15:46:52.248102 70000ca16000                  Options.unordered_write: 0
2020/05/05-15:46:52.248103 70000ca16000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:46:52.248104 70000ca16000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:46:52.248106 70000ca16000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:46:52.248107 70000ca16000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:46:52.248108 70000ca16000                               Options.row_cache: None
2020/05/05-15:46:52.248110 70000ca16000                              Options.wal_filter: None
2020/05/05-15:46:52.248111 70000ca16000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:46:52.248112 70000ca16000             Options.allow_ingest_behind: 0
2020/05/05-15:46:52.248114 70000ca16000             Options.preserve_deletes: 0
2020/05/05-15:46:52.248115 70000ca16000             Options.two_write_queues: 0
2020/05/05-15:46:52.248116 70000ca16000             Options.manual_wal_flush: 0
2020/05/05-15:46:52.248118 70000ca16000             Options.atomic_flush: 0
2020/05/05-15:46:52.248119 70000ca16000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:46:52.248120 70000ca16000                 Options.persist_stats_to_disk: 0
2020/05/05-15:46:52.248122 70000ca16000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:46:52.248123 70000ca16000                 Options.log_readahead_size: 0
2020/05/05-15:46:52.248125 70000ca16000             Options.max_background_jobs: 2
2020/05/05-15:46:52.248126 70000ca16000             Options.max_background_compactions: -1
2020/05/05-15:46:52.248128 70000ca16000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:46:52.248129 70000ca16000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:46:52.248130 70000ca16000             Options.delayed_write_rate : 16777216
2020/05/05-15:46:52.248132 70000ca16000             Options.max_total_wal_size: 0
2020/05/05-15:46:52.248133 70000ca16000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:46:52.248135 70000ca16000                   Options.stats_dump_period_sec: 600
2020/05/05-15:46:52.248136 70000ca16000                 Options.stats_persist_period_sec: 600
2020/05/05-15:46:52.248138 70000ca16000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:46:52.248139 70000ca16000                          Options.max_open_files: -1
2020/05/05-15:46:52.248140 70000ca16000                          Options.bytes_per_sync: 0
2020/05/05-15:46:52.248142 70000ca16000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:46:52.248143 70000ca16000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:46:52.248145 70000ca16000       Options.compaction_readahead_size: 0
2020/05/05-15:46:52.248146 70000ca16000 Compression algorithms supported:
2020/05/05-15:46:52.248148 70000ca16000 	kZSTD supported: 1
2020/05/05-15:46:52.248162 70000ca16000 	kZlibCompression supported: 1
2020/05/05-15:46:52.248168 70000ca16000 	kXpressCompression supported: 0
2020/05/05-15:46:52.248178 70000ca16000 	kSnappyCompression supported: 1
2020/05/05-15:46:52.248180 70000ca16000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:46:52.248182 70000ca16000 	kLZ4HCCompression supported: 1
2020/05/05-15:46:52.248183 70000ca16000 	kLZ4Compression supported: 1
2020/05/05-15:46:52.248185 70000ca16000 	kBZip2Compression supported: 1
2020/05/05-15:46:52.248187 70000ca16000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:46:52.248524 70000ca16000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000062
2020/05/05-15:46:52.248607 70000ca16000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:46:52.248611 70000ca16000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:46:52.248613 70000ca16000           Options.merge_operator: None
2020/05/05-15:46:52.248615 70000ca16000        Options.compaction_filter: None
2020/05/05-15:46:52.248617 70000ca16000        Options.compaction_filter_factory: None
2020/05/05-15:46:52.248618 70000ca16000         Options.memtable_factory: SkipListFactory
2020/05/05-15:46:52.248620 70000ca16000            Options.table_factory: BlockBasedTable
2020/05/05-15:46:52.248642 70000ca16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9d8e62000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9d8e63788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:46:52.248646 70000ca16000        Options.write_buffer_size: 67108864
2020/05/05-15:46:52.248648 70000ca16000  Options.max_write_buffer_number: 2
2020/05/05-15:46:52.248649 70000ca16000          Options.compression: Snappy
2020/05/05-15:46:52.248650 70000ca16000                  Options.bottommost_compression: Disabled
2020/05/05-15:46:52.248652 70000ca16000       Options.prefix_extractor: nullptr
2020/05/05-15:46:52.248653 70000ca16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:46:52.248654 70000ca16000             Options.num_levels: 7
2020/05/05-15:46:52.248656 70000ca16000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:46:52.248657 70000ca16000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:46:52.248659 70000ca16000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:46:52.248660 70000ca16000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:46:52.248662 70000ca16000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:46:52.248664 70000ca16000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:46:52.248666 70000ca16000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:46:52.248668 70000ca16000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:46:52.248670 70000ca16000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:46:52.248672 70000ca16000            Options.compression_opts.window_bits: -14
2020/05/05-15:46:52.248673 70000ca16000                  Options.compression_opts.level: 32767
2020/05/05-15:46:52.248674 70000ca16000               Options.compression_opts.strategy: 0
2020/05/05-15:46:52.248676 70000ca16000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:46:52.248677 70000ca16000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:46:52.248679 70000ca16000                  Options.compression_opts.enabled: false
2020/05/05-15:46:52.248681 70000ca16000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:46:52.248735 70000ca16000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:46:52.248737 70000ca16000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:46:52.248738 70000ca16000                   Options.target_file_size_base: 67108864
2020/05/05-15:46:52.248756 70000ca16000             Options.target_file_size_multiplier: 1
2020/05/05-15:46:52.248757 70000ca16000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:46:52.248759 70000ca16000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:46:52.248760 70000ca16000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:46:52.248762 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:46:52.248764 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:46:52.248765 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:46:52.248766 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:46:52.248768 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:46:52.248769 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:46:52.248770 70000ca16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:46:52.248771 70000ca16000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:46:52.248773 70000ca16000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:46:52.248774 70000ca16000                        Options.arena_block_size: 8388608
2020/05/05-15:46:52.248776 70000ca16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:46:52.248777 70000ca16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:46:52.248778 70000ca16000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:46:52.248780 70000ca16000                Options.disable_auto_compactions: 0
2020/05/05-15:46:52.248782 70000ca16000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:46:52.248784 70000ca16000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:46:52.248785 70000ca16000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:46:52.248787 70000ca16000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:46:52.248788 70000ca16000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:46:52.248789 70000ca16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:46:52.248791 70000ca16000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:46:52.248793 70000ca16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:46:52.248794 70000ca16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:46:52.248795 70000ca16000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:46:52.248797 70000ca16000                   Options.table_properties_collectors: 
2020/05/05-15:46:52.248799 70000ca16000                   Options.inplace_update_support: 0
2020/05/05-15:46:52.248800 70000ca16000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:46:52.248802 70000ca16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:46:52.248803 70000ca16000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:46:52.248805 70000ca16000   Options.memtable_huge_page_size: 0
2020/05/05-15:46:52.248806 70000ca16000                           Options.bloom_locality: 0
2020/05/05-15:46:52.248808 70000ca16000                    Options.max_successive_merges: 0
2020/05/05-15:46:52.248809 70000ca16000                Options.optimize_filters_for_hits: 0
2020/05/05-15:46:52.248810 70000ca16000                Options.paranoid_file_checks: 0
2020/05/05-15:46:52.248811 70000ca16000                Options.force_consistency_checks: 0
2020/05/05-15:46:52.248836 70000ca16000                Options.report_bg_io_stats: 0
2020/05/05-15:46:52.248837 70000ca16000                               Options.ttl: 2592000
2020/05/05-15:46:52.248839 70000ca16000          Options.periodic_compaction_seconds: 0
2020/05/05-15:46:52.249414 70000ca16000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 1863, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:46:52.249422 70000ca16000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 61
2020/05/05-15:46:52.249678 70000ca16000 EVENT_LOG_v1 {"time_micros": 1588664812249670, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/05/05-15:46:52.249685 70000ca16000 [_impl/db_impl_open.cc:735] Recovering log #63 mode 2
2020/05/05-15:46:52.249742 70000ca16000 [rsion_set.cc:3788] Creating manifest 65
2020/05/05-15:46:52.250877 70000ca16000 EVENT_LOG_v1 {"time_micros": 1588664812250871, "job": 1, "event": "recovery_finished"}
2020/05/05-15:46:52.252888 70000ca16000 DB pointer 0x7fe9d9f0a600
2020/05/05-15:46:52.253124 70000d9cf000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:46:52.253131 70000d9cf000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:49:04.248965 70000a9b3000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-15:49:04.249595 70000a9b3000 [_impl/db_impl.cc:582] Shutdown complete
