2020/05/05-15:13:41.782583 7000118aa000 RocksDB version: 6.6.4
2020/05/05-15:13:41.782614 7000118aa000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:13:41.782616 7000118aa000 Compile date Feb 12 2020
2020/05/05-15:13:41.782618 7000118aa000 DB SUMMARY
2020/05/05-15:13:41.782688 7000118aa000 CURRENT file:  CURRENT
2020/05/05-15:13:41.782690 7000118aa000 IDENTITY file:  IDENTITY
2020/05/05-15:13:41.782697 7000118aa000 MANIFEST file:  MANIFEST-000038 size: 110 Bytes
2020/05/05-15:13:41.782699 7000118aa000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:13:41.782701 7000118aa000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000039.log size: 0 ; 
2020/05/05-15:13:41.782703 7000118aa000                         Options.error_if_exists: 0
2020/05/05-15:13:41.782705 7000118aa000                       Options.create_if_missing: 1
2020/05/05-15:13:41.782706 7000118aa000                         Options.paranoid_checks: 1
2020/05/05-15:13:41.782706 7000118aa000                                     Options.env: 0x13a7d59c0
2020/05/05-15:13:41.782707 7000118aa000                                Options.info_log: 0x7f88b4d09a60
2020/05/05-15:13:41.782708 7000118aa000                Options.max_file_opening_threads: 16
2020/05/05-15:13:41.782709 7000118aa000                              Options.statistics: 0x0
2020/05/05-15:13:41.782710 7000118aa000                               Options.use_fsync: 0
2020/05/05-15:13:41.782711 7000118aa000                       Options.max_log_file_size: 0
2020/05/05-15:13:41.782712 7000118aa000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:13:41.782713 7000118aa000                   Options.log_file_time_to_roll: 0
2020/05/05-15:13:41.782714 7000118aa000                       Options.keep_log_file_num: 1000
2020/05/05-15:13:41.782715 7000118aa000                    Options.recycle_log_file_num: 0
2020/05/05-15:13:41.782716 7000118aa000                         Options.allow_fallocate: 1
2020/05/05-15:13:41.782717 7000118aa000                        Options.allow_mmap_reads: 0
2020/05/05-15:13:41.782717 7000118aa000                       Options.allow_mmap_writes: 0
2020/05/05-15:13:41.782718 7000118aa000                        Options.use_direct_reads: 0
2020/05/05-15:13:41.782719 7000118aa000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:13:41.782720 7000118aa000          Options.create_missing_column_families: 0
2020/05/05-15:13:41.782721 7000118aa000                              Options.db_log_dir: 
2020/05/05-15:13:41.782722 7000118aa000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:13:41.782723 7000118aa000                Options.table_cache_numshardbits: 6
2020/05/05-15:13:41.782723 7000118aa000                      Options.max_subcompactions: 1
2020/05/05-15:13:41.782724 7000118aa000                  Options.max_background_flushes: -1
2020/05/05-15:13:41.782725 7000118aa000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:13:41.782726 7000118aa000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:13:41.782727 7000118aa000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:13:41.782728 7000118aa000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:13:41.782729 7000118aa000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:13:41.782730 7000118aa000                   Options.advise_random_on_open: 1
2020/05/05-15:13:41.782731 7000118aa000                    Options.db_write_buffer_size: 0
2020/05/05-15:13:41.782732 7000118aa000                    Options.write_buffer_manager: 0x7f88b4d09a10
2020/05/05-15:13:41.782732 7000118aa000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:13:41.782733 7000118aa000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:13:41.782734 7000118aa000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:13:41.782755 7000118aa000                      Options.use_adaptive_mutex: 0
2020/05/05-15:13:41.782756 7000118aa000                            Options.rate_limiter: 0x0
2020/05/05-15:13:41.782757 7000118aa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:13:41.782758 7000118aa000                       Options.wal_recovery_mode: 2
2020/05/05-15:13:41.782759 7000118aa000                  Options.enable_thread_tracking: 0
2020/05/05-15:13:41.782760 7000118aa000                  Options.enable_pipelined_write: 0
2020/05/05-15:13:41.782761 7000118aa000                  Options.unordered_write: 0
2020/05/05-15:13:41.782762 7000118aa000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:13:41.782763 7000118aa000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:13:41.782764 7000118aa000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:13:41.782765 7000118aa000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:13:41.782765 7000118aa000                               Options.row_cache: None
2020/05/05-15:13:41.782766 7000118aa000                              Options.wal_filter: None
2020/05/05-15:13:41.782767 7000118aa000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:13:41.782768 7000118aa000             Options.allow_ingest_behind: 0
2020/05/05-15:13:41.782769 7000118aa000             Options.preserve_deletes: 0
2020/05/05-15:13:41.782770 7000118aa000             Options.two_write_queues: 0
2020/05/05-15:13:41.782771 7000118aa000             Options.manual_wal_flush: 0
2020/05/05-15:13:41.782772 7000118aa000             Options.atomic_flush: 0
2020/05/05-15:13:41.782773 7000118aa000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:13:41.782774 7000118aa000                 Options.persist_stats_to_disk: 0
2020/05/05-15:13:41.782775 7000118aa000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:13:41.782776 7000118aa000                 Options.log_readahead_size: 0
2020/05/05-15:13:41.782776 7000118aa000             Options.max_background_jobs: 2
2020/05/05-15:13:41.782777 7000118aa000             Options.max_background_compactions: -1
2020/05/05-15:13:41.782778 7000118aa000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:13:41.782779 7000118aa000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:13:41.782780 7000118aa000             Options.delayed_write_rate : 16777216
2020/05/05-15:13:41.782781 7000118aa000             Options.max_total_wal_size: 0
2020/05/05-15:13:41.782782 7000118aa000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:13:41.782783 7000118aa000                   Options.stats_dump_period_sec: 600
2020/05/05-15:13:41.782784 7000118aa000                 Options.stats_persist_period_sec: 600
2020/05/05-15:13:41.782785 7000118aa000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:13:41.782785 7000118aa000                          Options.max_open_files: -1
2020/05/05-15:13:41.782786 7000118aa000                          Options.bytes_per_sync: 0
2020/05/05-15:13:41.782787 7000118aa000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:13:41.782788 7000118aa000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:13:41.782789 7000118aa000       Options.compaction_readahead_size: 0
2020/05/05-15:13:41.782790 7000118aa000 Compression algorithms supported:
2020/05/05-15:13:41.782791 7000118aa000 	kZSTD supported: 1
2020/05/05-15:13:41.782792 7000118aa000 	kZlibCompression supported: 1
2020/05/05-15:13:41.782793 7000118aa000 	kXpressCompression supported: 0
2020/05/05-15:13:41.782794 7000118aa000 	kSnappyCompression supported: 1
2020/05/05-15:13:41.782795 7000118aa000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:13:41.782796 7000118aa000 	kLZ4HCCompression supported: 1
2020/05/05-15:13:41.782797 7000118aa000 	kLZ4Compression supported: 1
2020/05/05-15:13:41.782798 7000118aa000 	kBZip2Compression supported: 1
2020/05/05-15:13:41.782799 7000118aa000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:13:41.782948 7000118aa000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000038
2020/05/05-15:13:41.782990 7000118aa000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:13:41.782992 7000118aa000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:13:41.782993 7000118aa000           Options.merge_operator: None
2020/05/05-15:13:41.782994 7000118aa000        Options.compaction_filter: None
2020/05/05-15:13:41.782994 7000118aa000        Options.compaction_filter_factory: None
2020/05/05-15:13:41.782995 7000118aa000         Options.memtable_factory: SkipListFactory
2020/05/05-15:13:41.782996 7000118aa000            Options.table_factory: BlockBasedTable
2020/05/05-15:13:41.783014 7000118aa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88b4d07480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88b4d08db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:13:41.783018 7000118aa000        Options.write_buffer_size: 67108864
2020/05/05-15:13:41.783019 7000118aa000  Options.max_write_buffer_number: 2
2020/05/05-15:13:41.783020 7000118aa000          Options.compression: Snappy
2020/05/05-15:13:41.783021 7000118aa000                  Options.bottommost_compression: Disabled
2020/05/05-15:13:41.783022 7000118aa000       Options.prefix_extractor: nullptr
2020/05/05-15:13:41.783022 7000118aa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:13:41.783023 7000118aa000             Options.num_levels: 7
2020/05/05-15:13:41.783024 7000118aa000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:13:41.783025 7000118aa000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:13:41.783026 7000118aa000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:13:41.783027 7000118aa000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:13:41.783028 7000118aa000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:13:41.783029 7000118aa000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:13:41.783030 7000118aa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:13:41.783030 7000118aa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:13:41.783031 7000118aa000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:13:41.783032 7000118aa000            Options.compression_opts.window_bits: -14
2020/05/05-15:13:41.783033 7000118aa000                  Options.compression_opts.level: 32767
2020/05/05-15:13:41.783034 7000118aa000               Options.compression_opts.strategy: 0
2020/05/05-15:13:41.783035 7000118aa000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:13:41.783036 7000118aa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:13:41.783037 7000118aa000                  Options.compression_opts.enabled: false
2020/05/05-15:13:41.783038 7000118aa000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:13:41.783057 7000118aa000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:13:41.783058 7000118aa000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:13:41.783059 7000118aa000                   Options.target_file_size_base: 67108864
2020/05/05-15:13:41.783060 7000118aa000             Options.target_file_size_multiplier: 1
2020/05/05-15:13:41.783061 7000118aa000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:13:41.783062 7000118aa000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:13:41.783063 7000118aa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:13:41.783064 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:13:41.783065 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:13:41.783066 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:13:41.783067 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:13:41.783068 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:13:41.783069 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:13:41.783070 7000118aa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:13:41.783071 7000118aa000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:13:41.783072 7000118aa000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:13:41.783073 7000118aa000                        Options.arena_block_size: 8388608
2020/05/05-15:13:41.783074 7000118aa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:13:41.783075 7000118aa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:13:41.783076 7000118aa000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:13:41.783077 7000118aa000                Options.disable_auto_compactions: 0
2020/05/05-15:13:41.783078 7000118aa000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:13:41.783079 7000118aa000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:13:41.783080 7000118aa000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:13:41.783081 7000118aa000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:13:41.783082 7000118aa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:13:41.783083 7000118aa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:13:41.783084 7000118aa000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:13:41.783085 7000118aa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:13:41.783086 7000118aa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:13:41.783087 7000118aa000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:13:41.783088 7000118aa000                   Options.table_properties_collectors: 
2020/05/05-15:13:41.783089 7000118aa000                   Options.inplace_update_support: 0
2020/05/05-15:13:41.783090 7000118aa000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:13:41.783091 7000118aa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:13:41.783092 7000118aa000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:13:41.783093 7000118aa000   Options.memtable_huge_page_size: 0
2020/05/05-15:13:41.783094 7000118aa000                           Options.bloom_locality: 0
2020/05/05-15:13:41.783095 7000118aa000                    Options.max_successive_merges: 0
2020/05/05-15:13:41.783095 7000118aa000                Options.optimize_filters_for_hits: 0
2020/05/05-15:13:41.783096 7000118aa000                Options.paranoid_file_checks: 0
2020/05/05-15:13:41.783097 7000118aa000                Options.force_consistency_checks: 0
2020/05/05-15:13:41.783111 7000118aa000                Options.report_bg_io_stats: 0
2020/05/05-15:13:41.783113 7000118aa000                               Options.ttl: 2592000
2020/05/05-15:13:41.783113 7000118aa000          Options.periodic_compaction_seconds: 0
2020/05/05-15:13:41.783500 7000118aa000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1863, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:13:41.783506 7000118aa000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 37
2020/05/05-15:13:41.783681 7000118aa000 EVENT_LOG_v1 {"time_micros": 1588662821783675, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-15:13:41.783685 7000118aa000 [_impl/db_impl_open.cc:735] Recovering log #39 mode 2
2020/05/05-15:13:41.783723 7000118aa000 [rsion_set.cc:3788] Creating manifest 41
2020/05/05-15:13:41.784729 7000118aa000 EVENT_LOG_v1 {"time_micros": 1588662821784724, "job": 1, "event": "recovery_finished"}
2020/05/05-15:13:41.786397 7000118aa000 DB pointer 0x7f88b3f3d400
2020/05/05-15:13:41.786594 70001265d000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:13:41.786600 70001265d000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:14:20.382363 70000f847000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-15:14:20.382658 70000f847000 [_impl/db_impl.cc:582] Shutdown complete
