2020/05/05-14:51:41.428518 700007f01000 RocksDB version: 6.6.4
2020/05/05-14:51:41.428558 700007f01000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-14:51:41.428560 700007f01000 Compile date Feb 12 2020
2020/05/05-14:51:41.428562 700007f01000 DB SUMMARY
2020/05/05-14:51:41.428623 700007f01000 CURRENT file:  CURRENT
2020/05/05-14:51:41.428625 700007f01000 IDENTITY file:  IDENTITY
2020/05/05-14:51:41.428632 700007f01000 MANIFEST file:  MANIFEST-000023 size: 110 Bytes
2020/05/05-14:51:41.428634 700007f01000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-14:51:41.428635 700007f01000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000024.log size: 0 ; 
2020/05/05-14:51:41.428638 700007f01000                         Options.error_if_exists: 0
2020/05/05-14:51:41.428639 700007f01000                       Options.create_if_missing: 1
2020/05/05-14:51:41.428640 700007f01000                         Options.paranoid_checks: 1
2020/05/05-14:51:41.428641 700007f01000                                     Options.env: 0x12f1ab9c0
2020/05/05-14:51:41.428642 700007f01000                                Options.info_log: 0x7fc192f33340
2020/05/05-14:51:41.428643 700007f01000                Options.max_file_opening_threads: 16
2020/05/05-14:51:41.428643 700007f01000                              Options.statistics: 0x0
2020/05/05-14:51:41.428644 700007f01000                               Options.use_fsync: 0
2020/05/05-14:51:41.428645 700007f01000                       Options.max_log_file_size: 0
2020/05/05-14:51:41.428646 700007f01000                  Options.max_manifest_file_size: 1073741824
2020/05/05-14:51:41.428647 700007f01000                   Options.log_file_time_to_roll: 0
2020/05/05-14:51:41.428648 700007f01000                       Options.keep_log_file_num: 1000
2020/05/05-14:51:41.428649 700007f01000                    Options.recycle_log_file_num: 0
2020/05/05-14:51:41.428650 700007f01000                         Options.allow_fallocate: 1
2020/05/05-14:51:41.428651 700007f01000                        Options.allow_mmap_reads: 0
2020/05/05-14:51:41.428651 700007f01000                       Options.allow_mmap_writes: 0
2020/05/05-14:51:41.428652 700007f01000                        Options.use_direct_reads: 0
2020/05/05-14:51:41.428653 700007f01000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-14:51:41.428654 700007f01000          Options.create_missing_column_families: 0
2020/05/05-14:51:41.428655 700007f01000                              Options.db_log_dir: 
2020/05/05-14:51:41.428656 700007f01000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-14:51:41.428657 700007f01000                Options.table_cache_numshardbits: 6
2020/05/05-14:51:41.428657 700007f01000                      Options.max_subcompactions: 1
2020/05/05-14:51:41.428658 700007f01000                  Options.max_background_flushes: -1
2020/05/05-14:51:41.428659 700007f01000                         Options.WAL_ttl_seconds: 0
2020/05/05-14:51:41.428660 700007f01000                       Options.WAL_size_limit_MB: 0
2020/05/05-14:51:41.428661 700007f01000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-14:51:41.428662 700007f01000             Options.manifest_preallocation_size: 4194304
2020/05/05-14:51:41.428663 700007f01000                     Options.is_fd_close_on_exec: 1
2020/05/05-14:51:41.428664 700007f01000                   Options.advise_random_on_open: 1
2020/05/05-14:51:41.428664 700007f01000                    Options.db_write_buffer_size: 0
2020/05/05-14:51:41.428665 700007f01000                    Options.write_buffer_manager: 0x7fc192f33730
2020/05/05-14:51:41.428666 700007f01000         Options.access_hint_on_compaction_start: 1
2020/05/05-14:51:41.428667 700007f01000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-14:51:41.428668 700007f01000           Options.random_access_max_buffer_size: 1048576
2020/05/05-14:51:41.428687 700007f01000                      Options.use_adaptive_mutex: 0
2020/05/05-14:51:41.428688 700007f01000                            Options.rate_limiter: 0x0
2020/05/05-14:51:41.428690 700007f01000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-14:51:41.428691 700007f01000                       Options.wal_recovery_mode: 2
2020/05/05-14:51:41.428691 700007f01000                  Options.enable_thread_tracking: 0
2020/05/05-14:51:41.428692 700007f01000                  Options.enable_pipelined_write: 0
2020/05/05-14:51:41.428693 700007f01000                  Options.unordered_write: 0
2020/05/05-14:51:41.428694 700007f01000         Options.allow_concurrent_memtable_write: 1
2020/05/05-14:51:41.428695 700007f01000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-14:51:41.428696 700007f01000             Options.write_thread_max_yield_usec: 100
2020/05/05-14:51:41.428697 700007f01000            Options.write_thread_slow_yield_usec: 3
2020/05/05-14:51:41.428698 700007f01000                               Options.row_cache: None
2020/05/05-14:51:41.428699 700007f01000                              Options.wal_filter: None
2020/05/05-14:51:41.428700 700007f01000             Options.avoid_flush_during_recovery: 0
2020/05/05-14:51:41.428701 700007f01000             Options.allow_ingest_behind: 0
2020/05/05-14:51:41.428701 700007f01000             Options.preserve_deletes: 0
2020/05/05-14:51:41.428702 700007f01000             Options.two_write_queues: 0
2020/05/05-14:51:41.428703 700007f01000             Options.manual_wal_flush: 0
2020/05/05-14:51:41.428704 700007f01000             Options.atomic_flush: 0
2020/05/05-14:51:41.428705 700007f01000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-14:51:41.428706 700007f01000                 Options.persist_stats_to_disk: 0
2020/05/05-14:51:41.428707 700007f01000                 Options.write_dbid_to_manifest: 0
2020/05/05-14:51:41.428707 700007f01000                 Options.log_readahead_size: 0
2020/05/05-14:51:41.428708 700007f01000             Options.max_background_jobs: 2
2020/05/05-14:51:41.428709 700007f01000             Options.max_background_compactions: -1
2020/05/05-14:51:41.428710 700007f01000             Options.avoid_flush_during_shutdown: 0
2020/05/05-14:51:41.428711 700007f01000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-14:51:41.428712 700007f01000             Options.delayed_write_rate : 16777216
2020/05/05-14:51:41.428713 700007f01000             Options.max_total_wal_size: 0
2020/05/05-14:51:41.428714 700007f01000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-14:51:41.428714 700007f01000                   Options.stats_dump_period_sec: 600
2020/05/05-14:51:41.428715 700007f01000                 Options.stats_persist_period_sec: 600
2020/05/05-14:51:41.428716 700007f01000                 Options.stats_history_buffer_size: 1048576
2020/05/05-14:51:41.428717 700007f01000                          Options.max_open_files: -1
2020/05/05-14:51:41.428718 700007f01000                          Options.bytes_per_sync: 0
2020/05/05-14:51:41.428719 700007f01000                      Options.wal_bytes_per_sync: 0
2020/05/05-14:51:41.428720 700007f01000                   Options.strict_bytes_per_sync: 0
2020/05/05-14:51:41.428721 700007f01000       Options.compaction_readahead_size: 0
2020/05/05-14:51:41.428721 700007f01000 Compression algorithms supported:
2020/05/05-14:51:41.428723 700007f01000 	kZSTD supported: 1
2020/05/05-14:51:41.428724 700007f01000 	kZlibCompression supported: 1
2020/05/05-14:51:41.428725 700007f01000 	kXpressCompression supported: 0
2020/05/05-14:51:41.428726 700007f01000 	kSnappyCompression supported: 1
2020/05/05-14:51:41.428727 700007f01000 	kZSTDNotFinalCompression supported: 1
2020/05/05-14:51:41.428728 700007f01000 	kLZ4HCCompression supported: 1
2020/05/05-14:51:41.428729 700007f01000 	kLZ4Compression supported: 1
2020/05/05-14:51:41.428729 700007f01000 	kBZip2Compression supported: 1
2020/05/05-14:51:41.428731 700007f01000 Fast CRC32 supported: Not supported on x86
2020/05/05-14:51:41.429122 700007f01000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000023
2020/05/05-14:51:41.429210 700007f01000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-14:51:41.429215 700007f01000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-14:51:41.429217 700007f01000           Options.merge_operator: None
2020/05/05-14:51:41.429218 700007f01000        Options.compaction_filter: None
2020/05/05-14:51:41.429219 700007f01000        Options.compaction_filter_factory: None
2020/05/05-14:51:41.429221 700007f01000         Options.memtable_factory: SkipListFactory
2020/05/05-14:51:41.429222 700007f01000            Options.table_factory: BlockBasedTable
2020/05/05-14:51:41.429247 700007f01000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc192c58650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc192c588c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-14:51:41.429252 700007f01000        Options.write_buffer_size: 67108864
2020/05/05-14:51:41.429253 700007f01000  Options.max_write_buffer_number: 2
2020/05/05-14:51:41.429255 700007f01000          Options.compression: Snappy
2020/05/05-14:51:41.429256 700007f01000                  Options.bottommost_compression: Disabled
2020/05/05-14:51:41.429258 700007f01000       Options.prefix_extractor: nullptr
2020/05/05-14:51:41.429259 700007f01000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-14:51:41.429260 700007f01000             Options.num_levels: 7
2020/05/05-14:51:41.429261 700007f01000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-14:51:41.429263 700007f01000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-14:51:41.429264 700007f01000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-14:51:41.429265 700007f01000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-14:51:41.429267 700007f01000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-14:51:41.429268 700007f01000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-14:51:41.429269 700007f01000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-14:51:41.429270 700007f01000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-14:51:41.429272 700007f01000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-14:51:41.429273 700007f01000            Options.compression_opts.window_bits: -14
2020/05/05-14:51:41.429275 700007f01000                  Options.compression_opts.level: 32767
2020/05/05-14:51:41.429276 700007f01000               Options.compression_opts.strategy: 0
2020/05/05-14:51:41.429277 700007f01000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-14:51:41.429279 700007f01000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-14:51:41.429280 700007f01000                  Options.compression_opts.enabled: false
2020/05/05-14:51:41.429281 700007f01000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-14:51:41.429322 700007f01000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-14:51:41.429325 700007f01000              Options.level0_stop_writes_trigger: 36
2020/05/05-14:51:41.429326 700007f01000                   Options.target_file_size_base: 67108864
2020/05/05-14:51:41.429328 700007f01000             Options.target_file_size_multiplier: 1
2020/05/05-14:51:41.429329 700007f01000                Options.max_bytes_for_level_base: 268435456
2020/05/05-14:51:41.429330 700007f01000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-14:51:41.429331 700007f01000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-14:51:41.429334 700007f01000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-14:51:41.429335 700007f01000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-14:51:41.429337 700007f01000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-14:51:41.429338 700007f01000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-14:51:41.429340 700007f01000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-14:51:41.429341 700007f01000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-14:51:41.429342 700007f01000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-14:51:41.429344 700007f01000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-14:51:41.429346 700007f01000                    Options.max_compaction_bytes: 1677721600
2020/05/05-14:51:41.429347 700007f01000                        Options.arena_block_size: 8388608
2020/05/05-14:51:41.429348 700007f01000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-14:51:41.429350 700007f01000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-14:51:41.429351 700007f01000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-14:51:41.429353 700007f01000                Options.disable_auto_compactions: 0
2020/05/05-14:51:41.429355 700007f01000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-14:51:41.429356 700007f01000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-14:51:41.429357 700007f01000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-14:51:41.429359 700007f01000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-14:51:41.429360 700007f01000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-14:51:41.429361 700007f01000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-14:51:41.429362 700007f01000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-14:51:41.429364 700007f01000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-14:51:41.429366 700007f01000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-14:51:41.429367 700007f01000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-14:51:41.429368 700007f01000                   Options.table_properties_collectors: 
2020/05/05-14:51:41.429370 700007f01000                   Options.inplace_update_support: 0
2020/05/05-14:51:41.429371 700007f01000                 Options.inplace_update_num_locks: 10000
2020/05/05-14:51:41.429372 700007f01000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-14:51:41.429374 700007f01000               Options.memtable_whole_key_filtering: 0
2020/05/05-14:51:41.429375 700007f01000   Options.memtable_huge_page_size: 0
2020/05/05-14:51:41.429376 700007f01000                           Options.bloom_locality: 0
2020/05/05-14:51:41.429377 700007f01000                    Options.max_successive_merges: 0
2020/05/05-14:51:41.429378 700007f01000                Options.optimize_filters_for_hits: 0
2020/05/05-14:51:41.429380 700007f01000                Options.paranoid_file_checks: 0
2020/05/05-14:51:41.429381 700007f01000                Options.force_consistency_checks: 0
2020/05/05-14:51:41.429418 700007f01000                Options.report_bg_io_stats: 0
2020/05/05-14:51:41.429422 700007f01000                               Options.ttl: 2592000
2020/05/05-14:51:41.429424 700007f01000          Options.periodic_compaction_seconds: 0
2020/05/05-14:51:41.430293 700007f01000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1863, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-14:51:41.430298 700007f01000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 22
2020/05/05-14:51:41.430838 700007f01000 EVENT_LOG_v1 {"time_micros": 1588661501430832, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-14:51:41.430843 700007f01000 [_impl/db_impl_open.cc:735] Recovering log #24 mode 2
2020/05/05-14:51:41.430893 700007f01000 [rsion_set.cc:3788] Creating manifest 26
2020/05/05-14:51:41.432159 700007f01000 EVENT_LOG_v1 {"time_micros": 1588661501432155, "job": 1, "event": "recovery_finished"}
2020/05/05-14:51:41.433508 700007f01000 DB pointer 0x7fc191936000
2020/05/05-14:51:41.433685 700008d37000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-14:51:41.433690 700008d37000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-14:54:54.827220 700005e9e000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-14:54:54.827579 700005e9e000 [_impl/db_impl.cc:582] Shutdown complete
