2020/05/05-15:24:23.468994 70000d215000 RocksDB version: 6.6.4
2020/05/05-15:24:23.469028 70000d215000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:24:23.469029 70000d215000 Compile date Feb 12 2020
2020/05/05-15:24:23.469031 70000d215000 DB SUMMARY
2020/05/05-15:24:23.469101 70000d215000 CURRENT file:  CURRENT
2020/05/05-15:24:23.469103 70000d215000 IDENTITY file:  IDENTITY
2020/05/05-15:24:23.469110 70000d215000 MANIFEST file:  MANIFEST-000053 size: 110 Bytes
2020/05/05-15:24:23.469112 70000d215000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:24:23.469113 70000d215000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000054.log size: 0 ; 
2020/05/05-15:24:23.469117 70000d215000                         Options.error_if_exists: 0
2020/05/05-15:24:23.469118 70000d215000                       Options.create_if_missing: 1
2020/05/05-15:24:23.469119 70000d215000                         Options.paranoid_checks: 1
2020/05/05-15:24:23.469119 70000d215000                                     Options.env: 0x1344cf9c0
2020/05/05-15:24:23.469120 70000d215000                                Options.info_log: 0x7ff47f7669b0
2020/05/05-15:24:23.469121 70000d215000                Options.max_file_opening_threads: 16
2020/05/05-15:24:23.469122 70000d215000                              Options.statistics: 0x0
2020/05/05-15:24:23.469123 70000d215000                               Options.use_fsync: 0
2020/05/05-15:24:23.469124 70000d215000                       Options.max_log_file_size: 0
2020/05/05-15:24:23.469125 70000d215000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:24:23.469126 70000d215000                   Options.log_file_time_to_roll: 0
2020/05/05-15:24:23.469127 70000d215000                       Options.keep_log_file_num: 1000
2020/05/05-15:24:23.469128 70000d215000                    Options.recycle_log_file_num: 0
2020/05/05-15:24:23.469128 70000d215000                         Options.allow_fallocate: 1
2020/05/05-15:24:23.469129 70000d215000                        Options.allow_mmap_reads: 0
2020/05/05-15:24:23.469130 70000d215000                       Options.allow_mmap_writes: 0
2020/05/05-15:24:23.469131 70000d215000                        Options.use_direct_reads: 0
2020/05/05-15:24:23.469132 70000d215000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:24:23.469132 70000d215000          Options.create_missing_column_families: 0
2020/05/05-15:24:23.469133 70000d215000                              Options.db_log_dir: 
2020/05/05-15:24:23.469134 70000d215000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:24:23.469135 70000d215000                Options.table_cache_numshardbits: 6
2020/05/05-15:24:23.469136 70000d215000                      Options.max_subcompactions: 1
2020/05/05-15:24:23.469137 70000d215000                  Options.max_background_flushes: -1
2020/05/05-15:24:23.469138 70000d215000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:24:23.469138 70000d215000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:24:23.469139 70000d215000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:24:23.469140 70000d215000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:24:23.469141 70000d215000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:24:23.469142 70000d215000                   Options.advise_random_on_open: 1
2020/05/05-15:24:23.469143 70000d215000                    Options.db_write_buffer_size: 0
2020/05/05-15:24:23.469144 70000d215000                    Options.write_buffer_manager: 0x7ff47f766960
2020/05/05-15:24:23.469144 70000d215000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:24:23.469145 70000d215000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:24:23.469146 70000d215000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:24:23.469165 70000d215000                      Options.use_adaptive_mutex: 0
2020/05/05-15:24:23.469166 70000d215000                            Options.rate_limiter: 0x0
2020/05/05-15:24:23.469167 70000d215000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:24:23.469168 70000d215000                       Options.wal_recovery_mode: 2
2020/05/05-15:24:23.469169 70000d215000                  Options.enable_thread_tracking: 0
2020/05/05-15:24:23.469170 70000d215000                  Options.enable_pipelined_write: 0
2020/05/05-15:24:23.469171 70000d215000                  Options.unordered_write: 0
2020/05/05-15:24:23.469172 70000d215000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:24:23.469172 70000d215000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:24:23.469173 70000d215000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:24:23.469174 70000d215000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:24:23.469175 70000d215000                               Options.row_cache: None
2020/05/05-15:24:23.469176 70000d215000                              Options.wal_filter: None
2020/05/05-15:24:23.469177 70000d215000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:24:23.469178 70000d215000             Options.allow_ingest_behind: 0
2020/05/05-15:24:23.469178 70000d215000             Options.preserve_deletes: 0
2020/05/05-15:24:23.469179 70000d215000             Options.two_write_queues: 0
2020/05/05-15:24:23.469180 70000d215000             Options.manual_wal_flush: 0
2020/05/05-15:24:23.469181 70000d215000             Options.atomic_flush: 0
2020/05/05-15:24:23.469182 70000d215000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:24:23.469183 70000d215000                 Options.persist_stats_to_disk: 0
2020/05/05-15:24:23.469184 70000d215000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:24:23.469185 70000d215000                 Options.log_readahead_size: 0
2020/05/05-15:24:23.469185 70000d215000             Options.max_background_jobs: 2
2020/05/05-15:24:23.469186 70000d215000             Options.max_background_compactions: -1
2020/05/05-15:24:23.469187 70000d215000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:24:23.469188 70000d215000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:24:23.469189 70000d215000             Options.delayed_write_rate : 16777216
2020/05/05-15:24:23.469219 70000d215000             Options.max_total_wal_size: 0
2020/05/05-15:24:23.469221 70000d215000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:24:23.469222 70000d215000                   Options.stats_dump_period_sec: 600
2020/05/05-15:24:23.469224 70000d215000                 Options.stats_persist_period_sec: 600
2020/05/05-15:24:23.469225 70000d215000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:24:23.469227 70000d215000                          Options.max_open_files: -1
2020/05/05-15:24:23.469228 70000d215000                          Options.bytes_per_sync: 0
2020/05/05-15:24:23.469229 70000d215000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:24:23.469230 70000d215000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:24:23.469232 70000d215000       Options.compaction_readahead_size: 0
2020/05/05-15:24:23.469233 70000d215000 Compression algorithms supported:
2020/05/05-15:24:23.469235 70000d215000 	kZSTD supported: 1
2020/05/05-15:24:23.469236 70000d215000 	kZlibCompression supported: 1
2020/05/05-15:24:23.469238 70000d215000 	kXpressCompression supported: 0
2020/05/05-15:24:23.469239 70000d215000 	kSnappyCompression supported: 1
2020/05/05-15:24:23.469241 70000d215000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:24:23.469242 70000d215000 	kLZ4HCCompression supported: 1
2020/05/05-15:24:23.469243 70000d215000 	kLZ4Compression supported: 1
2020/05/05-15:24:23.469245 70000d215000 	kBZip2Compression supported: 1
2020/05/05-15:24:23.469246 70000d215000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:24:23.469458 70000d215000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000053
2020/05/05-15:24:23.469536 70000d215000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:24:23.469539 70000d215000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:24:23.469541 70000d215000           Options.merge_operator: None
2020/05/05-15:24:23.469542 70000d215000        Options.compaction_filter: None
2020/05/05-15:24:23.469544 70000d215000        Options.compaction_filter_factory: None
2020/05/05-15:24:23.469545 70000d215000         Options.memtable_factory: SkipListFactory
2020/05/05-15:24:23.469547 70000d215000            Options.table_factory: BlockBasedTable
2020/05/05-15:24:23.469567 70000d215000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff47f762660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff47f763718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:24:23.469572 70000d215000        Options.write_buffer_size: 67108864
2020/05/05-15:24:23.469574 70000d215000  Options.max_write_buffer_number: 2
2020/05/05-15:24:23.469576 70000d215000          Options.compression: Snappy
2020/05/05-15:24:23.469577 70000d215000                  Options.bottommost_compression: Disabled
2020/05/05-15:24:23.469579 70000d215000       Options.prefix_extractor: nullptr
2020/05/05-15:24:23.469580 70000d215000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:24:23.469582 70000d215000             Options.num_levels: 7
2020/05/05-15:24:23.469583 70000d215000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:24:23.469585 70000d215000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:24:23.469586 70000d215000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:24:23.469587 70000d215000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:24:23.469589 70000d215000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:24:23.469591 70000d215000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:24:23.469592 70000d215000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:24:23.469594 70000d215000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:24:23.469595 70000d215000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:24:23.469597 70000d215000            Options.compression_opts.window_bits: -14
2020/05/05-15:24:23.469598 70000d215000                  Options.compression_opts.level: 32767
2020/05/05-15:24:23.469599 70000d215000               Options.compression_opts.strategy: 0
2020/05/05-15:24:23.469601 70000d215000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:24:23.469602 70000d215000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:24:23.469603 70000d215000                  Options.compression_opts.enabled: false
2020/05/05-15:24:23.469605 70000d215000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:24:23.469631 70000d215000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:24:23.469633 70000d215000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:24:23.469635 70000d215000                   Options.target_file_size_base: 67108864
2020/05/05-15:24:23.469637 70000d215000             Options.target_file_size_multiplier: 1
2020/05/05-15:24:23.469638 70000d215000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:24:23.469640 70000d215000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:24:23.469641 70000d215000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:24:23.469644 70000d215000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:24:23.469645 70000d215000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:24:23.469647 70000d215000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:24:23.469648 70000d215000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:24:23.469649 70000d215000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:24:23.469650 70000d215000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:24:23.469650 70000d215000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:24:23.469651 70000d215000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:24:23.469652 70000d215000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:24:23.469653 70000d215000                        Options.arena_block_size: 8388608
2020/05/05-15:24:23.469654 70000d215000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:24:23.469655 70000d215000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:24:23.469656 70000d215000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:24:23.469657 70000d215000                Options.disable_auto_compactions: 0
2020/05/05-15:24:23.469658 70000d215000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:24:23.469659 70000d215000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:24:23.469660 70000d215000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:24:23.469661 70000d215000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:24:23.469662 70000d215000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:24:23.469663 70000d215000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:24:23.469664 70000d215000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:24:23.469665 70000d215000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:24:23.469666 70000d215000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:24:23.469667 70000d215000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:24:23.469668 70000d215000                   Options.table_properties_collectors: 
2020/05/05-15:24:23.469669 70000d215000                   Options.inplace_update_support: 0
2020/05/05-15:24:23.469670 70000d215000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:24:23.469670 70000d215000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:24:23.469672 70000d215000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:24:23.469672 70000d215000   Options.memtable_huge_page_size: 0
2020/05/05-15:24:23.469673 70000d215000                           Options.bloom_locality: 0
2020/05/05-15:24:23.469674 70000d215000                    Options.max_successive_merges: 0
2020/05/05-15:24:23.469675 70000d215000                Options.optimize_filters_for_hits: 0
2020/05/05-15:24:23.469676 70000d215000                Options.paranoid_file_checks: 0
2020/05/05-15:24:23.469677 70000d215000                Options.force_consistency_checks: 0
2020/05/05-15:24:23.469692 70000d215000                Options.report_bg_io_stats: 0
2020/05/05-15:24:23.469693 70000d215000                               Options.ttl: 2592000
2020/05/05-15:24:23.469694 70000d215000          Options.periodic_compaction_seconds: 0
2020/05/05-15:24:23.470062 70000d215000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1863, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:24:23.470067 70000d215000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 52
2020/05/05-15:24:23.470241 70000d215000 EVENT_LOG_v1 {"time_micros": 1588663463470233, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/05-15:24:23.470246 70000d215000 [_impl/db_impl_open.cc:735] Recovering log #54 mode 2
2020/05/05-15:24:23.470305 70000d215000 [rsion_set.cc:3788] Creating manifest 56
2020/05/05-15:24:23.471353 70000d215000 EVENT_LOG_v1 {"time_micros": 1588663463471347, "job": 1, "event": "recovery_finished"}
2020/05/05-15:24:23.472947 70000d215000 DB pointer 0x7ff47e532600
2020/05/05-15:24:23.473153 70000dfc8000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:24:23.473160 70000dfc8000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
