2020/05/05-20:51:41.867930 7000088b6000 RocksDB version: 6.6.4
2020/05/05-20:51:41.867985 7000088b6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:51:41.867987 7000088b6000 Compile date Feb 12 2020
2020/05/05-20:51:41.867989 7000088b6000 DB SUMMARY
2020/05/05-20:51:41.868096 7000088b6000 CURRENT file:  CURRENT
2020/05/05-20:51:41.868099 7000088b6000 IDENTITY file:  IDENTITY
2020/05/05-20:51:41.868108 7000088b6000 MANIFEST file:  MANIFEST-000101 size: 110 Bytes
2020/05/05-20:51:41.868111 7000088b6000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:51:41.868112 7000088b6000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000102.log size: 0 ; 
2020/05/05-20:51:41.868118 7000088b6000                         Options.error_if_exists: 0
2020/05/05-20:51:41.868120 7000088b6000                       Options.create_if_missing: 1
2020/05/05-20:51:41.868121 7000088b6000                         Options.paranoid_checks: 1
2020/05/05-20:51:41.868122 7000088b6000                                     Options.env: 0x136fba9c0
2020/05/05-20:51:41.868124 7000088b6000                                Options.info_log: 0x7fddbcf3fc90
2020/05/05-20:51:41.868125 7000088b6000                Options.max_file_opening_threads: 16
2020/05/05-20:51:41.868126 7000088b6000                              Options.statistics: 0x0
2020/05/05-20:51:41.868127 7000088b6000                               Options.use_fsync: 0
2020/05/05-20:51:41.868128 7000088b6000                       Options.max_log_file_size: 0
2020/05/05-20:51:41.868129 7000088b6000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:51:41.868131 7000088b6000                   Options.log_file_time_to_roll: 0
2020/05/05-20:51:41.868132 7000088b6000                       Options.keep_log_file_num: 1000
2020/05/05-20:51:41.868133 7000088b6000                    Options.recycle_log_file_num: 0
2020/05/05-20:51:41.868134 7000088b6000                         Options.allow_fallocate: 1
2020/05/05-20:51:41.868135 7000088b6000                        Options.allow_mmap_reads: 0
2020/05/05-20:51:41.868136 7000088b6000                       Options.allow_mmap_writes: 0
2020/05/05-20:51:41.868137 7000088b6000                        Options.use_direct_reads: 0
2020/05/05-20:51:41.868139 7000088b6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:51:41.868140 7000088b6000          Options.create_missing_column_families: 0
2020/05/05-20:51:41.868141 7000088b6000                              Options.db_log_dir: 
2020/05/05-20:51:41.868142 7000088b6000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:51:41.868143 7000088b6000                Options.table_cache_numshardbits: 6
2020/05/05-20:51:41.868144 7000088b6000                      Options.max_subcompactions: 1
2020/05/05-20:51:41.868145 7000088b6000                  Options.max_background_flushes: -1
2020/05/05-20:51:41.868147 7000088b6000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:51:41.868148 7000088b6000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:51:41.868149 7000088b6000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:51:41.868150 7000088b6000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:51:41.868151 7000088b6000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:51:41.868153 7000088b6000                   Options.advise_random_on_open: 1
2020/05/05-20:51:41.868154 7000088b6000                    Options.db_write_buffer_size: 0
2020/05/05-20:51:41.868155 7000088b6000                    Options.write_buffer_manager: 0x7fddbcf3fc40
2020/05/05-20:51:41.868156 7000088b6000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:51:41.868157 7000088b6000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:51:41.868158 7000088b6000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:51:41.868192 7000088b6000                      Options.use_adaptive_mutex: 0
2020/05/05-20:51:41.868194 7000088b6000                            Options.rate_limiter: 0x0
2020/05/05-20:51:41.868195 7000088b6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:51:41.868196 7000088b6000                       Options.wal_recovery_mode: 2
2020/05/05-20:51:41.868198 7000088b6000                  Options.enable_thread_tracking: 0
2020/05/05-20:51:41.868199 7000088b6000                  Options.enable_pipelined_write: 0
2020/05/05-20:51:41.868200 7000088b6000                  Options.unordered_write: 0
2020/05/05-20:51:41.868201 7000088b6000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:51:41.868202 7000088b6000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:51:41.868203 7000088b6000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:51:41.868204 7000088b6000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:51:41.868205 7000088b6000                               Options.row_cache: None
2020/05/05-20:51:41.868207 7000088b6000                              Options.wal_filter: None
2020/05/05-20:51:41.868208 7000088b6000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:51:41.868209 7000088b6000             Options.allow_ingest_behind: 0
2020/05/05-20:51:41.868210 7000088b6000             Options.preserve_deletes: 0
2020/05/05-20:51:41.868211 7000088b6000             Options.two_write_queues: 0
2020/05/05-20:51:41.868212 7000088b6000             Options.manual_wal_flush: 0
2020/05/05-20:51:41.868213 7000088b6000             Options.atomic_flush: 0
2020/05/05-20:51:41.868214 7000088b6000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:51:41.868216 7000088b6000                 Options.persist_stats_to_disk: 0
2020/05/05-20:51:41.868217 7000088b6000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:51:41.868218 7000088b6000                 Options.log_readahead_size: 0
2020/05/05-20:51:41.868219 7000088b6000             Options.max_background_jobs: 2
2020/05/05-20:51:41.868220 7000088b6000             Options.max_background_compactions: -1
2020/05/05-20:51:41.868221 7000088b6000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:51:41.868223 7000088b6000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:51:41.868224 7000088b6000             Options.delayed_write_rate : 16777216
2020/05/05-20:51:41.868225 7000088b6000             Options.max_total_wal_size: 0
2020/05/05-20:51:41.868226 7000088b6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:51:41.868227 7000088b6000                   Options.stats_dump_period_sec: 600
2020/05/05-20:51:41.868228 7000088b6000                 Options.stats_persist_period_sec: 600
2020/05/05-20:51:41.868230 7000088b6000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:51:41.868231 7000088b6000                          Options.max_open_files: -1
2020/05/05-20:51:41.868232 7000088b6000                          Options.bytes_per_sync: 0
2020/05/05-20:51:41.868233 7000088b6000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:51:41.868234 7000088b6000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:51:41.868235 7000088b6000       Options.compaction_readahead_size: 0
2020/05/05-20:51:41.868236 7000088b6000 Compression algorithms supported:
2020/05/05-20:51:41.868238 7000088b6000 	kZSTD supported: 1
2020/05/05-20:51:41.868239 7000088b6000 	kZlibCompression supported: 1
2020/05/05-20:51:41.868240 7000088b6000 	kXpressCompression supported: 0
2020/05/05-20:51:41.868242 7000088b6000 	kSnappyCompression supported: 1
2020/05/05-20:51:41.868243 7000088b6000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:51:41.868244 7000088b6000 	kLZ4HCCompression supported: 1
2020/05/05-20:51:41.868245 7000088b6000 	kLZ4Compression supported: 1
2020/05/05-20:51:41.868246 7000088b6000 	kBZip2Compression supported: 1
2020/05/05-20:51:41.868248 7000088b6000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:51:41.868428 7000088b6000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000101
2020/05/05-20:51:41.868479 7000088b6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:51:41.868482 7000088b6000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:51:41.868483 7000088b6000           Options.merge_operator: None
2020/05/05-20:51:41.868484 7000088b6000        Options.compaction_filter: None
2020/05/05-20:51:41.868485 7000088b6000        Options.compaction_filter_factory: None
2020/05/05-20:51:41.868486 7000088b6000         Options.memtable_factory: SkipListFactory
2020/05/05-20:51:41.868487 7000088b6000            Options.table_factory: BlockBasedTable
2020/05/05-20:51:41.868509 7000088b6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbcf3c130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbcf3c8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:51:41.868513 7000088b6000        Options.write_buffer_size: 67108864
2020/05/05-20:51:41.868514 7000088b6000  Options.max_write_buffer_number: 2
2020/05/05-20:51:41.868515 7000088b6000          Options.compression: Snappy
2020/05/05-20:51:41.868516 7000088b6000                  Options.bottommost_compression: Disabled
2020/05/05-20:51:41.868517 7000088b6000       Options.prefix_extractor: nullptr
2020/05/05-20:51:41.868518 7000088b6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:51:41.868520 7000088b6000             Options.num_levels: 7
2020/05/05-20:51:41.868521 7000088b6000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:51:41.868522 7000088b6000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:51:41.868523 7000088b6000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:51:41.868524 7000088b6000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:51:41.868525 7000088b6000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:51:41.868526 7000088b6000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:51:41.868527 7000088b6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:51:41.868528 7000088b6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:51:41.868530 7000088b6000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:51:41.868531 7000088b6000            Options.compression_opts.window_bits: -14
2020/05/05-20:51:41.868532 7000088b6000                  Options.compression_opts.level: 32767
2020/05/05-20:51:41.868533 7000088b6000               Options.compression_opts.strategy: 0
2020/05/05-20:51:41.868534 7000088b6000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:51:41.868535 7000088b6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:51:41.868536 7000088b6000                  Options.compression_opts.enabled: false
2020/05/05-20:51:41.868537 7000088b6000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:51:41.868558 7000088b6000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:51:41.868560 7000088b6000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:51:41.868561 7000088b6000                   Options.target_file_size_base: 67108864
2020/05/05-20:51:41.868562 7000088b6000             Options.target_file_size_multiplier: 1
2020/05/05-20:51:41.868563 7000088b6000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:51:41.868564 7000088b6000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:51:41.868565 7000088b6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:51:41.868567 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:51:41.868568 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:51:41.868569 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:51:41.868570 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:51:41.868571 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:51:41.868572 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:51:41.868573 7000088b6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:51:41.868575 7000088b6000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:51:41.868576 7000088b6000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:51:41.868577 7000088b6000                        Options.arena_block_size: 8388608
2020/05/05-20:51:41.868578 7000088b6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:51:41.868579 7000088b6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:51:41.868580 7000088b6000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:51:41.868581 7000088b6000                Options.disable_auto_compactions: 0
2020/05/05-20:51:41.868583 7000088b6000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:51:41.868584 7000088b6000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:51:41.868585 7000088b6000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:51:41.868586 7000088b6000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:51:41.868587 7000088b6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:51:41.868589 7000088b6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:51:41.868590 7000088b6000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:51:41.868591 7000088b6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:51:41.868593 7000088b6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:51:41.868594 7000088b6000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:51:41.868595 7000088b6000                   Options.table_properties_collectors: 
2020/05/05-20:51:41.868596 7000088b6000                   Options.inplace_update_support: 0
2020/05/05-20:51:41.868597 7000088b6000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:51:41.868598 7000088b6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:51:41.868599 7000088b6000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:51:41.868600 7000088b6000   Options.memtable_huge_page_size: 0
2020/05/05-20:51:41.868602 7000088b6000                           Options.bloom_locality: 0
2020/05/05-20:51:41.868603 7000088b6000                    Options.max_successive_merges: 0
2020/05/05-20:51:41.868604 7000088b6000                Options.optimize_filters_for_hits: 0
2020/05/05-20:51:41.868605 7000088b6000                Options.paranoid_file_checks: 0
2020/05/05-20:51:41.868606 7000088b6000                Options.force_consistency_checks: 0
2020/05/05-20:51:41.868621 7000088b6000                Options.report_bg_io_stats: 0
2020/05/05-20:51:41.868623 7000088b6000                               Options.ttl: 2592000
2020/05/05-20:51:41.868624 7000088b6000          Options.periodic_compaction_seconds: 0
2020/05/05-20:51:41.869065 7000088b6000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 1863, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:51:41.869069 7000088b6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 100
2020/05/05-20:51:41.869276 7000088b6000 EVENT_LOG_v1 {"time_micros": 1588683101869270, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/05/05-20:51:41.869281 7000088b6000 [_impl/db_impl_open.cc:735] Recovering log #102 mode 2
2020/05/05-20:51:41.869332 7000088b6000 [rsion_set.cc:3788] Creating manifest 104
2020/05/05-20:51:41.870439 7000088b6000 EVENT_LOG_v1 {"time_micros": 1588683101870432, "job": 1, "event": "recovery_finished"}
2020/05/05-20:51:41.872364 7000088b6000 DB pointer 0x7fddba9e6400
2020/05/05-20:51:41.872587 700009566000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:51:41.872595 700009566000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:51:41.922525 7000088b6000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:51:41.922864 7000088b6000 [_impl/db_impl.cc:582] Shutdown complete
