2020/05/05-20:43:43.817513 700006581000 RocksDB version: 6.6.4
2020/05/05-20:43:43.817541 700006581000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:43:43.817542 700006581000 Compile date Feb 12 2020
2020/05/05-20:43:43.817544 700006581000 DB SUMMARY
2020/05/05-20:43:43.817624 700006581000 CURRENT file:  CURRENT
2020/05/05-20:43:43.817626 700006581000 IDENTITY file:  IDENTITY
2020/05/05-20:43:43.817633 700006581000 MANIFEST file:  MANIFEST-000089 size: 110 Bytes
2020/05/05-20:43:43.817635 700006581000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:43:43.817636 700006581000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000090.log size: 0 ; 
2020/05/05-20:43:43.817641 700006581000                         Options.error_if_exists: 0
2020/05/05-20:43:43.817642 700006581000                       Options.create_if_missing: 1
2020/05/05-20:43:43.817643 700006581000                         Options.paranoid_checks: 1
2020/05/05-20:43:43.817644 700006581000                                     Options.env: 0x130a6b9c0
2020/05/05-20:43:43.817645 700006581000                                Options.info_log: 0x7fd27d511e80
2020/05/05-20:43:43.817645 700006581000                Options.max_file_opening_threads: 16
2020/05/05-20:43:43.817646 700006581000                              Options.statistics: 0x0
2020/05/05-20:43:43.817647 700006581000                               Options.use_fsync: 0
2020/05/05-20:43:43.817648 700006581000                       Options.max_log_file_size: 0
2020/05/05-20:43:43.817649 700006581000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:43:43.817650 700006581000                   Options.log_file_time_to_roll: 0
2020/05/05-20:43:43.817651 700006581000                       Options.keep_log_file_num: 1000
2020/05/05-20:43:43.817652 700006581000                    Options.recycle_log_file_num: 0
2020/05/05-20:43:43.817652 700006581000                         Options.allow_fallocate: 1
2020/05/05-20:43:43.817653 700006581000                        Options.allow_mmap_reads: 0
2020/05/05-20:43:43.817654 700006581000                       Options.allow_mmap_writes: 0
2020/05/05-20:43:43.817655 700006581000                        Options.use_direct_reads: 0
2020/05/05-20:43:43.817656 700006581000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:43:43.817657 700006581000          Options.create_missing_column_families: 0
2020/05/05-20:43:43.817657 700006581000                              Options.db_log_dir: 
2020/05/05-20:43:43.817658 700006581000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:43:43.817659 700006581000                Options.table_cache_numshardbits: 6
2020/05/05-20:43:43.817660 700006581000                      Options.max_subcompactions: 1
2020/05/05-20:43:43.817661 700006581000                  Options.max_background_flushes: -1
2020/05/05-20:43:43.817662 700006581000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:43:43.817663 700006581000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:43:43.817664 700006581000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:43:43.817664 700006581000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:43:43.817665 700006581000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:43:43.817666 700006581000                   Options.advise_random_on_open: 1
2020/05/05-20:43:43.817667 700006581000                    Options.db_write_buffer_size: 0
2020/05/05-20:43:43.817668 700006581000                    Options.write_buffer_manager: 0x7fd27d511e30
2020/05/05-20:43:43.817669 700006581000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:43:43.817669 700006581000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:43:43.817670 700006581000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:43:43.817689 700006581000                      Options.use_adaptive_mutex: 0
2020/05/05-20:43:43.817690 700006581000                            Options.rate_limiter: 0x0
2020/05/05-20:43:43.817691 700006581000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:43:43.817692 700006581000                       Options.wal_recovery_mode: 2
2020/05/05-20:43:43.817693 700006581000                  Options.enable_thread_tracking: 0
2020/05/05-20:43:43.817693 700006581000                  Options.enable_pipelined_write: 0
2020/05/05-20:43:43.817694 700006581000                  Options.unordered_write: 0
2020/05/05-20:43:43.817695 700006581000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:43:43.817696 700006581000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:43:43.817697 700006581000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:43:43.817698 700006581000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:43:43.817699 700006581000                               Options.row_cache: None
2020/05/05-20:43:43.817700 700006581000                              Options.wal_filter: None
2020/05/05-20:43:43.817701 700006581000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:43:43.817701 700006581000             Options.allow_ingest_behind: 0
2020/05/05-20:43:43.817702 700006581000             Options.preserve_deletes: 0
2020/05/05-20:43:43.817703 700006581000             Options.two_write_queues: 0
2020/05/05-20:43:43.817704 700006581000             Options.manual_wal_flush: 0
2020/05/05-20:43:43.817705 700006581000             Options.atomic_flush: 0
2020/05/05-20:43:43.817706 700006581000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:43:43.817707 700006581000                 Options.persist_stats_to_disk: 0
2020/05/05-20:43:43.817708 700006581000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:43:43.817709 700006581000                 Options.log_readahead_size: 0
2020/05/05-20:43:43.817709 700006581000             Options.max_background_jobs: 2
2020/05/05-20:43:43.817710 700006581000             Options.max_background_compactions: -1
2020/05/05-20:43:43.817711 700006581000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:43:43.817712 700006581000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:43:43.817713 700006581000             Options.delayed_write_rate : 16777216
2020/05/05-20:43:43.817714 700006581000             Options.max_total_wal_size: 0
2020/05/05-20:43:43.817715 700006581000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:43:43.817716 700006581000                   Options.stats_dump_period_sec: 600
2020/05/05-20:43:43.817717 700006581000                 Options.stats_persist_period_sec: 600
2020/05/05-20:43:43.817718 700006581000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:43:43.817718 700006581000                          Options.max_open_files: -1
2020/05/05-20:43:43.817719 700006581000                          Options.bytes_per_sync: 0
2020/05/05-20:43:43.817720 700006581000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:43:43.817721 700006581000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:43:43.817722 700006581000       Options.compaction_readahead_size: 0
2020/05/05-20:43:43.817723 700006581000 Compression algorithms supported:
2020/05/05-20:43:43.817724 700006581000 	kZSTD supported: 1
2020/05/05-20:43:43.817725 700006581000 	kZlibCompression supported: 1
2020/05/05-20:43:43.817726 700006581000 	kXpressCompression supported: 0
2020/05/05-20:43:43.817727 700006581000 	kSnappyCompression supported: 1
2020/05/05-20:43:43.817728 700006581000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:43:43.817729 700006581000 	kLZ4HCCompression supported: 1
2020/05/05-20:43:43.817730 700006581000 	kLZ4Compression supported: 1
2020/05/05-20:43:43.817730 700006581000 	kBZip2Compression supported: 1
2020/05/05-20:43:43.817732 700006581000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:43:43.817875 700006581000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000089
2020/05/05-20:43:43.817913 700006581000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:43:43.817915 700006581000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:43:43.817916 700006581000           Options.merge_operator: None
2020/05/05-20:43:43.817917 700006581000        Options.compaction_filter: None
2020/05/05-20:43:43.817918 700006581000        Options.compaction_filter_factory: None
2020/05/05-20:43:43.817919 700006581000         Options.memtable_factory: SkipListFactory
2020/05/05-20:43:43.817920 700006581000            Options.table_factory: BlockBasedTable
2020/05/05-20:43:43.817932 700006581000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27d5100a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27d5103f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:43:43.817934 700006581000        Options.write_buffer_size: 67108864
2020/05/05-20:43:43.817935 700006581000  Options.max_write_buffer_number: 2
2020/05/05-20:43:43.817936 700006581000          Options.compression: Snappy
2020/05/05-20:43:43.817937 700006581000                  Options.bottommost_compression: Disabled
2020/05/05-20:43:43.817938 700006581000       Options.prefix_extractor: nullptr
2020/05/05-20:43:43.817939 700006581000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:43:43.817940 700006581000             Options.num_levels: 7
2020/05/05-20:43:43.817941 700006581000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:43:43.817942 700006581000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:43:43.817942 700006581000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:43:43.817943 700006581000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:43:43.817944 700006581000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:43:43.817945 700006581000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:43:43.817946 700006581000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:43:43.817947 700006581000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:43:43.817948 700006581000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:43:43.817949 700006581000            Options.compression_opts.window_bits: -14
2020/05/05-20:43:43.817949 700006581000                  Options.compression_opts.level: 32767
2020/05/05-20:43:43.817950 700006581000               Options.compression_opts.strategy: 0
2020/05/05-20:43:43.817951 700006581000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:43:43.817952 700006581000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:43:43.817953 700006581000                  Options.compression_opts.enabled: false
2020/05/05-20:43:43.817954 700006581000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:43:43.817970 700006581000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:43:43.817971 700006581000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:43:43.817972 700006581000                   Options.target_file_size_base: 67108864
2020/05/05-20:43:43.817973 700006581000             Options.target_file_size_multiplier: 1
2020/05/05-20:43:43.817974 700006581000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:43:43.817975 700006581000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:43:43.817975 700006581000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:43:43.817977 700006581000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:43:43.817978 700006581000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:43:43.817979 700006581000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:43:43.817979 700006581000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:43:43.817980 700006581000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:43:43.817981 700006581000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:43:43.817982 700006581000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:43:43.817983 700006581000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:43:43.817984 700006581000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:43:43.817984 700006581000                        Options.arena_block_size: 8388608
2020/05/05-20:43:43.817985 700006581000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:43:43.817986 700006581000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:43:43.817987 700006581000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:43:43.817988 700006581000                Options.disable_auto_compactions: 0
2020/05/05-20:43:43.817989 700006581000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:43:43.817990 700006581000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:43:43.817991 700006581000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:43:43.817992 700006581000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:43:43.817993 700006581000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:43:43.817993 700006581000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:43:43.817994 700006581000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:43:43.817996 700006581000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:43:43.817996 700006581000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:43:43.817997 700006581000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:43:43.817998 700006581000                   Options.table_properties_collectors: 
2020/05/05-20:43:43.817999 700006581000                   Options.inplace_update_support: 0
2020/05/05-20:43:43.818000 700006581000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:43:43.818001 700006581000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:43:43.818002 700006581000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:43:43.818002 700006581000   Options.memtable_huge_page_size: 0
2020/05/05-20:43:43.818003 700006581000                           Options.bloom_locality: 0
2020/05/05-20:43:43.818004 700006581000                    Options.max_successive_merges: 0
2020/05/05-20:43:43.818005 700006581000                Options.optimize_filters_for_hits: 0
2020/05/05-20:43:43.818006 700006581000                Options.paranoid_file_checks: 0
2020/05/05-20:43:43.818007 700006581000                Options.force_consistency_checks: 0
2020/05/05-20:43:43.818019 700006581000                Options.report_bg_io_stats: 0
2020/05/05-20:43:43.818020 700006581000                               Options.ttl: 2592000
2020/05/05-20:43:43.818021 700006581000          Options.periodic_compaction_seconds: 0
2020/05/05-20:43:43.818490 700006581000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1863, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:43:43.818494 700006581000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 88
2020/05/05-20:43:43.818735 700006581000 EVENT_LOG_v1 {"time_micros": 1588682623818730, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/05/05-20:43:43.818739 700006581000 [_impl/db_impl_open.cc:735] Recovering log #90 mode 2
2020/05/05-20:43:43.818854 700006581000 [rsion_set.cc:3788] Creating manifest 92
2020/05/05-20:43:43.819844 700006581000 EVENT_LOG_v1 {"time_micros": 1588682623819840, "job": 1, "event": "recovery_finished"}
2020/05/05-20:43:43.821347 700006581000 DB pointer 0x7fd27dd9ba00
2020/05/05-20:43:43.821519 700007334000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:43:43.821524 700007334000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
