2020/05/05-15:25:15.808314 7000126f4000 RocksDB version: 6.6.4
2020/05/05-15:25:15.808361 7000126f4000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:25:15.808364 7000126f4000 Compile date Feb 12 2020
2020/05/05-15:25:15.808365 7000126f4000 DB SUMMARY
2020/05/05-15:25:15.808455 7000126f4000 CURRENT file:  CURRENT
2020/05/05-15:25:15.808457 7000126f4000 IDENTITY file:  IDENTITY
2020/05/05-15:25:15.808467 7000126f4000 MANIFEST file:  MANIFEST-000056 size: 110 Bytes
2020/05/05-15:25:15.808469 7000126f4000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:25:15.808471 7000126f4000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000057.log size: 0 ; 
2020/05/05-15:25:15.808475 7000126f4000                         Options.error_if_exists: 0
2020/05/05-15:25:15.808477 7000126f4000                       Options.create_if_missing: 1
2020/05/05-15:25:15.808478 7000126f4000                         Options.paranoid_checks: 1
2020/05/05-15:25:15.808479 7000126f4000                                     Options.env: 0x12ea529c0
2020/05/05-15:25:15.808480 7000126f4000                                Options.info_log: 0x7fb6d67dd050
2020/05/05-15:25:15.808482 7000126f4000                Options.max_file_opening_threads: 16
2020/05/05-15:25:15.808483 7000126f4000                              Options.statistics: 0x0
2020/05/05-15:25:15.808484 7000126f4000                               Options.use_fsync: 0
2020/05/05-15:25:15.808485 7000126f4000                       Options.max_log_file_size: 0
2020/05/05-15:25:15.808486 7000126f4000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:25:15.808488 7000126f4000                   Options.log_file_time_to_roll: 0
2020/05/05-15:25:15.808489 7000126f4000                       Options.keep_log_file_num: 1000
2020/05/05-15:25:15.808490 7000126f4000                    Options.recycle_log_file_num: 0
2020/05/05-15:25:15.808491 7000126f4000                         Options.allow_fallocate: 1
2020/05/05-15:25:15.808492 7000126f4000                        Options.allow_mmap_reads: 0
2020/05/05-15:25:15.808493 7000126f4000                       Options.allow_mmap_writes: 0
2020/05/05-15:25:15.808495 7000126f4000                        Options.use_direct_reads: 0
2020/05/05-15:25:15.808496 7000126f4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:25:15.808497 7000126f4000          Options.create_missing_column_families: 0
2020/05/05-15:25:15.808498 7000126f4000                              Options.db_log_dir: 
2020/05/05-15:25:15.808499 7000126f4000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:25:15.808500 7000126f4000                Options.table_cache_numshardbits: 6
2020/05/05-15:25:15.808501 7000126f4000                      Options.max_subcompactions: 1
2020/05/05-15:25:15.808503 7000126f4000                  Options.max_background_flushes: -1
2020/05/05-15:25:15.808504 7000126f4000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:25:15.808505 7000126f4000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:25:15.808506 7000126f4000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:25:15.808507 7000126f4000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:25:15.808509 7000126f4000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:25:15.808510 7000126f4000                   Options.advise_random_on_open: 1
2020/05/05-15:25:15.808511 7000126f4000                    Options.db_write_buffer_size: 0
2020/05/05-15:25:15.808512 7000126f4000                    Options.write_buffer_manager: 0x7fb6d67dd000
2020/05/05-15:25:15.808513 7000126f4000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:25:15.808514 7000126f4000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:25:15.808515 7000126f4000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:25:15.808539 7000126f4000                      Options.use_adaptive_mutex: 0
2020/05/05-15:25:15.808540 7000126f4000                            Options.rate_limiter: 0x0
2020/05/05-15:25:15.808542 7000126f4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:25:15.808543 7000126f4000                       Options.wal_recovery_mode: 2
2020/05/05-15:25:15.808544 7000126f4000                  Options.enable_thread_tracking: 0
2020/05/05-15:25:15.808545 7000126f4000                  Options.enable_pipelined_write: 0
2020/05/05-15:25:15.808546 7000126f4000                  Options.unordered_write: 0
2020/05/05-15:25:15.808548 7000126f4000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:25:15.808549 7000126f4000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:25:15.808550 7000126f4000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:25:15.808551 7000126f4000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:25:15.808552 7000126f4000                               Options.row_cache: None
2020/05/05-15:25:15.808553 7000126f4000                              Options.wal_filter: None
2020/05/05-15:25:15.808555 7000126f4000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:25:15.808556 7000126f4000             Options.allow_ingest_behind: 0
2020/05/05-15:25:15.808557 7000126f4000             Options.preserve_deletes: 0
2020/05/05-15:25:15.808558 7000126f4000             Options.two_write_queues: 0
2020/05/05-15:25:15.808559 7000126f4000             Options.manual_wal_flush: 0
2020/05/05-15:25:15.808560 7000126f4000             Options.atomic_flush: 0
2020/05/05-15:25:15.808561 7000126f4000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:25:15.808563 7000126f4000                 Options.persist_stats_to_disk: 0
2020/05/05-15:25:15.808564 7000126f4000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:25:15.808565 7000126f4000                 Options.log_readahead_size: 0
2020/05/05-15:25:15.808566 7000126f4000             Options.max_background_jobs: 2
2020/05/05-15:25:15.808567 7000126f4000             Options.max_background_compactions: -1
2020/05/05-15:25:15.808568 7000126f4000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:25:15.808570 7000126f4000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:25:15.808571 7000126f4000             Options.delayed_write_rate : 16777216
2020/05/05-15:25:15.808572 7000126f4000             Options.max_total_wal_size: 0
2020/05/05-15:25:15.808573 7000126f4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:25:15.808574 7000126f4000                   Options.stats_dump_period_sec: 600
2020/05/05-15:25:15.808575 7000126f4000                 Options.stats_persist_period_sec: 600
2020/05/05-15:25:15.808577 7000126f4000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:25:15.808578 7000126f4000                          Options.max_open_files: -1
2020/05/05-15:25:15.808579 7000126f4000                          Options.bytes_per_sync: 0
2020/05/05-15:25:15.808580 7000126f4000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:25:15.808581 7000126f4000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:25:15.808582 7000126f4000       Options.compaction_readahead_size: 0
2020/05/05-15:25:15.808583 7000126f4000 Compression algorithms supported:
2020/05/05-15:25:15.808585 7000126f4000 	kZSTD supported: 1
2020/05/05-15:25:15.808586 7000126f4000 	kZlibCompression supported: 1
2020/05/05-15:25:15.808588 7000126f4000 	kXpressCompression supported: 0
2020/05/05-15:25:15.808589 7000126f4000 	kSnappyCompression supported: 1
2020/05/05-15:25:15.808590 7000126f4000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:25:15.808591 7000126f4000 	kLZ4HCCompression supported: 1
2020/05/05-15:25:15.808593 7000126f4000 	kLZ4Compression supported: 1
2020/05/05-15:25:15.808594 7000126f4000 	kBZip2Compression supported: 1
2020/05/05-15:25:15.808596 7000126f4000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:25:15.808783 7000126f4000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000056
2020/05/05-15:25:15.808841 7000126f4000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:25:15.808844 7000126f4000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:25:15.808845 7000126f4000           Options.merge_operator: None
2020/05/05-15:25:15.808847 7000126f4000        Options.compaction_filter: None
2020/05/05-15:25:15.808848 7000126f4000        Options.compaction_filter_factory: None
2020/05/05-15:25:15.808849 7000126f4000         Options.memtable_factory: SkipListFactory
2020/05/05-15:25:15.808850 7000126f4000            Options.table_factory: BlockBasedTable
2020/05/05-15:25:15.808866 7000126f4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6d67db8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6d67db3f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:25:15.808870 7000126f4000        Options.write_buffer_size: 67108864
2020/05/05-15:25:15.808872 7000126f4000  Options.max_write_buffer_number: 2
2020/05/05-15:25:15.808873 7000126f4000          Options.compression: Snappy
2020/05/05-15:25:15.808874 7000126f4000                  Options.bottommost_compression: Disabled
2020/05/05-15:25:15.808875 7000126f4000       Options.prefix_extractor: nullptr
2020/05/05-15:25:15.808876 7000126f4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:25:15.808877 7000126f4000             Options.num_levels: 7
2020/05/05-15:25:15.808878 7000126f4000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:25:15.808879 7000126f4000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:25:15.808881 7000126f4000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:25:15.808882 7000126f4000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:25:15.808883 7000126f4000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:25:15.808884 7000126f4000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:25:15.808885 7000126f4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:25:15.808886 7000126f4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:25:15.808888 7000126f4000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:25:15.808889 7000126f4000            Options.compression_opts.window_bits: -14
2020/05/05-15:25:15.808890 7000126f4000                  Options.compression_opts.level: 32767
2020/05/05-15:25:15.808891 7000126f4000               Options.compression_opts.strategy: 0
2020/05/05-15:25:15.808892 7000126f4000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:25:15.808893 7000126f4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:25:15.808894 7000126f4000                  Options.compression_opts.enabled: false
2020/05/05-15:25:15.808895 7000126f4000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:25:15.808917 7000126f4000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:25:15.808918 7000126f4000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:25:15.808919 7000126f4000                   Options.target_file_size_base: 67108864
2020/05/05-15:25:15.808920 7000126f4000             Options.target_file_size_multiplier: 1
2020/05/05-15:25:15.808921 7000126f4000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:25:15.808923 7000126f4000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:25:15.808924 7000126f4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:25:15.808925 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:25:15.808927 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:25:15.808928 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:25:15.808929 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:25:15.808930 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:25:15.808931 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:25:15.808932 7000126f4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:25:15.808933 7000126f4000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:25:15.808934 7000126f4000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:25:15.808935 7000126f4000                        Options.arena_block_size: 8388608
2020/05/05-15:25:15.808937 7000126f4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:25:15.808938 7000126f4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:25:15.808939 7000126f4000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:25:15.808940 7000126f4000                Options.disable_auto_compactions: 0
2020/05/05-15:25:15.808942 7000126f4000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:25:15.808943 7000126f4000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:25:15.808944 7000126f4000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:25:15.808945 7000126f4000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:25:15.808946 7000126f4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:25:15.808948 7000126f4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:25:15.808949 7000126f4000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:25:15.808950 7000126f4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:25:15.808951 7000126f4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:25:15.808953 7000126f4000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:25:15.808954 7000126f4000                   Options.table_properties_collectors: 
2020/05/05-15:25:15.808955 7000126f4000                   Options.inplace_update_support: 0
2020/05/05-15:25:15.808956 7000126f4000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:25:15.808957 7000126f4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:25:15.808958 7000126f4000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:25:15.808959 7000126f4000   Options.memtable_huge_page_size: 0
2020/05/05-15:25:15.808960 7000126f4000                           Options.bloom_locality: 0
2020/05/05-15:25:15.808962 7000126f4000                    Options.max_successive_merges: 0
2020/05/05-15:25:15.808963 7000126f4000                Options.optimize_filters_for_hits: 0
2020/05/05-15:25:15.808964 7000126f4000                Options.paranoid_file_checks: 0
2020/05/05-15:25:15.808965 7000126f4000                Options.force_consistency_checks: 0
2020/05/05-15:25:15.808980 7000126f4000                Options.report_bg_io_stats: 0
2020/05/05-15:25:15.808982 7000126f4000                               Options.ttl: 2592000
2020/05/05-15:25:15.808983 7000126f4000          Options.periodic_compaction_seconds: 0
2020/05/05-15:25:15.809534 7000126f4000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1863, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:25:15.809541 7000126f4000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 55
2020/05/05-15:25:15.809818 7000126f4000 EVENT_LOG_v1 {"time_micros": 1588663515809810, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/05-15:25:15.809825 7000126f4000 [_impl/db_impl_open.cc:735] Recovering log #57 mode 2
2020/05/05-15:25:15.809883 7000126f4000 [rsion_set.cc:3788] Creating manifest 59
2020/05/05-15:25:15.811010 7000126f4000 EVENT_LOG_v1 {"time_micros": 1588663515811005, "job": 1, "event": "recovery_finished"}
2020/05/05-15:25:15.814026 7000126f4000 DB pointer 0x7fb6da0b3400
2020/05/05-15:25:15.814323 7000134a7000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:25:15.814339 7000134a7000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:25:19.670180 70001058e000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-15:25:19.670598 70001058e000 [_impl/db_impl.cc:582] Shutdown complete
