2020/05/05-15:09:46.948845 700007f49000 RocksDB version: 6.6.4
2020/05/05-15:09:46.948887 700007f49000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-15:09:46.948890 700007f49000 Compile date Feb 12 2020
2020/05/05-15:09:46.948891 700007f49000 DB SUMMARY
2020/05/05-15:09:46.948983 700007f49000 CURRENT file:  CURRENT
2020/05/05-15:09:46.948986 700007f49000 IDENTITY file:  IDENTITY
2020/05/05-15:09:46.948999 700007f49000 MANIFEST file:  MANIFEST-000032 size: 110 Bytes
2020/05/05-15:09:46.949001 700007f49000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-15:09:46.949003 700007f49000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000033.log size: 0 ; 
2020/05/05-15:09:46.949008 700007f49000                         Options.error_if_exists: 0
2020/05/05-15:09:46.949010 700007f49000                       Options.create_if_missing: 1
2020/05/05-15:09:46.949011 700007f49000                         Options.paranoid_checks: 1
2020/05/05-15:09:46.949013 700007f49000                                     Options.env: 0x132a6f9c0
2020/05/05-15:09:46.949014 700007f49000                                Options.info_log: 0x7fdf05db1310
2020/05/05-15:09:46.949016 700007f49000                Options.max_file_opening_threads: 16
2020/05/05-15:09:46.949017 700007f49000                              Options.statistics: 0x0
2020/05/05-15:09:46.949018 700007f49000                               Options.use_fsync: 0
2020/05/05-15:09:46.949019 700007f49000                       Options.max_log_file_size: 0
2020/05/05-15:09:46.949021 700007f49000                  Options.max_manifest_file_size: 1073741824
2020/05/05-15:09:46.949022 700007f49000                   Options.log_file_time_to_roll: 0
2020/05/05-15:09:46.949024 700007f49000                       Options.keep_log_file_num: 1000
2020/05/05-15:09:46.949025 700007f49000                    Options.recycle_log_file_num: 0
2020/05/05-15:09:46.949026 700007f49000                         Options.allow_fallocate: 1
2020/05/05-15:09:46.949028 700007f49000                        Options.allow_mmap_reads: 0
2020/05/05-15:09:46.949029 700007f49000                       Options.allow_mmap_writes: 0
2020/05/05-15:09:46.949030 700007f49000                        Options.use_direct_reads: 0
2020/05/05-15:09:46.949031 700007f49000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-15:09:46.949032 700007f49000          Options.create_missing_column_families: 0
2020/05/05-15:09:46.949033 700007f49000                              Options.db_log_dir: 
2020/05/05-15:09:46.949034 700007f49000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-15:09:46.949035 700007f49000                Options.table_cache_numshardbits: 6
2020/05/05-15:09:46.949035 700007f49000                      Options.max_subcompactions: 1
2020/05/05-15:09:46.949036 700007f49000                  Options.max_background_flushes: -1
2020/05/05-15:09:46.949037 700007f49000                         Options.WAL_ttl_seconds: 0
2020/05/05-15:09:46.949038 700007f49000                       Options.WAL_size_limit_MB: 0
2020/05/05-15:09:46.949039 700007f49000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-15:09:46.949040 700007f49000             Options.manifest_preallocation_size: 4194304
2020/05/05-15:09:46.949041 700007f49000                     Options.is_fd_close_on_exec: 1
2020/05/05-15:09:46.949042 700007f49000                   Options.advise_random_on_open: 1
2020/05/05-15:09:46.949043 700007f49000                    Options.db_write_buffer_size: 0
2020/05/05-15:09:46.949044 700007f49000                    Options.write_buffer_manager: 0x7fdf05db2b00
2020/05/05-15:09:46.949045 700007f49000         Options.access_hint_on_compaction_start: 1
2020/05/05-15:09:46.949045 700007f49000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-15:09:46.949046 700007f49000           Options.random_access_max_buffer_size: 1048576
2020/05/05-15:09:46.949073 700007f49000                      Options.use_adaptive_mutex: 0
2020/05/05-15:09:46.949074 700007f49000                            Options.rate_limiter: 0x0
2020/05/05-15:09:46.949075 700007f49000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-15:09:46.949076 700007f49000                       Options.wal_recovery_mode: 2
2020/05/05-15:09:46.949077 700007f49000                  Options.enable_thread_tracking: 0
2020/05/05-15:09:46.949078 700007f49000                  Options.enable_pipelined_write: 0
2020/05/05-15:09:46.949079 700007f49000                  Options.unordered_write: 0
2020/05/05-15:09:46.949080 700007f49000         Options.allow_concurrent_memtable_write: 1
2020/05/05-15:09:46.949081 700007f49000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-15:09:46.949081 700007f49000             Options.write_thread_max_yield_usec: 100
2020/05/05-15:09:46.949082 700007f49000            Options.write_thread_slow_yield_usec: 3
2020/05/05-15:09:46.949083 700007f49000                               Options.row_cache: None
2020/05/05-15:09:46.949084 700007f49000                              Options.wal_filter: None
2020/05/05-15:09:46.949085 700007f49000             Options.avoid_flush_during_recovery: 0
2020/05/05-15:09:46.949086 700007f49000             Options.allow_ingest_behind: 0
2020/05/05-15:09:46.949087 700007f49000             Options.preserve_deletes: 0
2020/05/05-15:09:46.949088 700007f49000             Options.two_write_queues: 0
2020/05/05-15:09:46.949089 700007f49000             Options.manual_wal_flush: 0
2020/05/05-15:09:46.949090 700007f49000             Options.atomic_flush: 0
2020/05/05-15:09:46.949090 700007f49000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-15:09:46.949091 700007f49000                 Options.persist_stats_to_disk: 0
2020/05/05-15:09:46.949092 700007f49000                 Options.write_dbid_to_manifest: 0
2020/05/05-15:09:46.949093 700007f49000                 Options.log_readahead_size: 0
2020/05/05-15:09:46.949094 700007f49000             Options.max_background_jobs: 2
2020/05/05-15:09:46.949095 700007f49000             Options.max_background_compactions: -1
2020/05/05-15:09:46.949096 700007f49000             Options.avoid_flush_during_shutdown: 0
2020/05/05-15:09:46.949097 700007f49000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-15:09:46.949098 700007f49000             Options.delayed_write_rate : 16777216
2020/05/05-15:09:46.949099 700007f49000             Options.max_total_wal_size: 0
2020/05/05-15:09:46.949100 700007f49000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-15:09:46.949101 700007f49000                   Options.stats_dump_period_sec: 600
2020/05/05-15:09:46.949101 700007f49000                 Options.stats_persist_period_sec: 600
2020/05/05-15:09:46.949102 700007f49000                 Options.stats_history_buffer_size: 1048576
2020/05/05-15:09:46.949103 700007f49000                          Options.max_open_files: -1
2020/05/05-15:09:46.949104 700007f49000                          Options.bytes_per_sync: 0
2020/05/05-15:09:46.949105 700007f49000                      Options.wal_bytes_per_sync: 0
2020/05/05-15:09:46.949106 700007f49000                   Options.strict_bytes_per_sync: 0
2020/05/05-15:09:46.949107 700007f49000       Options.compaction_readahead_size: 0
2020/05/05-15:09:46.949108 700007f49000 Compression algorithms supported:
2020/05/05-15:09:46.949109 700007f49000 	kZSTD supported: 1
2020/05/05-15:09:46.949110 700007f49000 	kZlibCompression supported: 1
2020/05/05-15:09:46.949111 700007f49000 	kXpressCompression supported: 0
2020/05/05-15:09:46.949112 700007f49000 	kSnappyCompression supported: 1
2020/05/05-15:09:46.949113 700007f49000 	kZSTDNotFinalCompression supported: 1
2020/05/05-15:09:46.949114 700007f49000 	kLZ4HCCompression supported: 1
2020/05/05-15:09:46.949115 700007f49000 	kLZ4Compression supported: 1
2020/05/05-15:09:46.949116 700007f49000 	kBZip2Compression supported: 1
2020/05/05-15:09:46.949117 700007f49000 Fast CRC32 supported: Not supported on x86
2020/05/05-15:09:46.949574 700007f49000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000032
2020/05/05-15:09:46.949649 700007f49000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-15:09:46.949652 700007f49000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-15:09:46.949653 700007f49000           Options.merge_operator: None
2020/05/05-15:09:46.949654 700007f49000        Options.compaction_filter: None
2020/05/05-15:09:46.949655 700007f49000        Options.compaction_filter_factory: None
2020/05/05-15:09:46.949656 700007f49000         Options.memtable_factory: SkipListFactory
2020/05/05-15:09:46.949657 700007f49000            Options.table_factory: BlockBasedTable
2020/05/05-15:09:46.949677 700007f49000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf03654ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf03654d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-15:09:46.949682 700007f49000        Options.write_buffer_size: 67108864
2020/05/05-15:09:46.949683 700007f49000  Options.max_write_buffer_number: 2
2020/05/05-15:09:46.949684 700007f49000          Options.compression: Snappy
2020/05/05-15:09:46.949685 700007f49000                  Options.bottommost_compression: Disabled
2020/05/05-15:09:46.949686 700007f49000       Options.prefix_extractor: nullptr
2020/05/05-15:09:46.949687 700007f49000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-15:09:46.949688 700007f49000             Options.num_levels: 7
2020/05/05-15:09:46.949689 700007f49000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-15:09:46.949690 700007f49000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-15:09:46.949691 700007f49000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-15:09:46.949691 700007f49000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-15:09:46.949693 700007f49000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-15:09:46.949693 700007f49000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-15:09:46.949694 700007f49000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-15:09:46.949695 700007f49000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:09:46.949696 700007f49000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-15:09:46.949697 700007f49000            Options.compression_opts.window_bits: -14
2020/05/05-15:09:46.949698 700007f49000                  Options.compression_opts.level: 32767
2020/05/05-15:09:46.949699 700007f49000               Options.compression_opts.strategy: 0
2020/05/05-15:09:46.949700 700007f49000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-15:09:46.949701 700007f49000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-15:09:46.949702 700007f49000                  Options.compression_opts.enabled: false
2020/05/05-15:09:46.949703 700007f49000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-15:09:46.949732 700007f49000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-15:09:46.949734 700007f49000              Options.level0_stop_writes_trigger: 36
2020/05/05-15:09:46.949734 700007f49000                   Options.target_file_size_base: 67108864
2020/05/05-15:09:46.949735 700007f49000             Options.target_file_size_multiplier: 1
2020/05/05-15:09:46.949736 700007f49000                Options.max_bytes_for_level_base: 268435456
2020/05/05-15:09:46.949737 700007f49000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-15:09:46.949738 700007f49000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-15:09:46.949739 700007f49000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-15:09:46.949740 700007f49000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-15:09:46.949741 700007f49000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-15:09:46.949742 700007f49000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-15:09:46.949743 700007f49000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-15:09:46.949744 700007f49000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-15:09:46.949745 700007f49000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-15:09:46.949746 700007f49000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-15:09:46.949747 700007f49000                    Options.max_compaction_bytes: 1677721600
2020/05/05-15:09:46.949748 700007f49000                        Options.arena_block_size: 8388608
2020/05/05-15:09:46.949749 700007f49000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-15:09:46.949749 700007f49000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-15:09:46.949750 700007f49000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-15:09:46.949751 700007f49000                Options.disable_auto_compactions: 0
2020/05/05-15:09:46.949753 700007f49000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-15:09:46.949754 700007f49000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-15:09:46.949755 700007f49000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-15:09:46.949756 700007f49000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-15:09:46.949756 700007f49000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-15:09:46.949757 700007f49000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-15:09:46.949758 700007f49000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-15:09:46.949760 700007f49000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-15:09:46.949760 700007f49000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-15:09:46.949761 700007f49000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-15:09:46.949762 700007f49000                   Options.table_properties_collectors: 
2020/05/05-15:09:46.949763 700007f49000                   Options.inplace_update_support: 0
2020/05/05-15:09:46.949764 700007f49000                 Options.inplace_update_num_locks: 10000
2020/05/05-15:09:46.949765 700007f49000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-15:09:46.949766 700007f49000               Options.memtable_whole_key_filtering: 0
2020/05/05-15:09:46.949767 700007f49000   Options.memtable_huge_page_size: 0
2020/05/05-15:09:46.949768 700007f49000                           Options.bloom_locality: 0
2020/05/05-15:09:46.949768 700007f49000                    Options.max_successive_merges: 0
2020/05/05-15:09:46.949769 700007f49000                Options.optimize_filters_for_hits: 0
2020/05/05-15:09:46.949770 700007f49000                Options.paranoid_file_checks: 0
2020/05/05-15:09:46.949771 700007f49000                Options.force_consistency_checks: 0
2020/05/05-15:09:46.949785 700007f49000                Options.report_bg_io_stats: 0
2020/05/05-15:09:46.949786 700007f49000                               Options.ttl: 2592000
2020/05/05-15:09:46.949787 700007f49000          Options.periodic_compaction_seconds: 0
2020/05/05-15:09:46.950345 700007f49000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1863, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-15:09:46.950350 700007f49000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 31
2020/05/05-15:09:46.950939 700007f49000 EVENT_LOG_v1 {"time_micros": 1588662586950931, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-15:09:46.950946 700007f49000 [_impl/db_impl_open.cc:735] Recovering log #33 mode 2
2020/05/05-15:09:46.950996 700007f49000 [rsion_set.cc:3788] Creating manifest 35
2020/05/05-15:09:46.951909 700007f49000 EVENT_LOG_v1 {"time_micros": 1588662586951904, "job": 1, "event": "recovery_finished"}
2020/05/05-15:09:46.954194 700007f49000 DB pointer 0x7fdf08840200
2020/05/05-15:09:46.954453 700008cfc000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-15:09:46.954463 700008cfc000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-15:10:50.570329 700005ee6000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-15:10:50.570825 700005ee6000 [_impl/db_impl.cc:582] Shutdown complete
