2020/05/05-20:46:13.549712 7000032a6000 RocksDB version: 6.6.4
2020/05/05-20:46:13.549750 7000032a6000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:46:13.549752 7000032a6000 Compile date Feb 12 2020
2020/05/05-20:46:13.549754 7000032a6000 DB SUMMARY
2020/05/05-20:46:13.549841 7000032a6000 CURRENT file:  CURRENT
2020/05/05-20:46:13.549843 7000032a6000 IDENTITY file:  IDENTITY
2020/05/05-20:46:13.549851 7000032a6000 MANIFEST file:  MANIFEST-000092 size: 110 Bytes
2020/05/05-20:46:13.549853 7000032a6000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:46:13.549855 7000032a6000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000093.log size: 0 ; 
2020/05/05-20:46:13.549859 7000032a6000                         Options.error_if_exists: 0
2020/05/05-20:46:13.549861 7000032a6000                       Options.create_if_missing: 1
2020/05/05-20:46:13.549862 7000032a6000                         Options.paranoid_checks: 1
2020/05/05-20:46:13.549863 7000032a6000                                     Options.env: 0x1327919c0
2020/05/05-20:46:13.549864 7000032a6000                                Options.info_log: 0x7fb60b5ad3b0
2020/05/05-20:46:13.549865 7000032a6000                Options.max_file_opening_threads: 16
2020/05/05-20:46:13.549866 7000032a6000                              Options.statistics: 0x0
2020/05/05-20:46:13.549867 7000032a6000                               Options.use_fsync: 0
2020/05/05-20:46:13.549868 7000032a6000                       Options.max_log_file_size: 0
2020/05/05-20:46:13.549869 7000032a6000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:46:13.549870 7000032a6000                   Options.log_file_time_to_roll: 0
2020/05/05-20:46:13.549871 7000032a6000                       Options.keep_log_file_num: 1000
2020/05/05-20:46:13.549872 7000032a6000                    Options.recycle_log_file_num: 0
2020/05/05-20:46:13.549873 7000032a6000                         Options.allow_fallocate: 1
2020/05/05-20:46:13.549874 7000032a6000                        Options.allow_mmap_reads: 0
2020/05/05-20:46:13.549875 7000032a6000                       Options.allow_mmap_writes: 0
2020/05/05-20:46:13.549876 7000032a6000                        Options.use_direct_reads: 0
2020/05/05-20:46:13.549877 7000032a6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:46:13.549878 7000032a6000          Options.create_missing_column_families: 0
2020/05/05-20:46:13.549879 7000032a6000                              Options.db_log_dir: 
2020/05/05-20:46:13.549879 7000032a6000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:46:13.549880 7000032a6000                Options.table_cache_numshardbits: 6
2020/05/05-20:46:13.549881 7000032a6000                      Options.max_subcompactions: 1
2020/05/05-20:46:13.549882 7000032a6000                  Options.max_background_flushes: -1
2020/05/05-20:46:13.549883 7000032a6000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:46:13.549884 7000032a6000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:46:13.549885 7000032a6000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:46:13.549886 7000032a6000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:46:13.549887 7000032a6000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:46:13.549888 7000032a6000                   Options.advise_random_on_open: 1
2020/05/05-20:46:13.549889 7000032a6000                    Options.db_write_buffer_size: 0
2020/05/05-20:46:13.549890 7000032a6000                    Options.write_buffer_manager: 0x7fb60b5ad360
2020/05/05-20:46:13.549891 7000032a6000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:46:13.549892 7000032a6000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:46:13.549893 7000032a6000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:46:13.549918 7000032a6000                      Options.use_adaptive_mutex: 0
2020/05/05-20:46:13.549919 7000032a6000                            Options.rate_limiter: 0x0
2020/05/05-20:46:13.549921 7000032a6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:46:13.549922 7000032a6000                       Options.wal_recovery_mode: 2
2020/05/05-20:46:13.549923 7000032a6000                  Options.enable_thread_tracking: 0
2020/05/05-20:46:13.549923 7000032a6000                  Options.enable_pipelined_write: 0
2020/05/05-20:46:13.549924 7000032a6000                  Options.unordered_write: 0
2020/05/05-20:46:13.549925 7000032a6000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:46:13.549926 7000032a6000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:46:13.549927 7000032a6000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:46:13.549928 7000032a6000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:46:13.549929 7000032a6000                               Options.row_cache: None
2020/05/05-20:46:13.549930 7000032a6000                              Options.wal_filter: None
2020/05/05-20:46:13.549931 7000032a6000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:46:13.549932 7000032a6000             Options.allow_ingest_behind: 0
2020/05/05-20:46:13.549933 7000032a6000             Options.preserve_deletes: 0
2020/05/05-20:46:13.549934 7000032a6000             Options.two_write_queues: 0
2020/05/05-20:46:13.549935 7000032a6000             Options.manual_wal_flush: 0
2020/05/05-20:46:13.549935 7000032a6000             Options.atomic_flush: 0
2020/05/05-20:46:13.549936 7000032a6000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:46:13.549937 7000032a6000                 Options.persist_stats_to_disk: 0
2020/05/05-20:46:13.549938 7000032a6000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:46:13.549939 7000032a6000                 Options.log_readahead_size: 0
2020/05/05-20:46:13.549940 7000032a6000             Options.max_background_jobs: 2
2020/05/05-20:46:13.549941 7000032a6000             Options.max_background_compactions: -1
2020/05/05-20:46:13.549942 7000032a6000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:46:13.549943 7000032a6000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:46:13.549944 7000032a6000             Options.delayed_write_rate : 16777216
2020/05/05-20:46:13.549945 7000032a6000             Options.max_total_wal_size: 0
2020/05/05-20:46:13.549946 7000032a6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:46:13.549947 7000032a6000                   Options.stats_dump_period_sec: 600
2020/05/05-20:46:13.549948 7000032a6000                 Options.stats_persist_period_sec: 600
2020/05/05-20:46:13.549949 7000032a6000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:46:13.549950 7000032a6000                          Options.max_open_files: -1
2020/05/05-20:46:13.549950 7000032a6000                          Options.bytes_per_sync: 0
2020/05/05-20:46:13.549951 7000032a6000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:46:13.549952 7000032a6000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:46:13.549953 7000032a6000       Options.compaction_readahead_size: 0
2020/05/05-20:46:13.549954 7000032a6000 Compression algorithms supported:
2020/05/05-20:46:13.549955 7000032a6000 	kZSTD supported: 1
2020/05/05-20:46:13.549956 7000032a6000 	kZlibCompression supported: 1
2020/05/05-20:46:13.549957 7000032a6000 	kXpressCompression supported: 0
2020/05/05-20:46:13.549958 7000032a6000 	kSnappyCompression supported: 1
2020/05/05-20:46:13.549959 7000032a6000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:46:13.549960 7000032a6000 	kLZ4HCCompression supported: 1
2020/05/05-20:46:13.549961 7000032a6000 	kLZ4Compression supported: 1
2020/05/05-20:46:13.549962 7000032a6000 	kBZip2Compression supported: 1
2020/05/05-20:46:13.549963 7000032a6000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:46:13.550124 7000032a6000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000092
2020/05/05-20:46:13.550170 7000032a6000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:46:13.550173 7000032a6000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:46:13.550174 7000032a6000           Options.merge_operator: None
2020/05/05-20:46:13.550175 7000032a6000        Options.compaction_filter: None
2020/05/05-20:46:13.550175 7000032a6000        Options.compaction_filter_factory: None
2020/05/05-20:46:13.550176 7000032a6000         Options.memtable_factory: SkipListFactory
2020/05/05-20:46:13.550178 7000032a6000            Options.table_factory: BlockBasedTable
2020/05/05-20:46:13.550196 7000032a6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb60b5aa850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb60b5ac068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:46:13.550200 7000032a6000        Options.write_buffer_size: 67108864
2020/05/05-20:46:13.550202 7000032a6000  Options.max_write_buffer_number: 2
2020/05/05-20:46:13.550203 7000032a6000          Options.compression: Snappy
2020/05/05-20:46:13.550205 7000032a6000                  Options.bottommost_compression: Disabled
2020/05/05-20:46:13.550206 7000032a6000       Options.prefix_extractor: nullptr
2020/05/05-20:46:13.550208 7000032a6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:46:13.550209 7000032a6000             Options.num_levels: 7
2020/05/05-20:46:13.550211 7000032a6000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:46:13.550212 7000032a6000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:46:13.550213 7000032a6000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:46:13.550214 7000032a6000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:46:13.550216 7000032a6000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:46:13.550217 7000032a6000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:46:13.550218 7000032a6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:46:13.550219 7000032a6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:46:13.550221 7000032a6000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:46:13.550222 7000032a6000            Options.compression_opts.window_bits: -14
2020/05/05-20:46:13.550223 7000032a6000                  Options.compression_opts.level: 32767
2020/05/05-20:46:13.550225 7000032a6000               Options.compression_opts.strategy: 0
2020/05/05-20:46:13.550226 7000032a6000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:46:13.550228 7000032a6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:46:13.550229 7000032a6000                  Options.compression_opts.enabled: false
2020/05/05-20:46:13.550230 7000032a6000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:46:13.550257 7000032a6000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:46:13.550259 7000032a6000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:46:13.550260 7000032a6000                   Options.target_file_size_base: 67108864
2020/05/05-20:46:13.550262 7000032a6000             Options.target_file_size_multiplier: 1
2020/05/05-20:46:13.550263 7000032a6000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:46:13.550264 7000032a6000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:46:13.550266 7000032a6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:46:13.550268 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:46:13.550270 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:46:13.550272 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:46:13.550273 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:46:13.550275 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:46:13.550277 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:46:13.550278 7000032a6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:46:13.550280 7000032a6000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:46:13.550282 7000032a6000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:46:13.550284 7000032a6000                        Options.arena_block_size: 8388608
2020/05/05-20:46:13.550286 7000032a6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:46:13.550287 7000032a6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:46:13.550289 7000032a6000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:46:13.550291 7000032a6000                Options.disable_auto_compactions: 0
2020/05/05-20:46:13.550292 7000032a6000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:46:13.550294 7000032a6000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:46:13.550296 7000032a6000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:46:13.550297 7000032a6000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:46:13.550299 7000032a6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:46:13.550300 7000032a6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:46:13.550302 7000032a6000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:46:13.550304 7000032a6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:46:13.550306 7000032a6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:46:13.550307 7000032a6000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:46:13.550309 7000032a6000                   Options.table_properties_collectors: 
2020/05/05-20:46:13.550310 7000032a6000                   Options.inplace_update_support: 0
2020/05/05-20:46:13.550312 7000032a6000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:46:13.550313 7000032a6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:46:13.550315 7000032a6000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:46:13.550316 7000032a6000   Options.memtable_huge_page_size: 0
2020/05/05-20:46:13.550318 7000032a6000                           Options.bloom_locality: 0
2020/05/05-20:46:13.550319 7000032a6000                    Options.max_successive_merges: 0
2020/05/05-20:46:13.550321 7000032a6000                Options.optimize_filters_for_hits: 0
2020/05/05-20:46:13.550322 7000032a6000                Options.paranoid_file_checks: 0
2020/05/05-20:46:13.550323 7000032a6000                Options.force_consistency_checks: 0
2020/05/05-20:46:13.550340 7000032a6000                Options.report_bg_io_stats: 0
2020/05/05-20:46:13.550341 7000032a6000                               Options.ttl: 2592000
2020/05/05-20:46:13.550342 7000032a6000          Options.periodic_compaction_seconds: 0
2020/05/05-20:46:13.550757 7000032a6000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 1863, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:46:13.550763 7000032a6000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 91
2020/05/05-20:46:13.550963 7000032a6000 EVENT_LOG_v1 {"time_micros": 1588682773550957, "job": 1, "event": "recovery_started", "log_files": [93]}
2020/05/05-20:46:13.550968 7000032a6000 [_impl/db_impl_open.cc:735] Recovering log #93 mode 2
2020/05/05-20:46:13.551015 7000032a6000 [rsion_set.cc:3788] Creating manifest 95
2020/05/05-20:46:13.551913 7000032a6000 EVENT_LOG_v1 {"time_micros": 1588682773551909, "job": 1, "event": "recovery_finished"}
2020/05/05-20:46:13.553778 7000032a6000 DB pointer 0x7fb60cb94800
2020/05/05-20:46:13.554005 700004059000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:46:13.554013 700004059000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
