2020/05/05-20:51:35.891851 7000087b3000 RocksDB version: 6.6.4
2020/05/05-20:51:35.891888 7000087b3000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:51:35.891890 7000087b3000 Compile date Feb 12 2020
2020/05/05-20:51:35.891891 7000087b3000 DB SUMMARY
2020/05/05-20:51:35.891984 7000087b3000 CURRENT file:  CURRENT
2020/05/05-20:51:35.891986 7000087b3000 IDENTITY file:  IDENTITY
2020/05/05-20:51:35.891994 7000087b3000 MANIFEST file:  MANIFEST-000098 size: 110 Bytes
2020/05/05-20:51:35.891996 7000087b3000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:51:35.891997 7000087b3000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000099.log size: 0 ; 
2020/05/05-20:51:35.892002 7000087b3000                         Options.error_if_exists: 0
2020/05/05-20:51:35.892003 7000087b3000                       Options.create_if_missing: 1
2020/05/05-20:51:35.892004 7000087b3000                         Options.paranoid_checks: 1
2020/05/05-20:51:35.892004 7000087b3000                                     Options.env: 0x136fba9c0
2020/05/05-20:51:35.892006 7000087b3000                                Options.info_log: 0x7fddbccb9790
2020/05/05-20:51:35.892006 7000087b3000                Options.max_file_opening_threads: 16
2020/05/05-20:51:35.892007 7000087b3000                              Options.statistics: 0x0
2020/05/05-20:51:35.892008 7000087b3000                               Options.use_fsync: 0
2020/05/05-20:51:35.892009 7000087b3000                       Options.max_log_file_size: 0
2020/05/05-20:51:35.892010 7000087b3000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:51:35.892011 7000087b3000                   Options.log_file_time_to_roll: 0
2020/05/05-20:51:35.892012 7000087b3000                       Options.keep_log_file_num: 1000
2020/05/05-20:51:35.892013 7000087b3000                    Options.recycle_log_file_num: 0
2020/05/05-20:51:35.892014 7000087b3000                         Options.allow_fallocate: 1
2020/05/05-20:51:35.892014 7000087b3000                        Options.allow_mmap_reads: 0
2020/05/05-20:51:35.892015 7000087b3000                       Options.allow_mmap_writes: 0
2020/05/05-20:51:35.892016 7000087b3000                        Options.use_direct_reads: 0
2020/05/05-20:51:35.892017 7000087b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:51:35.892018 7000087b3000          Options.create_missing_column_families: 0
2020/05/05-20:51:35.892019 7000087b3000                              Options.db_log_dir: 
2020/05/05-20:51:35.892020 7000087b3000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:51:35.892020 7000087b3000                Options.table_cache_numshardbits: 6
2020/05/05-20:51:35.892021 7000087b3000                      Options.max_subcompactions: 1
2020/05/05-20:51:35.892022 7000087b3000                  Options.max_background_flushes: -1
2020/05/05-20:51:35.892023 7000087b3000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:51:35.892024 7000087b3000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:51:35.892025 7000087b3000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:51:35.892026 7000087b3000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:51:35.892027 7000087b3000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:51:35.892028 7000087b3000                   Options.advise_random_on_open: 1
2020/05/05-20:51:35.892028 7000087b3000                    Options.db_write_buffer_size: 0
2020/05/05-20:51:35.892029 7000087b3000                    Options.write_buffer_manager: 0x7fddbccb9740
2020/05/05-20:51:35.892030 7000087b3000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:51:35.892031 7000087b3000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:51:35.892032 7000087b3000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:51:35.892051 7000087b3000                      Options.use_adaptive_mutex: 0
2020/05/05-20:51:35.892052 7000087b3000                            Options.rate_limiter: 0x0
2020/05/05-20:51:35.892053 7000087b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:51:35.892054 7000087b3000                       Options.wal_recovery_mode: 2
2020/05/05-20:51:35.892055 7000087b3000                  Options.enable_thread_tracking: 0
2020/05/05-20:51:35.892056 7000087b3000                  Options.enable_pipelined_write: 0
2020/05/05-20:51:35.892057 7000087b3000                  Options.unordered_write: 0
2020/05/05-20:51:35.892058 7000087b3000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:51:35.892059 7000087b3000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:51:35.892060 7000087b3000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:51:35.892061 7000087b3000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:51:35.892062 7000087b3000                               Options.row_cache: None
2020/05/05-20:51:35.892062 7000087b3000                              Options.wal_filter: None
2020/05/05-20:51:35.892064 7000087b3000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:51:35.892064 7000087b3000             Options.allow_ingest_behind: 0
2020/05/05-20:51:35.892065 7000087b3000             Options.preserve_deletes: 0
2020/05/05-20:51:35.892066 7000087b3000             Options.two_write_queues: 0
2020/05/05-20:51:35.892067 7000087b3000             Options.manual_wal_flush: 0
2020/05/05-20:51:35.892068 7000087b3000             Options.atomic_flush: 0
2020/05/05-20:51:35.892069 7000087b3000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:51:35.892070 7000087b3000                 Options.persist_stats_to_disk: 0
2020/05/05-20:51:35.892071 7000087b3000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:51:35.892072 7000087b3000                 Options.log_readahead_size: 0
2020/05/05-20:51:35.892073 7000087b3000             Options.max_background_jobs: 2
2020/05/05-20:51:35.892073 7000087b3000             Options.max_background_compactions: -1
2020/05/05-20:51:35.892074 7000087b3000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:51:35.892075 7000087b3000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:51:35.892076 7000087b3000             Options.delayed_write_rate : 16777216
2020/05/05-20:51:35.892077 7000087b3000             Options.max_total_wal_size: 0
2020/05/05-20:51:35.892078 7000087b3000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:51:35.892079 7000087b3000                   Options.stats_dump_period_sec: 600
2020/05/05-20:51:35.892080 7000087b3000                 Options.stats_persist_period_sec: 600
2020/05/05-20:51:35.892081 7000087b3000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:51:35.892082 7000087b3000                          Options.max_open_files: -1
2020/05/05-20:51:35.892083 7000087b3000                          Options.bytes_per_sync: 0
2020/05/05-20:51:35.892084 7000087b3000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:51:35.892084 7000087b3000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:51:35.892085 7000087b3000       Options.compaction_readahead_size: 0
2020/05/05-20:51:35.892086 7000087b3000 Compression algorithms supported:
2020/05/05-20:51:35.892088 7000087b3000 	kZSTD supported: 1
2020/05/05-20:51:35.892089 7000087b3000 	kZlibCompression supported: 1
2020/05/05-20:51:35.892090 7000087b3000 	kXpressCompression supported: 0
2020/05/05-20:51:35.892091 7000087b3000 	kSnappyCompression supported: 1
2020/05/05-20:51:35.892092 7000087b3000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:51:35.892093 7000087b3000 	kLZ4HCCompression supported: 1
2020/05/05-20:51:35.892094 7000087b3000 	kLZ4Compression supported: 1
2020/05/05-20:51:35.892095 7000087b3000 	kBZip2Compression supported: 1
2020/05/05-20:51:35.892096 7000087b3000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:51:35.892523 7000087b3000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000098
2020/05/05-20:51:35.892596 7000087b3000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:51:35.892599 7000087b3000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:51:35.892601 7000087b3000           Options.merge_operator: None
2020/05/05-20:51:35.892602 7000087b3000        Options.compaction_filter: None
2020/05/05-20:51:35.892603 7000087b3000        Options.compaction_filter_factory: None
2020/05/05-20:51:35.892604 7000087b3000         Options.memtable_factory: SkipListFactory
2020/05/05-20:51:35.892604 7000087b3000            Options.table_factory: BlockBasedTable
2020/05/05-20:51:35.892618 7000087b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbccb7ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbccb8a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:51:35.892623 7000087b3000        Options.write_buffer_size: 67108864
2020/05/05-20:51:35.892624 7000087b3000  Options.max_write_buffer_number: 2
2020/05/05-20:51:35.892625 7000087b3000          Options.compression: Snappy
2020/05/05-20:51:35.892626 7000087b3000                  Options.bottommost_compression: Disabled
2020/05/05-20:51:35.892627 7000087b3000       Options.prefix_extractor: nullptr
2020/05/05-20:51:35.892628 7000087b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:51:35.892629 7000087b3000             Options.num_levels: 7
2020/05/05-20:51:35.892630 7000087b3000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:51:35.892631 7000087b3000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:51:35.892631 7000087b3000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:51:35.892632 7000087b3000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:51:35.892633 7000087b3000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:51:35.892634 7000087b3000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:51:35.892635 7000087b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:51:35.892636 7000087b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:51:35.892637 7000087b3000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:51:35.892638 7000087b3000            Options.compression_opts.window_bits: -14
2020/05/05-20:51:35.892639 7000087b3000                  Options.compression_opts.level: 32767
2020/05/05-20:51:35.892640 7000087b3000               Options.compression_opts.strategy: 0
2020/05/05-20:51:35.892641 7000087b3000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:51:35.892642 7000087b3000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:51:35.892643 7000087b3000                  Options.compression_opts.enabled: false
2020/05/05-20:51:35.892644 7000087b3000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:51:35.892668 7000087b3000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:51:35.892669 7000087b3000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:51:35.892670 7000087b3000                   Options.target_file_size_base: 67108864
2020/05/05-20:51:35.892671 7000087b3000             Options.target_file_size_multiplier: 1
2020/05/05-20:51:35.892672 7000087b3000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:51:35.892673 7000087b3000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:51:35.892674 7000087b3000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:51:35.892675 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:51:35.892676 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:51:35.892677 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:51:35.892678 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:51:35.892679 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:51:35.892680 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:51:35.892681 7000087b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:51:35.892682 7000087b3000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:51:35.892683 7000087b3000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:51:35.892684 7000087b3000                        Options.arena_block_size: 8388608
2020/05/05-20:51:35.892685 7000087b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:51:35.892686 7000087b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:51:35.892686 7000087b3000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:51:35.892687 7000087b3000                Options.disable_auto_compactions: 0
2020/05/05-20:51:35.892689 7000087b3000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:51:35.892690 7000087b3000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:51:35.892691 7000087b3000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:51:35.892692 7000087b3000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:51:35.892693 7000087b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:51:35.892694 7000087b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:51:35.892695 7000087b3000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:51:35.892696 7000087b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:51:35.892697 7000087b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:51:35.892698 7000087b3000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:51:35.892699 7000087b3000                   Options.table_properties_collectors: 
2020/05/05-20:51:35.892699 7000087b3000                   Options.inplace_update_support: 0
2020/05/05-20:51:35.892700 7000087b3000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:51:35.892701 7000087b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:51:35.892702 7000087b3000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:51:35.892703 7000087b3000   Options.memtable_huge_page_size: 0
2020/05/05-20:51:35.892704 7000087b3000                           Options.bloom_locality: 0
2020/05/05-20:51:35.892705 7000087b3000                    Options.max_successive_merges: 0
2020/05/05-20:51:35.892706 7000087b3000                Options.optimize_filters_for_hits: 0
2020/05/05-20:51:35.892707 7000087b3000                Options.paranoid_file_checks: 0
2020/05/05-20:51:35.892707 7000087b3000                Options.force_consistency_checks: 0
2020/05/05-20:51:35.892721 7000087b3000                Options.report_bg_io_stats: 0
2020/05/05-20:51:35.892722 7000087b3000                               Options.ttl: 2592000
2020/05/05-20:51:35.892723 7000087b3000          Options.periodic_compaction_seconds: 0
2020/05/05-20:51:35.893109 7000087b3000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 1863, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:51:35.893114 7000087b3000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 97
2020/05/05-20:51:35.893588 7000087b3000 EVENT_LOG_v1 {"time_micros": 1588683095893583, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/05/05-20:51:35.893594 7000087b3000 [_impl/db_impl_open.cc:735] Recovering log #99 mode 2
2020/05/05-20:51:35.893640 7000087b3000 [rsion_set.cc:3788] Creating manifest 101
2020/05/05-20:51:35.894490 7000087b3000 EVENT_LOG_v1 {"time_micros": 1588683095894486, "job": 1, "event": "recovery_finished"}
2020/05/05-20:51:35.896036 7000087b3000 DB pointer 0x7fddbec43c00
2020/05/05-20:51:35.896228 700009566000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:51:35.896234 700009566000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:51:35.984197 7000087b3000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:51:35.984709 7000087b3000 [_impl/db_impl.cc:582] Shutdown complete
