2020/05/05-20:52:29.757479 7000085ad000 RocksDB version: 6.6.4
2020/05/05-20:52:29.757531 7000085ad000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:52:29.757534 7000085ad000 Compile date Feb 12 2020
2020/05/05-20:52:29.757536 7000085ad000 DB SUMMARY
2020/05/05-20:52:29.757655 7000085ad000 CURRENT file:  CURRENT
2020/05/05-20:52:29.757657 7000085ad000 IDENTITY file:  IDENTITY
2020/05/05-20:52:29.757665 7000085ad000 MANIFEST file:  MANIFEST-000119 size: 110 Bytes
2020/05/05-20:52:29.757667 7000085ad000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:52:29.757669 7000085ad000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000120.log size: 0 ; 
2020/05/05-20:52:29.757674 7000085ad000                         Options.error_if_exists: 0
2020/05/05-20:52:29.757675 7000085ad000                       Options.create_if_missing: 1
2020/05/05-20:52:29.757676 7000085ad000                         Options.paranoid_checks: 1
2020/05/05-20:52:29.757677 7000085ad000                                     Options.env: 0x136fba9c0
2020/05/05-20:52:29.757678 7000085ad000                                Options.info_log: 0x7fddbce796e0
2020/05/05-20:52:29.757679 7000085ad000                Options.max_file_opening_threads: 16
2020/05/05-20:52:29.757680 7000085ad000                              Options.statistics: 0x0
2020/05/05-20:52:29.757681 7000085ad000                               Options.use_fsync: 0
2020/05/05-20:52:29.757682 7000085ad000                       Options.max_log_file_size: 0
2020/05/05-20:52:29.757682 7000085ad000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:52:29.757683 7000085ad000                   Options.log_file_time_to_roll: 0
2020/05/05-20:52:29.757684 7000085ad000                       Options.keep_log_file_num: 1000
2020/05/05-20:52:29.757685 7000085ad000                    Options.recycle_log_file_num: 0
2020/05/05-20:52:29.757686 7000085ad000                         Options.allow_fallocate: 1
2020/05/05-20:52:29.757687 7000085ad000                        Options.allow_mmap_reads: 0
2020/05/05-20:52:29.757688 7000085ad000                       Options.allow_mmap_writes: 0
2020/05/05-20:52:29.757688 7000085ad000                        Options.use_direct_reads: 0
2020/05/05-20:52:29.757689 7000085ad000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:52:29.757690 7000085ad000          Options.create_missing_column_families: 0
2020/05/05-20:52:29.757691 7000085ad000                              Options.db_log_dir: 
2020/05/05-20:52:29.757692 7000085ad000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:52:29.757693 7000085ad000                Options.table_cache_numshardbits: 6
2020/05/05-20:52:29.757694 7000085ad000                      Options.max_subcompactions: 1
2020/05/05-20:52:29.757695 7000085ad000                  Options.max_background_flushes: -1
2020/05/05-20:52:29.757696 7000085ad000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:52:29.757696 7000085ad000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:52:29.757697 7000085ad000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:52:29.757698 7000085ad000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:52:29.757699 7000085ad000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:52:29.757700 7000085ad000                   Options.advise_random_on_open: 1
2020/05/05-20:52:29.757701 7000085ad000                    Options.db_write_buffer_size: 0
2020/05/05-20:52:29.757702 7000085ad000                    Options.write_buffer_manager: 0x7fddbce7ef60
2020/05/05-20:52:29.757703 7000085ad000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:52:29.757703 7000085ad000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:52:29.757704 7000085ad000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:52:29.757725 7000085ad000                      Options.use_adaptive_mutex: 0
2020/05/05-20:52:29.757726 7000085ad000                            Options.rate_limiter: 0x0
2020/05/05-20:52:29.757727 7000085ad000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:52:29.757728 7000085ad000                       Options.wal_recovery_mode: 2
2020/05/05-20:52:29.757729 7000085ad000                  Options.enable_thread_tracking: 0
2020/05/05-20:52:29.757730 7000085ad000                  Options.enable_pipelined_write: 0
2020/05/05-20:52:29.757731 7000085ad000                  Options.unordered_write: 0
2020/05/05-20:52:29.757732 7000085ad000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:52:29.757733 7000085ad000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:52:29.757733 7000085ad000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:52:29.757734 7000085ad000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:52:29.757735 7000085ad000                               Options.row_cache: None
2020/05/05-20:52:29.757736 7000085ad000                              Options.wal_filter: None
2020/05/05-20:52:29.757737 7000085ad000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:52:29.757738 7000085ad000             Options.allow_ingest_behind: 0
2020/05/05-20:52:29.757739 7000085ad000             Options.preserve_deletes: 0
2020/05/05-20:52:29.757740 7000085ad000             Options.two_write_queues: 0
2020/05/05-20:52:29.757740 7000085ad000             Options.manual_wal_flush: 0
2020/05/05-20:52:29.757741 7000085ad000             Options.atomic_flush: 0
2020/05/05-20:52:29.757742 7000085ad000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:52:29.757743 7000085ad000                 Options.persist_stats_to_disk: 0
2020/05/05-20:52:29.757744 7000085ad000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:52:29.757745 7000085ad000                 Options.log_readahead_size: 0
2020/05/05-20:52:29.757745 7000085ad000             Options.max_background_jobs: 2
2020/05/05-20:52:29.757746 7000085ad000             Options.max_background_compactions: -1
2020/05/05-20:52:29.757747 7000085ad000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:52:29.757748 7000085ad000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:52:29.757749 7000085ad000             Options.delayed_write_rate : 16777216
2020/05/05-20:52:29.757750 7000085ad000             Options.max_total_wal_size: 0
2020/05/05-20:52:29.757751 7000085ad000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:52:29.757752 7000085ad000                   Options.stats_dump_period_sec: 600
2020/05/05-20:52:29.757753 7000085ad000                 Options.stats_persist_period_sec: 600
2020/05/05-20:52:29.757754 7000085ad000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:52:29.757755 7000085ad000                          Options.max_open_files: -1
2020/05/05-20:52:29.757755 7000085ad000                          Options.bytes_per_sync: 0
2020/05/05-20:52:29.757756 7000085ad000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:52:29.757757 7000085ad000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:52:29.757758 7000085ad000       Options.compaction_readahead_size: 0
2020/05/05-20:52:29.757759 7000085ad000 Compression algorithms supported:
2020/05/05-20:52:29.757760 7000085ad000 	kZSTD supported: 1
2020/05/05-20:52:29.757761 7000085ad000 	kZlibCompression supported: 1
2020/05/05-20:52:29.757762 7000085ad000 	kXpressCompression supported: 0
2020/05/05-20:52:29.757763 7000085ad000 	kSnappyCompression supported: 1
2020/05/05-20:52:29.757764 7000085ad000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:52:29.757765 7000085ad000 	kLZ4HCCompression supported: 1
2020/05/05-20:52:29.757766 7000085ad000 	kLZ4Compression supported: 1
2020/05/05-20:52:29.757767 7000085ad000 	kBZip2Compression supported: 1
2020/05/05-20:52:29.757768 7000085ad000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:52:29.757986 7000085ad000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000119
2020/05/05-20:52:29.758034 7000085ad000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:52:29.758036 7000085ad000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:52:29.758037 7000085ad000           Options.merge_operator: None
2020/05/05-20:52:29.758038 7000085ad000        Options.compaction_filter: None
2020/05/05-20:52:29.758039 7000085ad000        Options.compaction_filter_factory: None
2020/05/05-20:52:29.758040 7000085ad000         Options.memtable_factory: SkipListFactory
2020/05/05-20:52:29.758041 7000085ad000            Options.table_factory: BlockBasedTable
2020/05/05-20:52:29.758055 7000085ad000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbce7ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbce79168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:52:29.758059 7000085ad000        Options.write_buffer_size: 67108864
2020/05/05-20:52:29.758060 7000085ad000  Options.max_write_buffer_number: 2
2020/05/05-20:52:29.758061 7000085ad000          Options.compression: Snappy
2020/05/05-20:52:29.758062 7000085ad000                  Options.bottommost_compression: Disabled
2020/05/05-20:52:29.758063 7000085ad000       Options.prefix_extractor: nullptr
2020/05/05-20:52:29.758064 7000085ad000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:52:29.758065 7000085ad000             Options.num_levels: 7
2020/05/05-20:52:29.758065 7000085ad000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:52:29.758066 7000085ad000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:52:29.758067 7000085ad000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:52:29.758068 7000085ad000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:52:29.758069 7000085ad000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:52:29.758070 7000085ad000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:52:29.758071 7000085ad000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:52:29.758072 7000085ad000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:29.758073 7000085ad000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:52:29.758074 7000085ad000            Options.compression_opts.window_bits: -14
2020/05/05-20:52:29.758075 7000085ad000                  Options.compression_opts.level: 32767
2020/05/05-20:52:29.758075 7000085ad000               Options.compression_opts.strategy: 0
2020/05/05-20:52:29.758076 7000085ad000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:52:29.758077 7000085ad000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:52:29.758078 7000085ad000                  Options.compression_opts.enabled: false
2020/05/05-20:52:29.758079 7000085ad000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:52:29.758102 7000085ad000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:52:29.758103 7000085ad000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:52:29.758104 7000085ad000                   Options.target_file_size_base: 67108864
2020/05/05-20:52:29.758105 7000085ad000             Options.target_file_size_multiplier: 1
2020/05/05-20:52:29.758106 7000085ad000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:52:29.758107 7000085ad000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:52:29.758108 7000085ad000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:52:29.758109 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:52:29.758110 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:52:29.758111 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:52:29.758112 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:52:29.758113 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:52:29.758114 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:52:29.758115 7000085ad000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:52:29.758115 7000085ad000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:52:29.758116 7000085ad000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:52:29.758117 7000085ad000                        Options.arena_block_size: 8388608
2020/05/05-20:52:29.758118 7000085ad000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:52:29.758119 7000085ad000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:52:29.758120 7000085ad000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:52:29.758121 7000085ad000                Options.disable_auto_compactions: 0
2020/05/05-20:52:29.758122 7000085ad000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:52:29.758123 7000085ad000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:52:29.758124 7000085ad000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:52:29.758125 7000085ad000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:52:29.758126 7000085ad000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:52:29.758127 7000085ad000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:52:29.758128 7000085ad000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:52:29.758129 7000085ad000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:52:29.758130 7000085ad000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:52:29.758131 7000085ad000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:52:29.758132 7000085ad000                   Options.table_properties_collectors: 
2020/05/05-20:52:29.758132 7000085ad000                   Options.inplace_update_support: 0
2020/05/05-20:52:29.758133 7000085ad000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:52:29.758134 7000085ad000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:52:29.758135 7000085ad000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:52:29.758136 7000085ad000   Options.memtable_huge_page_size: 0
2020/05/05-20:52:29.758137 7000085ad000                           Options.bloom_locality: 0
2020/05/05-20:52:29.758138 7000085ad000                    Options.max_successive_merges: 0
2020/05/05-20:52:29.758139 7000085ad000                Options.optimize_filters_for_hits: 0
2020/05/05-20:52:29.758139 7000085ad000                Options.paranoid_file_checks: 0
2020/05/05-20:52:29.758140 7000085ad000                Options.force_consistency_checks: 0
2020/05/05-20:52:29.758153 7000085ad000                Options.report_bg_io_stats: 0
2020/05/05-20:52:29.758154 7000085ad000                               Options.ttl: 2592000
2020/05/05-20:52:29.758155 7000085ad000          Options.periodic_compaction_seconds: 0
2020/05/05-20:52:29.758568 7000085ad000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 1863, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:52:29.758575 7000085ad000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 118
2020/05/05-20:52:29.758794 7000085ad000 EVENT_LOG_v1 {"time_micros": 1588683149758788, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/05/05-20:52:29.758799 7000085ad000 [_impl/db_impl_open.cc:735] Recovering log #120 mode 2
2020/05/05-20:52:29.758839 7000085ad000 [rsion_set.cc:3788] Creating manifest 122
2020/05/05-20:52:29.759710 7000085ad000 EVENT_LOG_v1 {"time_micros": 1588683149759706, "job": 1, "event": "recovery_finished"}
2020/05/05-20:52:29.761234 7000085ad000 DB pointer 0x7fddbda90800
2020/05/05-20:52:29.761427 7000095e9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:52:29.761433 7000095e9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:52:29.762727 7000085ad000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:52:29.763202 7000085ad000 [_impl/db_impl.cc:582] Shutdown complete
