2020/05/05-13:49:27.941817 700006a09000 RocksDB version: 6.6.4
2020/05/05-13:49:27.941863 700006a09000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-13:49:27.941865 700006a09000 Compile date Feb 12 2020
2020/05/05-13:49:27.941866 700006a09000 DB SUMMARY
2020/05/05-13:49:27.941927 700006a09000 CURRENT file:  CURRENT
2020/05/05-13:49:27.941929 700006a09000 IDENTITY file:  IDENTITY
2020/05/05-13:49:27.941937 700006a09000 MANIFEST file:  MANIFEST-000014 size: 110 Bytes
2020/05/05-13:49:27.941938 700006a09000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-13:49:27.941940 700006a09000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000015.log size: 0 ; 
2020/05/05-13:49:27.941942 700006a09000                         Options.error_if_exists: 0
2020/05/05-13:49:27.941943 700006a09000                       Options.create_if_missing: 1
2020/05/05-13:49:27.941944 700006a09000                         Options.paranoid_checks: 1
2020/05/05-13:49:27.941944 700006a09000                                     Options.env: 0x13817b9c0
2020/05/05-13:49:27.941946 700006a09000                                Options.info_log: 0x7f841be04f90
2020/05/05-13:49:27.941947 700006a09000                Options.max_file_opening_threads: 16
2020/05/05-13:49:27.941947 700006a09000                              Options.statistics: 0x0
2020/05/05-13:49:27.941948 700006a09000                               Options.use_fsync: 0
2020/05/05-13:49:27.941949 700006a09000                       Options.max_log_file_size: 0
2020/05/05-13:49:27.941950 700006a09000                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:49:27.941951 700006a09000                   Options.log_file_time_to_roll: 0
2020/05/05-13:49:27.941952 700006a09000                       Options.keep_log_file_num: 1000
2020/05/05-13:49:27.941953 700006a09000                    Options.recycle_log_file_num: 0
2020/05/05-13:49:27.941954 700006a09000                         Options.allow_fallocate: 1
2020/05/05-13:49:27.941955 700006a09000                        Options.allow_mmap_reads: 0
2020/05/05-13:49:27.941956 700006a09000                       Options.allow_mmap_writes: 0
2020/05/05-13:49:27.941957 700006a09000                        Options.use_direct_reads: 0
2020/05/05-13:49:27.941957 700006a09000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:49:27.941958 700006a09000          Options.create_missing_column_families: 0
2020/05/05-13:49:27.941959 700006a09000                              Options.db_log_dir: 
2020/05/05-13:49:27.941960 700006a09000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-13:49:27.941961 700006a09000                Options.table_cache_numshardbits: 6
2020/05/05-13:49:27.941962 700006a09000                      Options.max_subcompactions: 1
2020/05/05-13:49:27.941963 700006a09000                  Options.max_background_flushes: -1
2020/05/05-13:49:27.941964 700006a09000                         Options.WAL_ttl_seconds: 0
2020/05/05-13:49:27.941965 700006a09000                       Options.WAL_size_limit_MB: 0
2020/05/05-13:49:27.941966 700006a09000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-13:49:27.941967 700006a09000             Options.manifest_preallocation_size: 4194304
2020/05/05-13:49:27.941968 700006a09000                     Options.is_fd_close_on_exec: 1
2020/05/05-13:49:27.941968 700006a09000                   Options.advise_random_on_open: 1
2020/05/05-13:49:27.941969 700006a09000                    Options.db_write_buffer_size: 0
2020/05/05-13:49:27.941970 700006a09000                    Options.write_buffer_manager: 0x7f84194fb720
2020/05/05-13:49:27.941971 700006a09000         Options.access_hint_on_compaction_start: 1
2020/05/05-13:49:27.941972 700006a09000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:49:27.941973 700006a09000           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:49:27.941992 700006a09000                      Options.use_adaptive_mutex: 0
2020/05/05-13:49:27.941993 700006a09000                            Options.rate_limiter: 0x0
2020/05/05-13:49:27.941994 700006a09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:49:27.941996 700006a09000                       Options.wal_recovery_mode: 2
2020/05/05-13:49:27.941996 700006a09000                  Options.enable_thread_tracking: 0
2020/05/05-13:49:27.941997 700006a09000                  Options.enable_pipelined_write: 0
2020/05/05-13:49:27.941998 700006a09000                  Options.unordered_write: 0
2020/05/05-13:49:27.941999 700006a09000         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:49:27.942000 700006a09000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:49:27.942001 700006a09000             Options.write_thread_max_yield_usec: 100
2020/05/05-13:49:27.942002 700006a09000            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:49:27.942003 700006a09000                               Options.row_cache: None
2020/05/05-13:49:27.942004 700006a09000                              Options.wal_filter: None
2020/05/05-13:49:27.942005 700006a09000             Options.avoid_flush_during_recovery: 0
2020/05/05-13:49:27.942006 700006a09000             Options.allow_ingest_behind: 0
2020/05/05-13:49:27.942007 700006a09000             Options.preserve_deletes: 0
2020/05/05-13:49:27.942007 700006a09000             Options.two_write_queues: 0
2020/05/05-13:49:27.942008 700006a09000             Options.manual_wal_flush: 0
2020/05/05-13:49:27.942009 700006a09000             Options.atomic_flush: 0
2020/05/05-13:49:27.942010 700006a09000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-13:49:27.942011 700006a09000                 Options.persist_stats_to_disk: 0
2020/05/05-13:49:27.942012 700006a09000                 Options.write_dbid_to_manifest: 0
2020/05/05-13:49:27.942013 700006a09000                 Options.log_readahead_size: 0
2020/05/05-13:49:27.942014 700006a09000             Options.max_background_jobs: 2
2020/05/05-13:49:27.942015 700006a09000             Options.max_background_compactions: -1
2020/05/05-13:49:27.942016 700006a09000             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:49:27.942016 700006a09000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:49:27.942017 700006a09000             Options.delayed_write_rate : 16777216
2020/05/05-13:49:27.942018 700006a09000             Options.max_total_wal_size: 0
2020/05/05-13:49:27.942019 700006a09000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:49:27.942020 700006a09000                   Options.stats_dump_period_sec: 600
2020/05/05-13:49:27.942021 700006a09000                 Options.stats_persist_period_sec: 600
2020/05/05-13:49:27.942022 700006a09000                 Options.stats_history_buffer_size: 1048576
2020/05/05-13:49:27.942023 700006a09000                          Options.max_open_files: -1
2020/05/05-13:49:27.942024 700006a09000                          Options.bytes_per_sync: 0
2020/05/05-13:49:27.942025 700006a09000                      Options.wal_bytes_per_sync: 0
2020/05/05-13:49:27.942026 700006a09000                   Options.strict_bytes_per_sync: 0
2020/05/05-13:49:27.942026 700006a09000       Options.compaction_readahead_size: 0
2020/05/05-13:49:27.942027 700006a09000 Compression algorithms supported:
2020/05/05-13:49:27.942029 700006a09000 	kZSTD supported: 1
2020/05/05-13:49:27.942030 700006a09000 	kZlibCompression supported: 1
2020/05/05-13:49:27.942031 700006a09000 	kXpressCompression supported: 0
2020/05/05-13:49:27.942032 700006a09000 	kSnappyCompression supported: 1
2020/05/05-13:49:27.942033 700006a09000 	kZSTDNotFinalCompression supported: 1
2020/05/05-13:49:27.942034 700006a09000 	kLZ4HCCompression supported: 1
2020/05/05-13:49:27.942035 700006a09000 	kLZ4Compression supported: 1
2020/05/05-13:49:27.942035 700006a09000 	kBZip2Compression supported: 1
2020/05/05-13:49:27.942037 700006a09000 Fast CRC32 supported: Not supported on x86
2020/05/05-13:49:27.942194 700006a09000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000014
2020/05/05-13:49:27.942247 700006a09000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-13:49:27.942249 700006a09000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:49:27.942250 700006a09000           Options.merge_operator: None
2020/05/05-13:49:27.942251 700006a09000        Options.compaction_filter: None
2020/05/05-13:49:27.942252 700006a09000        Options.compaction_filter_factory: None
2020/05/05-13:49:27.942253 700006a09000         Options.memtable_factory: SkipListFactory
2020/05/05-13:49:27.942253 700006a09000            Options.table_factory: BlockBasedTable
2020/05/05-13:49:27.942271 700006a09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8419699c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84196c31a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:49:27.942276 700006a09000        Options.write_buffer_size: 67108864
2020/05/05-13:49:27.942277 700006a09000  Options.max_write_buffer_number: 2
2020/05/05-13:49:27.942278 700006a09000          Options.compression: Snappy
2020/05/05-13:49:27.942279 700006a09000                  Options.bottommost_compression: Disabled
2020/05/05-13:49:27.942280 700006a09000       Options.prefix_extractor: nullptr
2020/05/05-13:49:27.942281 700006a09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:49:27.942282 700006a09000             Options.num_levels: 7
2020/05/05-13:49:27.942283 700006a09000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:49:27.942284 700006a09000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:49:27.942285 700006a09000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-13:49:27.942285 700006a09000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:49:27.942286 700006a09000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:49:27.942287 700006a09000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:49:27.942288 700006a09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:49:27.942289 700006a09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:49:27.942290 700006a09000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:49:27.942291 700006a09000            Options.compression_opts.window_bits: -14
2020/05/05-13:49:27.942292 700006a09000                  Options.compression_opts.level: 32767
2020/05/05-13:49:27.942293 700006a09000               Options.compression_opts.strategy: 0
2020/05/05-13:49:27.942294 700006a09000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:49:27.942295 700006a09000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:49:27.942295 700006a09000                  Options.compression_opts.enabled: false
2020/05/05-13:49:27.942296 700006a09000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:49:27.942324 700006a09000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:49:27.942327 700006a09000              Options.level0_stop_writes_trigger: 36
2020/05/05-13:49:27.942328 700006a09000                   Options.target_file_size_base: 67108864
2020/05/05-13:49:27.942329 700006a09000             Options.target_file_size_multiplier: 1
2020/05/05-13:49:27.942330 700006a09000                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:49:27.942332 700006a09000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:49:27.942333 700006a09000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:49:27.942335 700006a09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:49:27.942336 700006a09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:49:27.942338 700006a09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:49:27.942339 700006a09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:49:27.942340 700006a09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:49:27.942342 700006a09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:49:27.942343 700006a09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:49:27.942344 700006a09000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:49:27.942346 700006a09000                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:49:27.942347 700006a09000                        Options.arena_block_size: 8388608
2020/05/05-13:49:27.942348 700006a09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:49:27.942350 700006a09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:49:27.942351 700006a09000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:49:27.942353 700006a09000                Options.disable_auto_compactions: 0
2020/05/05-13:49:27.942355 700006a09000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:49:27.942357 700006a09000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-13:49:27.942358 700006a09000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:49:27.942359 700006a09000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:49:27.942360 700006a09000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:49:27.942362 700006a09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:49:27.942363 700006a09000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:49:27.942365 700006a09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:49:27.942366 700006a09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:49:27.942368 700006a09000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:49:27.942369 700006a09000                   Options.table_properties_collectors: 
2020/05/05-13:49:27.942371 700006a09000                   Options.inplace_update_support: 0
2020/05/05-13:49:27.942373 700006a09000                 Options.inplace_update_num_locks: 10000
2020/05/05-13:49:27.942374 700006a09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:49:27.942376 700006a09000               Options.memtable_whole_key_filtering: 0
2020/05/05-13:49:27.942377 700006a09000   Options.memtable_huge_page_size: 0
2020/05/05-13:49:27.942378 700006a09000                           Options.bloom_locality: 0
2020/05/05-13:49:27.942380 700006a09000                    Options.max_successive_merges: 0
2020/05/05-13:49:27.942381 700006a09000                Options.optimize_filters_for_hits: 0
2020/05/05-13:49:27.942382 700006a09000                Options.paranoid_file_checks: 0
2020/05/05-13:49:27.942384 700006a09000                Options.force_consistency_checks: 0
2020/05/05-13:49:27.942405 700006a09000                Options.report_bg_io_stats: 0
2020/05/05-13:49:27.942407 700006a09000                               Options.ttl: 2592000
2020/05/05-13:49:27.942409 700006a09000          Options.periodic_compaction_seconds: 0
2020/05/05-13:49:27.942891 700006a09000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1863, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:49:27.942897 700006a09000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 13
2020/05/05-13:49:27.943082 700006a09000 EVENT_LOG_v1 {"time_micros": 1588657767943074, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/05-13:49:27.943088 700006a09000 [_impl/db_impl_open.cc:735] Recovering log #15 mode 2
2020/05/05-13:49:27.943148 700006a09000 [rsion_set.cc:3788] Creating manifest 17
2020/05/05-13:49:27.944516 700006a09000 EVENT_LOG_v1 {"time_micros": 1588657767944510, "job": 1, "event": "recovery_finished"}
2020/05/05-13:49:27.946067 700006a09000 DB pointer 0x7f8419c69800
2020/05/05-13:49:27.946250 7000077bf000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-13:49:27.946257 7000077bf000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
