2020/05/05-13:36:38.268056 70000831c000 RocksDB version: 6.6.4
2020/05/05-13:36:38.268103 70000831c000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-13:36:38.268106 70000831c000 Compile date Feb 12 2020
2020/05/05-13:36:38.268107 70000831c000 DB SUMMARY
2020/05/05-13:36:38.268191 70000831c000 CURRENT file:  CURRENT
2020/05/05-13:36:38.268197 70000831c000 IDENTITY file:  IDENTITY
2020/05/05-13:36:38.268228 70000831c000 MANIFEST file:  MANIFEST-000005 size: 110 Bytes
2020/05/05-13:36:38.268232 70000831c000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-13:36:38.268235 70000831c000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000006.log size: 0 ; 
2020/05/05-13:36:38.268238 70000831c000                         Options.error_if_exists: 0
2020/05/05-13:36:38.268240 70000831c000                       Options.create_if_missing: 1
2020/05/05-13:36:38.268242 70000831c000                         Options.paranoid_checks: 1
2020/05/05-13:36:38.268243 70000831c000                                     Options.env: 0x131faf9c0
2020/05/05-13:36:38.268246 70000831c000                                Options.info_log: 0x7fb4a46464a0
2020/05/05-13:36:38.268248 70000831c000                Options.max_file_opening_threads: 16
2020/05/05-13:36:38.268249 70000831c000                              Options.statistics: 0x0
2020/05/05-13:36:38.268251 70000831c000                               Options.use_fsync: 0
2020/05/05-13:36:38.268252 70000831c000                       Options.max_log_file_size: 0
2020/05/05-13:36:38.268254 70000831c000                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:36:38.268256 70000831c000                   Options.log_file_time_to_roll: 0
2020/05/05-13:36:38.268258 70000831c000                       Options.keep_log_file_num: 1000
2020/05/05-13:36:38.268260 70000831c000                    Options.recycle_log_file_num: 0
2020/05/05-13:36:38.268261 70000831c000                         Options.allow_fallocate: 1
2020/05/05-13:36:38.268263 70000831c000                        Options.allow_mmap_reads: 0
2020/05/05-13:36:38.268265 70000831c000                       Options.allow_mmap_writes: 0
2020/05/05-13:36:38.268267 70000831c000                        Options.use_direct_reads: 0
2020/05/05-13:36:38.268268 70000831c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:36:38.268270 70000831c000          Options.create_missing_column_families: 0
2020/05/05-13:36:38.268272 70000831c000                              Options.db_log_dir: 
2020/05/05-13:36:38.268274 70000831c000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-13:36:38.268276 70000831c000                Options.table_cache_numshardbits: 6
2020/05/05-13:36:38.268277 70000831c000                      Options.max_subcompactions: 1
2020/05/05-13:36:38.268279 70000831c000                  Options.max_background_flushes: -1
2020/05/05-13:36:38.268281 70000831c000                         Options.WAL_ttl_seconds: 0
2020/05/05-13:36:38.268283 70000831c000                       Options.WAL_size_limit_MB: 0
2020/05/05-13:36:38.268285 70000831c000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-13:36:38.268287 70000831c000             Options.manifest_preallocation_size: 4194304
2020/05/05-13:36:38.268289 70000831c000                     Options.is_fd_close_on_exec: 1
2020/05/05-13:36:38.268290 70000831c000                   Options.advise_random_on_open: 1
2020/05/05-13:36:38.268292 70000831c000                    Options.db_write_buffer_size: 0
2020/05/05-13:36:38.268294 70000831c000                    Options.write_buffer_manager: 0x7fb4a46476e0
2020/05/05-13:36:38.268296 70000831c000         Options.access_hint_on_compaction_start: 1
2020/05/05-13:36:38.268297 70000831c000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:36:38.268299 70000831c000           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:36:38.268341 70000831c000                      Options.use_adaptive_mutex: 0
2020/05/05-13:36:38.268344 70000831c000                            Options.rate_limiter: 0x0
2020/05/05-13:36:38.268346 70000831c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:36:38.268348 70000831c000                       Options.wal_recovery_mode: 2
2020/05/05-13:36:38.268349 70000831c000                  Options.enable_thread_tracking: 0
2020/05/05-13:36:38.268351 70000831c000                  Options.enable_pipelined_write: 0
2020/05/05-13:36:38.268352 70000831c000                  Options.unordered_write: 0
2020/05/05-13:36:38.268354 70000831c000         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:36:38.268355 70000831c000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:36:38.268356 70000831c000             Options.write_thread_max_yield_usec: 100
2020/05/05-13:36:38.268358 70000831c000            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:36:38.268360 70000831c000                               Options.row_cache: None
2020/05/05-13:36:38.268361 70000831c000                              Options.wal_filter: None
2020/05/05-13:36:38.268363 70000831c000             Options.avoid_flush_during_recovery: 0
2020/05/05-13:36:38.268365 70000831c000             Options.allow_ingest_behind: 0
2020/05/05-13:36:38.268367 70000831c000             Options.preserve_deletes: 0
2020/05/05-13:36:38.268368 70000831c000             Options.two_write_queues: 0
2020/05/05-13:36:38.268370 70000831c000             Options.manual_wal_flush: 0
2020/05/05-13:36:38.268371 70000831c000             Options.atomic_flush: 0
2020/05/05-13:36:38.268373 70000831c000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-13:36:38.268374 70000831c000                 Options.persist_stats_to_disk: 0
2020/05/05-13:36:38.268376 70000831c000                 Options.write_dbid_to_manifest: 0
2020/05/05-13:36:38.268377 70000831c000                 Options.log_readahead_size: 0
2020/05/05-13:36:38.268379 70000831c000             Options.max_background_jobs: 2
2020/05/05-13:36:38.268380 70000831c000             Options.max_background_compactions: -1
2020/05/05-13:36:38.268382 70000831c000             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:36:38.268384 70000831c000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:36:38.268386 70000831c000             Options.delayed_write_rate : 16777216
2020/05/05-13:36:38.268387 70000831c000             Options.max_total_wal_size: 0
2020/05/05-13:36:38.268389 70000831c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:36:38.268391 70000831c000                   Options.stats_dump_period_sec: 600
2020/05/05-13:36:38.268392 70000831c000                 Options.stats_persist_period_sec: 600
2020/05/05-13:36:38.268394 70000831c000                 Options.stats_history_buffer_size: 1048576
2020/05/05-13:36:38.268395 70000831c000                          Options.max_open_files: -1
2020/05/05-13:36:38.268396 70000831c000                          Options.bytes_per_sync: 0
2020/05/05-13:36:38.268398 70000831c000                      Options.wal_bytes_per_sync: 0
2020/05/05-13:36:38.268399 70000831c000                   Options.strict_bytes_per_sync: 0
2020/05/05-13:36:38.268416 70000831c000       Options.compaction_readahead_size: 0
2020/05/05-13:36:38.268419 70000831c000 Compression algorithms supported:
2020/05/05-13:36:38.268420 70000831c000 	kZSTD supported: 1
2020/05/05-13:36:38.268422 70000831c000 	kZlibCompression supported: 1
2020/05/05-13:36:38.268423 70000831c000 	kXpressCompression supported: 0
2020/05/05-13:36:38.268424 70000831c000 	kSnappyCompression supported: 1
2020/05/05-13:36:38.268425 70000831c000 	kZSTDNotFinalCompression supported: 1
2020/05/05-13:36:38.268426 70000831c000 	kLZ4HCCompression supported: 1
2020/05/05-13:36:38.268427 70000831c000 	kLZ4Compression supported: 1
2020/05/05-13:36:38.268428 70000831c000 	kBZip2Compression supported: 1
2020/05/05-13:36:38.268430 70000831c000 Fast CRC32 supported: Not supported on x86
2020/05/05-13:36:38.268685 70000831c000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000005
2020/05/05-13:36:38.268745 70000831c000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-13:36:38.268748 70000831c000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:36:38.268749 70000831c000           Options.merge_operator: None
2020/05/05-13:36:38.268750 70000831c000        Options.compaction_filter: None
2020/05/05-13:36:38.268751 70000831c000        Options.compaction_filter_factory: None
2020/05/05-13:36:38.268752 70000831c000         Options.memtable_factory: SkipListFactory
2020/05/05-13:36:38.268753 70000831c000            Options.table_factory: BlockBasedTable
2020/05/05-13:36:38.268768 70000831c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4a4364be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4a46462c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:36:38.268773 70000831c000        Options.write_buffer_size: 67108864
2020/05/05-13:36:38.268774 70000831c000  Options.max_write_buffer_number: 2
2020/05/05-13:36:38.268775 70000831c000          Options.compression: Snappy
2020/05/05-13:36:38.268776 70000831c000                  Options.bottommost_compression: Disabled
2020/05/05-13:36:38.268777 70000831c000       Options.prefix_extractor: nullptr
2020/05/05-13:36:38.268778 70000831c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:36:38.268780 70000831c000             Options.num_levels: 7
2020/05/05-13:36:38.268781 70000831c000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:36:38.268782 70000831c000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:36:38.268783 70000831c000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-13:36:38.268784 70000831c000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:36:38.268785 70000831c000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:36:38.268786 70000831c000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:36:38.268787 70000831c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:36:38.268788 70000831c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:36:38.268789 70000831c000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:36:38.268790 70000831c000            Options.compression_opts.window_bits: -14
2020/05/05-13:36:38.268791 70000831c000                  Options.compression_opts.level: 32767
2020/05/05-13:36:38.268792 70000831c000               Options.compression_opts.strategy: 0
2020/05/05-13:36:38.268793 70000831c000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:36:38.268794 70000831c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:36:38.268795 70000831c000                  Options.compression_opts.enabled: false
2020/05/05-13:36:38.268796 70000831c000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:36:38.268818 70000831c000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:36:38.268820 70000831c000              Options.level0_stop_writes_trigger: 36
2020/05/05-13:36:38.268821 70000831c000                   Options.target_file_size_base: 67108864
2020/05/05-13:36:38.268822 70000831c000             Options.target_file_size_multiplier: 1
2020/05/05-13:36:38.268823 70000831c000                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:36:38.268824 70000831c000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:36:38.268825 70000831c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:36:38.268826 70000831c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:36:38.268827 70000831c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:36:38.268828 70000831c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:36:38.268829 70000831c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:36:38.268830 70000831c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:36:38.268831 70000831c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:36:38.268832 70000831c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:36:38.268833 70000831c000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:36:38.268834 70000831c000                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:36:38.268835 70000831c000                        Options.arena_block_size: 8388608
2020/05/05-13:36:38.268836 70000831c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:36:38.268837 70000831c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:36:38.268838 70000831c000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:36:38.268840 70000831c000                Options.disable_auto_compactions: 0
2020/05/05-13:36:38.268841 70000831c000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:36:38.268842 70000831c000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-13:36:38.268843 70000831c000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:36:38.268844 70000831c000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:36:38.268845 70000831c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:36:38.268846 70000831c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:36:38.268847 70000831c000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:36:38.268849 70000831c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:36:38.268850 70000831c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:36:38.268851 70000831c000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:36:38.268852 70000831c000                   Options.table_properties_collectors: 
2020/05/05-13:36:38.268853 70000831c000                   Options.inplace_update_support: 0
2020/05/05-13:36:38.268854 70000831c000                 Options.inplace_update_num_locks: 10000
2020/05/05-13:36:38.268855 70000831c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:36:38.268856 70000831c000               Options.memtable_whole_key_filtering: 0
2020/05/05-13:36:38.268857 70000831c000   Options.memtable_huge_page_size: 0
2020/05/05-13:36:38.268858 70000831c000                           Options.bloom_locality: 0
2020/05/05-13:36:38.268859 70000831c000                    Options.max_successive_merges: 0
2020/05/05-13:36:38.268860 70000831c000                Options.optimize_filters_for_hits: 0
2020/05/05-13:36:38.268861 70000831c000                Options.paranoid_file_checks: 0
2020/05/05-13:36:38.268862 70000831c000                Options.force_consistency_checks: 0
2020/05/05-13:36:38.268876 70000831c000                Options.report_bg_io_stats: 0
2020/05/05-13:36:38.268877 70000831c000                               Options.ttl: 2592000
2020/05/05-13:36:38.268878 70000831c000          Options.periodic_compaction_seconds: 0
2020/05/05-13:36:38.269309 70000831c000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1863, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:36:38.269315 70000831c000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 4
2020/05/05-13:36:38.269504 70000831c000 EVENT_LOG_v1 {"time_micros": 1588656998269497, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/05-13:36:38.269509 70000831c000 [_impl/db_impl_open.cc:735] Recovering log #6 mode 2
2020/05/05-13:36:38.269559 70000831c000 [rsion_set.cc:3788] Creating manifest 8
2020/05/05-13:36:38.270558 70000831c000 EVENT_LOG_v1 {"time_micros": 1588656998270553, "job": 1, "event": "recovery_finished"}
2020/05/05-13:36:38.272094 70000831c000 DB pointer 0x7fb4a88c6e00
2020/05/05-13:36:38.272351 70000904c000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-13:36:38.272359 70000904c000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
