2020/05/05-20:51:58.966144 700008abc000 RocksDB version: 6.6.4
2020/05/05-20:51:58.966181 700008abc000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2020/05/05-20:51:58.966184 700008abc000 Compile date Feb 12 2020
2020/05/05-20:51:58.966185 700008abc000 DB SUMMARY
2020/05/05-20:51:58.966296 700008abc000 CURRENT file:  CURRENT
2020/05/05-20:51:58.966299 700008abc000 IDENTITY file:  IDENTITY
2020/05/05-20:51:58.966308 700008abc000 MANIFEST file:  MANIFEST-000104 size: 110 Bytes
2020/05/05-20:51:58.966310 700008abc000 SST files in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq dir, Total Num: 1, files: 000004.sst 
2020/05/05-20:51:58.966312 700008abc000 Write Ahead Log file in /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq: 000105.log size: 0 ; 
2020/05/05-20:51:58.966318 700008abc000                         Options.error_if_exists: 0
2020/05/05-20:51:58.966319 700008abc000                       Options.create_if_missing: 1
2020/05/05-20:51:58.966321 700008abc000                         Options.paranoid_checks: 1
2020/05/05-20:51:58.966322 700008abc000                                     Options.env: 0x136fba9c0
2020/05/05-20:51:58.966323 700008abc000                                Options.info_log: 0x7fddbccc2600
2020/05/05-20:51:58.966324 700008abc000                Options.max_file_opening_threads: 16
2020/05/05-20:51:58.966325 700008abc000                              Options.statistics: 0x0
2020/05/05-20:51:58.966326 700008abc000                               Options.use_fsync: 0
2020/05/05-20:51:58.966328 700008abc000                       Options.max_log_file_size: 0
2020/05/05-20:51:58.966329 700008abc000                  Options.max_manifest_file_size: 1073741824
2020/05/05-20:51:58.966330 700008abc000                   Options.log_file_time_to_roll: 0
2020/05/05-20:51:58.966331 700008abc000                       Options.keep_log_file_num: 1000
2020/05/05-20:51:58.966332 700008abc000                    Options.recycle_log_file_num: 0
2020/05/05-20:51:58.966333 700008abc000                         Options.allow_fallocate: 1
2020/05/05-20:51:58.966334 700008abc000                        Options.allow_mmap_reads: 0
2020/05/05-20:51:58.966335 700008abc000                       Options.allow_mmap_writes: 0
2020/05/05-20:51:58.966336 700008abc000                        Options.use_direct_reads: 0
2020/05/05-20:51:58.966337 700008abc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-20:51:58.966339 700008abc000          Options.create_missing_column_families: 0
2020/05/05-20:51:58.966340 700008abc000                              Options.db_log_dir: 
2020/05/05-20:51:58.966341 700008abc000                                 Options.wal_dir: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq
2020/05/05-20:51:58.966342 700008abc000                Options.table_cache_numshardbits: 6
2020/05/05-20:51:58.966343 700008abc000                      Options.max_subcompactions: 1
2020/05/05-20:51:58.966344 700008abc000                  Options.max_background_flushes: -1
2020/05/05-20:51:58.966345 700008abc000                         Options.WAL_ttl_seconds: 0
2020/05/05-20:51:58.966346 700008abc000                       Options.WAL_size_limit_MB: 0
2020/05/05-20:51:58.966347 700008abc000                        Options.max_write_batch_group_size_bytes: 1048576
2020/05/05-20:51:58.966349 700008abc000             Options.manifest_preallocation_size: 4194304
2020/05/05-20:51:58.966350 700008abc000                     Options.is_fd_close_on_exec: 1
2020/05/05-20:51:58.966351 700008abc000                   Options.advise_random_on_open: 1
2020/05/05-20:51:58.966352 700008abc000                    Options.db_write_buffer_size: 0
2020/05/05-20:51:58.966353 700008abc000                    Options.write_buffer_manager: 0x7fddbccc1660
2020/05/05-20:51:58.966354 700008abc000         Options.access_hint_on_compaction_start: 1
2020/05/05-20:51:58.966355 700008abc000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-20:51:58.966356 700008abc000           Options.random_access_max_buffer_size: 1048576
2020/05/05-20:51:58.966380 700008abc000                      Options.use_adaptive_mutex: 0
2020/05/05-20:51:58.966382 700008abc000                            Options.rate_limiter: 0x0
2020/05/05-20:51:58.966391 700008abc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-20:51:58.966392 700008abc000                       Options.wal_recovery_mode: 2
2020/05/05-20:51:58.966393 700008abc000                  Options.enable_thread_tracking: 0
2020/05/05-20:51:58.966394 700008abc000                  Options.enable_pipelined_write: 0
2020/05/05-20:51:58.966395 700008abc000                  Options.unordered_write: 0
2020/05/05-20:51:58.966397 700008abc000         Options.allow_concurrent_memtable_write: 1
2020/05/05-20:51:58.966398 700008abc000      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-20:51:58.966399 700008abc000             Options.write_thread_max_yield_usec: 100
2020/05/05-20:51:58.966400 700008abc000            Options.write_thread_slow_yield_usec: 3
2020/05/05-20:51:58.966401 700008abc000                               Options.row_cache: None
2020/05/05-20:51:58.966402 700008abc000                              Options.wal_filter: None
2020/05/05-20:51:58.966403 700008abc000             Options.avoid_flush_during_recovery: 0
2020/05/05-20:51:58.966404 700008abc000             Options.allow_ingest_behind: 0
2020/05/05-20:51:58.966405 700008abc000             Options.preserve_deletes: 0
2020/05/05-20:51:58.966406 700008abc000             Options.two_write_queues: 0
2020/05/05-20:51:58.966408 700008abc000             Options.manual_wal_flush: 0
2020/05/05-20:51:58.966409 700008abc000             Options.atomic_flush: 0
2020/05/05-20:51:58.966410 700008abc000             Options.avoid_unnecessary_blocking_io: 0
2020/05/05-20:51:58.966411 700008abc000                 Options.persist_stats_to_disk: 0
2020/05/05-20:51:58.966412 700008abc000                 Options.write_dbid_to_manifest: 0
2020/05/05-20:51:58.966413 700008abc000                 Options.log_readahead_size: 0
2020/05/05-20:51:58.966414 700008abc000             Options.max_background_jobs: 2
2020/05/05-20:51:58.966415 700008abc000             Options.max_background_compactions: -1
2020/05/05-20:51:58.966416 700008abc000             Options.avoid_flush_during_shutdown: 0
2020/05/05-20:51:58.966417 700008abc000           Options.writable_file_max_buffer_size: 1048576
2020/05/05-20:51:58.966418 700008abc000             Options.delayed_write_rate : 16777216
2020/05/05-20:51:58.966420 700008abc000             Options.max_total_wal_size: 0
2020/05/05-20:51:58.966421 700008abc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-20:51:58.966422 700008abc000                   Options.stats_dump_period_sec: 600
2020/05/05-20:51:58.966423 700008abc000                 Options.stats_persist_period_sec: 600
2020/05/05-20:51:58.966424 700008abc000                 Options.stats_history_buffer_size: 1048576
2020/05/05-20:51:58.966425 700008abc000                          Options.max_open_files: -1
2020/05/05-20:51:58.966426 700008abc000                          Options.bytes_per_sync: 0
2020/05/05-20:51:58.966428 700008abc000                      Options.wal_bytes_per_sync: 0
2020/05/05-20:51:58.966429 700008abc000                   Options.strict_bytes_per_sync: 0
2020/05/05-20:51:58.966430 700008abc000       Options.compaction_readahead_size: 0
2020/05/05-20:51:58.966431 700008abc000 Compression algorithms supported:
2020/05/05-20:51:58.966432 700008abc000 	kZSTD supported: 1
2020/05/05-20:51:58.966433 700008abc000 	kZlibCompression supported: 1
2020/05/05-20:51:58.966435 700008abc000 	kXpressCompression supported: 0
2020/05/05-20:51:58.966436 700008abc000 	kSnappyCompression supported: 1
2020/05/05-20:51:58.966437 700008abc000 	kZSTDNotFinalCompression supported: 1
2020/05/05-20:51:58.966438 700008abc000 	kLZ4HCCompression supported: 1
2020/05/05-20:51:58.966439 700008abc000 	kLZ4Compression supported: 1
2020/05/05-20:51:58.966440 700008abc000 	kBZip2Compression supported: 1
2020/05/05-20:51:58.966442 700008abc000 Fast CRC32 supported: Not supported on x86
2020/05/05-20:51:58.966623 700008abc000 [rsion_set.cc:4377] Recovering from manifest file: /Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000104
2020/05/05-20:51:58.966673 700008abc000 [lumn_family.cc:550] --------------- Options for column family [default]:
2020/05/05-20:51:58.966676 700008abc000               Options.comparator: leveldb.BytewiseComparator
2020/05/05-20:51:58.966677 700008abc000           Options.merge_operator: None
2020/05/05-20:51:58.966678 700008abc000        Options.compaction_filter: None
2020/05/05-20:51:58.966679 700008abc000        Options.compaction_filter_factory: None
2020/05/05-20:51:58.966681 700008abc000         Options.memtable_factory: SkipListFactory
2020/05/05-20:51:58.966682 700008abc000            Options.table_factory: BlockBasedTable
2020/05/05-20:51:58.966698 700008abc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fddbccb67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fddbccc6148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-20:51:58.966701 700008abc000        Options.write_buffer_size: 67108864
2020/05/05-20:51:58.966703 700008abc000  Options.max_write_buffer_number: 2
2020/05/05-20:51:58.966704 700008abc000          Options.compression: Snappy
2020/05/05-20:51:58.966705 700008abc000                  Options.bottommost_compression: Disabled
2020/05/05-20:51:58.966706 700008abc000       Options.prefix_extractor: nullptr
2020/05/05-20:51:58.966707 700008abc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-20:51:58.966708 700008abc000             Options.num_levels: 7
2020/05/05-20:51:58.966709 700008abc000        Options.min_write_buffer_number_to_merge: 1
2020/05/05-20:51:58.966711 700008abc000     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-20:51:58.966712 700008abc000     Options.max_write_buffer_size_to_maintain: 0
2020/05/05-20:51:58.966713 700008abc000            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-20:51:58.966714 700008abc000                  Options.bottommost_compression_opts.level: 32767
2020/05/05-20:51:58.966715 700008abc000               Options.bottommost_compression_opts.strategy: 0
2020/05/05-20:51:58.966716 700008abc000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-20:51:58.966717 700008abc000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:51:58.966719 700008abc000                  Options.bottommost_compression_opts.enabled: false
2020/05/05-20:51:58.966720 700008abc000            Options.compression_opts.window_bits: -14
2020/05/05-20:51:58.966721 700008abc000                  Options.compression_opts.level: 32767
2020/05/05-20:51:58.966722 700008abc000               Options.compression_opts.strategy: 0
2020/05/05-20:51:58.966723 700008abc000         Options.compression_opts.max_dict_bytes: 0
2020/05/05-20:51:58.966724 700008abc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-20:51:58.966725 700008abc000                  Options.compression_opts.enabled: false
2020/05/05-20:51:58.966726 700008abc000      Options.level0_file_num_compaction_trigger: 4
2020/05/05-20:51:58.966748 700008abc000          Options.level0_slowdown_writes_trigger: 20
2020/05/05-20:51:58.966749 700008abc000              Options.level0_stop_writes_trigger: 36
2020/05/05-20:51:58.966751 700008abc000                   Options.target_file_size_base: 67108864
2020/05/05-20:51:58.966752 700008abc000             Options.target_file_size_multiplier: 1
2020/05/05-20:51:58.966753 700008abc000                Options.max_bytes_for_level_base: 268435456
2020/05/05-20:51:58.966754 700008abc000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-20:51:58.966755 700008abc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-20:51:58.966757 700008abc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-20:51:58.966758 700008abc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-20:51:58.966759 700008abc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-20:51:58.966760 700008abc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-20:51:58.966761 700008abc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-20:51:58.966763 700008abc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-20:51:58.966764 700008abc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-20:51:58.966765 700008abc000       Options.max_sequential_skip_in_iterations: 8
2020/05/05-20:51:58.966766 700008abc000                    Options.max_compaction_bytes: 1677721600
2020/05/05-20:51:58.966767 700008abc000                        Options.arena_block_size: 8388608
2020/05/05-20:51:58.966768 700008abc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-20:51:58.966769 700008abc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-20:51:58.966770 700008abc000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-20:51:58.966772 700008abc000                Options.disable_auto_compactions: 0
2020/05/05-20:51:58.966773 700008abc000                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-20:51:58.966774 700008abc000                          Options.compaction_pri: kMinOverlappingRatio
2020/05/05-20:51:58.966776 700008abc000 Options.compaction_options_universal.size_ratio: 1
2020/05/05-20:51:58.966777 700008abc000 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-20:51:58.966778 700008abc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-20:51:58.966779 700008abc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-20:51:58.966780 700008abc000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-20:51:58.966782 700008abc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-20:51:58.966783 700008abc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-20:51:58.966784 700008abc000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-20:51:58.966785 700008abc000                   Options.table_properties_collectors: 
2020/05/05-20:51:58.966786 700008abc000                   Options.inplace_update_support: 0
2020/05/05-20:51:58.966787 700008abc000                 Options.inplace_update_num_locks: 10000
2020/05/05-20:51:58.966788 700008abc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-20:51:58.966790 700008abc000               Options.memtable_whole_key_filtering: 0
2020/05/05-20:51:58.966791 700008abc000   Options.memtable_huge_page_size: 0
2020/05/05-20:51:58.966792 700008abc000                           Options.bloom_locality: 0
2020/05/05-20:51:58.966793 700008abc000                    Options.max_successive_merges: 0
2020/05/05-20:51:58.966794 700008abc000                Options.optimize_filters_for_hits: 0
2020/05/05-20:51:58.966795 700008abc000                Options.paranoid_file_checks: 0
2020/05/05-20:51:58.966796 700008abc000                Options.force_consistency_checks: 0
2020/05/05-20:51:58.966812 700008abc000                Options.report_bg_io_stats: 0
2020/05/05-20:51:58.966814 700008abc000                               Options.ttl: 2592000
2020/05/05-20:51:58.966815 700008abc000          Options.periodic_compaction_seconds: 0
2020/05/05-20:51:58.967226 700008abc000 [rsion_set.cc:4527] Recovered from manifest file:/Users/seanliu/Desktop/comp_4321_project/src/main/java/db/data/terms_freq/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 1863, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-20:51:58.967233 700008abc000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 103
2020/05/05-20:51:58.967452 700008abc000 EVENT_LOG_v1 {"time_micros": 1588683118967446, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/05/05-20:51:58.967457 700008abc000 [_impl/db_impl_open.cc:735] Recovering log #105 mode 2
2020/05/05-20:51:58.967505 700008abc000 [rsion_set.cc:3788] Creating manifest 107
2020/05/05-20:51:58.968449 700008abc000 EVENT_LOG_v1 {"time_micros": 1588683118968445, "job": 1, "event": "recovery_finished"}
2020/05/05-20:51:58.970614 700008abc000 DB pointer 0x7fddbec3b200
2020/05/05-20:51:58.970838 7000095e9000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2020/05/05-20:51:58.970844 7000095e9000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   21.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-20:51:59.002468 700008abc000 [_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/05/05-20:51:59.002924 700008abc000 [_impl/db_impl.cc:582] Shutdown complete
